node controller_controller_controller_c_blind_2(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_2,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_blind_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107:bool;

let
  sub_0 = (if p_controller_c_blind_2 then (if controller_worker then (if controller_ck_10_1 then sub_99 else sub_86) else (if controller_ck_10_1 then sub_86 else sub_99)) else sub_1);
  sub_1 = (if controller_worker then (if controller_ck_10_1 then sub_61 else sub_2) else (if controller_ck_10_1 then sub_2 else sub_61));
  sub_2 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_39 else sub_3) else (if controller_ck_12_1 then sub_3 else sub_39)));
  sub_3 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (sub_4) else sub_38) else (sub_38)) else false);
  sub_4 = (if controller_ck_24_1 then false else sub_5);
  sub_5 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then false else sub_6) else sub_21) else sub_37);
  sub_6 = (sub_7);
  sub_7 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_9 else false) else sub_8) else false);
  sub_8 = (if controller_c_door then false else sub_9);
  sub_9 = (if controller_v_239 then (if controller_c_air_2 then false else (if controller_v_238 then sub_20 else false)) else sub_10);
  sub_10 = (if controller_c_air_2 then sub_11 else sub_19);
  sub_11 = (if controller_c_air_1 then false else sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (false);
  sub_19 = (if controller_v_238 then sub_11 else false);
  sub_20 = (if controller_c_air_1 then sub_12 else false);
  sub_21 = (if controller_ck_26_1 then sub_22 else sub_6);
  sub_22 = (sub_23);
  sub_23 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_25 else false) else sub_24) else false);
  sub_24 = (if controller_c_door then false else sub_25);
  sub_25 = (if controller_v_239 then (if controller_c_air_2 then false else (if controller_v_238 then sub_36 else false)) else sub_26);
  sub_26 = (if controller_c_air_2 then sub_27 else sub_35);
  sub_27 = (if controller_c_air_1 then false else sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (true);
  sub_35 = (if controller_v_238 then sub_27 else false);
  sub_36 = (if controller_c_air_1 then sub_28 else false);
  sub_37 = (sub_21);
  sub_38 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_5 else false) else sub_4);
  sub_39 = (if controller_c_closet then false else sub_40);
  sub_40 = (if controller_c_light_1 then (if controller_light_switch then (sub_41) else sub_60) else (sub_60));
  sub_41 = (if controller_ck_24_1 then sub_57 else sub_42);
  sub_42 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_43 else false) else sub_49) else sub_56);
  sub_43 = (if controller_ck_1 then (if controller_change_shift then false else sub_45) else sub_44);
  sub_44 = (if controller_change_shift then sub_45 else false);
  sub_45 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_47 else false) else sub_46) else false);
  sub_46 = (if controller_c_door then false else sub_47);
  sub_47 = (if controller_v_239 then (sub_19) else sub_48);
  sub_48 = (if controller_c_air_2 then sub_20 else (if controller_v_238 then false else sub_20));
  sub_49 = (if controller_ck_26_1 then sub_43 else sub_50);
  sub_50 = (if controller_ck_1 then (if controller_change_shift then false else sub_52) else sub_51);
  sub_51 = (if controller_change_shift then sub_52 else false);
  sub_52 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_54 else false) else sub_53) else false);
  sub_53 = (if controller_c_door then false else sub_54);
  sub_54 = (if controller_v_239 then (sub_35) else sub_55);
  sub_55 = (if controller_c_air_2 then sub_36 else (if controller_v_238 then false else sub_36));
  sub_56 = (sub_49);
  sub_57 = (sub_58);
  sub_58 = (sub_59);
  sub_59 = (sub_45);
  sub_60 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_42 else sub_57) else sub_41);
  sub_61 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_63 else sub_62) else (if controller_ck_12_1 then sub_62 else sub_63)) else false);
  sub_62 = (if controller_c_closet then sub_40 else false);
  sub_63 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (sub_64) else sub_85) else (sub_85)));
  sub_64 = (if controller_ck_24_1 then sub_82 else sub_65);
  sub_65 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_66 else false) else sub_73) else sub_81);
  sub_66 = (if controller_ck_1 then (if controller_change_shift then false else sub_68) else sub_67);
  sub_67 = (if controller_change_shift then sub_68 else false);
  sub_68 = (sub_69);
  sub_69 = (sub_70);
  sub_70 = (if controller_v_239 then (if controller_c_air_2 then (if controller_v_238 then sub_20 else sub_72) else (if controller_v_238 then false else sub_72)) else sub_71);
  sub_71 = (if controller_c_air_2 then false else (if controller_v_238 then sub_20 else sub_11));
  sub_72 = (sub_12);
  sub_73 = (if controller_ck_26_1 then sub_66 else sub_74);
  sub_74 = (if controller_ck_1 then (if controller_change_shift then false else sub_76) else sub_75);
  sub_75 = (if controller_change_shift then sub_76 else false);
  sub_76 = (sub_77);
  sub_77 = (sub_78);
  sub_78 = (if controller_v_239 then (if controller_c_air_2 then (if controller_v_238 then sub_36 else sub_80) else (if controller_v_238 then false else sub_80)) else sub_79);
  sub_79 = (if controller_c_air_2 then false else (if controller_v_238 then sub_36 else sub_27));
  sub_80 = (sub_28);
  sub_81 = (sub_73);
  sub_82 = (sub_83);
  sub_83 = (sub_84);
  sub_84 = (sub_68);
  sub_85 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_65 else sub_82) else sub_64);
  sub_86 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_91 else sub_87) else (if controller_ck_12_1 then sub_87 else sub_91)));
  sub_87 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (sub_88) else sub_90) else (sub_90)) else false);
  sub_88 = (if controller_ck_24_1 then false else sub_89);
  sub_89 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then false else sub_22) else sub_21) else sub_37);
  sub_90 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_89 else false) else sub_88);
  sub_91 = (if controller_c_closet then false else sub_92);
  sub_92 = (if controller_c_light_1 then (if controller_light_switch then (sub_93) else sub_98) else (sub_98));
  sub_93 = (if controller_ck_24_1 then sub_95 else sub_94);
  sub_94 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_50 else false) else sub_49) else sub_56);
  sub_95 = (sub_96);
  sub_96 = (sub_97);
  sub_97 = (sub_52);
  sub_98 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_94 else sub_95) else sub_93);
  sub_99 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_101 else sub_100) else (if controller_ck_12_1 then sub_100 else sub_101)) else false);
  sub_100 = (if controller_c_closet then sub_92 else false);
  sub_101 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (sub_102) else sub_107) else (sub_107)));
  sub_102 = (if controller_ck_24_1 then sub_104 else sub_103);
  sub_103 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_74 else false) else sub_73) else sub_81);
  sub_104 = (sub_105);
  sub_105 = (sub_106);
  sub_106 = (sub_76);
  sub_107 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_103 else sub_104) else sub_102);
  controller_c_blind_2 = sub_0;
tel

node controller_controller_controller_c_light_2(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_light_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105:bool;

let
  sub_0 = (if p_controller_c_light_2 then (if controller_worker then (if controller_ck_10_1 then sub_96 else sub_85) else (if controller_ck_10_1 then sub_85 else sub_96)) else sub_1);
  sub_1 = (if controller_worker then (if controller_ck_10_1 then sub_60 else sub_2) else (if controller_ck_10_1 then sub_2 else sub_60));
  sub_2 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_38 else sub_3) else (if controller_ck_12_1 then sub_3 else sub_38)));
  sub_3 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_4) else sub_20) else sub_37) else false);
  sub_4 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then false else sub_5) else sub_5) else (sub_5));
  sub_5 = (sub_6);
  sub_6 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_8 else false) else sub_7) else false);
  sub_7 = (if controller_c_door then false else sub_8);
  sub_8 = (if controller_v_239 then (if controller_c_air_2 then false else (if controller_v_238 then sub_19 else false)) else sub_9);
  sub_9 = (if controller_c_air_2 then sub_10 else sub_18);
  sub_10 = (if controller_c_air_1 then false else sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (false);
  sub_18 = (if controller_v_238 then sub_10 else false);
  sub_19 = (if controller_c_air_1 then sub_11 else false);
  sub_20 = (if controller_ck_24_1 then sub_21 else sub_4);
  sub_21 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then false else sub_22) else sub_22) else (sub_22));
  sub_22 = (sub_23);
  sub_23 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_25 else false) else sub_24) else false);
  sub_24 = (if controller_c_door then false else sub_25);
  sub_25 = (if controller_v_239 then (if controller_c_air_2 then false else (if controller_v_238 then sub_36 else false)) else sub_26);
  sub_26 = (if controller_c_air_2 then sub_27 else sub_35);
  sub_27 = (if controller_c_air_1 then false else sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (true);
  sub_35 = (if controller_v_238 then sub_27 else false);
  sub_36 = (if controller_c_air_1 then sub_28 else false);
  sub_37 = (sub_20);
  sub_38 = (if controller_c_closet then false else sub_39);
  sub_39 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_47 else sub_40) else sub_50) else (sub_50));
  sub_40 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_41 else false) else sub_41) else (sub_41));
  sub_41 = (if controller_ck_1 then (if controller_change_shift then false else sub_43) else sub_42);
  sub_42 = (if controller_change_shift then sub_43 else false);
  sub_43 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_45 else false) else sub_44) else false);
  sub_44 = (if controller_c_door then false else sub_45);
  sub_45 = (if controller_v_239 then (sub_18) else sub_46);
  sub_46 = (if controller_c_air_2 then sub_19 else (if controller_v_238 then false else sub_19));
  sub_47 = (sub_48);
  sub_48 = (sub_49);
  sub_49 = (sub_43);
  sub_50 = (if controller_ck_24_1 then sub_47 else sub_51);
  sub_51 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_57 else sub_52) else sub_57) else (sub_57));
  sub_52 = (sub_53);
  sub_53 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_55 else false) else sub_54) else false);
  sub_54 = (if controller_c_door then false else sub_55);
  sub_55 = (if controller_v_239 then (sub_35) else sub_56);
  sub_56 = (if controller_c_air_2 then sub_36 else (if controller_v_238 then false else sub_36));
  sub_57 = (if controller_ck_1 then sub_59 else sub_58);
  sub_58 = (if controller_change_shift then sub_43 else sub_53);
  sub_59 = (if controller_change_shift then sub_53 else sub_43);
  sub_60 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_62 else sub_61) else (if controller_ck_12_1 then sub_61 else sub_62)) else false);
  sub_61 = (if controller_c_closet then sub_39 else false);
  sub_62 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_71 else sub_63) else sub_74) else (sub_74)));
  sub_63 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_64 else false) else sub_64) else (sub_64));
  sub_64 = (if controller_ck_1 then (if controller_change_shift then false else sub_66) else sub_65);
  sub_65 = (if controller_change_shift then sub_66 else false);
  sub_66 = (sub_67);
  sub_67 = (sub_68);
  sub_68 = (if controller_v_239 then (if controller_c_air_2 then (if controller_v_238 then sub_19 else sub_70) else (if controller_v_238 then false else sub_70)) else sub_69);
  sub_69 = (if controller_c_air_2 then false else (if controller_v_238 then sub_19 else sub_10));
  sub_70 = (sub_11);
  sub_71 = (sub_72);
  sub_72 = (sub_73);
  sub_73 = (sub_66);
  sub_74 = (if controller_ck_24_1 then sub_71 else sub_75);
  sub_75 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_82 else sub_76) else sub_82) else (sub_82));
  sub_76 = (sub_77);
  sub_77 = (sub_78);
  sub_78 = (sub_79);
  sub_79 = (if controller_v_239 then (if controller_c_air_2 then (if controller_v_238 then sub_36 else sub_81) else (if controller_v_238 then false else sub_81)) else sub_80);
  sub_80 = (if controller_c_air_2 then false else (if controller_v_238 then sub_36 else sub_27));
  sub_81 = (sub_28);
  sub_82 = (if controller_ck_1 then sub_84 else sub_83);
  sub_83 = (if controller_change_shift then sub_66 else sub_77);
  sub_84 = (if controller_change_shift then sub_77 else sub_66);
  sub_85 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_87 else sub_86) else (if controller_ck_12_1 then sub_86 else sub_87)));
  sub_86 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_21) else sub_20) else sub_37) else false);
  sub_87 = (if controller_c_closet then false else sub_88);
  sub_88 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_92 else sub_89) else sub_94) else (sub_94));
  sub_89 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_90 else false) else sub_90) else (sub_90));
  sub_90 = (if controller_ck_1 then (if controller_change_shift then false else sub_53) else sub_91);
  sub_91 = (if controller_change_shift then sub_53 else false);
  sub_92 = (sub_93);
  sub_93 = (sub_52);
  sub_94 = (if controller_ck_24_1 then (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_95 else sub_49) else sub_95) else (sub_95)) else sub_92);
  sub_95 = (if controller_ck_1 then sub_58 else sub_59);
  sub_96 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_98 else sub_97) else (if controller_ck_12_1 then sub_97 else sub_98)) else false);
  sub_97 = (if controller_c_closet then sub_88 else false);
  sub_98 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_102 else sub_99) else sub_104) else (sub_104)));
  sub_99 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_100 else false) else sub_100) else (sub_100));
  sub_100 = (if controller_ck_1 then (if controller_change_shift then false else sub_77) else sub_101);
  sub_101 = (if controller_change_shift then sub_77 else false);
  sub_102 = (sub_103);
  sub_103 = (sub_76);
  sub_104 = (if controller_ck_24_1 then (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_105 else sub_73) else sub_105) else (sub_105)) else sub_102);
  sub_105 = (if controller_ck_1 then sub_83 else sub_84);
  controller_c_light_2 = sub_0;
tel

node controller_controller_controller_c_blind_1(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_blind_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85:bool;

let
  sub_0 = (if p_controller_c_blind_1 then (if controller_worker then (if controller_ck_10_1 then sub_73 else sub_44) else (if controller_ck_10_1 then sub_44 else sub_73)) else sub_1);
  sub_1 = (if controller_worker then (if controller_ck_10_1 then sub_31 else sub_2) else (if controller_ck_10_1 then sub_2 else sub_31));
  sub_2 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_20 else sub_3) else (if controller_ck_12_1 then sub_3 else sub_20)));
  sub_3 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_4) else sub_4) else (sub_4)) else false);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_8 else false) else sub_7) else false);
  sub_7 = (if controller_c_door then false else sub_8);
  sub_8 = (if controller_v_239 then (if controller_c_air_2 then false else (if controller_v_238 then sub_19 else false)) else sub_9);
  sub_9 = (if controller_c_air_2 then sub_10 else sub_18);
  sub_10 = (if controller_c_air_1 then false else sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (false);
  sub_18 = (if controller_v_238 then sub_10 else false);
  sub_19 = (if controller_c_air_1 then sub_11 else false);
  sub_20 = (if controller_c_closet then false else sub_21);
  sub_21 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_29 else sub_22) else sub_29) else (sub_29));
  sub_22 = (sub_23);
  sub_23 = (if controller_ck_1 then (if controller_change_shift then false else sub_25) else sub_24);
  sub_24 = (if controller_change_shift then sub_25 else false);
  sub_25 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_27 else false) else sub_26) else false);
  sub_26 = (if controller_c_door then false else sub_27);
  sub_27 = (if controller_v_239 then (sub_18) else sub_28);
  sub_28 = (if controller_c_air_2 then sub_19 else (if controller_v_238 then false else sub_19));
  sub_29 = (sub_30);
  sub_30 = (sub_25);
  sub_31 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_33 else sub_32) else (if controller_ck_12_1 then sub_32 else sub_33)) else false);
  sub_32 = (if controller_c_closet then sub_21 else false);
  sub_33 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_42 else sub_34) else sub_42) else (sub_42)));
  sub_34 = (sub_35);
  sub_35 = (if controller_ck_1 then (if controller_change_shift then false else sub_37) else sub_36);
  sub_36 = (if controller_change_shift then sub_37 else false);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (if controller_v_239 then (if controller_c_air_2 then (if controller_v_238 then sub_19 else sub_41) else (if controller_v_238 then false else sub_41)) else sub_40);
  sub_40 = (if controller_c_air_2 then false else (if controller_v_238 then sub_19 else sub_10));
  sub_41 = (sub_11);
  sub_42 = (sub_43);
  sub_43 = (sub_37);
  sub_44 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_62 else sub_45) else (if controller_ck_12_1 then sub_45 else sub_62)));
  sub_45 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_46) else sub_46) else (sub_46)) else false);
  sub_46 = (if controller_blind_switch then (if controller_ck_26_1 then sub_5 else sub_47) else sub_47);
  sub_47 = (sub_48);
  sub_48 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_50 else false) else sub_49) else false);
  sub_49 = (if controller_c_door then false else sub_50);
  sub_50 = (if controller_v_239 then (if controller_c_air_2 then false else (if controller_v_238 then sub_61 else false)) else sub_51);
  sub_51 = (if controller_c_air_2 then sub_52 else sub_60);
  sub_52 = (if controller_c_air_1 then false else sub_53);
  sub_53 = (sub_54);
  sub_54 = (sub_55);
  sub_55 = (sub_56);
  sub_56 = (sub_57);
  sub_57 = (sub_58);
  sub_58 = (sub_59);
  sub_59 = (true);
  sub_60 = (if controller_v_238 then sub_52 else false);
  sub_61 = (if controller_c_air_1 then sub_53 else false);
  sub_62 = (if controller_c_closet then false else sub_63);
  sub_63 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_71 else sub_64) else sub_71) else (sub_71));
  sub_64 = (if controller_blind_switch then (if controller_ck_26_1 then sub_65 else sub_23) else sub_65);
  sub_65 = (if controller_ck_1 then (if controller_change_shift then false else sub_67) else sub_66);
  sub_66 = (if controller_change_shift then sub_67 else false);
  sub_67 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_69 else false) else sub_68) else false);
  sub_68 = (if controller_c_door then false else sub_69);
  sub_69 = (if controller_v_239 then (sub_60) else sub_70);
  sub_70 = (if controller_c_air_2 then sub_61 else (if controller_v_238 then false else sub_61));
  sub_71 = (sub_72);
  sub_72 = (sub_67);
  sub_73 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_75 else sub_74) else (if controller_ck_12_1 then sub_74 else sub_75)) else false);
  sub_74 = (if controller_c_closet then sub_63 else false);
  sub_75 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_84 else sub_76) else sub_84) else (sub_84)));
  sub_76 = (if controller_blind_switch then (if controller_ck_26_1 then sub_77 else sub_35) else sub_77);
  sub_77 = (if controller_ck_1 then (if controller_change_shift then false else sub_79) else sub_78);
  sub_78 = (if controller_change_shift then sub_79 else false);
  sub_79 = (sub_80);
  sub_80 = (sub_81);
  sub_81 = (if controller_v_239 then (if controller_c_air_2 then (if controller_v_238 then sub_61 else sub_83) else (if controller_v_238 then false else sub_83)) else sub_82);
  sub_82 = (if controller_c_air_2 then false else (if controller_v_238 then sub_61 else sub_52));
  sub_83 = (sub_53);
  sub_84 = (sub_85);
  sub_85 = (sub_79);
  controller_c_blind_1 = sub_0;
tel

node controller_controller_controller_c_light_1(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_light_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_49 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_49));
  sub_1 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_34 else sub_2) else (if controller_ck_12_1 then sub_2 else sub_34)));
  sub_2 = (if controller_c_closet then (if controller_light_switch then (if controller_ck_24_1 then (sub_24) else sub_3) else sub_3) else false);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_7 else false) else sub_6) else false);
  sub_6 = (if controller_c_door then false else sub_7);
  sub_7 = (if controller_v_239 then (if controller_c_air_2 then false else (if controller_v_238 then sub_23 else false)) else sub_8);
  sub_8 = (if controller_c_air_2 then sub_9 else sub_22);
  sub_9 = (if controller_c_air_1 then false else sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (if p_controller_c_light_1 then (sub_18) else sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (false);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (true);
  sub_22 = (if controller_v_238 then sub_9 else false);
  sub_23 = (if controller_c_air_1 then sub_10 else false);
  sub_24 = (sub_25);
  sub_25 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_27 else false) else sub_26) else false);
  sub_26 = (if controller_c_door then false else sub_27);
  sub_27 = (if controller_v_239 then (if controller_c_air_2 then false else (if controller_v_238 then sub_33 else false)) else sub_28);
  sub_28 = (if controller_c_air_2 then sub_29 else sub_32);
  sub_29 = (if controller_c_air_1 then false else sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_13);
  sub_32 = (if controller_v_238 then sub_29 else false);
  sub_33 = (if controller_c_air_1 then sub_30 else false);
  sub_34 = (if controller_c_closet then false else sub_35);
  sub_35 = (if controller_light_switch then (if controller_ck_24_1 then sub_47 else sub_36) else sub_47);
  sub_36 = (sub_37);
  sub_37 = (if controller_ck_1 then (if controller_change_shift then sub_43 else sub_39) else sub_38);
  sub_38 = (if controller_change_shift then sub_39 else sub_43);
  sub_39 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_41 else false) else sub_40) else false);
  sub_40 = (if controller_c_door then false else sub_41);
  sub_41 = (if controller_v_239 then (sub_22) else sub_42);
  sub_42 = (if controller_c_air_2 then sub_23 else (if controller_v_238 then false else sub_23));
  sub_43 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_45 else false) else sub_44) else false);
  sub_44 = (if controller_c_door then false else sub_45);
  sub_45 = (if controller_v_239 then (sub_32) else sub_46);
  sub_46 = (if controller_c_air_2 then sub_33 else (if controller_v_238 then false else sub_33));
  sub_47 = (sub_48);
  sub_48 = (sub_39);
  sub_49 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_51 else sub_50) else (if controller_ck_12_1 then sub_50 else sub_51)) else false);
  sub_50 = (if controller_c_closet then sub_35 else false);
  sub_51 = (if controller_c_closet then false else (if controller_light_switch then (if controller_ck_24_1 then sub_65 else sub_52) else sub_65));
  sub_52 = (sub_53);
  sub_53 = (if controller_ck_1 then (if controller_change_shift then sub_60 else sub_55) else sub_54);
  sub_54 = (if controller_change_shift then sub_55 else sub_60);
  sub_55 = (sub_56);
  sub_56 = (sub_57);
  sub_57 = (if controller_v_239 then (if controller_c_air_2 then (if controller_v_238 then sub_23 else sub_59) else (if controller_v_238 then false else sub_59)) else sub_58);
  sub_58 = (if controller_c_air_2 then false else (if controller_v_238 then sub_23 else sub_9));
  sub_59 = (sub_10);
  sub_60 = (sub_61);
  sub_61 = (sub_62);
  sub_62 = (if controller_v_239 then (if controller_c_air_2 then (if controller_v_238 then sub_33 else sub_64) else (if controller_v_238 then false else sub_64)) else sub_63);
  sub_63 = (if controller_c_air_2 then false else (if controller_v_238 then sub_33 else sub_29));
  sub_64 = (sub_30);
  sub_65 = (sub_66);
  sub_66 = (sub_55);
  controller_c_light_1 = sub_0;
tel

node controller_controller_controller_c_closet(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_closet:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_36 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_36));
  sub_1 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_19 else sub_2) else (if controller_ck_12_1 then sub_2 else sub_19)));
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_7 else false) else sub_6) else false);
  sub_6 = (if controller_c_door then false else sub_7);
  sub_7 = (if controller_v_239 then (if controller_c_air_2 then false else (if controller_v_238 then sub_18 else false)) else sub_8);
  sub_8 = (if controller_c_air_2 then sub_9 else sub_17);
  sub_9 = (if controller_c_air_1 then false else sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (true);
  sub_17 = (if controller_v_238 then sub_9 else false);
  sub_18 = (if controller_c_air_1 then sub_10 else false);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_22);
  sub_22 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_24 else false) else sub_23) else false);
  sub_23 = (if controller_c_door then false else sub_24);
  sub_24 = (if controller_v_239 then (sub_34) else sub_25);
  sub_25 = (if controller_c_air_2 then sub_26 else (if controller_v_238 then false else sub_26));
  sub_26 = (if controller_c_air_1 then sub_27 else false);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (false);
  sub_34 = (if controller_v_238 then sub_35 else false);
  sub_35 = (if controller_c_air_1 then false else sub_27);
  sub_36 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_44 else sub_37) else (if controller_ck_12_1 then sub_37 else sub_44)) else false);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (sub_40);
  sub_40 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_42 else false) else sub_41) else false);
  sub_41 = (if controller_c_door then false else sub_42);
  sub_42 = (if controller_v_239 then (sub_17) else sub_43);
  sub_43 = (if controller_c_air_2 then sub_18 else (if controller_v_238 then false else sub_18));
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (sub_48);
  sub_48 = (sub_49);
  sub_49 = (if controller_v_239 then (if controller_c_air_2 then (if controller_v_238 then sub_26 else sub_51) else (if controller_v_238 then false else sub_51)) else sub_50);
  sub_50 = (if controller_c_air_2 then false else (if controller_v_238 then sub_26 else sub_35));
  sub_51 = (sub_27);
  controller_c_closet = sub_0;
tel

node controller_controller_controller_c_air_2(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_air_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_37 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_37));
  sub_1 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_27 else sub_2) else (if controller_ck_12_1 then sub_2 else sub_27)));
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_7 else false) else sub_6) else false);
  sub_6 = (if controller_c_door then false else sub_7);
  sub_7 = (if controller_v_239 then (if controller_v_238 then sub_26 else false) else sub_8);
  sub_8 = (if p_controller_c_air_2 then sub_10 else sub_9);
  sub_9 = (if controller_v_238 then sub_18 else sub_10);
  sub_10 = (if controller_c_air_1 then false else sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (true);
  sub_18 = (if controller_c_air_1 then false else sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (false);
  sub_26 = (if controller_c_air_1 then sub_19 else false);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_32 else false) else sub_31) else false);
  sub_31 = (if controller_c_door then false else sub_32);
  sub_32 = (if controller_v_239 then (if p_controller_c_air_2 then (if controller_v_238 then sub_10 else false) else sub_36) else sub_33);
  sub_33 = (if p_controller_c_air_2 then sub_35 else sub_34);
  sub_34 = (if controller_v_238 then sub_35 else sub_26);
  sub_35 = (if controller_c_air_1 then sub_11 else false);
  sub_36 = (if controller_v_238 then sub_18 else false);
  sub_37 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_38 else sub_27) else (if controller_ck_12_1 then sub_27 else sub_38)) else false);
  sub_38 = (sub_39);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (sub_42);
  sub_42 = (sub_43);
  sub_43 = (if controller_v_239 then (if p_controller_c_air_2 then (if controller_v_238 then sub_35 else sub_47) else sub_45) else sub_44);
  sub_44 = (if controller_v_238 then sub_26 else sub_18);
  sub_45 = (if controller_v_238 then sub_35 else sub_46);
  sub_46 = (sub_19);
  sub_47 = (sub_11);
  controller_c_air_2 = sub_0;
tel

node controller_controller_controller_c_air_1(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_air_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_28 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_28));
  sub_1 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_22 else sub_2) else (if controller_ck_12_1 then sub_2 else sub_22)));
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_7 else false) else sub_6) else false);
  sub_6 = (if controller_c_door then false else sub_7);
  sub_7 = (if controller_v_239 then (if controller_v_238 then sub_15 else false) else sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (false);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (true);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_27 else false) else sub_26) else false);
  sub_26 = (if controller_c_door then false else sub_27);
  sub_27 = (if controller_v_239 then (if controller_v_238 then sub_8 else false) else sub_15);
  sub_28 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_29 else sub_22) else (if controller_ck_12_1 then sub_22 else sub_29)) else false);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (if controller_v_239 then (if controller_v_238 then sub_15 else sub_36) else sub_35);
  sub_35 = (if controller_v_238 then sub_15 else sub_8);
  sub_36 = (sub_37);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (sub_42);
  sub_42 = (sub_43);
  sub_43 = p_controller_c_air_1;
  controller_c_air_1 = sub_0;
tel

node controller_controller_controller_c_window(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_pc,controller_c_door:bool) returns (controller_c_window:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_15 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_15));
  sub_1 = (if controller_c_pc then false else (sub_2));
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_ck_16_1 then (if controller_c_door then sub_7 else false) else sub_6);
  sub_6 = (if controller_c_door then false else sub_7);
  sub_7 = (if controller_v_239 then (if controller_v_238 then sub_8 else false) else sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (true);
  sub_15 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_16 else sub_2) else (if controller_ck_12_1 then sub_2 else sub_16)) else false);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = p_controller_c_window;
  controller_c_window = sub_0;
tel

node controller_controller_controller_c_pc(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_door:bool) returns (controller_c_pc:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_15 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_15));
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_ck_16_1 then (if controller_c_door then sub_7 else false) else sub_6);
  sub_6 = (if controller_c_door then false else sub_7);
  sub_7 = (if controller_v_239 then (if controller_v_238 then sub_8 else false) else sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (false);
  sub_15 = (if controller_cleaner then (if controller_ck_12_1 then sub_29 else sub_16) else (if controller_ck_12_1 then sub_16 else sub_29));
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (if controller_ck_16_1 then (if controller_c_door then sub_21 else false) else sub_20);
  sub_20 = (if controller_c_door then false else sub_21);
  sub_21 = (if controller_v_239 then (if controller_v_238 then sub_22 else false) else sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (true);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_22);
  controller_c_pc = sub_0;
tel

node controller_controller_controller_c_door(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door:bool) returns (controller_c_door:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_21 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_21));
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_ck_16_1 then (if controller_v_239 then (if controller_v_238 then sub_14 else false) else sub_14) else sub_6);
  sub_6 = (if controller_v_239 then (if controller_v_238 then sub_7 else false) else sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (false);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (true);
  sub_21 = (if controller_cleaner then (if controller_ck_12_1 then sub_22 else sub_2) else (if controller_ck_12_1 then sub_2 else sub_22));
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = p_controller_c_door;
  controller_c_door = sub_0;
tel

node controller_controller(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door:bool) returns (controller_c_blind_2,controller_c_light_2,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool)
let
  controller_c_blind_2 = controller_controller_controller_c_blind_2(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_2,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_light_2 = controller_controller_controller_c_light_2(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_blind_1 = controller_controller_controller_c_blind_1(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_light_1 = controller_controller_controller_c_light_1(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_closet = controller_controller_controller_c_closet(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_air_2 = controller_controller_controller_c_air_2(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_air_1 = controller_controller_controller_c_air_1(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_window = controller_controller_controller_c_window(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_pc,controller_c_door);
  controller_c_pc = controller_controller_controller_c_pc(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_door);
  controller_c_door = controller_controller_controller_c_door(controller_change_shift,controller_worker,controller_cleaner,controller_air_failed_recovered,controller_light_switch,controller_light_failed_recovered,controller_blind_switch,controller_blind_failed_recovered,controller_door_failed_recovered,controller_closet_failed_recovered,controller_pc_failed_recovered,controller_window_failed_recovered,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door);
tel
