node controller_controller_controller_c_ar2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_ar1,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_ar2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69:bool;

let
  sub_0 = (if p_controller_c_ar2 then (if controller_ck_1 then (if controller_shift_turno then sub_59 else sub_39) else sub_38) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_shift_turno then sub_27 else sub_3) else sub_2);
  sub_2 = (if controller_shift_turno then sub_3 else sub_27);
  sub_3 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_6 else (if controller_v_386 then sub_17 else sub_6)) else sub_5) else sub_4);
  sub_4 = (if controller_c_luz1 then sub_5 else (if controller_c_luz2 then (if controller_v_386 then sub_6 else sub_17) else sub_17));
  sub_5 = (sub_6);
  sub_6 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_8 else false) else sub_7));
  sub_7 = (if controller_p_arrived then false else sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if controller_v_354 then (if controller_c_ar1 then sub_13 else (if controller_v_355 then sub_14 else false)) else sub_12);
  sub_12 = (if controller_c_ar1 then sub_13 else false);
  sub_13 = (if controller_v_355 then false else sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (false);
  sub_17 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_8 else sub_19) else sub_18));
  sub_18 = (if controller_p_arrived then sub_19 else sub_8);
  sub_19 = (if controller_c_jan then false else (if controller_v_370 then (if controller_c_per1 then false else (if controller_c_per2 then (if controller_v_371 then false else sub_22) else sub_22)) else sub_20));
  sub_20 = (if controller_c_per1 then (if controller_c_per2 then sub_21 else sub_22) else (sub_21));
  sub_21 = (if controller_v_371 then sub_22 else false);
  sub_22 = (if controller_v_354 then (if controller_c_ar1 then sub_26 else sub_24) else sub_23);
  sub_23 = (if controller_c_ar1 then false else sub_24);
  sub_24 = (if controller_v_355 then false else sub_25);
  sub_25 = (if controller_c_pc then false else (if controller_c_rot then false else sub_16));
  sub_26 = (if controller_v_355 then sub_25 else false);
  sub_27 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_30 else (if controller_v_386 then sub_36 else sub_30)) else (sub_29)) else sub_28);
  sub_28 = (if controller_c_luz1 then (if controller_c_luz2 then sub_29 else false) else (if controller_c_luz2 then (if controller_v_386 then sub_30 else sub_36) else sub_36));
  sub_29 = (if controller_v_386 then false else sub_30);
  sub_30 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_32 else false) else sub_31));
  sub_31 = (if controller_p_arrived then false else sub_32);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_14);
  sub_36 = (if controller_c_porta then (if controller_ck_23_1 then (if controller_p_arrived then false else sub_19) else sub_37) else false);
  sub_37 = (if controller_p_arrived then sub_19 else false);
  sub_38 = (if controller_shift_turno then sub_39 else sub_59);
  sub_39 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_42 else (if controller_v_386 then sub_52 else sub_42)) else sub_41) else sub_40);
  sub_40 = (if controller_c_luz1 then sub_41 else (if controller_c_luz2 then (if controller_v_386 then sub_42 else sub_52) else sub_52));
  sub_41 = (sub_42);
  sub_42 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_44 else false) else sub_43));
  sub_43 = (if controller_p_arrived then false else sub_44);
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (if controller_v_354 then (if controller_c_ar1 then sub_13 else (if controller_v_355 then sub_49 else false)) else sub_48);
  sub_48 = (if controller_c_ar1 then (if controller_v_355 then false else sub_49) else false);
  sub_49 = (sub_50);
  sub_50 = (sub_51);
  sub_51 = (true);
  sub_52 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_44 else sub_54) else sub_53));
  sub_53 = (if controller_p_arrived then sub_54 else sub_44);
  sub_54 = (if controller_c_jan then false else (if controller_v_370 then (if controller_c_per1 then false else (if controller_c_per2 then (if controller_v_371 then false else sub_57) else sub_57)) else sub_55));
  sub_55 = (if controller_c_per1 then (if controller_c_per2 then sub_56 else sub_57) else (sub_56));
  sub_56 = (if controller_v_371 then sub_57 else false);
  sub_57 = (if controller_v_354 then (if controller_c_ar1 then sub_26 else (if controller_v_355 then false else sub_58)) else sub_23);
  sub_58 = (if controller_c_pc then false else (if controller_c_rot then false else sub_51));
  sub_59 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_62 else (if controller_v_386 then sub_68 else sub_62)) else (sub_61)) else sub_60);
  sub_60 = (if controller_c_luz1 then (if controller_c_luz2 then sub_61 else false) else (if controller_c_luz2 then (if controller_v_386 then sub_62 else sub_68) else sub_68));
  sub_61 = (if controller_v_386 then false else sub_62);
  sub_62 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_64 else false) else sub_63));
  sub_63 = (if controller_p_arrived then false else sub_64);
  sub_64 = (sub_65);
  sub_65 = (sub_66);
  sub_66 = (sub_67);
  sub_67 = (sub_49);
  sub_68 = (if controller_c_porta then (if controller_ck_23_1 then (if controller_p_arrived then false else sub_54) else sub_69) else false);
  sub_69 = (if controller_p_arrived then sub_54 else false);
  controller_c_ar2 = sub_0;
tel

node controller_controller_controller_c_ar1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_ar1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43:bool;

let
  sub_0 = (if controller_ck_1 then (if controller_shift_turno then sub_26 else sub_2) else sub_1);
  sub_1 = (if controller_shift_turno then sub_2 else sub_26);
  sub_2 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_5 else (if controller_v_386 then sub_18 else sub_5)) else sub_4) else sub_3);
  sub_3 = (if controller_c_luz1 then sub_4 else (if controller_c_luz2 then (if controller_v_386 then sub_5 else sub_18) else sub_18));
  sub_4 = (sub_5);
  sub_5 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_7 else false) else sub_6));
  sub_6 = (if controller_p_arrived then false else sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (if controller_v_354 then (if controller_v_355 then sub_15 else sub_12) else sub_11);
  sub_11 = (if controller_v_355 then false else sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (true);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (false);
  sub_18 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_7 else sub_20) else sub_19));
  sub_19 = (if controller_p_arrived then sub_20 else sub_7);
  sub_20 = (if controller_c_jan then false else (if controller_v_370 then (if controller_c_per1 then false else (if controller_c_per2 then (if controller_v_371 then false else sub_23) else sub_23)) else sub_21));
  sub_21 = (if controller_c_per1 then (if controller_c_per2 then sub_22 else sub_23) else (sub_22));
  sub_22 = (if controller_v_371 then sub_23 else false);
  sub_23 = (if controller_v_354 then (if controller_v_355 then (if controller_c_pc then false else (if controller_c_rot then false else sub_14)) else sub_25) else sub_24);
  sub_24 = (if controller_v_355 then false else sub_25);
  sub_25 = (if controller_c_pc then false else (if controller_c_rot then false else sub_17));
  sub_26 = (if p_controller_c_ar1 then (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_39 else (if controller_v_386 then sub_35 else sub_39)) else (sub_38)) else sub_37) else sub_27);
  sub_27 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_30 else (if controller_v_386 then sub_35 else sub_30)) else (sub_29)) else sub_28);
  sub_28 = (if controller_c_luz1 then (if controller_c_luz2 then sub_29 else false) else (if controller_c_luz2 then (if controller_v_386 then sub_30 else sub_35) else sub_35));
  sub_29 = (if controller_v_386 then false else sub_30);
  sub_30 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_32 else false) else sub_31));
  sub_31 = (if controller_p_arrived then false else sub_32);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (sub_15);
  sub_35 = (if controller_c_porta then (if controller_ck_23_1 then (if controller_p_arrived then false else sub_20) else sub_36) else false);
  sub_36 = (if controller_p_arrived then sub_20 else false);
  sub_37 = (if controller_c_luz1 then (if controller_c_luz2 then sub_38 else false) else (if controller_c_luz2 then (if controller_v_386 then sub_39 else sub_35) else sub_35));
  sub_38 = (if controller_v_386 then false else sub_39);
  sub_39 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_41 else false) else sub_40));
  sub_40 = (if controller_p_arrived then false else sub_41);
  sub_41 = (sub_42);
  sub_42 = (sub_43);
  sub_43 = (sub_12);
  controller_c_ar1 = sub_0;
tel

node controller_controller_controller_c_per2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_per2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59:bool;

let
  sub_0 = (if p_controller_c_per2 then (if controller_ck_1 then (if controller_shift_turno then sub_51 else sub_32) else sub_31) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_shift_turno then sub_22 else sub_3) else sub_2);
  sub_2 = (if controller_shift_turno then sub_3 else sub_22);
  sub_3 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_6 else (if controller_v_386 then sub_15 else sub_6)) else sub_5) else sub_4);
  sub_4 = (if controller_c_luz1 then sub_5 else (if controller_c_luz2 then (if controller_v_386 then sub_6 else sub_15) else sub_15));
  sub_5 = (sub_6);
  sub_6 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_8 else false) else sub_7));
  sub_7 = (if controller_p_arrived then false else sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (if controller_v_354 then sub_12 else sub_11);
  sub_11 = (if controller_v_355 then false else sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (false);
  sub_15 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_8 else sub_17) else sub_16));
  sub_16 = (if controller_p_arrived then sub_17 else sub_8);
  sub_17 = (if controller_c_jan then false else (if controller_v_370 then (if controller_c_per1 then false else sub_19) else sub_18));
  sub_18 = (if controller_c_per1 then sub_19 else (if controller_v_371 then sub_19 else false));
  sub_19 = (if controller_v_354 then sub_21 else sub_20);
  sub_20 = (if controller_v_355 then false else sub_21);
  sub_21 = (if controller_c_pc then false else (if controller_c_rot then false else sub_14));
  sub_22 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_25 else (if controller_v_386 then sub_29 else sub_25)) else (sub_24)) else sub_23);
  sub_23 = (if controller_c_luz1 then (if controller_c_luz2 then sub_24 else false) else (if controller_c_luz2 then (if controller_v_386 then sub_25 else sub_29) else sub_29));
  sub_24 = (if controller_v_386 then false else sub_25);
  sub_25 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_27 else false) else sub_26));
  sub_26 = (if controller_p_arrived then false else sub_27);
  sub_27 = (sub_28);
  sub_28 = (sub_12);
  sub_29 = (if controller_c_porta then (if controller_ck_23_1 then (if controller_p_arrived then false else sub_17) else sub_30) else false);
  sub_30 = (if controller_p_arrived then sub_17 else false);
  sub_31 = (if controller_shift_turno then sub_32 else sub_51);
  sub_32 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_35 else (if controller_v_386 then sub_44 else sub_35)) else sub_34) else sub_33);
  sub_33 = (if controller_c_luz1 then sub_34 else (if controller_c_luz2 then (if controller_v_386 then sub_35 else sub_44) else sub_44));
  sub_34 = (sub_35);
  sub_35 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_37 else false) else sub_36));
  sub_36 = (if controller_p_arrived then false else sub_37);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (if controller_v_354 then sub_41 else sub_40);
  sub_40 = (if controller_v_355 then false else sub_41);
  sub_41 = (sub_42);
  sub_42 = (sub_43);
  sub_43 = (true);
  sub_44 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_37 else sub_46) else sub_45));
  sub_45 = (if controller_p_arrived then sub_46 else sub_37);
  sub_46 = (if controller_c_jan then false else (if controller_v_370 then (if controller_c_per1 then false else (if controller_v_371 then sub_19 else sub_48)) else sub_47));
  sub_47 = (if controller_c_per1 then (if controller_v_371 then sub_48 else sub_19) else (if controller_v_371 then sub_48 else false));
  sub_48 = (if controller_v_354 then sub_50 else sub_49);
  sub_49 = (if controller_v_355 then false else sub_50);
  sub_50 = (if controller_c_pc then false else (if controller_c_rot then false else sub_43));
  sub_51 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_54 else (if controller_v_386 then sub_58 else sub_54)) else (sub_53)) else sub_52);
  sub_52 = (if controller_c_luz1 then (if controller_c_luz2 then sub_53 else false) else (if controller_c_luz2 then (if controller_v_386 then sub_54 else sub_58) else sub_58));
  sub_53 = (if controller_v_386 then false else sub_54);
  sub_54 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_56 else false) else sub_55));
  sub_55 = (if controller_p_arrived then false else sub_56);
  sub_56 = (sub_57);
  sub_57 = (sub_41);
  sub_58 = (if controller_c_porta then (if controller_ck_23_1 then (if controller_p_arrived then false else sub_46) else sub_59) else false);
  sub_59 = (if controller_p_arrived then sub_46 else false);
  controller_c_per2 = sub_0;
tel

node controller_controller_controller_c_per1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_per1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54:bool;

let
  sub_0 = (if p_controller_c_per1 then (if controller_ck_1 then (if controller_shift_turno then sub_47 else sub_34) else sub_33) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_shift_turno then sub_25 else sub_3) else sub_2);
  sub_2 = (if controller_shift_turno then sub_3 else sub_25);
  sub_3 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_6 else (if controller_v_386 then sub_14 else sub_6)) else sub_5) else sub_4);
  sub_4 = (if controller_c_luz1 then sub_5 else (if controller_c_luz2 then (if controller_v_386 then sub_6 else sub_14) else sub_14));
  sub_5 = (sub_6);
  sub_6 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_8 else false) else sub_7));
  sub_7 = (if controller_p_arrived then false else sub_8);
  sub_8 = (sub_9);
  sub_9 = (if controller_v_354 then sub_11 else sub_10);
  sub_10 = (if controller_v_355 then false else sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (false);
  sub_14 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_8 else sub_16) else sub_15));
  sub_15 = (if controller_p_arrived then sub_16 else sub_8);
  sub_16 = (if controller_c_jan then false else (if controller_v_370 then sub_22 else sub_17));
  sub_17 = (if controller_v_371 then sub_22 else sub_18);
  sub_18 = (if controller_v_354 then sub_20 else sub_19);
  sub_19 = (if controller_v_355 then false else sub_20);
  sub_20 = (if controller_c_pc then false else (if controller_c_rot then false else sub_21));
  sub_21 = (true);
  sub_22 = (if controller_v_354 then sub_24 else sub_23);
  sub_23 = (if controller_v_355 then false else sub_24);
  sub_24 = (if controller_c_pc then false else (if controller_c_rot then false else sub_13));
  sub_25 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_28 else (if controller_v_386 then sub_31 else sub_28)) else (sub_27)) else sub_26);
  sub_26 = (if controller_c_luz1 then (if controller_c_luz2 then sub_27 else false) else (if controller_c_luz2 then (if controller_v_386 then sub_28 else sub_31) else sub_31));
  sub_27 = (if controller_v_386 then false else sub_28);
  sub_28 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_30 else false) else sub_29));
  sub_29 = (if controller_p_arrived then false else sub_30);
  sub_30 = (sub_11);
  sub_31 = (if controller_c_porta then (if controller_ck_23_1 then (if controller_p_arrived then false else sub_16) else sub_32) else false);
  sub_32 = (if controller_p_arrived then sub_16 else false);
  sub_33 = (if controller_shift_turno then sub_34 else sub_47);
  sub_34 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_37 else (if controller_v_386 then sub_44 else sub_37)) else sub_36) else sub_35);
  sub_35 = (if controller_c_luz1 then sub_36 else (if controller_c_luz2 then (if controller_v_386 then sub_37 else sub_44) else sub_44));
  sub_36 = (sub_37);
  sub_37 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_39 else false) else sub_38));
  sub_38 = (if controller_p_arrived then false else sub_39);
  sub_39 = (sub_40);
  sub_40 = (if controller_v_354 then sub_42 else sub_41);
  sub_41 = (if controller_v_355 then false else sub_42);
  sub_42 = (sub_43);
  sub_43 = (sub_21);
  sub_44 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_39 else sub_46) else sub_45));
  sub_45 = (if controller_p_arrived then sub_46 else sub_39);
  sub_46 = (if controller_c_jan then false else (if controller_v_370 then sub_22 else sub_18));
  sub_47 = (if controller_v_387 then (if controller_c_luz1 then (if controller_c_luz2 then sub_50 else (if controller_v_386 then sub_53 else sub_50)) else (sub_49)) else sub_48);
  sub_48 = (if controller_c_luz1 then (if controller_c_luz2 then sub_49 else false) else (if controller_c_luz2 then (if controller_v_386 then sub_50 else sub_53) else sub_53));
  sub_49 = (if controller_v_386 then false else sub_50);
  sub_50 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_52 else false) else sub_51));
  sub_51 = (if controller_p_arrived then false else sub_52);
  sub_52 = (sub_42);
  sub_53 = (if controller_c_porta then (if controller_ck_23_1 then (if controller_p_arrived then false else sub_46) else sub_54) else false);
  sub_54 = (if controller_p_arrived then sub_46 else false);
  controller_c_per1 = sub_0;
tel

node controller_controller_controller_c_luz2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_luz2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38:bool;

let
  sub_0 = (if controller_ck_1 then (if controller_shift_turno then sub_24 else sub_2) else sub_1);
  sub_1 = (if controller_shift_turno then sub_2 else sub_24);
  sub_2 = (if controller_v_387 then (if controller_c_luz1 then (if controller_v_386 then sub_19 else sub_4) else sub_4) else sub_3);
  sub_3 = (if controller_c_luz1 then sub_4 else (if controller_v_386 then sub_19 else sub_14));
  sub_4 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_6 else false) else sub_5));
  sub_5 = (if controller_p_arrived then false else sub_6);
  sub_6 = (sub_7);
  sub_7 = (if controller_v_354 then sub_9 else sub_8);
  sub_8 = (if controller_v_355 then false else sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if p_controller_c_luz2 then sub_13 else sub_12);
  sub_12 = (false);
  sub_13 = (true);
  sub_14 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_6 else sub_16) else sub_15));
  sub_15 = (if controller_p_arrived then sub_16 else sub_6);
  sub_16 = (if controller_c_jan then false else (if controller_v_354 then sub_18 else sub_17));
  sub_17 = (if controller_v_355 then false else sub_18);
  sub_18 = (if controller_c_pc then false else (if controller_c_rot then false else sub_11));
  sub_19 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_6 else sub_21) else sub_20));
  sub_20 = (if controller_p_arrived then sub_21 else sub_6);
  sub_21 = (if controller_c_jan then false else (if controller_v_354 then sub_23 else sub_22));
  sub_22 = (if controller_v_355 then false else sub_23);
  sub_23 = (if controller_c_pc then false else (if controller_c_rot then false else sub_12));
  sub_24 = (if controller_v_387 then (if controller_c_luz1 then (if controller_v_386 then sub_34 else sub_36) else (if controller_v_386 then false else sub_36)) else sub_25);
  sub_25 = (if controller_c_luz1 then (if controller_v_386 then false else sub_26) else (if controller_v_386 then sub_34 else sub_32));
  sub_26 = (if controller_c_porta then false else sub_27);
  sub_27 = (if controller_ck_23_1 then (if controller_p_arrived then sub_29 else false) else sub_28);
  sub_28 = (if controller_p_arrived then false else sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_13);
  sub_32 = (if controller_c_porta then (if controller_ck_23_1 then (if controller_p_arrived then false else sub_16) else sub_33) else false);
  sub_33 = (if controller_p_arrived then sub_16 else false);
  sub_34 = (if controller_c_porta then (if controller_ck_23_1 then (if controller_p_arrived then false else sub_21) else sub_35) else sub_27);
  sub_35 = (if controller_p_arrived then sub_21 else false);
  sub_36 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_38 else false) else sub_37));
  sub_37 = (if controller_p_arrived then false else sub_38);
  sub_38 = (sub_9);
  controller_c_luz2 = sub_0;
tel

node controller_controller_controller_c_luz1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_luz1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49:bool;

let
  sub_0 = (if p_controller_c_luz1 then (if controller_ck_1 then (if controller_shift_turno then sub_48 else sub_39) else sub_38) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_shift_turno then sub_22 else sub_3) else sub_2);
  sub_2 = (if controller_shift_turno then sub_3 else sub_22);
  sub_3 = (if controller_v_387 then (if controller_v_386 then (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_10 else sub_18) else sub_17)) else sub_15) else sub_4);
  sub_4 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_10 else sub_6) else sub_5));
  sub_5 = (if controller_p_arrived then sub_6 else sub_10);
  sub_6 = (if controller_c_jan then false else (if controller_v_354 then sub_8 else sub_7));
  sub_7 = (if controller_v_355 then false else sub_8);
  sub_8 = (if controller_c_pc then false else (if controller_c_rot then false else sub_9));
  sub_9 = (false);
  sub_10 = (sub_11);
  sub_11 = (if controller_v_354 then sub_13 else sub_12);
  sub_12 = (if controller_v_355 then false else sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_9);
  sub_15 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_10 else false) else sub_16));
  sub_16 = (if controller_p_arrived then false else sub_10);
  sub_17 = (if controller_p_arrived then sub_18 else sub_10);
  sub_18 = (if controller_c_jan then false else (if controller_v_354 then sub_20 else sub_19));
  sub_19 = (if controller_v_355 then false else sub_20);
  sub_20 = (if controller_c_pc then false else (if controller_c_rot then false else sub_21));
  sub_21 = (true);
  sub_22 = (if controller_v_387 then (if controller_v_386 then sub_36 else sub_35) else sub_23);
  sub_23 = (if controller_v_386 then (if controller_c_porta then sub_25 else sub_32) else sub_24);
  sub_24 = (if controller_c_porta then sub_25 else sub_27);
  sub_25 = (if controller_ck_23_1 then (if controller_p_arrived then false else sub_6) else sub_26);
  sub_26 = (if controller_p_arrived then sub_6 else false);
  sub_27 = (if controller_ck_23_1 then (if controller_p_arrived then sub_29 else false) else sub_28);
  sub_28 = (if controller_p_arrived then false else sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_21);
  sub_32 = (if controller_ck_23_1 then (if controller_p_arrived then sub_34 else false) else sub_33);
  sub_33 = (if controller_p_arrived then false else sub_34);
  sub_34 = (sub_13);
  sub_35 = (if controller_c_porta then false else sub_32);
  sub_36 = (if controller_c_porta then (if controller_ck_23_1 then (if controller_p_arrived then false else sub_18) else sub_37) else sub_27);
  sub_37 = (if controller_p_arrived then sub_18 else false);
  sub_38 = (if controller_shift_turno then sub_39 else sub_48);
  sub_39 = (if controller_v_387 then (if controller_v_386 then (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_42 else sub_18) else sub_47)) else sub_45) else sub_40);
  sub_40 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_42 else sub_6) else sub_41));
  sub_41 = (if controller_p_arrived then sub_6 else sub_42);
  sub_42 = (sub_43);
  sub_43 = (if controller_v_354 then sub_30 else sub_44);
  sub_44 = (if controller_v_355 then false else sub_30);
  sub_45 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_42 else false) else sub_46));
  sub_46 = (if controller_p_arrived then false else sub_42);
  sub_47 = (if controller_p_arrived then sub_18 else sub_42);
  sub_48 = (if controller_v_387 then (if controller_v_386 then sub_36 else sub_49) else sub_23);
  sub_49 = (if controller_c_porta then false else sub_27);
  controller_c_luz1 = sub_0;
tel

node controller_controller_controller_c_jan(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_jan:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38:bool;

let
  sub_0 = (if p_controller_c_jan then (if controller_ck_1 then (if controller_shift_turno then sub_34 else sub_24) else sub_23) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_shift_turno then sub_16 else sub_3) else sub_2);
  sub_2 = (if controller_shift_turno then sub_3 else sub_16);
  sub_3 = (if controller_v_387 then (if controller_v_386 then sub_4 else sub_14) else sub_4);
  sub_4 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_10 else sub_6) else sub_5));
  sub_5 = (if controller_p_arrived then sub_6 else sub_10);
  sub_6 = (if controller_v_354 then sub_8 else sub_7);
  sub_7 = (if controller_v_355 then false else sub_8);
  sub_8 = (if controller_c_pc then false else (if controller_c_rot then false else sub_9));
  sub_9 = (false);
  sub_10 = (if controller_v_354 then sub_12 else sub_11);
  sub_11 = (if controller_v_355 then false else sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_9);
  sub_14 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_10 else false) else sub_15));
  sub_15 = (if controller_p_arrived then false else sub_10);
  sub_16 = (if controller_v_387 then (if controller_v_386 then sub_17 else sub_22) else sub_17);
  sub_17 = (if controller_c_porta then sub_18 else sub_20);
  sub_18 = (if controller_ck_23_1 then (if controller_p_arrived then false else sub_6) else sub_19);
  sub_19 = (if controller_p_arrived then sub_6 else false);
  sub_20 = (if controller_ck_23_1 then (if controller_p_arrived then sub_12 else false) else sub_21);
  sub_21 = (if controller_p_arrived then false else sub_12);
  sub_22 = (if controller_c_porta then false else sub_20);
  sub_23 = (if controller_shift_turno then sub_24 else sub_34);
  sub_24 = (if controller_v_387 then (if controller_v_386 then sub_25 else sub_32) else sub_25);
  sub_25 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_27 else sub_6) else sub_26));
  sub_26 = (if controller_p_arrived then sub_6 else sub_27);
  sub_27 = (if controller_v_354 then sub_29 else sub_28);
  sub_28 = (if controller_v_355 then false else sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (true);
  sub_32 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_27 else false) else sub_33));
  sub_33 = (if controller_p_arrived then false else sub_27);
  sub_34 = (if controller_v_387 then (if controller_v_386 then sub_35 else sub_38) else sub_35);
  sub_35 = (if controller_c_porta then sub_18 else sub_36);
  sub_36 = (if controller_ck_23_1 then (if controller_p_arrived then sub_29 else false) else sub_37);
  sub_37 = (if controller_p_arrived then false else sub_29);
  sub_38 = (if controller_c_porta then false else sub_36);
  controller_c_jan = sub_0;
tel

node controller_controller_controller_c_pc(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_rot,controller_c_porta:bool) returns (controller_c_pc:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36:bool;

let
  sub_0 = (if p_controller_c_pc then (if controller_ck_1 then (if controller_shift_turno then sub_32 else sub_23) else sub_22) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_shift_turno then sub_15 else sub_3) else sub_2);
  sub_2 = (if controller_shift_turno then sub_3 else sub_15);
  sub_3 = (if controller_v_387 then (if controller_v_386 then sub_4 else sub_13) else sub_4);
  sub_4 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_10 else sub_6) else sub_5));
  sub_5 = (if controller_p_arrived then sub_6 else sub_10);
  sub_6 = (if controller_v_354 then sub_8 else sub_7);
  sub_7 = (if controller_v_355 then false else sub_8);
  sub_8 = (if controller_c_rot then false else sub_9);
  sub_9 = (false);
  sub_10 = (if controller_v_354 then sub_12 else sub_11);
  sub_11 = (if controller_v_355 then false else sub_12);
  sub_12 = (sub_9);
  sub_13 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_10 else false) else sub_14));
  sub_14 = (if controller_p_arrived then false else sub_10);
  sub_15 = (if controller_v_387 then (if controller_v_386 then sub_16 else sub_21) else sub_16);
  sub_16 = (if controller_c_porta then sub_17 else sub_19);
  sub_17 = (if controller_ck_23_1 then (if controller_p_arrived then false else sub_6) else sub_18);
  sub_18 = (if controller_p_arrived then sub_6 else false);
  sub_19 = (if controller_ck_23_1 then (if controller_p_arrived then sub_12 else false) else sub_20);
  sub_20 = (if controller_p_arrived then false else sub_12);
  sub_21 = (if controller_c_porta then false else sub_19);
  sub_22 = (if controller_shift_turno then sub_23 else sub_32);
  sub_23 = (if controller_v_387 then (if controller_v_386 then sub_24 else sub_30) else sub_24);
  sub_24 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_26 else sub_6) else sub_25));
  sub_25 = (if controller_p_arrived then sub_6 else sub_26);
  sub_26 = (if controller_v_354 then sub_28 else sub_27);
  sub_27 = (if controller_v_355 then false else sub_28);
  sub_28 = (sub_29);
  sub_29 = (true);
  sub_30 = (if controller_c_porta then false else (if controller_ck_23_1 then (if controller_p_arrived then sub_26 else false) else sub_31));
  sub_31 = (if controller_p_arrived then false else sub_26);
  sub_32 = (if controller_v_387 then (if controller_v_386 then sub_33 else sub_36) else sub_33);
  sub_33 = (if controller_c_porta then sub_17 else sub_34);
  sub_34 = (if controller_ck_23_1 then (if controller_p_arrived then sub_28 else false) else sub_35);
  sub_35 = (if controller_p_arrived then false else sub_28);
  sub_36 = (if controller_c_porta then false else sub_34);
  controller_c_pc = sub_0;
tel

node controller_controller_controller_c_rot(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_porta:bool) returns (controller_c_rot:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23:bool;

let
  sub_0 = (if controller_ck_1 then (if controller_shift_turno then sub_17 else sub_2) else sub_1);
  sub_1 = (if controller_shift_turno then sub_2 else sub_17);
  sub_2 = (if controller_v_387 then (if controller_v_386 then sub_3 else sub_12) else sub_3);
  sub_3 = (if controller_c_porta then false else (if p_controller_c_rot then (if controller_ck_23_1 then (if controller_p_arrived then sub_9 else sub_5) else sub_8) else sub_4));
  sub_4 = (sub_5);
  sub_5 = (if controller_v_354 then sub_7 else sub_6);
  sub_6 = (if controller_v_355 then false else sub_7);
  sub_7 = (false);
  sub_8 = (if controller_p_arrived then sub_5 else sub_9);
  sub_9 = (if controller_v_354 then sub_11 else sub_10);
  sub_10 = (if controller_v_355 then false else sub_11);
  sub_11 = (true);
  sub_12 = (if controller_c_porta then false else (if p_controller_c_rot then (if controller_ck_23_1 then (if controller_p_arrived then sub_9 else false) else sub_16) else sub_13));
  sub_13 = (if controller_ck_23_1 then sub_15 else sub_14);
  sub_14 = (if controller_p_arrived then false else sub_5);
  sub_15 = (if controller_p_arrived then sub_5 else false);
  sub_16 = (if controller_p_arrived then false else sub_9);
  sub_17 = (if controller_v_387 then (if controller_v_386 then sub_18 else sub_23) else sub_18);
  sub_18 = (if controller_c_porta then (if controller_ck_23_1 then sub_14 else sub_15) else sub_19);
  sub_19 = (if p_controller_c_rot then (if controller_ck_23_1 then (if controller_p_arrived then sub_11 else false) else sub_22) else sub_20);
  sub_20 = (if controller_ck_23_1 then (if controller_p_arrived then sub_7 else false) else sub_21);
  sub_21 = (if controller_p_arrived then false else sub_7);
  sub_22 = (if controller_p_arrived then false else sub_11);
  sub_23 = (if controller_c_porta then false else sub_19);
  controller_c_rot = sub_0;
tel

node controller_controller_controller_c_porta(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta:bool) returns (controller_c_porta:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16:bool;

let
  sub_0 = (if controller_ck_1 then (if controller_shift_turno then sub_9 else sub_2) else sub_1);
  sub_1 = (if controller_shift_turno then sub_2 else sub_9);
  sub_2 = (if controller_v_387 then (if controller_v_386 then sub_3 else sub_7) else sub_3);
  sub_3 = (sub_4);
  sub_4 = (if controller_v_354 then sub_6 else sub_5);
  sub_5 = (if controller_v_355 then false else sub_6);
  sub_6 = (false);
  sub_7 = (if controller_ck_23_1 then (if controller_p_arrived then sub_4 else false) else sub_8);
  sub_8 = (if controller_p_arrived then false else sub_4);
  sub_9 = (if controller_v_387 then (if controller_v_386 then sub_10 else sub_15) else sub_10);
  sub_10 = (if controller_ck_23_1 then (if controller_p_arrived then sub_6 else sub_12) else sub_11);
  sub_11 = (if controller_p_arrived then sub_12 else sub_6);
  sub_12 = (if controller_v_354 then sub_14 else sub_13);
  sub_13 = (if controller_v_355 then false else sub_14);
  sub_14 = (true);
  sub_15 = (if controller_ck_23_1 then (if controller_p_arrived then sub_6 else false) else sub_16);
  sub_16 = (if controller_p_arrived then false else sub_6);
  controller_c_porta = sub_0;
tel

node controller_controller(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta:bool) returns (controller_c_ar2,controller_c_ar1,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool)
let
  controller_c_ar2 = controller_controller_controller_c_ar2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_ar1,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_ar1 = controller_controller_controller_c_ar1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_per2 = controller_controller_controller_c_per2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_per1 = controller_controller_controller_c_per1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_luz2 = controller_controller_controller_c_luz2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_luz1 = controller_controller_controller_c_luz1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_jan = controller_controller_controller_c_jan(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_pc = controller_controller_controller_c_pc(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_rot,controller_c_porta);
  controller_c_rot = controller_controller_controller_c_rot(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_porta);
  controller_c_porta = controller_controller_controller_c_porta(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_387,controller_v_386,controller_pnr_2,controller_v_371,controller_v_370,controller_pnr_1,controller_v_355,controller_v_354,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta);
tel
