node controller_controller_controller_c_blind_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_blind_1,controller_c_light_2,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_blind_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143,sub_144,sub_145,sub_146,sub_147,sub_148,sub_149,sub_150,sub_151,sub_152,sub_153,sub_154,sub_155,sub_156,sub_157,sub_158,sub_159,sub_160:bool;

let
  sub_0 = (if p_controller_c_blind_2 then (if controller_ck_1 then (if controller_change_shift then sub_143 else sub_105) else sub_104) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_change_shift then sub_86 else sub_3) else sub_2);
  sub_2 = (if controller_change_shift then sub_3 else sub_86);
  sub_3 = (if controller_ck_14_1 then (if controller_worker then sub_49 else sub_5) else sub_4);
  sub_4 = (if controller_worker then sub_5 else sub_49);
  sub_5 = (if controller_ck_16_1 then (if controller_cleaner then sub_28 else sub_7) else sub_6);
  sub_6 = (if controller_cleaner then sub_7 else sub_28);
  sub_7 = (if controller_c_light_2 then (if controller_light_switch then (sub_8) else sub_27) else (sub_27));
  sub_8 = (if controller_ck_24_1 then false else sub_9);
  sub_9 = (if controller_ck_26_1 then (if controller_c_blind_1 then sub_19 else false) else sub_10);
  sub_10 = (if controller_c_blind_1 then sub_11 else sub_19);
  sub_11 = (if controller_blind_switch then sub_12 else false);
  sub_12 = (if controller_c_closet then (if controller_ck_18_1 then (if controller_c_pc then sub_14 else false) else sub_13) else false);
  sub_13 = (if controller_c_pc then false else sub_14);
  sub_14 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_15) else (if controller_v_111 then (if controller_c_air_1 then sub_18 else sub_15) else false));
  sub_15 = (if controller_v_112 then false else sub_16);
  sub_16 = (sub_17);
  sub_17 = (true);
  sub_18 = (if controller_v_112 then sub_16 else false);
  sub_19 = (sub_20);
  sub_20 = (if controller_c_closet then (if controller_ck_18_1 then (if controller_c_pc then sub_22 else false) else sub_21) else false);
  sub_21 = (if controller_c_pc then false else sub_22);
  sub_22 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_23) else (if controller_v_111 then (if controller_c_air_1 then sub_26 else sub_23) else false));
  sub_23 = (if controller_v_112 then false else sub_24);
  sub_24 = (sub_25);
  sub_25 = (false);
  sub_26 = (if controller_v_112 then sub_24 else false);
  sub_27 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_9 else false) else sub_8);
  sub_28 = (if controller_c_light_2 then (if controller_light_switch then (sub_29) else sub_48) else (sub_48));
  sub_29 = (if controller_ck_24_1 then sub_41 else sub_30);
  sub_30 = (if controller_ck_26_1 then sub_36 else sub_31);
  sub_31 = (if controller_c_blind_1 then sub_32 else false);
  sub_32 = (sub_33);
  sub_33 = (if controller_c_closet then false else (sub_34));
  sub_34 = (sub_35);
  sub_35 = (sub_24);
  sub_36 = (if controller_c_blind_1 then sub_37 else sub_32);
  sub_37 = (if controller_blind_switch then sub_38 else false);
  sub_38 = (if controller_c_closet then false else (sub_39));
  sub_39 = (sub_40);
  sub_40 = (sub_16);
  sub_41 = (sub_42);
  sub_42 = (sub_43);
  sub_43 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then sub_34 else sub_45) else sub_44));
  sub_44 = (if controller_c_pc then sub_45 else sub_34);
  sub_45 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_26 else false) else sub_46) else (if controller_v_111 then (if controller_c_air_1 then sub_23 else false) else sub_47));
  sub_46 = (sub_26);
  sub_47 = (if controller_c_air_1 then sub_26 else sub_24);
  sub_48 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_30 else sub_41) else sub_29);
  sub_49 = (if controller_ck_16_1 then (if controller_cleaner then sub_70 else sub_51) else sub_50);
  sub_50 = (if controller_cleaner then sub_51 else sub_70);
  sub_51 = (if controller_c_light_2 then (if controller_light_switch then (sub_52) else sub_69) else (sub_69));
  sub_52 = (if controller_ck_24_1 then sub_64 else sub_53);
  sub_53 = (if controller_ck_26_1 then sub_59 else sub_54);
  sub_54 = (if controller_c_blind_1 then sub_55 else false);
  sub_55 = (sub_56);
  sub_56 = (sub_57);
  sub_57 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_34) else sub_58);
  sub_58 = (if controller_c_pc then sub_34 else false);
  sub_59 = (if controller_c_blind_1 then sub_60 else sub_55);
  sub_60 = (if controller_blind_switch then sub_61 else false);
  sub_61 = (sub_62);
  sub_62 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_39) else sub_63);
  sub_63 = (if controller_c_pc then sub_39 else false);
  sub_64 = (sub_65);
  sub_65 = (sub_66);
  sub_66 = (sub_67);
  sub_67 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_45) else sub_68);
  sub_68 = (if controller_c_pc then sub_45 else false);
  sub_69 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_53 else sub_64) else sub_52);
  sub_70 = (if controller_c_light_2 then (if controller_light_switch then (sub_71) else sub_85) else (sub_85));
  sub_71 = (if controller_ck_24_1 then sub_84 else sub_72);
  sub_72 = (if controller_ck_26_1 then sub_76 else sub_73);
  sub_73 = (if controller_c_blind_1 then sub_74 else false);
  sub_74 = (sub_75);
  sub_75 = (if controller_c_closet then false else sub_67);
  sub_76 = (if controller_c_blind_1 then sub_77 else sub_74);
  sub_77 = (if controller_blind_switch then sub_78 else false);
  sub_78 = (if controller_c_closet then false else sub_79);
  sub_79 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_81) else sub_80);
  sub_80 = (if controller_c_pc then sub_81 else false);
  sub_81 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_18 else false) else sub_82) else (if controller_v_111 then (if controller_c_air_1 then sub_15 else false) else sub_83));
  sub_82 = (sub_18);
  sub_83 = (if controller_c_air_1 then sub_18 else sub_16);
  sub_84 = (sub_74);
  sub_85 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_72 else sub_84) else sub_71);
  sub_86 = (if controller_ck_14_1 then (if controller_worker then sub_94 else sub_88) else sub_87);
  sub_87 = (if controller_worker then sub_88 else sub_94);
  sub_88 = (if controller_ck_16_1 then (if controller_cleaner then sub_90 else sub_7) else sub_89);
  sub_89 = (if controller_cleaner then sub_7 else sub_90);
  sub_90 = (if controller_c_light_2 then (if controller_light_switch then (sub_91) else sub_93) else (sub_93));
  sub_91 = (if controller_ck_24_1 then sub_92 else false);
  sub_92 = (if controller_ck_26_1 then sub_31 else sub_36);
  sub_93 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_92) else sub_91);
  sub_94 = (if controller_ck_16_1 then (if controller_cleaner then sub_100 else sub_96) else sub_95);
  sub_95 = (if controller_cleaner then sub_96 else sub_100);
  sub_96 = (if controller_c_light_2 then (if controller_light_switch then (sub_97) else sub_99) else (sub_99));
  sub_97 = (if controller_ck_24_1 then sub_98 else false);
  sub_98 = (if controller_ck_26_1 then sub_54 else sub_59);
  sub_99 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_98) else sub_97);
  sub_100 = (if controller_c_light_2 then (if controller_light_switch then (sub_101) else sub_103) else (sub_103));
  sub_101 = (if controller_ck_24_1 then sub_102 else false);
  sub_102 = (if controller_ck_26_1 then sub_73 else sub_76);
  sub_103 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_102) else sub_101);
  sub_104 = (if controller_change_shift then sub_105 else sub_143);
  sub_105 = (if controller_ck_14_1 then (if controller_worker then sub_124 else sub_107) else sub_106);
  sub_106 = (if controller_worker then sub_107 else sub_124);
  sub_107 = (if controller_ck_16_1 then (if controller_cleaner then sub_114 else sub_109) else sub_108);
  sub_108 = (if controller_cleaner then sub_109 else sub_114);
  sub_109 = (if controller_c_light_2 then (if controller_light_switch then (sub_110) else sub_113) else (sub_113));
  sub_110 = (if controller_ck_24_1 then false else sub_111);
  sub_111 = (if controller_ck_26_1 then (if controller_c_blind_1 then (if controller_blind_switch then sub_20 else sub_12) else false) else sub_112);
  sub_112 = (if controller_c_blind_1 then sub_11 else (sub_12));
  sub_113 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_111 else false) else sub_110);
  sub_114 = (if controller_c_light_2 then (if controller_light_switch then (sub_115) else sub_123) else (sub_123));
  sub_115 = (if controller_ck_24_1 then sub_119 else sub_116);
  sub_116 = (if controller_ck_26_1 then sub_118 else sub_117);
  sub_117 = (if controller_c_blind_1 then (if controller_blind_switch then sub_33 else sub_38) else false);
  sub_118 = (if controller_c_blind_1 then sub_37 else (sub_38));
  sub_119 = (sub_120);
  sub_120 = (sub_121);
  sub_121 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then sub_39 else sub_81) else sub_122));
  sub_122 = (if controller_c_pc then sub_81 else sub_39);
  sub_123 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_116 else sub_119) else sub_115);
  sub_124 = (if controller_ck_16_1 then (if controller_cleaner then sub_135 else sub_126) else sub_125);
  sub_125 = (if controller_cleaner then sub_126 else sub_135);
  sub_126 = (if controller_c_light_2 then (if controller_light_switch then (sub_127) else sub_134) else (sub_134));
  sub_127 = (if controller_ck_24_1 then sub_131 else sub_128);
  sub_128 = (if controller_ck_26_1 then sub_130 else sub_129);
  sub_129 = (if controller_c_blind_1 then (if controller_blind_switch then sub_56 else sub_61) else false);
  sub_130 = (if controller_c_blind_1 then sub_60 else (sub_61));
  sub_131 = (sub_132);
  sub_132 = (sub_133);
  sub_133 = (sub_79);
  sub_134 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_128 else sub_131) else sub_127);
  sub_135 = (if controller_c_light_2 then (if controller_light_switch then (sub_136) else sub_142) else (sub_142));
  sub_136 = (if controller_ck_24_1 then sub_141 else sub_137);
  sub_137 = (if controller_ck_26_1 then sub_139 else sub_138);
  sub_138 = (if controller_c_blind_1 then (if controller_blind_switch then sub_75 else sub_78) else false);
  sub_139 = (if controller_c_blind_1 then sub_77 else sub_140);
  sub_140 = (sub_78);
  sub_141 = (sub_140);
  sub_142 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_137 else sub_141) else sub_136);
  sub_143 = (if controller_ck_14_1 then (if controller_worker then sub_151 else sub_145) else sub_144);
  sub_144 = (if controller_worker then sub_145 else sub_151);
  sub_145 = (if controller_ck_16_1 then (if controller_cleaner then sub_147 else sub_109) else sub_146);
  sub_146 = (if controller_cleaner then sub_109 else sub_147);
  sub_147 = (if controller_c_light_2 then (if controller_light_switch then (sub_148) else sub_150) else (sub_150));
  sub_148 = (if controller_ck_24_1 then sub_149 else false);
  sub_149 = (if controller_ck_26_1 then sub_117 else sub_118);
  sub_150 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_149) else sub_148);
  sub_151 = (if controller_ck_16_1 then (if controller_cleaner then sub_157 else sub_153) else sub_152);
  sub_152 = (if controller_cleaner then sub_153 else sub_157);
  sub_153 = (if controller_c_light_2 then (if controller_light_switch then (sub_154) else sub_156) else (sub_156));
  sub_154 = (if controller_ck_24_1 then sub_155 else false);
  sub_155 = (if controller_ck_26_1 then sub_129 else sub_130);
  sub_156 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_155) else sub_154);
  sub_157 = (if controller_c_light_2 then (if controller_light_switch then (sub_158) else sub_160) else (sub_160));
  sub_158 = (if controller_ck_24_1 then sub_159 else false);
  sub_159 = (if controller_ck_26_1 then sub_138 else sub_139);
  sub_160 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_159) else sub_158);
  controller_c_blind_2 = sub_0;
tel

node controller_controller_controller_c_blind_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_2,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_blind_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143:bool;

let
  sub_0 = (if p_controller_c_blind_1 then (if controller_ck_1 then (if controller_change_shift then sub_126 else sub_95) else sub_94) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_change_shift then sub_76 else sub_3) else sub_2);
  sub_2 = (if controller_change_shift then sub_3 else sub_76);
  sub_3 = (if controller_ck_14_1 then (if controller_worker then sub_45 else sub_5) else sub_4);
  sub_4 = (if controller_worker then sub_5 else sub_45);
  sub_5 = (if controller_ck_16_1 then (if controller_cleaner then sub_27 else sub_7) else sub_6);
  sub_6 = (if controller_cleaner then sub_7 else sub_27);
  sub_7 = (if controller_c_light_2 then (if controller_light_switch then (sub_8) else sub_26) else (sub_26));
  sub_8 = (if controller_ck_24_1 then false else sub_9);
  sub_9 = (if controller_ck_26_1 then sub_18 else sub_10);
  sub_10 = (sub_11);
  sub_11 = (if controller_c_closet then (if controller_ck_18_1 then (if controller_c_pc then sub_13 else false) else sub_12) else false);
  sub_12 = (if controller_c_pc then false else sub_13);
  sub_13 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_14) else (if controller_v_111 then (if controller_c_air_1 then sub_17 else sub_14) else false));
  sub_14 = (if controller_v_112 then false else sub_15);
  sub_15 = (sub_16);
  sub_16 = (false);
  sub_17 = (if controller_v_112 then sub_15 else false);
  sub_18 = (sub_19);
  sub_19 = (if controller_c_closet then (if controller_ck_18_1 then (if controller_c_pc then sub_21 else false) else sub_20) else false);
  sub_20 = (if controller_c_pc then false else sub_21);
  sub_21 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_22) else (if controller_v_111 then (if controller_c_air_1 then sub_25 else sub_22) else false));
  sub_22 = (if controller_v_112 then false else sub_23);
  sub_23 = (sub_24);
  sub_24 = (true);
  sub_25 = (if controller_v_112 then sub_23 else false);
  sub_26 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_9 else false) else sub_8);
  sub_27 = (if controller_c_light_2 then (if controller_light_switch then (sub_28) else sub_44) else (sub_44));
  sub_28 = (if controller_ck_24_1 then sub_38 else sub_29);
  sub_29 = (if controller_ck_26_1 then sub_34 else sub_30);
  sub_30 = (sub_31);
  sub_31 = (if controller_c_closet then false else (sub_32));
  sub_32 = (sub_33);
  sub_33 = (sub_23);
  sub_34 = (sub_35);
  sub_35 = (if controller_c_closet then false else (sub_36));
  sub_36 = (sub_37);
  sub_37 = (sub_15);
  sub_38 = (sub_39);
  sub_39 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then sub_36 else sub_41) else sub_40));
  sub_40 = (if controller_c_pc then sub_41 else sub_36);
  sub_41 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_17 else false) else sub_42) else (if controller_v_111 then (if controller_c_air_1 then sub_14 else false) else sub_43));
  sub_42 = (sub_17);
  sub_43 = (if controller_c_air_1 then sub_17 else sub_15);
  sub_44 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_29 else sub_38) else sub_28);
  sub_45 = (if controller_ck_16_1 then (if controller_cleaner then sub_63 else sub_47) else sub_46);
  sub_46 = (if controller_cleaner then sub_47 else sub_63);
  sub_47 = (if controller_c_light_2 then (if controller_light_switch then (sub_48) else sub_62) else (sub_62));
  sub_48 = (if controller_ck_24_1 then sub_58 else sub_49);
  sub_49 = (if controller_ck_26_1 then sub_54 else sub_50);
  sub_50 = (sub_51);
  sub_51 = (sub_52);
  sub_52 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_32) else sub_53);
  sub_53 = (if controller_c_pc then sub_32 else false);
  sub_54 = (sub_55);
  sub_55 = (sub_56);
  sub_56 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_36) else sub_57);
  sub_57 = (if controller_c_pc then sub_36 else false);
  sub_58 = (sub_59);
  sub_59 = (sub_60);
  sub_60 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_41) else sub_61);
  sub_61 = (if controller_c_pc then sub_41 else false);
  sub_62 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_49 else sub_58) else sub_48);
  sub_63 = (if controller_c_light_2 then (if controller_light_switch then (sub_64) else sub_75) else (sub_75));
  sub_64 = (if controller_ck_24_1 then sub_73 else sub_65);
  sub_65 = (if controller_ck_26_1 then sub_73 else sub_66);
  sub_66 = (sub_67);
  sub_67 = (if controller_c_closet then false else sub_68);
  sub_68 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_70) else sub_69);
  sub_69 = (if controller_c_pc then sub_70 else false);
  sub_70 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_25 else false) else sub_71) else (if controller_v_111 then (if controller_c_air_1 then sub_22 else false) else sub_72));
  sub_71 = (sub_25);
  sub_72 = (if controller_c_air_1 then sub_25 else sub_23);
  sub_73 = (sub_74);
  sub_74 = (if controller_c_closet then false else sub_60);
  sub_75 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_65 else sub_73) else sub_64);
  sub_76 = (if controller_ck_14_1 then (if controller_worker then sub_84 else sub_78) else sub_77);
  sub_77 = (if controller_worker then sub_78 else sub_84);
  sub_78 = (if controller_ck_16_1 then (if controller_cleaner then sub_80 else sub_7) else sub_79);
  sub_79 = (if controller_cleaner then sub_7 else sub_80);
  sub_80 = (if controller_c_light_2 then (if controller_light_switch then (sub_81) else sub_83) else (sub_83));
  sub_81 = (if controller_ck_24_1 then sub_82 else false);
  sub_82 = (if controller_ck_26_1 then sub_30 else sub_34);
  sub_83 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_82) else sub_81);
  sub_84 = (if controller_ck_16_1 then (if controller_cleaner then sub_90 else sub_86) else sub_85);
  sub_85 = (if controller_cleaner then sub_86 else sub_90);
  sub_86 = (if controller_c_light_2 then (if controller_light_switch then (sub_87) else sub_89) else (sub_89));
  sub_87 = (if controller_ck_24_1 then sub_88 else false);
  sub_88 = (if controller_ck_26_1 then sub_50 else sub_54);
  sub_89 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_88) else sub_87);
  sub_90 = (if controller_c_light_2 then (if controller_light_switch then (sub_91) else sub_93) else (sub_93));
  sub_91 = (if controller_ck_24_1 then sub_92 else false);
  sub_92 = (if controller_ck_26_1 then sub_66 else sub_73);
  sub_93 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_92) else sub_91);
  sub_94 = (if controller_change_shift then sub_95 else sub_126);
  sub_95 = (if controller_ck_14_1 then (if controller_worker then sub_112 else sub_97) else sub_96);
  sub_96 = (if controller_worker then sub_97 else sub_112);
  sub_97 = (if controller_ck_16_1 then (if controller_cleaner then sub_104 else sub_99) else sub_98);
  sub_98 = (if controller_cleaner then sub_99 else sub_104);
  sub_99 = (if controller_c_light_2 then (if controller_light_switch then (sub_100) else sub_103) else (sub_103));
  sub_100 = (if controller_ck_24_1 then false else sub_101);
  sub_101 = (if controller_ck_26_1 then sub_18 else sub_102);
  sub_102 = (if controller_blind_switch then sub_19 else sub_11);
  sub_103 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_101 else false) else sub_100);
  sub_104 = (if controller_c_light_2 then (if controller_light_switch then (sub_105) else sub_111) else (sub_111));
  sub_105 = (if controller_ck_24_1 then sub_108 else sub_106);
  sub_106 = (if controller_ck_26_1 then sub_107 else sub_30);
  sub_107 = (if controller_blind_switch then sub_31 else sub_35);
  sub_108 = (sub_109);
  sub_109 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then sub_32 else sub_70) else sub_110));
  sub_110 = (if controller_c_pc then sub_70 else sub_32);
  sub_111 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_106 else sub_108) else sub_105);
  sub_112 = (if controller_ck_16_1 then (if controller_cleaner then sub_121 else sub_114) else sub_113);
  sub_113 = (if controller_cleaner then sub_114 else sub_121);
  sub_114 = (if controller_c_light_2 then (if controller_light_switch then (sub_115) else sub_120) else (sub_120));
  sub_115 = (if controller_ck_24_1 then sub_118 else sub_116);
  sub_116 = (if controller_ck_26_1 then sub_117 else sub_50);
  sub_117 = (if controller_blind_switch then sub_51 else sub_55);
  sub_118 = (sub_119);
  sub_119 = (sub_68);
  sub_120 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_116 else sub_118) else sub_115);
  sub_121 = (if controller_c_light_2 then (if controller_light_switch then (sub_122) else sub_125) else (sub_125));
  sub_122 = (if controller_ck_24_1 then sub_66 else sub_123);
  sub_123 = (if controller_ck_26_1 then sub_124 else sub_66);
  sub_124 = (if controller_blind_switch then sub_67 else sub_74);
  sub_125 = (if controller_c_light_1 then (if controller_ck_24_1 then sub_123 else sub_66) else sub_122);
  sub_126 = (if controller_ck_14_1 then (if controller_worker then sub_134 else sub_128) else sub_127);
  sub_127 = (if controller_worker then sub_128 else sub_134);
  sub_128 = (if controller_ck_16_1 then (if controller_cleaner then sub_130 else sub_99) else sub_129);
  sub_129 = (if controller_cleaner then sub_99 else sub_130);
  sub_130 = (if controller_c_light_2 then (if controller_light_switch then (sub_131) else sub_133) else (sub_133));
  sub_131 = (if controller_ck_24_1 then sub_132 else false);
  sub_132 = (if controller_ck_26_1 then sub_30 else sub_107);
  sub_133 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_132) else sub_131);
  sub_134 = (if controller_ck_16_1 then (if controller_cleaner then sub_140 else sub_136) else sub_135);
  sub_135 = (if controller_cleaner then sub_136 else sub_140);
  sub_136 = (if controller_c_light_2 then (if controller_light_switch then (sub_137) else sub_139) else (sub_139));
  sub_137 = (if controller_ck_24_1 then sub_138 else false);
  sub_138 = (if controller_ck_26_1 then sub_50 else sub_117);
  sub_139 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_138) else sub_137);
  sub_140 = (if controller_c_light_2 then (if controller_light_switch then (sub_141) else sub_143) else (sub_143));
  sub_141 = (if controller_ck_24_1 then sub_142 else false);
  sub_142 = (if controller_ck_26_1 then sub_66 else sub_124);
  sub_143 = (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_142) else sub_141);
  controller_c_blind_1 = sub_0;
tel

node controller_controller_controller_c_light_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_light_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135:bool;

let
  sub_0 = (if p_controller_c_light_2 then (if controller_ck_1 then (if controller_change_shift then sub_124 else sub_98) else sub_97) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_change_shift then sub_67 else sub_3) else sub_2);
  sub_2 = (if controller_change_shift then sub_3 else sub_67);
  sub_3 = (if controller_ck_14_1 then (if controller_worker then sub_47 else sub_5) else sub_4);
  sub_4 = (if controller_worker then sub_5 else sub_47);
  sub_5 = (if controller_ck_16_1 then (if controller_cleaner then sub_26 else sub_7) else sub_6);
  sub_6 = (if controller_cleaner then sub_7 else sub_26);
  sub_7 = (if controller_light_switch then (if controller_c_light_1 then sub_8 else sub_25) else (if controller_c_light_1 then (if controller_ck_24_1 then sub_17 else false) else sub_25));
  sub_8 = (if controller_ck_24_1 then sub_17 else sub_9);
  sub_9 = (sub_10);
  sub_10 = (if controller_c_closet then (if controller_ck_18_1 then (if controller_c_pc then sub_12 else false) else sub_11) else false);
  sub_11 = (if controller_c_pc then false else sub_12);
  sub_12 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_13) else (if controller_v_111 then (if controller_c_air_1 then sub_16 else sub_13) else false));
  sub_13 = (if controller_v_112 then false else sub_14);
  sub_14 = (sub_15);
  sub_15 = (true);
  sub_16 = (if controller_v_112 then sub_14 else false);
  sub_17 = (sub_18);
  sub_18 = (if controller_c_closet then (if controller_ck_18_1 then (if controller_c_pc then sub_20 else false) else sub_19) else false);
  sub_19 = (if controller_c_pc then false else sub_20);
  sub_20 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_21) else (if controller_v_111 then (if controller_c_air_1 then sub_24 else sub_21) else false));
  sub_21 = (if controller_v_112 then false else sub_22);
  sub_22 = (sub_23);
  sub_23 = (false);
  sub_24 = (if controller_v_112 then sub_22 else false);
  sub_25 = (if controller_ck_24_1 then false else sub_17);
  sub_26 = (if controller_light_switch then (if controller_c_light_1 then (if controller_ck_24_1 then sub_38 else sub_27) else sub_40) else (if controller_c_light_1 then (if controller_ck_24_1 then sub_38 else sub_41) else sub_40));
  sub_27 = (sub_28);
  sub_28 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then sub_36 else sub_30) else sub_29));
  sub_29 = (if controller_c_pc then sub_30 else sub_36);
  sub_30 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_32 else sub_14) else sub_31) else (if controller_v_111 then sub_34 else sub_33));
  sub_31 = (sub_32);
  sub_32 = (if controller_v_112 then sub_22 else sub_14);
  sub_33 = (if controller_c_air_1 then sub_32 else sub_22);
  sub_34 = (if controller_c_air_1 then sub_35 else sub_14);
  sub_35 = (if controller_v_112 then sub_14 else sub_22);
  sub_36 = (sub_37);
  sub_37 = (sub_22);
  sub_38 = (sub_39);
  sub_39 = (if controller_c_closet then false else (sub_36));
  sub_40 = (if controller_ck_24_1 then sub_41 else sub_38);
  sub_41 = (sub_42);
  sub_42 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then sub_36 else sub_44) else sub_43));
  sub_43 = (if controller_c_pc then sub_44 else sub_36);
  sub_44 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_24 else false) else sub_45) else (if controller_v_111 then (if controller_c_air_1 then sub_21 else false) else sub_46));
  sub_45 = (sub_24);
  sub_46 = (if controller_c_air_1 then sub_24 else sub_22);
  sub_47 = (if controller_ck_16_1 then (if controller_cleaner then sub_63 else sub_49) else sub_48);
  sub_48 = (if controller_cleaner then sub_49 else sub_63);
  sub_49 = (if controller_light_switch then (if controller_c_light_1 then (if controller_ck_24_1 then sub_54 else sub_50) else sub_58) else (if controller_c_light_1 then (if controller_ck_24_1 then sub_54 else sub_59) else sub_58));
  sub_50 = (sub_51);
  sub_51 = (sub_52);
  sub_52 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_30) else sub_53);
  sub_53 = (if controller_c_pc then sub_30 else false);
  sub_54 = (sub_55);
  sub_55 = (sub_56);
  sub_56 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_36) else sub_57);
  sub_57 = (if controller_c_pc then sub_36 else false);
  sub_58 = (if controller_ck_24_1 then sub_59 else sub_54);
  sub_59 = (sub_60);
  sub_60 = (sub_61);
  sub_61 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_44) else sub_62);
  sub_62 = (if controller_c_pc then sub_44 else false);
  sub_63 = (sub_64);
  sub_64 = (sub_65);
  sub_65 = (sub_66);
  sub_66 = (if controller_c_closet then false else sub_61);
  sub_67 = (if controller_ck_14_1 then (if controller_worker then sub_78 else sub_69) else sub_68);
  sub_68 = (if controller_worker then sub_69 else sub_78);
  sub_69 = (if controller_ck_16_1 then (if controller_cleaner then sub_71 else sub_7) else sub_70);
  sub_70 = (if controller_cleaner then sub_7 else sub_71);
  sub_71 = (if controller_light_switch then (if controller_c_light_1 then sub_72 else sub_77) else (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_38) else sub_77));
  sub_72 = (if controller_ck_24_1 then sub_73 else sub_38);
  sub_73 = (sub_74);
  sub_74 = (if controller_c_closet then false else (sub_75));
  sub_75 = (sub_76);
  sub_76 = (sub_14);
  sub_77 = (if controller_ck_24_1 then sub_38 else false);
  sub_78 = (if controller_ck_16_1 then (if controller_cleaner then sub_87 else sub_80) else sub_79);
  sub_79 = (if controller_cleaner then sub_80 else sub_87);
  sub_80 = (if controller_light_switch then (if controller_c_light_1 then sub_81 else sub_86) else (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_54) else sub_86));
  sub_81 = (if controller_ck_24_1 then sub_82 else sub_54);
  sub_82 = (sub_83);
  sub_83 = (sub_84);
  sub_84 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_75) else sub_85);
  sub_85 = (if controller_c_pc then sub_75 else false);
  sub_86 = (if controller_ck_24_1 then sub_54 else false);
  sub_87 = (if controller_light_switch then (if controller_c_light_1 then sub_88 else sub_96) else (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_65) else sub_96));
  sub_88 = (if controller_ck_24_1 then sub_89 else sub_65);
  sub_89 = (sub_90);
  sub_90 = (if controller_c_closet then false else sub_91);
  sub_91 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_93) else sub_92);
  sub_92 = (if controller_c_pc then sub_93 else false);
  sub_93 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_16 else false) else sub_94) else (if controller_v_111 then (if controller_c_air_1 then sub_13 else false) else sub_95));
  sub_94 = (sub_16);
  sub_95 = (if controller_c_air_1 then sub_16 else sub_14);
  sub_96 = (if controller_ck_24_1 then sub_65 else false);
  sub_97 = (if controller_change_shift then sub_98 else sub_124);
  sub_98 = (if controller_ck_14_1 then (if controller_worker then sub_113 else sub_100) else sub_99);
  sub_99 = (if controller_worker then sub_100 else sub_113);
  sub_100 = (if controller_ck_16_1 then (if controller_cleaner then sub_104 else sub_102) else sub_101);
  sub_101 = (if controller_cleaner then sub_102 else sub_104);
  sub_102 = (if controller_light_switch then (if controller_c_light_1 then sub_8 else sub_103) else (if controller_c_light_1 then (if controller_ck_24_1 then sub_9 else false) else sub_103));
  sub_103 = (if controller_ck_24_1 then false else sub_9);
  sub_104 = (if controller_light_switch then (if controller_c_light_1 then (if controller_ck_24_1 then (sub_105) else sub_73) else sub_109) else (if controller_c_light_1 then (if controller_ck_24_1 then sub_73 else sub_110) else sub_109));
  sub_105 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then sub_75 else sub_107) else sub_106));
  sub_106 = (if controller_c_pc then sub_107 else sub_75);
  sub_107 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_35 else sub_22) else sub_108) else (if controller_v_111 then sub_33 else sub_34));
  sub_108 = (sub_35);
  sub_109 = (if controller_ck_24_1 then sub_110 else sub_73);
  sub_110 = (sub_111);
  sub_111 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then sub_75 else sub_93) else sub_112));
  sub_112 = (if controller_c_pc then sub_93 else sub_75);
  sub_113 = (if controller_ck_16_1 then (if controller_cleaner then sub_122 else sub_115) else sub_114);
  sub_114 = (if controller_cleaner then sub_115 else sub_122);
  sub_115 = (if controller_light_switch then (if controller_c_light_1 then (if controller_ck_24_1 then (sub_116) else sub_82) else sub_119) else (if controller_c_light_1 then (if controller_ck_24_1 then sub_82 else sub_120) else sub_119));
  sub_116 = (sub_117);
  sub_117 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_107) else sub_118);
  sub_118 = (if controller_c_pc then sub_107 else false);
  sub_119 = (if controller_ck_24_1 then sub_120 else sub_82);
  sub_120 = (sub_121);
  sub_121 = (sub_91);
  sub_122 = (sub_123);
  sub_123 = (sub_89);
  sub_124 = (if controller_ck_14_1 then (if controller_worker then sub_130 else sub_126) else sub_125);
  sub_125 = (if controller_worker then sub_126 else sub_130);
  sub_126 = (if controller_ck_16_1 then (if controller_cleaner then sub_128 else sub_102) else sub_127);
  sub_127 = (if controller_cleaner then sub_102 else sub_128);
  sub_128 = (if controller_light_switch then (if controller_c_light_1 then sub_72 else sub_129) else (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_73) else sub_129));
  sub_129 = (if controller_ck_24_1 then sub_73 else false);
  sub_130 = (if controller_ck_16_1 then (if controller_cleaner then sub_134 else sub_132) else sub_131);
  sub_131 = (if controller_cleaner then sub_132 else sub_134);
  sub_132 = (if controller_light_switch then (if controller_c_light_1 then sub_81 else sub_133) else (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_82) else sub_133));
  sub_133 = (if controller_ck_24_1 then sub_82 else false);
  sub_134 = (if controller_light_switch then (if controller_c_light_1 then sub_88 else sub_135) else (if controller_c_light_1 then (if controller_ck_24_1 then false else sub_89) else sub_135));
  sub_135 = (if controller_ck_24_1 then sub_89 else false);
  controller_c_light_2 = sub_0;
tel

node controller_controller_controller_c_light_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_light_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104:bool;

let
  sub_0 = (if controller_ck_1 then (if controller_change_shift then sub_71 else sub_2) else sub_1);
  sub_1 = (if controller_change_shift then sub_2 else sub_71);
  sub_2 = (if controller_ck_14_1 then (if controller_worker then sub_49 else sub_4) else sub_3);
  sub_3 = (if controller_worker then sub_4 else sub_49);
  sub_4 = (if controller_ck_16_1 then (if controller_cleaner then sub_30 else sub_6) else sub_5);
  sub_5 = (if controller_cleaner then sub_6 else sub_30);
  sub_6 = (if controller_light_switch then (if controller_ck_24_1 then sub_18 else sub_7) else (if controller_ck_24_1 then sub_18 else sub_24));
  sub_7 = (sub_8);
  sub_8 = (if controller_c_closet then (if controller_ck_18_1 then (if controller_c_pc then sub_10 else false) else sub_9) else false);
  sub_9 = (if controller_c_pc then false else sub_10);
  sub_10 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_11) else (if controller_v_111 then (if controller_c_air_1 then sub_17 else sub_11) else false));
  sub_11 = (if controller_v_112 then false else sub_12);
  sub_12 = (if p_controller_c_light_1 then sub_15 else sub_13);
  sub_13 = (sub_14);
  sub_14 = (false);
  sub_15 = (sub_16);
  sub_16 = (true);
  sub_17 = (if controller_v_112 then sub_12 else false);
  sub_18 = (sub_19);
  sub_19 = (if controller_c_closet then (if controller_ck_18_1 then (if controller_c_pc then sub_21 else false) else sub_20) else false);
  sub_20 = (if controller_c_pc then false else sub_21);
  sub_21 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_22) else (if controller_v_111 then (if controller_c_air_1 then sub_23 else sub_22) else false));
  sub_22 = (if controller_v_112 then false else sub_15);
  sub_23 = (if controller_v_112 then sub_15 else false);
  sub_24 = (sub_25);
  sub_25 = (if controller_c_closet then (if controller_ck_18_1 then (if controller_c_pc then sub_27 else false) else sub_26) else false);
  sub_26 = (if controller_c_pc then false else sub_27);
  sub_27 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_28) else (if controller_v_111 then (if controller_c_air_1 then sub_29 else sub_28) else false));
  sub_28 = (if controller_v_112 then false else sub_13);
  sub_29 = (if controller_v_112 then sub_13 else false);
  sub_30 = (if controller_light_switch then (if controller_ck_24_1 then sub_35 else sub_31) else (if controller_ck_24_1 then sub_35 else sub_42));
  sub_31 = (sub_32);
  sub_32 = (if controller_c_closet then false else (sub_33));
  sub_33 = (sub_34);
  sub_34 = (sub_12);
  sub_35 = (sub_36);
  sub_36 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then sub_33 else sub_38) else sub_37));
  sub_37 = (if controller_c_pc then sub_38 else sub_33);
  sub_38 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_40 else sub_15) else sub_39) else (if controller_v_111 then (if controller_c_air_1 then (if controller_v_112 then sub_15 else sub_12) else sub_15) else sub_41));
  sub_39 = (sub_40);
  sub_40 = (if controller_v_112 then sub_12 else sub_15);
  sub_41 = (if controller_c_air_1 then sub_40 else sub_12);
  sub_42 = (sub_43);
  sub_43 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then sub_33 else sub_45) else sub_44));
  sub_44 = (if controller_c_pc then sub_45 else sub_33);
  sub_45 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_47 else sub_13) else sub_46) else (if controller_v_111 then (if controller_c_air_1 then (if controller_v_112 then sub_13 else sub_12) else sub_13) else sub_48));
  sub_46 = (sub_47);
  sub_47 = (if controller_v_112 then sub_12 else sub_13);
  sub_48 = (if controller_c_air_1 then sub_47 else sub_12);
  sub_49 = (if controller_ck_16_1 then (if controller_cleaner then sub_64 else sub_51) else sub_50);
  sub_50 = (if controller_cleaner then sub_51 else sub_64);
  sub_51 = (if controller_light_switch then (if controller_ck_24_1 then sub_56 else sub_52) else (if controller_ck_24_1 then sub_56 else sub_60));
  sub_52 = (sub_53);
  sub_53 = (sub_54);
  sub_54 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_33) else sub_55);
  sub_55 = (if controller_c_pc then sub_33 else false);
  sub_56 = (sub_57);
  sub_57 = (sub_58);
  sub_58 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_38) else sub_59);
  sub_59 = (if controller_c_pc then sub_38 else false);
  sub_60 = (sub_61);
  sub_61 = (sub_62);
  sub_62 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_45) else sub_63);
  sub_63 = (if controller_c_pc then sub_45 else false);
  sub_64 = (sub_65);
  sub_65 = (sub_66);
  sub_66 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then false else sub_68) else sub_67));
  sub_67 = (if controller_c_pc then sub_68 else false);
  sub_68 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_17 else false) else sub_69) else (if controller_v_111 then (if controller_c_air_1 then sub_11 else false) else sub_70));
  sub_69 = (sub_17);
  sub_70 = (if controller_c_air_1 then sub_17 else sub_12);
  sub_71 = (if controller_ck_14_1 then (if controller_worker then sub_83 else sub_73) else sub_72);
  sub_72 = (if controller_worker then sub_73 else sub_83);
  sub_73 = (if controller_ck_16_1 then (if controller_cleaner then sub_75 else sub_6) else sub_74);
  sub_74 = (if controller_cleaner then sub_6 else sub_75);
  sub_75 = (if controller_light_switch then (if controller_ck_24_1 then sub_31 else sub_76) else (if controller_ck_24_1 then (sub_80) else sub_76));
  sub_76 = (sub_77);
  sub_77 = (if controller_c_closet then false else (sub_78));
  sub_78 = (sub_79);
  sub_79 = (sub_15);
  sub_80 = (if controller_c_closet then false else (sub_81));
  sub_81 = (sub_82);
  sub_82 = (sub_13);
  sub_83 = (if controller_ck_16_1 then (if controller_cleaner then sub_93 else sub_85) else sub_84);
  sub_84 = (if controller_cleaner then sub_85 else sub_93);
  sub_85 = (if controller_light_switch then (if controller_ck_24_1 then sub_52 else sub_86) else (if controller_ck_24_1 then (sub_90) else sub_86));
  sub_86 = (sub_87);
  sub_87 = (sub_88);
  sub_88 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_78) else sub_89);
  sub_89 = (if controller_c_pc then sub_78 else false);
  sub_90 = (sub_91);
  sub_91 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_81) else sub_92);
  sub_92 = (if controller_c_pc then sub_81 else false);
  sub_93 = (if controller_light_switch then (if controller_ck_24_1 then sub_65 else sub_94) else (if controller_ck_24_1 then (sub_100) else sub_94));
  sub_94 = (sub_95);
  sub_95 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then false else sub_97) else sub_96));
  sub_96 = (if controller_c_pc then sub_97 else false);
  sub_97 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_23 else false) else sub_98) else (if controller_v_111 then (if controller_c_air_1 then sub_22 else false) else sub_99));
  sub_98 = (sub_23);
  sub_99 = (if controller_c_air_1 then sub_23 else sub_15);
  sub_100 = (if controller_c_closet then false else (if controller_ck_18_1 then (if controller_c_pc then false else sub_102) else sub_101));
  sub_101 = (if controller_c_pc then sub_102 else false);
  sub_102 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_29 else false) else sub_103) else (if controller_v_111 then (if controller_c_air_1 then sub_28 else false) else sub_104));
  sub_103 = (sub_29);
  sub_104 = (if controller_c_air_1 then sub_29 else sub_13);
  controller_c_light_1 = sub_0;
tel

node controller_controller_controller_c_closet(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_closet:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if controller_ck_14_1 then (if controller_worker then sub_20 else sub_3) else sub_2);
  sub_2 = (if controller_worker then sub_3 else sub_20);
  sub_3 = (if controller_ck_16_1 then (if controller_cleaner then sub_13 else sub_5) else sub_4);
  sub_4 = (if controller_cleaner then sub_5 else sub_13);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (if controller_ck_18_1 then (if controller_c_pc then sub_9 else false) else sub_8);
  sub_8 = (if controller_c_pc then false else sub_9);
  sub_9 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_10) else (if controller_v_111 then (if controller_c_air_1 then (if controller_v_112 then sub_11 else false) else sub_10) else false));
  sub_10 = (if controller_v_112 then false else sub_11);
  sub_11 = (sub_12);
  sub_12 = (true);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (false);
  sub_20 = (if controller_ck_16_1 then (if controller_cleaner then sub_29 else sub_22) else sub_21);
  sub_21 = (if controller_cleaner then sub_22 else sub_29);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_26) else sub_25);
  sub_25 = (if controller_c_pc then sub_26 else false);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (if p_controller_c_closet then sub_11 else sub_18);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_33) else sub_32);
  sub_32 = (if controller_c_pc then sub_33 else false);
  sub_33 = (if controller_c_air_2 then (if controller_v_111 then (if controller_c_air_1 then sub_35 else false) else sub_34) else (if controller_v_111 then (if controller_c_air_1 then (if controller_v_112 then false else sub_18) else false) else sub_36));
  sub_34 = (sub_35);
  sub_35 = (if controller_v_112 then sub_18 else false);
  sub_36 = (if controller_c_air_1 then sub_35 else sub_18);
  controller_c_closet = sub_0;
tel

node controller_controller_controller_c_air_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_air_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if p_controller_c_air_2 then (if controller_ck_14_1 then (if controller_worker then sub_48 else sub_37) else sub_36) else sub_2);
  sub_2 = (if controller_ck_14_1 then (if controller_worker then sub_22 else sub_4) else sub_3);
  sub_3 = (if controller_worker then sub_4 else sub_22);
  sub_4 = (if controller_ck_16_1 then (if controller_cleaner then sub_18 else sub_6) else sub_5);
  sub_5 = (if controller_cleaner then sub_6 else sub_18);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (if controller_ck_18_1 then (if controller_c_pc then sub_10 else false) else sub_9);
  sub_9 = (if controller_c_pc then false else sub_10);
  sub_10 = (if controller_v_111 then (if controller_c_air_1 then sub_15 else (if controller_v_112 then false else sub_16)) else sub_11);
  sub_11 = (if controller_c_air_1 then false else sub_12);
  sub_12 = (if controller_v_112 then false else sub_13);
  sub_13 = (sub_14);
  sub_14 = (true);
  sub_15 = (if controller_v_112 then sub_16 else false);
  sub_16 = (sub_17);
  sub_17 = (false);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_16);
  sub_22 = (if controller_ck_16_1 then (if controller_cleaner then sub_28 else sub_24) else sub_23);
  sub_23 = (if controller_cleaner then sub_24 else sub_28);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_21) else sub_27);
  sub_27 = (if controller_c_pc then sub_21 else false);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_32) else sub_31);
  sub_31 = (if controller_c_pc then sub_32 else false);
  sub_32 = (if controller_v_111 then sub_34 else sub_33);
  sub_33 = (if controller_c_air_1 then sub_15 else sub_16);
  sub_34 = (if controller_c_air_1 then sub_35 else false);
  sub_35 = (if controller_v_112 then sub_13 else sub_16);
  sub_36 = (if controller_worker then sub_37 else sub_48);
  sub_37 = (if controller_ck_16_1 then (if controller_cleaner then sub_44 else sub_39) else sub_38);
  sub_38 = (if controller_cleaner then sub_39 else sub_44);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (if controller_ck_18_1 then (if controller_c_pc then sub_43 else false) else sub_42);
  sub_42 = (if controller_c_pc then false else sub_43);
  sub_43 = (if controller_v_111 then (if controller_c_air_1 then sub_15 else sub_12) else sub_11);
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (sub_13);
  sub_48 = (if controller_ck_16_1 then (if controller_cleaner then sub_54 else sub_50) else sub_49);
  sub_49 = (if controller_cleaner then sub_50 else sub_54);
  sub_50 = (sub_51);
  sub_51 = (sub_52);
  sub_52 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_47) else sub_53);
  sub_53 = (if controller_c_pc then sub_47 else false);
  sub_54 = (sub_55);
  sub_55 = (sub_56);
  sub_56 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_58) else sub_57);
  sub_57 = (if controller_c_pc then sub_58 else false);
  sub_58 = (if controller_v_111 then sub_34 else sub_59);
  sub_59 = (if controller_c_air_1 then (if controller_v_112 then sub_13 else false) else sub_35);
  controller_c_air_2 = sub_0;
tel

node controller_controller_controller_c_air_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_air_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if p_controller_c_air_1 then (if controller_ck_14_1 then (if controller_worker then sub_37 else sub_32) else sub_31) else sub_2);
  sub_2 = (if controller_ck_14_1 then (if controller_worker then sub_20 else sub_4) else sub_3);
  sub_3 = (if controller_worker then sub_4 else sub_20);
  sub_4 = (if controller_ck_16_1 then (if controller_cleaner then sub_17 else sub_6) else sub_5);
  sub_5 = (if controller_cleaner then sub_6 else sub_17);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (if controller_ck_18_1 then (if controller_c_pc then sub_10 else false) else sub_9);
  sub_9 = (if controller_c_pc then false else sub_10);
  sub_10 = (if controller_v_111 then sub_14 else sub_11);
  sub_11 = (if controller_v_112 then false else sub_12);
  sub_12 = (sub_13);
  sub_13 = (false);
  sub_14 = (if controller_v_112 then sub_15 else sub_12);
  sub_15 = (sub_16);
  sub_16 = (true);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_12);
  sub_20 = (if controller_ck_16_1 then (if controller_cleaner then sub_26 else sub_22) else sub_21);
  sub_21 = (if controller_cleaner then sub_22 else sub_26);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_12) else sub_25);
  sub_25 = (if controller_c_pc then sub_12 else false);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_30) else sub_29);
  sub_29 = (if controller_c_pc then sub_30 else false);
  sub_30 = (if controller_v_111 then sub_15 else sub_12);
  sub_31 = (if controller_worker then sub_32 else sub_37);
  sub_32 = (if controller_ck_16_1 then (if controller_cleaner then sub_34 else sub_6) else sub_33);
  sub_33 = (if controller_cleaner then sub_6 else sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (sub_15);
  sub_37 = (if controller_ck_16_1 then (if controller_cleaner then sub_43 else sub_39) else sub_38);
  sub_38 = (if controller_cleaner then sub_39 else sub_43);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_15) else sub_42);
  sub_42 = (if controller_c_pc then sub_15 else false);
  sub_43 = (sub_44);
  sub_44 = (sub_45);
  sub_45 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_47) else sub_46);
  sub_46 = (if controller_c_pc then sub_47 else false);
  sub_47 = (if controller_v_111 then sub_15 else sub_14);
  controller_c_air_1 = sub_0;
tel

node controller_controller_controller_c_window(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_pc,controller_c_door:bool) returns (controller_c_window:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if controller_ck_14_1 then (if controller_worker then sub_16 else sub_3) else sub_2);
  sub_2 = (if controller_worker then sub_3 else sub_16);
  sub_3 = (if controller_ck_16_1 then (if controller_cleaner then sub_13 else sub_5) else sub_4);
  sub_4 = (if controller_cleaner then sub_5 else sub_13);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (if controller_ck_18_1 then (if controller_c_pc then sub_9 else false) else sub_8);
  sub_8 = (if controller_c_pc then false else sub_9);
  sub_9 = (if controller_v_111 then sub_11 else sub_10);
  sub_10 = (if controller_v_112 then false else sub_11);
  sub_11 = (sub_12);
  sub_12 = p_controller_c_window;
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_11);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (if controller_ck_18_1 then (if controller_c_pc then false else sub_11) else sub_20);
  sub_20 = (if controller_c_pc then sub_11 else false);
  controller_c_window = sub_0;
tel

node controller_controller_controller_c_pc(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_door:bool) returns (controller_c_pc:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if controller_ck_14_1 then (if controller_worker then sub_17 else sub_3) else sub_2);
  sub_2 = (if controller_worker then sub_3 else sub_17);
  sub_3 = (if controller_ck_16_1 then (if controller_cleaner then sub_13 else sub_5) else sub_4);
  sub_4 = (if controller_cleaner then sub_5 else sub_13);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (if controller_ck_18_1 then (if controller_v_111 then sub_12 else sub_11) else sub_8);
  sub_8 = (if controller_v_111 then sub_10 else sub_9);
  sub_9 = (if controller_v_112 then false else sub_10);
  sub_10 = (false);
  sub_11 = (if controller_v_112 then false else sub_12);
  sub_12 = (true);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = p_controller_c_pc;
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (if controller_ck_18_1 then sub_10 else sub_12);
  controller_c_pc = sub_0;
tel

node controller_controller_controller_c_door(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door:bool) returns (controller_c_door:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if controller_ck_14_1 then (if controller_worker then sub_12 else sub_3) else sub_2);
  sub_2 = (if controller_worker then sub_3 else sub_12);
  sub_3 = (if controller_ck_16_1 then (if controller_cleaner then sub_10 else sub_5) else sub_4);
  sub_4 = (if controller_cleaner then sub_5 else sub_10);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (if controller_v_111 then sub_9 else sub_8);
  sub_8 = (if controller_v_112 then false else sub_9);
  sub_9 = p_controller_c_door;
  sub_10 = (sub_11);
  sub_11 = (sub_9);
  sub_12 = (sub_10);
  controller_c_door = sub_0;
tel

node controller_controller(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door:bool) returns (controller_c_blind_2,controller_c_blind_1,controller_c_light_2,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool)
let
  controller_c_blind_2 = controller_controller_controller_c_blind_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_blind_1,controller_c_light_2,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_blind_1 = controller_controller_controller_c_blind_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_2,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_light_2 = controller_controller_controller_c_light_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_light_1 = controller_controller_controller_c_light_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_closet = controller_controller_controller_c_closet(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_air_2 = controller_controller_controller_c_air_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_air_1 = controller_controller_controller_c_air_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_window = controller_controller_controller_c_window(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_pc,controller_c_door);
  controller_c_pc = controller_controller_controller_c_pc(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_door);
  controller_c_door = controller_controller_controller_c_door(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_112,controller_v_111,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_blind_1,p_controller_c_light_2,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door);
tel
