node controller_controller_controller_c_blind_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_2,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_blind_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87:bool;

let
  sub_0 = (if p_controller_c_blind_2 then (if controller_worker then (if controller_ck_10_1 then sub_79 else sub_66) else (if controller_ck_10_1 then sub_66 else sub_79)) else sub_1);
  sub_1 = (if controller_worker then (if controller_ck_10_1 then sub_45 else sub_2) else (if controller_ck_10_1 then sub_2 else sub_45));
  sub_2 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_23 else sub_3) else (if controller_ck_12_1 then sub_3 else sub_23)));
  sub_3 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (sub_4) else sub_22) else (sub_22)) else false);
  sub_4 = (if controller_ck_24_1 then false else sub_5);
  sub_5 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then false else sub_6) else sub_13) else sub_21);
  sub_6 = (sub_7);
  sub_7 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_9 else false) else sub_8) else false);
  sub_8 = (if controller_c_door then false else sub_9);
  sub_9 = (if controller_c_air_1 then (if controller_c_air_2 then false else sub_10) else (if controller_c_air_2 then sub_12 else (if controller_v_239 then false else sub_11)));
  sub_10 = (if controller_v_239 then sub_11 else false);
  sub_11 = (not controller_v_238) & (false);
  sub_12 = controller_v_239 & (false);
  sub_13 = (if controller_ck_26_1 then sub_14 else sub_6);
  sub_14 = (sub_15);
  sub_15 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_17 else false) else sub_16) else false);
  sub_16 = (if controller_c_door then false else sub_17);
  sub_17 = (if controller_c_air_1 then (if controller_c_air_2 then false else sub_18) else (if controller_c_air_2 then sub_20 else (if controller_v_239 then false else sub_19)));
  sub_18 = (if controller_v_239 then sub_19 else false);
  sub_19 = controller_v_238 or (false);
  sub_20 = (not controller_v_239) or (false);
  sub_21 = (sub_13);
  sub_22 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_5 else false) else sub_4);
  sub_23 = (if controller_c_closet then false else sub_24);
  sub_24 = (if controller_c_light_1 then (if controller_light_switch then (sub_25) else sub_44) else (sub_44));
  sub_25 = (if controller_ck_24_1 then sub_41 else sub_26);
  sub_26 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_27 else false) else sub_33) else sub_40);
  sub_27 = (if controller_ck_1 then (if controller_change_shift then false else sub_29) else sub_28);
  sub_28 = (if controller_change_shift then sub_29 else false);
  sub_29 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_31 else false) else sub_30) else false);
  sub_30 = (if controller_c_door then false else sub_31);
  sub_31 = (if controller_c_air_1 then (if controller_c_air_2 then sub_12 else (if controller_v_239 then false else sub_32)) else (sub_10));
  sub_32 = controller_v_238 & (false);
  sub_33 = (if controller_ck_26_1 then sub_27 else sub_34);
  sub_34 = (if controller_ck_1 then (if controller_change_shift then false else sub_36) else sub_35);
  sub_35 = (if controller_change_shift then sub_36 else false);
  sub_36 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_38 else false) else sub_37) else false);
  sub_37 = (if controller_c_door then false else sub_38);
  sub_38 = (if controller_c_air_1 then (if controller_c_air_2 then sub_20 else (if controller_v_239 then false else sub_39)) else (sub_18));
  sub_39 = (not controller_v_238) or (false);
  sub_40 = (sub_33);
  sub_41 = (sub_42);
  sub_42 = (sub_43);
  sub_43 = (sub_29);
  sub_44 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_26 else sub_41) else sub_25);
  sub_45 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_47 else sub_46) else (if controller_ck_12_1 then sub_46 else sub_47)) else false);
  sub_46 = (if controller_c_closet then sub_24 else false);
  sub_47 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (sub_48) else sub_65) else (sub_65)));
  sub_48 = (if controller_ck_24_1 then sub_62 else sub_49);
  sub_49 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_50 else false) else sub_55) else sub_61);
  sub_50 = (if controller_ck_1 then (if controller_change_shift then false else sub_52) else sub_51);
  sub_51 = (if controller_change_shift then sub_52 else false);
  sub_52 = (sub_53);
  sub_53 = (sub_54);
  sub_54 = (if controller_c_air_1 then (if controller_c_air_2 then (not controller_v_239) & (false) else (if controller_v_239 then sub_32 else sub_11)) else (if controller_c_air_2 then (if controller_v_239 then sub_32 else false) else sub_32));
  sub_55 = (if controller_ck_26_1 then sub_50 else sub_56);
  sub_56 = (if controller_ck_1 then (if controller_change_shift then false else sub_58) else sub_57);
  sub_57 = (if controller_change_shift then sub_58 else false);
  sub_58 = (sub_59);
  sub_59 = (sub_60);
  sub_60 = (if controller_c_air_1 then (if controller_c_air_2 then controller_v_239 or (false) else (if controller_v_239 then sub_39 else sub_19)) else (if controller_c_air_2 then (if controller_v_239 then sub_39 else false) else sub_39));
  sub_61 = (sub_55);
  sub_62 = (sub_63);
  sub_63 = (sub_64);
  sub_64 = (sub_52);
  sub_65 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_49 else sub_62) else sub_48);
  sub_66 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_71 else sub_67) else (if controller_ck_12_1 then sub_67 else sub_71)));
  sub_67 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (sub_68) else sub_70) else (sub_70)) else false);
  sub_68 = (if controller_ck_24_1 then false else sub_69);
  sub_69 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then false else sub_14) else sub_13) else sub_21);
  sub_70 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_69 else false) else sub_68);
  sub_71 = (if controller_c_closet then false else sub_72);
  sub_72 = (if controller_c_light_1 then (if controller_light_switch then (sub_73) else sub_78) else (sub_78));
  sub_73 = (if controller_ck_24_1 then sub_75 else sub_74);
  sub_74 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_34 else false) else sub_33) else sub_40);
  sub_75 = (sub_76);
  sub_76 = (sub_77);
  sub_77 = (sub_36);
  sub_78 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_74 else sub_75) else sub_73);
  sub_79 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_81 else sub_80) else (if controller_ck_12_1 then sub_80 else sub_81)) else false);
  sub_80 = (if controller_c_closet then sub_72 else false);
  sub_81 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (sub_82) else sub_87) else (sub_87)));
  sub_82 = (if controller_ck_24_1 then sub_84 else sub_83);
  sub_83 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_56 else false) else sub_55) else sub_61);
  sub_84 = (sub_85);
  sub_85 = (sub_86);
  sub_86 = (sub_58);
  sub_87 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_83 else sub_84) else sub_82);
  controller_c_blind_2 = sub_0;
tel

node controller_controller_controller_c_light_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_light_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85:bool;

let
  sub_0 = (if p_controller_c_light_2 then (if controller_worker then (if controller_ck_10_1 then sub_76 else sub_65) else (if controller_ck_10_1 then sub_65 else sub_76)) else sub_1);
  sub_1 = (if controller_worker then (if controller_ck_10_1 then sub_44 else sub_2) else (if controller_ck_10_1 then sub_2 else sub_44));
  sub_2 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_22 else sub_3) else (if controller_ck_12_1 then sub_3 else sub_22)));
  sub_3 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_4) else sub_12) else sub_21) else false);
  sub_4 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then false else sub_5) else sub_5) else (sub_5));
  sub_5 = (sub_6);
  sub_6 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_8 else false) else sub_7) else false);
  sub_7 = (if controller_c_door then false else sub_8);
  sub_8 = (if controller_c_air_1 then (if controller_c_air_2 then false else sub_9) else (if controller_c_air_2 then sub_11 else (if controller_v_239 then false else sub_10)));
  sub_9 = (if controller_v_239 then sub_10 else false);
  sub_10 = (not controller_v_238) & (false);
  sub_11 = controller_v_239 & (false);
  sub_12 = (if controller_ck_24_1 then sub_13 else sub_4);
  sub_13 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then false else sub_14) else sub_14) else (sub_14));
  sub_14 = (sub_15);
  sub_15 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_17 else false) else sub_16) else false);
  sub_16 = (if controller_c_door then false else sub_17);
  sub_17 = (if controller_c_air_1 then (if controller_c_air_2 then false else sub_18) else (if controller_c_air_2 then sub_20 else (if controller_v_239 then false else sub_19)));
  sub_18 = (if controller_v_239 then sub_19 else false);
  sub_19 = controller_v_238 or (false);
  sub_20 = (not controller_v_239) or (false);
  sub_21 = (sub_12);
  sub_22 = (if controller_c_closet then false else sub_23);
  sub_23 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_31 else sub_24) else sub_34) else (sub_34));
  sub_24 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_25 else false) else sub_25) else (sub_25));
  sub_25 = (if controller_ck_1 then (if controller_change_shift then false else sub_27) else sub_26);
  sub_26 = (if controller_change_shift then sub_27 else false);
  sub_27 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_29 else false) else sub_28) else false);
  sub_28 = (if controller_c_door then false else sub_29);
  sub_29 = (if controller_c_air_1 then (if controller_c_air_2 then sub_11 else (if controller_v_239 then false else sub_30)) else (sub_9));
  sub_30 = controller_v_238 & (false);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (sub_27);
  sub_34 = (if controller_ck_24_1 then sub_31 else sub_35);
  sub_35 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_41 else sub_36) else sub_41) else (sub_41));
  sub_36 = (sub_37);
  sub_37 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_39 else false) else sub_38) else false);
  sub_38 = (if controller_c_door then false else sub_39);
  sub_39 = (if controller_c_air_1 then (if controller_c_air_2 then sub_20 else (if controller_v_239 then false else sub_40)) else (sub_18));
  sub_40 = (not controller_v_238) or (false);
  sub_41 = (if controller_ck_1 then sub_43 else sub_42);
  sub_42 = (if controller_change_shift then sub_27 else sub_37);
  sub_43 = (if controller_change_shift then sub_37 else sub_27);
  sub_44 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_46 else sub_45) else (if controller_ck_12_1 then sub_45 else sub_46)) else false);
  sub_45 = (if controller_c_closet then sub_23 else false);
  sub_46 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_53 else sub_47) else sub_56) else (sub_56)));
  sub_47 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_48 else false) else sub_48) else (sub_48));
  sub_48 = (if controller_ck_1 then (if controller_change_shift then false else sub_50) else sub_49);
  sub_49 = (if controller_change_shift then sub_50 else false);
  sub_50 = (sub_51);
  sub_51 = (sub_52);
  sub_52 = (if controller_c_air_1 then (if controller_c_air_2 then (not controller_v_239) & (false) else (if controller_v_239 then sub_30 else sub_10)) else (if controller_c_air_2 then (if controller_v_239 then sub_30 else false) else sub_30));
  sub_53 = (sub_54);
  sub_54 = (sub_55);
  sub_55 = (sub_50);
  sub_56 = (if controller_ck_24_1 then sub_53 else sub_57);
  sub_57 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_62 else sub_58) else sub_62) else (sub_62));
  sub_58 = (sub_59);
  sub_59 = (sub_60);
  sub_60 = (sub_61);
  sub_61 = (if controller_c_air_1 then (if controller_c_air_2 then controller_v_239 or (false) else (if controller_v_239 then sub_40 else sub_19)) else (if controller_c_air_2 then (if controller_v_239 then sub_40 else false) else sub_40));
  sub_62 = (if controller_ck_1 then sub_64 else sub_63);
  sub_63 = (if controller_change_shift then sub_50 else sub_59);
  sub_64 = (if controller_change_shift then sub_59 else sub_50);
  sub_65 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_67 else sub_66) else (if controller_ck_12_1 then sub_66 else sub_67)));
  sub_66 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_13) else sub_12) else sub_21) else false);
  sub_67 = (if controller_c_closet then false else sub_68);
  sub_68 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_72 else sub_69) else sub_74) else (sub_74));
  sub_69 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_70 else false) else sub_70) else (sub_70));
  sub_70 = (if controller_ck_1 then (if controller_change_shift then false else sub_37) else sub_71);
  sub_71 = (if controller_change_shift then sub_37 else false);
  sub_72 = (sub_73);
  sub_73 = (sub_36);
  sub_74 = (if controller_ck_24_1 then (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_75 else sub_33) else sub_75) else (sub_75)) else sub_72);
  sub_75 = (if controller_ck_1 then sub_42 else sub_43);
  sub_76 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_78 else sub_77) else (if controller_ck_12_1 then sub_77 else sub_78)) else false);
  sub_77 = (if controller_c_closet then sub_68 else false);
  sub_78 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_82 else sub_79) else sub_84) else (sub_84)));
  sub_79 = (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_80 else false) else sub_80) else (sub_80));
  sub_80 = (if controller_ck_1 then (if controller_change_shift then false else sub_59) else sub_81);
  sub_81 = (if controller_change_shift then sub_59 else false);
  sub_82 = (sub_83);
  sub_83 = (sub_58);
  sub_84 = (if controller_ck_24_1 then (if controller_c_blind_1 then (if controller_blind_switch then (if controller_ck_26_1 then sub_85 else sub_55) else sub_85) else (sub_85)) else sub_82);
  sub_85 = (if controller_ck_1 then sub_63 else sub_64);
  controller_c_light_2 = sub_0;
tel

node controller_controller_controller_c_blind_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_blind_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65:bool;

let
  sub_0 = (if p_controller_c_blind_1 then (if controller_worker then (if controller_ck_10_1 then sub_55 else sub_34) else (if controller_ck_10_1 then sub_34 else sub_55)) else sub_1);
  sub_1 = (if controller_worker then (if controller_ck_10_1 then sub_23 else sub_2) else (if controller_ck_10_1 then sub_2 else sub_23));
  sub_2 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_12 else sub_3) else (if controller_ck_12_1 then sub_3 else sub_12)));
  sub_3 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_4) else sub_4) else (sub_4)) else false);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_8 else false) else sub_7) else false);
  sub_7 = (if controller_c_door then false else sub_8);
  sub_8 = (if controller_c_air_1 then (if controller_c_air_2 then false else sub_9) else (if controller_c_air_2 then sub_11 else (if controller_v_239 then false else sub_10)));
  sub_9 = (if controller_v_239 then sub_10 else false);
  sub_10 = (not controller_v_238) & (false);
  sub_11 = controller_v_239 & (false);
  sub_12 = (if controller_c_closet then false else sub_13);
  sub_13 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_21 else sub_14) else sub_21) else (sub_21));
  sub_14 = (sub_15);
  sub_15 = (if controller_ck_1 then (if controller_change_shift then false else sub_17) else sub_16);
  sub_16 = (if controller_change_shift then sub_17 else false);
  sub_17 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_19 else false) else sub_18) else false);
  sub_18 = (if controller_c_door then false else sub_19);
  sub_19 = (if controller_c_air_1 then (if controller_c_air_2 then sub_11 else (if controller_v_239 then false else sub_20)) else (sub_9));
  sub_20 = controller_v_238 & (false);
  sub_21 = (sub_22);
  sub_22 = (sub_17);
  sub_23 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_25 else sub_24) else (if controller_ck_12_1 then sub_24 else sub_25)) else false);
  sub_24 = (if controller_c_closet then sub_13 else false);
  sub_25 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_32 else sub_26) else sub_32) else (sub_32)));
  sub_26 = (sub_27);
  sub_27 = (if controller_ck_1 then (if controller_change_shift then false else sub_29) else sub_28);
  sub_28 = (if controller_change_shift then sub_29 else false);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (if controller_c_air_1 then (if controller_c_air_2 then (not controller_v_239) & (false) else (if controller_v_239 then sub_20 else sub_10)) else (if controller_c_air_2 then (if controller_v_239 then sub_20 else false) else sub_20));
  sub_32 = (sub_33);
  sub_33 = (sub_29);
  sub_34 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_44 else sub_35) else (if controller_ck_12_1 then sub_35 else sub_44)));
  sub_35 = (if controller_c_closet then (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_36) else sub_36) else (sub_36)) else false);
  sub_36 = (if controller_blind_switch then (if controller_ck_26_1 then sub_5 else sub_37) else sub_37);
  sub_37 = (sub_38);
  sub_38 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_40 else false) else sub_39) else false);
  sub_39 = (if controller_c_door then false else sub_40);
  sub_40 = (if controller_c_air_1 then (if controller_c_air_2 then false else sub_41) else (if controller_c_air_2 then sub_43 else (if controller_v_239 then false else sub_42)));
  sub_41 = (if controller_v_239 then sub_42 else false);
  sub_42 = controller_v_238 or (false);
  sub_43 = (not controller_v_239) or (false);
  sub_44 = (if controller_c_closet then false else sub_45);
  sub_45 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_53 else sub_46) else sub_53) else (sub_53));
  sub_46 = (if controller_blind_switch then (if controller_ck_26_1 then sub_47 else sub_15) else sub_47);
  sub_47 = (if controller_ck_1 then (if controller_change_shift then false else sub_49) else sub_48);
  sub_48 = (if controller_change_shift then sub_49 else false);
  sub_49 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_51 else false) else sub_50) else false);
  sub_50 = (if controller_c_door then false else sub_51);
  sub_51 = (if controller_c_air_1 then (if controller_c_air_2 then sub_43 else (if controller_v_239 then false else sub_52)) else (sub_41));
  sub_52 = (not controller_v_238) or (false);
  sub_53 = (sub_54);
  sub_54 = (sub_49);
  sub_55 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_57 else sub_56) else (if controller_ck_12_1 then sub_56 else sub_57)) else false);
  sub_56 = (if controller_c_closet then sub_45 else false);
  sub_57 = (if controller_c_closet then false else (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_64 else sub_58) else sub_64) else (sub_64)));
  sub_58 = (if controller_blind_switch then (if controller_ck_26_1 then sub_59 else sub_27) else sub_59);
  sub_59 = (if controller_ck_1 then (if controller_change_shift then false else sub_61) else sub_60);
  sub_60 = (if controller_change_shift then sub_61 else false);
  sub_61 = (sub_62);
  sub_62 = (sub_63);
  sub_63 = (if controller_c_air_1 then (if controller_c_air_2 then controller_v_239 or (false) else (if controller_v_239 then sub_52 else sub_42)) else (if controller_c_air_2 then (if controller_v_239 then sub_52 else false) else sub_52));
  sub_64 = (sub_65);
  sub_65 = (sub_61);
  controller_c_blind_1 = sub_0;
tel

node controller_controller_controller_c_light_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_light_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59:bool;

let
  sub_0 = (if p_controller_c_light_1 then (if controller_worker then (if controller_ck_10_1 then sub_49 else sub_28) else (if controller_ck_10_1 then sub_28 else sub_49)) else sub_1);
  sub_1 = (if controller_worker then (if controller_ck_10_1 then sub_20 else sub_2) else (if controller_ck_10_1 then sub_2 else sub_20));
  sub_2 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_12 else sub_3) else (if controller_ck_12_1 then sub_3 else sub_12)));
  sub_3 = (if controller_c_closet then (sub_4) else false);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_8 else false) else sub_7) else false);
  sub_7 = (if controller_c_door then false else sub_8);
  sub_8 = (if controller_c_air_1 then (if controller_c_air_2 then false else sub_9) else (if controller_c_air_2 then sub_11 else (if controller_v_239 then false else sub_10)));
  sub_9 = (if controller_v_239 then sub_10 else false);
  sub_10 = (not controller_v_238) & (false);
  sub_11 = controller_v_239 & (false);
  sub_12 = (if controller_c_closet then false else sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_18 else false) else sub_17) else false);
  sub_17 = (if controller_c_door then false else sub_18);
  sub_18 = (if controller_c_air_1 then (if controller_c_air_2 then sub_11 else (if controller_v_239 then false else sub_19)) else (sub_9));
  sub_19 = controller_v_238 & (false);
  sub_20 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_22 else sub_21) else (if controller_ck_12_1 then sub_21 else sub_22)) else false);
  sub_21 = (if controller_c_closet then sub_13 else false);
  sub_22 = (if controller_c_closet then false else (sub_23));
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (if controller_c_air_1 then (if controller_c_air_2 then (not controller_v_239) & (false) else (if controller_v_239 then sub_19 else sub_10)) else (if controller_c_air_2 then (if controller_v_239 then sub_19 else false) else sub_19));
  sub_28 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_38 else sub_29) else (if controller_ck_12_1 then sub_29 else sub_38)));
  sub_29 = (if controller_c_closet then (if controller_light_switch then (if controller_ck_24_1 then sub_4 else sub_30) else sub_30) else false);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_34 else false) else sub_33) else false);
  sub_33 = (if controller_c_door then false else sub_34);
  sub_34 = (if controller_c_air_1 then (if controller_c_air_2 then false else sub_35) else (if controller_c_air_2 then sub_37 else (if controller_v_239 then false else sub_36)));
  sub_35 = (if controller_v_239 then sub_36 else false);
  sub_36 = controller_v_238 or (false);
  sub_37 = (not controller_v_239) or (false);
  sub_38 = (if controller_c_closet then false else sub_39);
  sub_39 = (if controller_light_switch then (if controller_ck_24_1 then sub_47 else sub_40) else sub_47);
  sub_40 = (sub_41);
  sub_41 = (if controller_ck_1 then (if controller_change_shift then sub_16 else sub_43) else sub_42);
  sub_42 = (if controller_change_shift then sub_43 else sub_16);
  sub_43 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_45 else false) else sub_44) else false);
  sub_44 = (if controller_c_door then false else sub_45);
  sub_45 = (if controller_c_air_1 then (if controller_c_air_2 then sub_37 else (if controller_v_239 then false else sub_46)) else (sub_35));
  sub_46 = (not controller_v_238) or (false);
  sub_47 = (sub_48);
  sub_48 = (sub_43);
  sub_49 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_51 else sub_50) else (if controller_ck_12_1 then sub_50 else sub_51)) else false);
  sub_50 = (if controller_c_closet then sub_39 else false);
  sub_51 = (if controller_c_closet then false else (if controller_light_switch then (if controller_ck_24_1 then sub_58 else sub_52) else sub_58));
  sub_52 = (sub_53);
  sub_53 = (if controller_ck_1 then (if controller_change_shift then sub_25 else sub_55) else sub_54);
  sub_54 = (if controller_change_shift then sub_55 else sub_25);
  sub_55 = (sub_56);
  sub_56 = (sub_57);
  sub_57 = (if controller_c_air_1 then (if controller_c_air_2 then controller_v_239 or (false) else (if controller_v_239 then sub_46 else sub_36)) else (if controller_c_air_2 then (if controller_v_239 then sub_46 else false) else sub_46));
  sub_58 = (sub_59);
  sub_59 = (sub_55);
  controller_c_light_1 = sub_0;
tel

node controller_controller_controller_c_closet(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_closet:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_20 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_20));
  sub_1 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_11 else sub_2) else (if controller_ck_12_1 then sub_2 else sub_11)));
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_7 else false) else sub_6) else false);
  sub_6 = (if controller_c_door then false else sub_7);
  sub_7 = (if controller_c_air_1 then (if controller_c_air_2 then false else sub_8) else (if controller_c_air_2 then sub_10 else (if controller_v_239 then false else sub_9)));
  sub_8 = (if controller_v_239 then sub_9 else false);
  sub_9 = controller_v_238 or (false);
  sub_10 = (not controller_v_239) or (false);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_16 else false) else sub_15) else false);
  sub_15 = (if controller_c_door then false else sub_16);
  sub_16 = (if controller_c_air_1 then (if controller_c_air_2 then controller_v_239 & (false) else (if controller_v_239 then false else sub_17)) else (sub_18));
  sub_17 = controller_v_238 & (false);
  sub_18 = (if controller_v_239 then sub_19 else false);
  sub_19 = (not controller_v_238) & (false);
  sub_20 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_28 else sub_21) else (if controller_ck_12_1 then sub_21 else sub_28)) else false);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_26 else false) else sub_25) else false);
  sub_25 = (if controller_c_door then false else sub_26);
  sub_26 = (if controller_c_air_1 then (if controller_c_air_2 then sub_10 else (if controller_v_239 then false else sub_27)) else (sub_8));
  sub_27 = (not controller_v_238) or (false);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (if controller_c_air_1 then (if controller_c_air_2 then (not controller_v_239) & (false) else (if controller_v_239 then sub_17 else sub_19)) else (if controller_c_air_2 then (if controller_v_239 then sub_17 else false) else sub_17));
  controller_c_closet = sub_0;
tel

node controller_controller_controller_c_air_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_air_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47:bool;

let
  sub_0 = (if p_controller_c_air_2 then (if controller_worker then (if controller_ck_10_1 then sub_41 else sub_27) else (if controller_ck_10_1 then sub_27 else sub_41)) else sub_1);
  sub_1 = (if controller_worker then (if controller_ck_10_1 then sub_19 else sub_2) else (if controller_ck_10_1 then sub_2 else sub_19));
  sub_2 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_12 else sub_3) else (if controller_ck_12_1 then sub_3 else sub_12)));
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_8 else false) else sub_7) else false);
  sub_7 = (if controller_c_door then false else sub_8);
  sub_8 = (if controller_c_air_1 then sub_9 else (if controller_v_239 then false else sub_11));
  sub_9 = (if controller_v_239 then sub_10 else false);
  sub_10 = (not controller_v_238) & (false);
  sub_11 = not controller_v_238;
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_17 else false) else sub_16) else false);
  sub_16 = (if controller_c_door then false else sub_17);
  sub_17 = (if controller_c_air_1 then (if controller_v_239 then false else sub_18) else sub_9);
  sub_18 = controller_v_238;
  sub_19 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_20 else sub_12) else (if controller_ck_12_1 then sub_12 else sub_20)) else false);
  sub_20 = (sub_21);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (if controller_c_air_1 then (if controller_v_239 then sub_18 else sub_10) else sub_26);
  sub_26 = controller_v_238 & (false);
  sub_27 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_35 else sub_28) else (if controller_ck_12_1 then sub_28 else sub_35)));
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_33 else false) else sub_32) else false);
  sub_32 = (if controller_c_door then false else sub_33);
  sub_33 = (if controller_c_air_1 then sub_9 else sub_34);
  sub_34 = (not controller_v_239) or (false);
  sub_35 = (sub_36);
  sub_36 = (sub_37);
  sub_37 = (sub_38);
  sub_38 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_40 else false) else sub_39) else false);
  sub_39 = (if controller_c_door then false else sub_40);
  sub_40 = (if controller_c_air_1 then sub_34 else (if controller_v_239 then controller_v_238 or (false) else false));
  sub_41 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_42 else sub_35) else (if controller_ck_12_1 then sub_35 else sub_42)) else false);
  sub_42 = (sub_43);
  sub_43 = (sub_44);
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (if controller_c_air_1 then controller_v_239 or (sub_10) else (if controller_v_239 then (not controller_v_238) or (false) else sub_26));
  controller_c_air_2 = sub_0;
tel

node controller_controller_controller_c_air_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_air_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_14 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_14));
  sub_1 = (if controller_c_pc then false else (if controller_cleaner then (if controller_ck_12_1 then sub_8 else sub_2) else (if controller_ck_12_1 then sub_2 else sub_8)));
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_7 else false) else sub_6) else false);
  sub_6 = (if controller_c_door then false else sub_7);
  sub_7 = controller_v_239 & (controller_v_238 or (false));
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if controller_c_window then (if controller_ck_16_1 then (if controller_c_door then sub_13 else false) else sub_12) else false);
  sub_12 = (if controller_c_door then false else sub_13);
  sub_13 = (not controller_v_239) or ((not controller_v_238) & (false));
  sub_14 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_15 else sub_8) else (if controller_ck_12_1 then sub_8 else sub_15)) else false);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (if controller_v_239 then controller_v_238 or (sub_22) else sub_21);
  sub_21 = controller_v_238;
  sub_22 = p_controller_c_air_1;
  controller_c_air_1 = sub_0;
tel

node controller_controller_controller_c_window(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_pc,controller_c_door:bool) returns (controller_c_window:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_8 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_8));
  sub_1 = (if controller_c_pc then false else (sub_2));
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_ck_16_1 then (if controller_c_door then sub_7 else false) else sub_6);
  sub_6 = (if controller_c_door then false else sub_7);
  sub_7 = (not controller_v_239) or (controller_v_238 or (false));
  sub_8 = (if controller_c_pc then (if controller_cleaner then (if controller_ck_12_1 then sub_9 else sub_2) else (if controller_ck_12_1 then sub_2 else sub_9)) else false);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = p_controller_c_window;
  controller_c_window = sub_0;
tel

node controller_controller_controller_c_pc(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_door:bool) returns (controller_c_pc:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_8 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_8));
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_ck_16_1 then (if controller_c_door then sub_7 else false) else sub_6);
  sub_6 = (if controller_c_door then false else sub_7);
  sub_7 = controller_v_239 & ((not controller_v_238) & (false));
  sub_8 = (if controller_cleaner then (if controller_ck_12_1 then sub_15 else sub_9) else (if controller_ck_12_1 then sub_9 else sub_15));
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (if controller_ck_16_1 then (if controller_c_door then sub_14 else false) else sub_13);
  sub_13 = (if controller_c_door then false else sub_14);
  sub_14 = (not controller_v_239) or (controller_v_238 or (false));
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (true);
  controller_c_pc = sub_0;
tel

node controller_controller_controller_c_door(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door:bool) returns (controller_c_door:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11:bool;

let
  sub_0 = (if controller_worker then (if controller_ck_10_1 then sub_7 else sub_1) else (if controller_ck_10_1 then sub_1 else sub_7));
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_ck_16_1 then (not controller_v_239) or (controller_v_238 or (false)) else sub_6);
  sub_6 = controller_v_239 & ((not controller_v_238) & (false));
  sub_7 = (if controller_cleaner then (if controller_ck_12_1 then sub_8 else sub_2) else (if controller_ck_12_1 then sub_2 else sub_8));
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = p_controller_c_door;
  controller_c_door = sub_0;
tel

node controller_controller(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door:bool) returns (controller_c_blind_2,controller_c_light_2,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool)
let
  controller_c_blind_2 = controller_controller_controller_c_blind_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_2,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_light_2 = controller_controller_controller_c_light_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_blind_1 = controller_controller_controller_c_blind_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_light_1 = controller_controller_controller_c_light_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_closet = controller_controller_controller_c_closet(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_air_2 = controller_controller_controller_c_air_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_air_1 = controller_controller_controller_c_air_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_window = controller_controller_controller_c_window(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_pc,controller_c_door);
  controller_c_pc = controller_controller_controller_c_pc(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_door);
  controller_c_door = controller_controller_controller_c_door(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_239,controller_v_238,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door);
tel
