node controller_controller_controller_c_blind_2(controller_change_shift : bool;
                                                 controller_worker : bool;
                                                 controller_cleaner : bool;
                                                 controller_light_switch : bool;
                                                 controller_blind_switch : bool;
                                                 controller_ck_1 : bool;
                                                 controller_pnr_9 : bool;
                                                 controller_ck_10_1 : bool;
                                                 controller_pnr_8 : bool;
                                                 controller_ck_12_1 : bool;
                                                 controller_pnr_7 : bool;
                                                 controller_ck_14_1 : bool;
                                                 controller_pnr_6 : bool;
                                                 controller_ck_16_1 : bool;
                                                 controller_pnr_5 : bool;
                                                 controller_ck_18_1 : bool;
                                                 controller_pnr_4 : bool;
                                                 controller_ck_20_1 : bool;
                                                 controller_pnr_3 : bool;
                                                 controller_v_239 : bool;
                                                 controller_v_238 : bool;
                                                 controller_pnr_2 : bool;
                                                 controller_ck_24_1 : bool;
                                                 controller_pnr_1 : bool;
                                                 controller_ck_26_1 : bool;
                                                 controller_pnr : bool;
                                                 p_controller_c_blind_2 : bool;
                                                 p_controller_c_light_2 : bool;
                                                 p_controller_c_blind_1 : bool;
                                                 p_controller_c_light_1 : bool;
                                                 p_controller_c_closet : bool;
                                                 p_controller_c_air_2 : bool;
                                                 p_controller_c_air_1 : bool;
                                                 p_controller_c_window : bool;
                                                 p_controller_c_pc : bool;
                                                 p_controller_c_door : bool;
                                                 controller_c_light_2 : bool;
                                                 controller_c_blind_1 : bool;
                                                 controller_c_light_1 : bool;
                                                 controller_c_closet : bool;
                                                 controller_c_air_2 : bool;
                                                 controller_c_air_1 : bool;
                                                 controller_c_window : bool;
                                                 controller_c_pc : bool;
                                                 controller_c_door : bool)
returns (controller_c_blind_2 : bool)
var v_80 : bool; v_79 : bool; v_78 : bool; v_77 : bool; v_76 : bool;
    v_75 : bool; v_74 : bool; v_73 : bool; v_72 : bool; v_71 : bool;
    v_70 : bool; v_69 : bool; v_68 : bool; v_67 : bool; v_66 : bool;
    v_65 : bool; v_64 : bool; v_63 : bool; v_62 : bool; v_61 : bool;
    v_60 : bool; v_59 : bool; v_58 : bool; v_57 : bool; v_56 : bool;
    v_55 : bool; v_54 : bool; v_53 : bool; v_52 : bool; v_51 : bool;
    v_50 : bool; v_49 : bool; v_48 : bool; v_47 : bool; v_46 : bool;
    v_45 : bool; v_44 : bool; v_43 : bool; v_42 : bool; v_41 : bool;
    v_40 : bool; v_39 : bool; v_38 : bool; v_37 : bool; v_36 : bool;
    v_35 : bool; v_34 : bool; v_33 : bool; v_32 : bool; v_31 : bool;
    v_30 : bool; v_29 : bool; v_28 : bool; v_27 : bool; v_26 : bool;
    v_25 : bool; v_24 : bool; v_23 : bool; v_22 : bool; v_21 : bool;
    v_20 : bool; v_19 : bool; v_18 : bool; v_17 : bool; v_16 : bool;
    v_15 : bool; v_14 : bool; v_13 : bool; v_12 : bool; v_11 : bool;
    v_10 : bool; v_9 : bool; v_8 : bool; v_7 : bool; v_6 : bool; v_5 : bool;
    v_4 : bool; v_3 : bool; v_2 : bool; v_1 : bool; v : bool; sub_0 : bool;
    sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool;
    sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool;
    sub_11 : bool; sub_12 : bool; sub_13 : bool; sub_14 : bool;
    sub_15 : bool; sub_16 : bool; sub_17 : bool; sub_18 : bool;
    sub_19 : bool; sub_20 : bool; sub_21 : bool; sub_22 : bool;
    sub_23 : bool; sub_24 : bool; sub_25 : bool; sub_26 : bool;
    sub_27 : bool; sub_28 : bool; sub_29 : bool; sub_30 : bool;
    sub_31 : bool; sub_32 : bool; sub_33 : bool; sub_34 : bool;
    sub_35 : bool; sub_36 : bool; sub_37 : bool; sub_38 : bool;
    sub_39 : bool; sub_40 : bool; sub_41 : bool; sub_42 : bool;
    sub_43 : bool; sub_44 : bool; sub_45 : bool; sub_46 : bool;
    sub_47 : bool; sub_48 : bool; sub_49 : bool; sub_50 : bool;
    sub_51 : bool; sub_52 : bool; sub_53 : bool; sub_54 : bool;
    sub_55 : bool; sub_56 : bool; sub_57 : bool; sub_58 : bool;
    sub_59 : bool; sub_60 : bool; sub_61 : bool; sub_62 : bool;
    sub_63 : bool; sub_64 : bool; sub_65 : bool; sub_66 : bool;
    sub_67 : bool; sub_68 : bool; sub_69 : bool; sub_70 : bool;
    sub_71 : bool; sub_72 : bool; sub_73 : bool; sub_74 : bool;
    sub_75 : bool; sub_76 : bool; sub_77 : bool; sub_78 : bool;
    sub_79 : bool; sub_80 : bool; sub_81 : bool; sub_82 : bool;
    sub_83 : bool; sub_84 : bool; sub_85 : bool; sub_86 : bool;
    sub_87 : bool;
let
  controller_c_blind_2 = sub_0;
  v = if controller_ck_24_1 then sub_83 else sub_84;
  sub_87 = if controller_c_light_2 then v else sub_82;
  sub_86 = sub_58;
  sub_85 = sub_86;
  sub_84 = sub_85;
  v_1 = if controller_ck_26_1 then sub_56 else false;
  v_2 = if controller_blind_switch then v_1 else sub_55;
  sub_83 = if controller_c_blind_1 then v_2 else sub_61;
  sub_82 = if controller_ck_24_1 then sub_84 else sub_83;
  v_3 = if controller_light_switch then sub_82 else sub_87;
  v_4 = if controller_c_light_1 then v_3 else sub_87;
  sub_81 = if controller_c_closet then false else v_4;
  sub_80 = if controller_c_closet then sub_72 else false;
  v_5 = if controller_ck_12_1 then sub_81 else sub_80;
  v_6 = if controller_ck_12_1 then sub_80 else sub_81;
  v_7 = if controller_cleaner then v_5 else v_6;
  sub_79 = if controller_c_pc then v_7 else false;
  v_8 = if controller_ck_24_1 then sub_74 else sub_75;
  sub_78 = if controller_c_light_2 then v_8 else sub_73;
  sub_77 = sub_36;
  sub_76 = sub_77;
  sub_75 = sub_76;
  v_9 = if controller_ck_26_1 then sub_34 else false;
  v_10 = if controller_blind_switch then v_9 else sub_33;
  sub_74 = if controller_c_blind_1 then v_10 else sub_40;
  sub_73 = if controller_ck_24_1 then sub_75 else sub_74;
  v_11 = if controller_light_switch then sub_73 else sub_78;
  sub_72 = if controller_c_light_1 then v_11 else sub_78;
  sub_71 = if controller_c_closet then false else sub_72;
  v_12 = if controller_ck_24_1 then sub_69 else false;
  sub_70 = if controller_c_light_2 then v_12 else sub_68;
  v_13 = if controller_ck_26_1 then false else sub_14;
  v_14 = if controller_blind_switch then v_13 else sub_13;
  sub_69 = if controller_c_blind_1 then v_14 else sub_21;
  sub_68 = if controller_ck_24_1 then false else sub_69;
  v_15 = if controller_light_switch then sub_68 else sub_70;
  v_16 = if controller_c_light_1 then v_15 else sub_70;
  sub_67 = if controller_c_closet then v_16 else false;
  v_17 = if controller_ck_12_1 then sub_71 else sub_67;
  v_18 = if controller_ck_12_1 then sub_67 else sub_71;
  v_19 = if controller_cleaner then v_17 else v_18;
  sub_66 = if controller_c_pc then false else v_19;
  v_20 = if controller_ck_24_1 then sub_49 else sub_62;
  sub_65 = if controller_c_light_2 then v_20 else sub_48;
  sub_64 = sub_52;
  sub_63 = sub_64;
  sub_62 = sub_63;
  sub_61 = sub_55;
  v_21 = (controller_v_239 or false);
  v_22 = if controller_v_239 then sub_39 else sub_19;
  v_23 = if controller_c_air_2 then v_21 else v_22;
  v_24 = if controller_v_239 then sub_39 else false;
  v_25 = if controller_c_air_2 then v_24 else sub_39;
  sub_60 = if controller_c_air_1 then v_23 else v_25;
  sub_59 = sub_60;
  sub_58 = sub_59;
  sub_57 = if controller_change_shift then sub_58 else false;
  v_26 = if controller_change_shift then false else sub_58;
  sub_56 = if controller_ck_1 then v_26 else sub_57;
  sub_55 = if controller_ck_26_1 then sub_50 else sub_56;
  v_27 = not(controller_v_239);
  v_28 = (v_27 & false);
  v_29 = if controller_v_239 then sub_32 else sub_11;
  v_30 = if controller_c_air_2 then v_28 else v_29;
  v_31 = if controller_v_239 then sub_32 else false;
  v_32 = if controller_c_air_2 then v_31 else sub_32;
  sub_54 = if controller_c_air_1 then v_30 else v_32;
  sub_53 = sub_54;
  sub_52 = sub_53;
  sub_51 = if controller_change_shift then sub_52 else false;
  v_33 = if controller_change_shift then false else sub_52;
  sub_50 = if controller_ck_1 then v_33 else sub_51;
  v_34 = if controller_ck_26_1 then sub_50 else false;
  v_35 = if controller_blind_switch then v_34 else sub_55;
  sub_49 = if controller_c_blind_1 then v_35 else sub_61;
  sub_48 = if controller_ck_24_1 then sub_62 else sub_49;
  v_36 = if controller_light_switch then sub_48 else sub_65;
  v_37 = if controller_c_light_1 then v_36 else sub_65;
  sub_47 = if controller_c_closet then false else v_37;
  sub_46 = if controller_c_closet then sub_24 else false;
  v_38 = if controller_ck_12_1 then sub_47 else sub_46;
  v_39 = if controller_ck_12_1 then sub_46 else sub_47;
  v_40 = if controller_cleaner then v_38 else v_39;
  sub_45 = if controller_c_pc then v_40 else false;
  v_41 = if controller_ck_24_1 then sub_26 else sub_41;
  sub_44 = if controller_c_light_2 then v_41 else sub_25;
  sub_43 = sub_29;
  sub_42 = sub_43;
  sub_41 = sub_42;
  sub_40 = sub_33;
  v_42 = not(controller_v_238);
  sub_39 = (v_42 or false);
  v_43 = if controller_v_239 then false else sub_39;
  v_44 = if controller_c_air_2 then sub_20 else v_43;
  sub_38 = if controller_c_air_1 then v_44 else sub_18;
  sub_37 = if controller_c_door then false else sub_38;
  v_45 = if controller_c_door then sub_38 else false;
  v_46 = if controller_ck_16_1 then v_45 else sub_37;
  sub_36 = if controller_c_window then v_46 else false;
  sub_35 = if controller_change_shift then sub_36 else false;
  v_47 = if controller_change_shift then false else sub_36;
  sub_34 = if controller_ck_1 then v_47 else sub_35;
  sub_33 = if controller_ck_26_1 then sub_27 else sub_34;
  sub_32 = (controller_v_238 & false);
  v_48 = if controller_v_239 then false else sub_32;
  v_49 = if controller_c_air_2 then sub_12 else v_48;
  sub_31 = if controller_c_air_1 then v_49 else sub_10;
  sub_30 = if controller_c_door then false else sub_31;
  v_50 = if controller_c_door then sub_31 else false;
  v_51 = if controller_ck_16_1 then v_50 else sub_30;
  sub_29 = if controller_c_window then v_51 else false;
  sub_28 = if controller_change_shift then sub_29 else false;
  v_52 = if controller_change_shift then false else sub_29;
  sub_27 = if controller_ck_1 then v_52 else sub_28;
  v_53 = if controller_ck_26_1 then sub_27 else false;
  v_54 = if controller_blind_switch then v_53 else sub_33;
  sub_26 = if controller_c_blind_1 then v_54 else sub_40;
  sub_25 = if controller_ck_24_1 then sub_41 else sub_26;
  v_55 = if controller_light_switch then sub_25 else sub_44;
  sub_24 = if controller_c_light_1 then v_55 else sub_44;
  sub_23 = if controller_c_closet then false else sub_24;
  v_56 = if controller_ck_24_1 then sub_5 else false;
  sub_22 = if controller_c_light_2 then v_56 else sub_4;
  sub_21 = sub_13;
  v_57 = not(controller_v_239);
  sub_20 = (v_57 or false);
  sub_19 = (controller_v_238 or false);
  sub_18 = if controller_v_239 then sub_19 else false;
  v_58 = if controller_c_air_2 then false else sub_18;
  v_59 = if controller_v_239 then false else sub_19;
  v_60 = if controller_c_air_2 then sub_20 else v_59;
  sub_17 = if controller_c_air_1 then v_58 else v_60;
  sub_16 = if controller_c_door then false else sub_17;
  v_61 = if controller_c_door then sub_17 else false;
  v_62 = if controller_ck_16_1 then v_61 else sub_16;
  sub_15 = if controller_c_window then v_62 else false;
  sub_14 = sub_15;
  sub_13 = if controller_ck_26_1 then sub_14 else sub_6;
  sub_12 = (controller_v_239 & false);
  v_63 = not(controller_v_238);
  sub_11 = (v_63 & false);
  sub_10 = if controller_v_239 then sub_11 else false;
  v_64 = if controller_c_air_2 then false else sub_10;
  v_65 = if controller_v_239 then false else sub_11;
  v_66 = if controller_c_air_2 then sub_12 else v_65;
  sub_9 = if controller_c_air_1 then v_64 else v_66;
  sub_8 = if controller_c_door then false else sub_9;
  v_67 = if controller_c_door then sub_9 else false;
  v_68 = if controller_ck_16_1 then v_67 else sub_8;
  sub_7 = if controller_c_window then v_68 else false;
  sub_6 = sub_7;
  v_69 = if controller_ck_26_1 then false else sub_6;
  v_70 = if controller_blind_switch then v_69 else sub_13;
  sub_5 = if controller_c_blind_1 then v_70 else sub_21;
  sub_4 = if controller_ck_24_1 then false else sub_5;
  v_71 = if controller_light_switch then sub_4 else sub_22;
  v_72 = if controller_c_light_1 then v_71 else sub_22;
  sub_3 = if controller_c_closet then v_72 else false;
  v_73 = if controller_ck_12_1 then sub_23 else sub_3;
  v_74 = if controller_ck_12_1 then sub_3 else sub_23;
  v_75 = if controller_cleaner then v_73 else v_74;
  sub_2 = if controller_c_pc then false else v_75;
  v_76 = if controller_ck_10_1 then sub_45 else sub_2;
  v_77 = if controller_ck_10_1 then sub_2 else sub_45;
  sub_1 = if controller_worker then v_76 else v_77;
  v_78 = if controller_ck_10_1 then sub_79 else sub_66;
  v_79 = if controller_ck_10_1 then sub_66 else sub_79;
  v_80 = if controller_worker then v_78 else v_79;
  sub_0 = if p_controller_c_blind_2 then v_80 else sub_1
tel

node controller_controller_controller_c_light_2(controller_change_shift : bool;
                                                 controller_worker : bool;
                                                 controller_cleaner : bool;
                                                 controller_light_switch : bool;
                                                 controller_blind_switch : bool;
                                                 controller_ck_1 : bool;
                                                 controller_pnr_9 : bool;
                                                 controller_ck_10_1 : bool;
                                                 controller_pnr_8 : bool;
                                                 controller_ck_12_1 : bool;
                                                 controller_pnr_7 : bool;
                                                 controller_ck_14_1 : bool;
                                                 controller_pnr_6 : bool;
                                                 controller_ck_16_1 : bool;
                                                 controller_pnr_5 : bool;
                                                 controller_ck_18_1 : bool;
                                                 controller_pnr_4 : bool;
                                                 controller_ck_20_1 : bool;
                                                 controller_pnr_3 : bool;
                                                 controller_v_239 : bool;
                                                 controller_v_238 : bool;
                                                 controller_pnr_2 : bool;
                                                 controller_ck_24_1 : bool;
                                                 controller_pnr_1 : bool;
                                                 controller_ck_26_1 : bool;
                                                 controller_pnr : bool;
                                                 p_controller_c_blind_2 : bool;
                                                 p_controller_c_light_2 : bool;
                                                 p_controller_c_blind_1 : bool;
                                                 p_controller_c_light_1 : bool;
                                                 p_controller_c_closet : bool;
                                                 p_controller_c_air_2 : bool;
                                                 p_controller_c_air_1 : bool;
                                                 p_controller_c_window : bool;
                                                 p_controller_c_pc : bool;
                                                 p_controller_c_door : bool;
                                                 controller_c_blind_1 : bool;
                                                 controller_c_light_1 : bool;
                                                 controller_c_closet : bool;
                                                 controller_c_air_2 : bool;
                                                 controller_c_air_1 : bool;
                                                 controller_c_window : bool;
                                                 controller_c_pc : bool;
                                                 controller_c_door : bool)
returns (controller_c_light_2 : bool)
var v_170 : bool; v_169 : bool; v_168 : bool; v_167 : bool; v_166 : bool;
    v_165 : bool; v_164 : bool; v_163 : bool; v_162 : bool; v_161 : bool;
    v_160 : bool; v_159 : bool; v_158 : bool; v_157 : bool; v_156 : bool;
    v_155 : bool; v_154 : bool; v_153 : bool; v_152 : bool; v_151 : bool;
    v_150 : bool; v_149 : bool; v_148 : bool; v_147 : bool; v_146 : bool;
    v_145 : bool; v_144 : bool; v_143 : bool; v_142 : bool; v_141 : bool;
    v_140 : bool; v_139 : bool; v_138 : bool; v_137 : bool; v_136 : bool;
    v_135 : bool; v_134 : bool; v_133 : bool; v_132 : bool; v_131 : bool;
    v_130 : bool; v_129 : bool; v_128 : bool; v_127 : bool; v_126 : bool;
    v_125 : bool; v_124 : bool; v_123 : bool; v_122 : bool; v_121 : bool;
    v_120 : bool; v_119 : bool; v_118 : bool; v_117 : bool; v_116 : bool;
    v_115 : bool; v_114 : bool; v_113 : bool; v_112 : bool; v_111 : bool;
    v_110 : bool; v_109 : bool; v_108 : bool; v_107 : bool; v_106 : bool;
    v_105 : bool; v_104 : bool; v_103 : bool; v_102 : bool; v_101 : bool;
    v_100 : bool; v_99 : bool; v_98 : bool; v_97 : bool; v_96 : bool;
    v_95 : bool; v_94 : bool; v_93 : bool; v_92 : bool; v_91 : bool;
    v_90 : bool; v_89 : bool; v_88 : bool; v_87 : bool; v_86 : bool;
    v_85 : bool; v_84 : bool; v_83 : bool; v_82 : bool; v_81 : bool;
    v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool;
    sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool;
    sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
    sub_34 : bool; sub_35 : bool; sub_36 : bool; sub_37 : bool;
    sub_38 : bool; sub_39 : bool; sub_40 : bool; sub_41 : bool;
    sub_42 : bool; sub_43 : bool; sub_44 : bool; sub_45 : bool;
    sub_46 : bool; sub_47 : bool; sub_48 : bool; sub_49 : bool;
    sub_50 : bool; sub_51 : bool; sub_52 : bool; sub_53 : bool;
    sub_54 : bool; sub_55 : bool; sub_56 : bool; sub_57 : bool;
    sub_58 : bool; sub_59 : bool; sub_60 : bool; sub_61 : bool;
    sub_62 : bool; sub_63 : bool; sub_64 : bool; sub_65 : bool;
    sub_66 : bool; sub_67 : bool; sub_68 : bool; sub_69 : bool;
    sub_70 : bool; sub_71 : bool; sub_72 : bool; sub_73 : bool;
    sub_74 : bool; sub_75 : bool; sub_76 : bool; sub_77 : bool;
    sub_78 : bool; sub_79 : bool; sub_80 : bool; sub_81 : bool;
    sub_82 : bool; sub_83 : bool; sub_84 : bool; sub_85 : bool;
let
  controller_c_light_2 = sub_0;
  sub_85 = if controller_ck_1 then sub_63 else sub_64;
  v = if controller_ck_26_1 then sub_85 else sub_55;
  v_81 = if controller_blind_switch then v else sub_85;
  v_82 = if controller_c_blind_1 then v_81 else sub_85;
  sub_84 = if controller_ck_24_1 then v_82 else sub_82;
  sub_83 = sub_58;
  sub_82 = sub_83;
  sub_81 = if controller_change_shift then sub_59 else false;
  v_83 = if controller_change_shift then false else sub_59;
  sub_80 = if controller_ck_1 then v_83 else sub_81;
  v_84 = if controller_ck_26_1 then sub_80 else false;
  v_85 = if controller_blind_switch then v_84 else sub_80;
  sub_79 = if controller_c_blind_1 then v_85 else sub_80;
  v_86 = if controller_ck_24_1 then sub_82 else sub_79;
  v_87 = if controller_light_switch then v_86 else sub_84;
  v_88 = if controller_c_light_1 then v_87 else sub_84;
  sub_78 = if controller_c_closet then false else v_88;
  sub_77 = if controller_c_closet then sub_68 else false;
  v_89 = if controller_ck_12_1 then sub_78 else sub_77;
  v_90 = if controller_ck_12_1 then sub_77 else sub_78;
  v_91 = if controller_cleaner then v_89 else v_90;
  sub_76 = if controller_c_pc then v_91 else false;
  sub_75 = if controller_ck_1 then sub_42 else sub_43;
  v_92 = if controller_ck_26_1 then sub_75 else sub_33;
  v_93 = if controller_blind_switch then v_92 else sub_75;
  v_94 = if controller_c_blind_1 then v_93 else sub_75;
  sub_74 = if controller_ck_24_1 then v_94 else sub_72;
  sub_73 = sub_36;
  sub_72 = sub_73;
  sub_71 = if controller_change_shift then sub_37 else false;
  v_95 = if controller_change_shift then false else sub_37;
  sub_70 = if controller_ck_1 then v_95 else sub_71;
  v_96 = if controller_ck_26_1 then sub_70 else false;
  v_97 = if controller_blind_switch then v_96 else sub_70;
  sub_69 = if controller_c_blind_1 then v_97 else sub_70;
  v_98 = if controller_ck_24_1 then sub_72 else sub_69;
  v_99 = if controller_light_switch then v_98 else sub_74;
  sub_68 = if controller_c_light_1 then v_99 else sub_74;
  sub_67 = if controller_c_closet then false else sub_68;
  v_100 = if controller_ck_24_1 then false else sub_13;
  v_101 = if controller_light_switch then v_100 else sub_12;
  v_102 = if controller_c_light_1 then v_101 else sub_21;
  sub_66 = if controller_c_closet then v_102 else false;
  v_103 = if controller_ck_12_1 then sub_67 else sub_66;
  v_104 = if controller_ck_12_1 then sub_66 else sub_67;
  v_105 = if controller_cleaner then v_103 else v_104;
  sub_65 = if controller_c_pc then false else v_105;
  sub_64 = if controller_change_shift then sub_59 else sub_50;
  sub_63 = if controller_change_shift then sub_50 else sub_59;
  sub_62 = if controller_ck_1 then sub_64 else sub_63;
  v_106 = (controller_v_239 or false);
  v_107 = if controller_v_239 then sub_40 else sub_19;
  v_108 = if controller_c_air_2 then v_106 else v_107;
  v_109 = if controller_v_239 then sub_40 else false;
  v_110 = if controller_c_air_2 then v_109 else sub_40;
  sub_61 = if controller_c_air_1 then v_108 else v_110;
  sub_60 = sub_61;
  sub_59 = sub_60;
  sub_58 = sub_59;
  v_111 = if controller_ck_26_1 then sub_62 else sub_58;
  v_112 = if controller_blind_switch then v_111 else sub_62;
  sub_57 = if controller_c_blind_1 then v_112 else sub_62;
  sub_56 = if controller_ck_24_1 then sub_53 else sub_57;
  sub_55 = sub_50;
  sub_54 = sub_55;
  sub_53 = sub_54;
  v_113 = not(controller_v_239);
  v_114 = (v_113 & false);
  v_115 = if controller_v_239 then sub_30 else sub_10;
  v_116 = if controller_c_air_2 then v_114 else v_115;
  v_117 = if controller_v_239 then sub_30 else false;
  v_118 = if controller_c_air_2 then v_117 else sub_30;
  sub_52 = if controller_c_air_1 then v_116 else v_118;
  sub_51 = sub_52;
  sub_50 = sub_51;
  sub_49 = if controller_change_shift then sub_50 else false;
  v_119 = if controller_change_shift then false else sub_50;
  sub_48 = if controller_ck_1 then v_119 else sub_49;
  v_120 = if controller_ck_26_1 then sub_48 else false;
  v_121 = if controller_blind_switch then v_120 else sub_48;
  sub_47 = if controller_c_blind_1 then v_121 else sub_48;
  v_122 = if controller_ck_24_1 then sub_53 else sub_47;
  v_123 = if controller_light_switch then v_122 else sub_56;
  v_124 = if controller_c_light_1 then v_123 else sub_56;
  sub_46 = if controller_c_closet then false else v_124;
  sub_45 = if controller_c_closet then sub_23 else false;
  v_125 = if controller_ck_12_1 then sub_46 else sub_45;
  v_126 = if controller_ck_12_1 then sub_45 else sub_46;
  v_127 = if controller_cleaner then v_125 else v_126;
  sub_44 = if controller_c_pc then v_127 else false;
  sub_43 = if controller_change_shift then sub_37 else sub_27;
  sub_42 = if controller_change_shift then sub_27 else sub_37;
  sub_41 = if controller_ck_1 then sub_43 else sub_42;
  v_128 = not(controller_v_238);
  sub_40 = (v_128 or false);
  v_129 = if controller_v_239 then false else sub_40;
  v_130 = if controller_c_air_2 then sub_20 else v_129;
  sub_39 = if controller_c_air_1 then v_130 else sub_18;
  sub_38 = if controller_c_door then false else sub_39;
  v_131 = if controller_c_door then sub_39 else false;
  v_132 = if controller_ck_16_1 then v_131 else sub_38;
  sub_37 = if controller_c_window then v_132 else false;
  sub_36 = sub_37;
  v_133 = if controller_ck_26_1 then sub_41 else sub_36;
  v_134 = if controller_blind_switch then v_133 else sub_41;
  sub_35 = if controller_c_blind_1 then v_134 else sub_41;
  sub_34 = if controller_ck_24_1 then sub_31 else sub_35;
  sub_33 = sub_27;
  sub_32 = sub_33;
  sub_31 = sub_32;
  sub_30 = (controller_v_238 & false);
  v_135 = if controller_v_239 then false else sub_30;
  v_136 = if controller_c_air_2 then sub_11 else v_135;
  sub_29 = if controller_c_air_1 then v_136 else sub_9;
  sub_28 = if controller_c_door then false else sub_29;
  v_137 = if controller_c_door then sub_29 else false;
  v_138 = if controller_ck_16_1 then v_137 else sub_28;
  sub_27 = if controller_c_window then v_138 else false;
  sub_26 = if controller_change_shift then sub_27 else false;
  v_139 = if controller_change_shift then false else sub_27;
  sub_25 = if controller_ck_1 then v_139 else sub_26;
  v_140 = if controller_ck_26_1 then sub_25 else false;
  v_141 = if controller_blind_switch then v_140 else sub_25;
  sub_24 = if controller_c_blind_1 then v_141 else sub_25;
  v_142 = if controller_ck_24_1 then sub_31 else sub_24;
  v_143 = if controller_light_switch then v_142 else sub_34;
  sub_23 = if controller_c_light_1 then v_143 else sub_34;
  sub_22 = if controller_c_closet then false else sub_23;
  sub_21 = sub_12;
  v_144 = not(controller_v_239);
  sub_20 = (v_144 or false);
  sub_19 = (controller_v_238 or false);
  sub_18 = if controller_v_239 then sub_19 else false;
  v_145 = if controller_c_air_2 then false else sub_18;
  v_146 = if controller_v_239 then false else sub_19;
  v_147 = if controller_c_air_2 then sub_20 else v_146;
  sub_17 = if controller_c_air_1 then v_145 else v_147;
  sub_16 = if controller_c_door then false else sub_17;
  v_148 = if controller_c_door then sub_17 else false;
  v_149 = if controller_ck_16_1 then v_148 else sub_16;
  sub_15 = if controller_c_window then v_149 else false;
  sub_14 = sub_15;
  v_150 = if controller_ck_26_1 then false else sub_14;
  v_151 = if controller_blind_switch then v_150 else sub_14;
  sub_13 = if controller_c_blind_1 then v_151 else sub_14;
  sub_12 = if controller_ck_24_1 then sub_13 else sub_4;
  sub_11 = (controller_v_239 & false);
  v_152 = not(controller_v_238);
  sub_10 = (v_152 & false);
  sub_9 = if controller_v_239 then sub_10 else false;
  v_153 = if controller_c_air_2 then false else sub_9;
  v_154 = if controller_v_239 then false else sub_10;
  v_155 = if controller_c_air_2 then sub_11 else v_154;
  sub_8 = if controller_c_air_1 then v_153 else v_155;
  sub_7 = if controller_c_door then false else sub_8;
  v_156 = if controller_c_door then sub_8 else false;
  v_157 = if controller_ck_16_1 then v_156 else sub_7;
  sub_6 = if controller_c_window then v_157 else false;
  sub_5 = sub_6;
  v_158 = if controller_ck_26_1 then false else sub_5;
  v_159 = if controller_blind_switch then v_158 else sub_5;
  sub_4 = if controller_c_blind_1 then v_159 else sub_5;
  v_160 = if controller_ck_24_1 then false else sub_4;
  v_161 = if controller_light_switch then v_160 else sub_12;
  v_162 = if controller_c_light_1 then v_161 else sub_21;
  sub_3 = if controller_c_closet then v_162 else false;
  v_163 = if controller_ck_12_1 then sub_22 else sub_3;
  v_164 = if controller_ck_12_1 then sub_3 else sub_22;
  v_165 = if controller_cleaner then v_163 else v_164;
  sub_2 = if controller_c_pc then false else v_165;
  v_166 = if controller_ck_10_1 then sub_44 else sub_2;
  v_167 = if controller_ck_10_1 then sub_2 else sub_44;
  sub_1 = if controller_worker then v_166 else v_167;
  v_168 = if controller_ck_10_1 then sub_76 else sub_65;
  v_169 = if controller_ck_10_1 then sub_65 else sub_76;
  v_170 = if controller_worker then v_168 else v_169;
  sub_0 = if p_controller_c_light_2 then v_170 else sub_1
tel

node controller_controller_controller_c_blind_1(controller_change_shift : bool;
                                                 controller_worker : bool;
                                                 controller_cleaner : bool;
                                                 controller_light_switch : bool;
                                                 controller_blind_switch : bool;
                                                 controller_ck_1 : bool;
                                                 controller_pnr_9 : bool;
                                                 controller_ck_10_1 : bool;
                                                 controller_pnr_8 : bool;
                                                 controller_ck_12_1 : bool;
                                                 controller_pnr_7 : bool;
                                                 controller_ck_14_1 : bool;
                                                 controller_pnr_6 : bool;
                                                 controller_ck_16_1 : bool;
                                                 controller_pnr_5 : bool;
                                                 controller_ck_18_1 : bool;
                                                 controller_pnr_4 : bool;
                                                 controller_ck_20_1 : bool;
                                                 controller_pnr_3 : bool;
                                                 controller_v_239 : bool;
                                                 controller_v_238 : bool;
                                                 controller_pnr_2 : bool;
                                                 controller_ck_24_1 : bool;
                                                 controller_pnr_1 : bool;
                                                 controller_ck_26_1 : bool;
                                                 controller_pnr : bool;
                                                 p_controller_c_blind_2 : bool;
                                                 p_controller_c_light_2 : bool;
                                                 p_controller_c_blind_1 : bool;
                                                 p_controller_c_light_1 : bool;
                                                 p_controller_c_closet : bool;
                                                 p_controller_c_air_2 : bool;
                                                 p_controller_c_air_1 : bool;
                                                 p_controller_c_window : bool;
                                                 p_controller_c_pc : bool;
                                                 p_controller_c_door : bool;
                                                 controller_c_light_1 : bool;
                                                 controller_c_closet : bool;
                                                 controller_c_air_2 : bool;
                                                 controller_c_air_1 : bool;
                                                 controller_c_window : bool;
                                                 controller_c_pc : bool;
                                                 controller_c_door : bool)
returns (controller_c_blind_1 : bool)
var v_241 : bool; v_240 : bool; v_239 : bool; v_238 : bool; v_237 : bool;
    v_236 : bool; v_235 : bool; v_234 : bool; v_233 : bool; v_232 : bool;
    v_231 : bool; v_230 : bool; v_229 : bool; v_228 : bool; v_227 : bool;
    v_226 : bool; v_225 : bool; v_224 : bool; v_223 : bool; v_222 : bool;
    v_221 : bool; v_220 : bool; v_219 : bool; v_218 : bool; v_217 : bool;
    v_216 : bool; v_215 : bool; v_214 : bool; v_213 : bool; v_212 : bool;
    v_211 : bool; v_210 : bool; v_209 : bool; v_208 : bool; v_207 : bool;
    v_206 : bool; v_205 : bool; v_204 : bool; v_203 : bool; v_202 : bool;
    v_201 : bool; v_200 : bool; v_199 : bool; v_198 : bool; v_197 : bool;
    v_196 : bool; v_195 : bool; v_194 : bool; v_193 : bool; v_192 : bool;
    v_191 : bool; v_190 : bool; v_189 : bool; v_188 : bool; v_187 : bool;
    v_186 : bool; v_185 : bool; v_184 : bool; v_183 : bool; v_182 : bool;
    v_181 : bool; v_180 : bool; v_179 : bool; v_178 : bool; v_177 : bool;
    v_176 : bool; v_175 : bool; v_174 : bool; v_173 : bool; v_172 : bool;
    v_171 : bool; v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool;
    sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool;
    sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool;
    sub_13 : bool; sub_14 : bool; sub_15 : bool; sub_16 : bool;
    sub_17 : bool; sub_18 : bool; sub_19 : bool; sub_20 : bool;
    sub_21 : bool; sub_22 : bool; sub_23 : bool; sub_24 : bool;
    sub_25 : bool; sub_26 : bool; sub_27 : bool; sub_28 : bool;
    sub_29 : bool; sub_30 : bool; sub_31 : bool; sub_32 : bool;
    sub_33 : bool; sub_34 : bool; sub_35 : bool; sub_36 : bool;
    sub_37 : bool; sub_38 : bool; sub_39 : bool; sub_40 : bool;
    sub_41 : bool; sub_42 : bool; sub_43 : bool; sub_44 : bool;
    sub_45 : bool; sub_46 : bool; sub_47 : bool; sub_48 : bool;
    sub_49 : bool; sub_50 : bool; sub_51 : bool; sub_52 : bool;
    sub_53 : bool; sub_54 : bool; sub_55 : bool; sub_56 : bool;
    sub_57 : bool; sub_58 : bool; sub_59 : bool; sub_60 : bool;
    sub_61 : bool; sub_62 : bool; sub_63 : bool; sub_64 : bool;
    sub_65 : bool;
let
  controller_c_blind_1 = sub_0;
  sub_65 = sub_61;
  sub_64 = sub_65;
  v = (controller_v_239 or false);
  v_171 = if controller_v_239 then sub_52 else sub_42;
  v_172 = if controller_c_air_2 then v else v_171;
  v_173 = if controller_v_239 then sub_52 else false;
  v_174 = if controller_c_air_2 then v_173 else sub_52;
  sub_63 = if controller_c_air_1 then v_172 else v_174;
  sub_62 = sub_63;
  sub_61 = sub_62;
  sub_60 = if controller_change_shift then sub_61 else false;
  v_175 = if controller_change_shift then false else sub_61;
  sub_59 = if controller_ck_1 then v_175 else sub_60;
  v_176 = if controller_ck_26_1 then sub_59 else sub_27;
  sub_58 = if controller_blind_switch then v_176 else sub_59;
  v_177 = if controller_ck_24_1 then sub_64 else sub_58;
  v_178 = if controller_light_switch then v_177 else sub_64;
  v_179 = if controller_c_light_1 then v_178 else sub_64;
  sub_57 = if controller_c_closet then false else v_179;
  sub_56 = if controller_c_closet then sub_45 else false;
  v_180 = if controller_ck_12_1 then sub_57 else sub_56;
  v_181 = if controller_ck_12_1 then sub_56 else sub_57;
  v_182 = if controller_cleaner then v_180 else v_181;
  sub_55 = if controller_c_pc then v_182 else false;
  sub_54 = sub_49;
  sub_53 = sub_54;
  v_183 = not(controller_v_238);
  sub_52 = (v_183 or false);
  v_184 = if controller_v_239 then false else sub_52;
  v_185 = if controller_c_air_2 then sub_43 else v_184;
  sub_51 = if controller_c_air_1 then v_185 else sub_41;
  sub_50 = if controller_c_door then false else sub_51;
  v_186 = if controller_c_door then sub_51 else false;
  v_187 = if controller_ck_16_1 then v_186 else sub_50;
  sub_49 = if controller_c_window then v_187 else false;
  sub_48 = if controller_change_shift then sub_49 else false;
  v_188 = if controller_change_shift then false else sub_49;
  sub_47 = if controller_ck_1 then v_188 else sub_48;
  v_189 = if controller_ck_26_1 then sub_47 else sub_15;
  sub_46 = if controller_blind_switch then v_189 else sub_47;
  v_190 = if controller_ck_24_1 then sub_53 else sub_46;
  v_191 = if controller_light_switch then v_190 else sub_53;
  sub_45 = if controller_c_light_1 then v_191 else sub_53;
  sub_44 = if controller_c_closet then false else sub_45;
  v_192 = not(controller_v_239);
  sub_43 = (v_192 or false);
  sub_42 = (controller_v_238 or false);
  sub_41 = if controller_v_239 then sub_42 else false;
  v_193 = if controller_c_air_2 then false else sub_41;
  v_194 = if controller_v_239 then false else sub_42;
  v_195 = if controller_c_air_2 then sub_43 else v_194;
  sub_40 = if controller_c_air_1 then v_193 else v_195;
  sub_39 = if controller_c_door then false else sub_40;
  v_196 = if controller_c_door then sub_40 else false;
  v_197 = if controller_ck_16_1 then v_196 else sub_39;
  sub_38 = if controller_c_window then v_197 else false;
  sub_37 = sub_38;
  v_198 = if controller_ck_26_1 then sub_5 else sub_37;
  sub_36 = if controller_blind_switch then v_198 else sub_37;
  v_199 = if controller_ck_24_1 then false else sub_36;
  v_200 = if controller_light_switch then v_199 else sub_36;
  v_201 = if controller_c_light_1 then v_200 else sub_36;
  sub_35 = if controller_c_closet then v_201 else false;
  v_202 = if controller_ck_12_1 then sub_44 else sub_35;
  v_203 = if controller_ck_12_1 then sub_35 else sub_44;
  v_204 = if controller_cleaner then v_202 else v_203;
  sub_34 = if controller_c_pc then false else v_204;
  sub_33 = sub_29;
  sub_32 = sub_33;
  v_205 = not(controller_v_239);
  v_206 = (v_205 & false);
  v_207 = if controller_v_239 then sub_20 else sub_10;
  v_208 = if controller_c_air_2 then v_206 else v_207;
  v_209 = if controller_v_239 then sub_20 else false;
  v_210 = if controller_c_air_2 then v_209 else sub_20;
  sub_31 = if controller_c_air_1 then v_208 else v_210;
  sub_30 = sub_31;
  sub_29 = sub_30;
  sub_28 = if controller_change_shift then sub_29 else false;
  v_211 = if controller_change_shift then false else sub_29;
  sub_27 = if controller_ck_1 then v_211 else sub_28;
  sub_26 = sub_27;
  v_212 = if controller_ck_24_1 then sub_32 else sub_26;
  v_213 = if controller_light_switch then v_212 else sub_32;
  v_214 = if controller_c_light_1 then v_213 else sub_32;
  sub_25 = if controller_c_closet then false else v_214;
  sub_24 = if controller_c_closet then sub_13 else false;
  v_215 = if controller_ck_12_1 then sub_25 else sub_24;
  v_216 = if controller_ck_12_1 then sub_24 else sub_25;
  v_217 = if controller_cleaner then v_215 else v_216;
  sub_23 = if controller_c_pc then v_217 else false;
  sub_22 = sub_17;
  sub_21 = sub_22;
  sub_20 = (controller_v_238 & false);
  v_218 = if controller_v_239 then false else sub_20;
  v_219 = if controller_c_air_2 then sub_11 else v_218;
  sub_19 = if controller_c_air_1 then v_219 else sub_9;
  sub_18 = if controller_c_door then false else sub_19;
  v_220 = if controller_c_door then sub_19 else false;
  v_221 = if controller_ck_16_1 then v_220 else sub_18;
  sub_17 = if controller_c_window then v_221 else false;
  sub_16 = if controller_change_shift then sub_17 else false;
  v_222 = if controller_change_shift then false else sub_17;
  sub_15 = if controller_ck_1 then v_222 else sub_16;
  sub_14 = sub_15;
  v_223 = if controller_ck_24_1 then sub_21 else sub_14;
  v_224 = if controller_light_switch then v_223 else sub_21;
  sub_13 = if controller_c_light_1 then v_224 else sub_21;
  sub_12 = if controller_c_closet then false else sub_13;
  sub_11 = (controller_v_239 & false);
  v_225 = not(controller_v_238);
  sub_10 = (v_225 & false);
  sub_9 = if controller_v_239 then sub_10 else false;
  v_226 = if controller_c_air_2 then false else sub_9;
  v_227 = if controller_v_239 then false else sub_10;
  v_228 = if controller_c_air_2 then sub_11 else v_227;
  sub_8 = if controller_c_air_1 then v_226 else v_228;
  sub_7 = if controller_c_door then false else sub_8;
  v_229 = if controller_c_door then sub_8 else false;
  v_230 = if controller_ck_16_1 then v_229 else sub_7;
  sub_6 = if controller_c_window then v_230 else false;
  sub_5 = sub_6;
  sub_4 = sub_5;
  v_231 = if controller_ck_24_1 then false else sub_4;
  v_232 = if controller_light_switch then v_231 else sub_4;
  v_233 = if controller_c_light_1 then v_232 else sub_4;
  sub_3 = if controller_c_closet then v_233 else false;
  v_234 = if controller_ck_12_1 then sub_12 else sub_3;
  v_235 = if controller_ck_12_1 then sub_3 else sub_12;
  v_236 = if controller_cleaner then v_234 else v_235;
  sub_2 = if controller_c_pc then false else v_236;
  v_237 = if controller_ck_10_1 then sub_23 else sub_2;
  v_238 = if controller_ck_10_1 then sub_2 else sub_23;
  sub_1 = if controller_worker then v_237 else v_238;
  v_239 = if controller_ck_10_1 then sub_55 else sub_34;
  v_240 = if controller_ck_10_1 then sub_34 else sub_55;
  v_241 = if controller_worker then v_239 else v_240;
  sub_0 = if p_controller_c_blind_1 then v_241 else sub_1
tel

node controller_controller_controller_c_light_1(controller_change_shift : bool;
                                                 controller_worker : bool;
                                                 controller_cleaner : bool;
                                                 controller_light_switch : bool;
                                                 controller_blind_switch : bool;
                                                 controller_ck_1 : bool;
                                                 controller_pnr_9 : bool;
                                                 controller_ck_10_1 : bool;
                                                 controller_pnr_8 : bool;
                                                 controller_ck_12_1 : bool;
                                                 controller_pnr_7 : bool;
                                                 controller_ck_14_1 : bool;
                                                 controller_pnr_6 : bool;
                                                 controller_ck_16_1 : bool;
                                                 controller_pnr_5 : bool;
                                                 controller_ck_18_1 : bool;
                                                 controller_pnr_4 : bool;
                                                 controller_ck_20_1 : bool;
                                                 controller_pnr_3 : bool;
                                                 controller_v_239 : bool;
                                                 controller_v_238 : bool;
                                                 controller_pnr_2 : bool;
                                                 controller_ck_24_1 : bool;
                                                 controller_pnr_1 : bool;
                                                 controller_ck_26_1 : bool;
                                                 controller_pnr : bool;
                                                 p_controller_c_blind_2 : bool;
                                                 p_controller_c_light_2 : bool;
                                                 p_controller_c_blind_1 : bool;
                                                 p_controller_c_light_1 : bool;
                                                 p_controller_c_closet : bool;
                                                 p_controller_c_air_2 : bool;
                                                 p_controller_c_air_1 : bool;
                                                 p_controller_c_window : bool;
                                                 p_controller_c_pc : bool;
                                                 p_controller_c_door : bool;
                                                 controller_c_closet : bool;
                                                 controller_c_air_2 : bool;
                                                 controller_c_air_1 : bool;
                                                 controller_c_window : bool;
                                                 controller_c_pc : bool;
                                                 controller_c_door : bool)
returns (controller_c_light_1 : bool)
var v_296 : bool; v_295 : bool; v_294 : bool; v_293 : bool; v_292 : bool;
    v_291 : bool; v_290 : bool; v_289 : bool; v_288 : bool; v_287 : bool;
    v_286 : bool; v_285 : bool; v_284 : bool; v_283 : bool; v_282 : bool;
    v_281 : bool; v_280 : bool; v_279 : bool; v_278 : bool; v_277 : bool;
    v_276 : bool; v_275 : bool; v_274 : bool; v_273 : bool; v_272 : bool;
    v_271 : bool; v_270 : bool; v_269 : bool; v_268 : bool; v_267 : bool;
    v_266 : bool; v_265 : bool; v_264 : bool; v_263 : bool; v_262 : bool;
    v_261 : bool; v_260 : bool; v_259 : bool; v_258 : bool; v_257 : bool;
    v_256 : bool; v_255 : bool; v_254 : bool; v_253 : bool; v_252 : bool;
    v_251 : bool; v_250 : bool; v_249 : bool; v_248 : bool; v_247 : bool;
    v_246 : bool; v_245 : bool; v_244 : bool; v_243 : bool; v_242 : bool;
    v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool;
    sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool;
    sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
    sub_34 : bool; sub_35 : bool; sub_36 : bool; sub_37 : bool;
    sub_38 : bool; sub_39 : bool; sub_40 : bool; sub_41 : bool;
    sub_42 : bool; sub_43 : bool; sub_44 : bool; sub_45 : bool;
    sub_46 : bool; sub_47 : bool; sub_48 : bool; sub_49 : bool;
    sub_50 : bool; sub_51 : bool; sub_52 : bool; sub_53 : bool;
    sub_54 : bool; sub_55 : bool; sub_56 : bool; sub_57 : bool;
    sub_58 : bool; sub_59 : bool;
let
  controller_c_light_1 = sub_0;
  sub_59 = sub_55;
  sub_58 = sub_59;
  v = (controller_v_239 or false);
  v_242 = if controller_v_239 then sub_46 else sub_36;
  v_243 = if controller_c_air_2 then v else v_242;
  v_244 = if controller_v_239 then sub_46 else false;
  v_245 = if controller_c_air_2 then v_244 else sub_46;
  sub_57 = if controller_c_air_1 then v_243 else v_245;
  sub_56 = sub_57;
  sub_55 = sub_56;
  sub_54 = if controller_change_shift then sub_55 else sub_25;
  v_246 = if controller_change_shift then sub_25 else sub_55;
  sub_53 = if controller_ck_1 then v_246 else sub_54;
  sub_52 = sub_53;
  v_247 = if controller_ck_24_1 then sub_58 else sub_52;
  v_248 = if controller_light_switch then v_247 else sub_58;
  sub_51 = if controller_c_closet then false else v_248;
  sub_50 = if controller_c_closet then sub_39 else false;
  v_249 = if controller_ck_12_1 then sub_51 else sub_50;
  v_250 = if controller_ck_12_1 then sub_50 else sub_51;
  v_251 = if controller_cleaner then v_249 else v_250;
  sub_49 = if controller_c_pc then v_251 else false;
  sub_48 = sub_43;
  sub_47 = sub_48;
  v_252 = not(controller_v_238);
  sub_46 = (v_252 or false);
  v_253 = if controller_v_239 then false else sub_46;
  v_254 = if controller_c_air_2 then sub_37 else v_253;
  sub_45 = if controller_c_air_1 then v_254 else sub_35;
  sub_44 = if controller_c_door then false else sub_45;
  v_255 = if controller_c_door then sub_45 else false;
  v_256 = if controller_ck_16_1 then v_255 else sub_44;
  sub_43 = if controller_c_window then v_256 else false;
  sub_42 = if controller_change_shift then sub_43 else sub_16;
  v_257 = if controller_change_shift then sub_16 else sub_43;
  sub_41 = if controller_ck_1 then v_257 else sub_42;
  sub_40 = sub_41;
  v_258 = if controller_ck_24_1 then sub_47 else sub_40;
  sub_39 = if controller_light_switch then v_258 else sub_47;
  sub_38 = if controller_c_closet then false else sub_39;
  v_259 = not(controller_v_239);
  sub_37 = (v_259 or false);
  sub_36 = (controller_v_238 or false);
  sub_35 = if controller_v_239 then sub_36 else false;
  v_260 = if controller_c_air_2 then false else sub_35;
  v_261 = if controller_v_239 then false else sub_36;
  v_262 = if controller_c_air_2 then sub_37 else v_261;
  sub_34 = if controller_c_air_1 then v_260 else v_262;
  sub_33 = if controller_c_door then false else sub_34;
  v_263 = if controller_c_door then sub_34 else false;
  v_264 = if controller_ck_16_1 then v_263 else sub_33;
  sub_32 = if controller_c_window then v_264 else false;
  sub_31 = sub_32;
  sub_30 = sub_31;
  v_265 = if controller_ck_24_1 then sub_4 else sub_30;
  v_266 = if controller_light_switch then v_265 else sub_30;
  sub_29 = if controller_c_closet then v_266 else false;
  v_267 = if controller_ck_12_1 then sub_38 else sub_29;
  v_268 = if controller_ck_12_1 then sub_29 else sub_38;
  v_269 = if controller_cleaner then v_267 else v_268;
  sub_28 = if controller_c_pc then false else v_269;
  v_270 = not(controller_v_239);
  v_271 = (v_270 & false);
  v_272 = if controller_v_239 then sub_19 else sub_10;
  v_273 = if controller_c_air_2 then v_271 else v_272;
  v_274 = if controller_v_239 then sub_19 else false;
  v_275 = if controller_c_air_2 then v_274 else sub_19;
  sub_27 = if controller_c_air_1 then v_273 else v_275;
  sub_26 = sub_27;
  sub_25 = sub_26;
  sub_24 = sub_25;
  sub_23 = sub_24;
  sub_22 = if controller_c_closet then false else sub_23;
  sub_21 = if controller_c_closet then sub_13 else false;
  v_276 = if controller_ck_12_1 then sub_22 else sub_21;
  v_277 = if controller_ck_12_1 then sub_21 else sub_22;
  v_278 = if controller_cleaner then v_276 else v_277;
  sub_20 = if controller_c_pc then v_278 else false;
  sub_19 = (controller_v_238 & false);
  v_279 = if controller_v_239 then false else sub_19;
  v_280 = if controller_c_air_2 then sub_11 else v_279;
  sub_18 = if controller_c_air_1 then v_280 else sub_9;
  sub_17 = if controller_c_door then false else sub_18;
  v_281 = if controller_c_door then sub_18 else false;
  v_282 = if controller_ck_16_1 then v_281 else sub_17;
  sub_16 = if controller_c_window then v_282 else false;
  sub_15 = sub_16;
  sub_14 = sub_15;
  sub_13 = sub_14;
  sub_12 = if controller_c_closet then false else sub_13;
  sub_11 = (controller_v_239 & false);
  v_283 = not(controller_v_238);
  sub_10 = (v_283 & false);
  sub_9 = if controller_v_239 then sub_10 else false;
  v_284 = if controller_c_air_2 then false else sub_9;
  v_285 = if controller_v_239 then false else sub_10;
  v_286 = if controller_c_air_2 then sub_11 else v_285;
  sub_8 = if controller_c_air_1 then v_284 else v_286;
  sub_7 = if controller_c_door then false else sub_8;
  v_287 = if controller_c_door then sub_8 else false;
  v_288 = if controller_ck_16_1 then v_287 else sub_7;
  sub_6 = if controller_c_window then v_288 else false;
  sub_5 = sub_6;
  sub_4 = sub_5;
  sub_3 = if controller_c_closet then sub_4 else false;
  v_289 = if controller_ck_12_1 then sub_12 else sub_3;
  v_290 = if controller_ck_12_1 then sub_3 else sub_12;
  v_291 = if controller_cleaner then v_289 else v_290;
  sub_2 = if controller_c_pc then false else v_291;
  v_292 = if controller_ck_10_1 then sub_20 else sub_2;
  v_293 = if controller_ck_10_1 then sub_2 else sub_20;
  sub_1 = if controller_worker then v_292 else v_293;
  v_294 = if controller_ck_10_1 then sub_49 else sub_28;
  v_295 = if controller_ck_10_1 then sub_28 else sub_49;
  v_296 = if controller_worker then v_294 else v_295;
  sub_0 = if p_controller_c_light_1 then v_296 else sub_1
tel

node controller_controller_controller_c_closet(controller_change_shift : bool;
                                                controller_worker : bool;
                                                controller_cleaner : bool;
                                                controller_light_switch : bool;
                                                controller_blind_switch : bool;
                                                controller_ck_1 : bool;
                                                controller_pnr_9 : bool;
                                                controller_ck_10_1 : bool;
                                                controller_pnr_8 : bool;
                                                controller_ck_12_1 : bool;
                                                controller_pnr_7 : bool;
                                                controller_ck_14_1 : bool;
                                                controller_pnr_6 : bool;
                                                controller_ck_16_1 : bool;
                                                controller_pnr_5 : bool;
                                                controller_ck_18_1 : bool;
                                                controller_pnr_4 : bool;
                                                controller_ck_20_1 : bool;
                                                controller_pnr_3 : bool;
                                                controller_v_239 : bool;
                                                controller_v_238 : bool;
                                                controller_pnr_2 : bool;
                                                controller_ck_24_1 : bool;
                                                controller_pnr_1 : bool;
                                                controller_ck_26_1 : bool;
                                                controller_pnr : bool;
                                                p_controller_c_blind_2 : bool;
                                                p_controller_c_light_2 : bool;
                                                p_controller_c_blind_1 : bool;
                                                p_controller_c_light_1 : bool;
                                                p_controller_c_closet : bool;
                                                p_controller_c_air_2 : bool;
                                                p_controller_c_air_1 : bool;
                                                p_controller_c_window : bool;
                                                p_controller_c_pc : bool;
                                                p_controller_c_door : bool;
                                                controller_c_air_2 : bool;
                                                controller_c_air_1 : bool;
                                                controller_c_window : bool;
                                                controller_c_pc : bool;
                                                controller_c_door : bool)
returns (controller_c_closet : bool)
var v_326 : bool; v_325 : bool; v_324 : bool; v_323 : bool; v_322 : bool;
    v_321 : bool; v_320 : bool; v_319 : bool; v_318 : bool; v_317 : bool;
    v_316 : bool; v_315 : bool; v_314 : bool; v_313 : bool; v_312 : bool;
    v_311 : bool; v_310 : bool; v_309 : bool; v_308 : bool; v_307 : bool;
    v_306 : bool; v_305 : bool; v_304 : bool; v_303 : bool; v_302 : bool;
    v_301 : bool; v_300 : bool; v_299 : bool; v_298 : bool; v_297 : bool;
    v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool;
    sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool;
    sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
let
  controller_c_closet = sub_0;
  v = not(controller_v_239);
  v_297 = (v & false);
  v_298 = if controller_v_239 then sub_17 else sub_19;
  v_299 = if controller_c_air_2 then v_297 else v_298;
  v_300 = if controller_v_239 then sub_17 else false;
  v_301 = if controller_c_air_2 then v_300 else sub_17;
  sub_33 = if controller_c_air_1 then v_299 else v_301;
  sub_32 = sub_33;
  sub_31 = sub_32;
  sub_30 = sub_31;
  sub_29 = sub_30;
  sub_28 = sub_29;
  v_302 = not(controller_v_238);
  sub_27 = (v_302 or false);
  v_303 = if controller_v_239 then false else sub_27;
  v_304 = if controller_c_air_2 then sub_10 else v_303;
  sub_26 = if controller_c_air_1 then v_304 else sub_8;
  sub_25 = if controller_c_door then false else sub_26;
  v_305 = if controller_c_door then sub_26 else false;
  v_306 = if controller_ck_16_1 then v_305 else sub_25;
  sub_24 = if controller_c_window then v_306 else false;
  sub_23 = sub_24;
  sub_22 = sub_23;
  sub_21 = sub_22;
  v_307 = if controller_ck_12_1 then sub_28 else sub_21;
  v_308 = if controller_ck_12_1 then sub_21 else sub_28;
  v_309 = if controller_cleaner then v_307 else v_308;
  sub_20 = if controller_c_pc then v_309 else false;
  v_310 = not(controller_v_238);
  sub_19 = (v_310 & false);
  sub_18 = if controller_v_239 then sub_19 else false;
  sub_17 = (controller_v_238 & false);
  v_311 = (controller_v_239 & false);
  v_312 = if controller_v_239 then false else sub_17;
  v_313 = if controller_c_air_2 then v_311 else v_312;
  sub_16 = if controller_c_air_1 then v_313 else sub_18;
  sub_15 = if controller_c_door then false else sub_16;
  v_314 = if controller_c_door then sub_16 else false;
  v_315 = if controller_ck_16_1 then v_314 else sub_15;
  sub_14 = if controller_c_window then v_315 else false;
  sub_13 = sub_14;
  sub_12 = sub_13;
  sub_11 = sub_12;
  v_316 = not(controller_v_239);
  sub_10 = (v_316 or false);
  sub_9 = (controller_v_238 or false);
  sub_8 = if controller_v_239 then sub_9 else false;
  v_317 = if controller_c_air_2 then false else sub_8;
  v_318 = if controller_v_239 then false else sub_9;
  v_319 = if controller_c_air_2 then sub_10 else v_318;
  sub_7 = if controller_c_air_1 then v_317 else v_319;
  sub_6 = if controller_c_door then false else sub_7;
  v_320 = if controller_c_door then sub_7 else false;
  v_321 = if controller_ck_16_1 then v_320 else sub_6;
  sub_5 = if controller_c_window then v_321 else false;
  sub_4 = sub_5;
  sub_3 = sub_4;
  sub_2 = sub_3;
  v_322 = if controller_ck_12_1 then sub_11 else sub_2;
  v_323 = if controller_ck_12_1 then sub_2 else sub_11;
  v_324 = if controller_cleaner then v_322 else v_323;
  sub_1 = if controller_c_pc then false else v_324;
  v_325 = if controller_ck_10_1 then sub_20 else sub_1;
  v_326 = if controller_ck_10_1 then sub_1 else sub_20;
  sub_0 = if controller_worker then v_325 else v_326
tel

node controller_controller_controller_c_air_2(controller_change_shift : bool;
                                               controller_worker : bool;
                                               controller_cleaner : bool;
                                               controller_light_switch : bool;
                                               controller_blind_switch : bool;
                                               controller_ck_1 : bool;
                                               controller_pnr_9 : bool;
                                               controller_ck_10_1 : bool;
                                               controller_pnr_8 : bool;
                                               controller_ck_12_1 : bool;
                                               controller_pnr_7 : bool;
                                               controller_ck_14_1 : bool;
                                               controller_pnr_6 : bool;
                                               controller_ck_16_1 : bool;
                                               controller_pnr_5 : bool;
                                               controller_ck_18_1 : bool;
                                               controller_pnr_4 : bool;
                                               controller_ck_20_1 : bool;
                                               controller_pnr_3 : bool;
                                               controller_v_239 : bool;
                                               controller_v_238 : bool;
                                               controller_pnr_2 : bool;
                                               controller_ck_24_1 : bool;
                                               controller_pnr_1 : bool;
                                               controller_ck_26_1 : bool;
                                               controller_pnr : bool;
                                               p_controller_c_blind_2 : bool;
                                               p_controller_c_light_2 : bool;
                                               p_controller_c_blind_1 : bool;
                                               p_controller_c_light_1 : bool;
                                               p_controller_c_closet : bool;
                                               p_controller_c_air_2 : bool;
                                               p_controller_c_air_1 : bool;
                                               p_controller_c_window : bool;
                                               p_controller_c_pc : bool;
                                               p_controller_c_door : bool;
                                               controller_c_air_1 : bool;
                                               controller_c_window : bool;
                                               controller_c_pc : bool;
                                               controller_c_door : bool)
returns (controller_c_air_2 : bool)
var v_361 : bool; v_360 : bool; v_359 : bool; v_358 : bool; v_357 : bool;
    v_356 : bool; v_355 : bool; v_354 : bool; v_353 : bool; v_352 : bool;
    v_351 : bool; v_350 : bool; v_349 : bool; v_348 : bool; v_347 : bool;
    v_346 : bool; v_345 : bool; v_344 : bool; v_343 : bool; v_342 : bool;
    v_341 : bool; v_340 : bool; v_339 : bool; v_338 : bool; v_337 : bool;
    v_336 : bool; v_335 : bool; v_334 : bool; v_333 : bool; v_332 : bool;
    v_331 : bool; v_330 : bool; v_329 : bool; v_328 : bool; v_327 : bool;
    v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool;
    sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool;
    sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
    sub_34 : bool; sub_35 : bool; sub_36 : bool; sub_37 : bool;
    sub_38 : bool; sub_39 : bool; sub_40 : bool; sub_41 : bool;
    sub_42 : bool; sub_43 : bool; sub_44 : bool; sub_45 : bool;
    sub_46 : bool; sub_47 : bool;
let
  controller_c_air_2 = sub_0;
  v = (controller_v_239 or sub_10);
  v_327 = not(controller_v_238);
  v_328 = (v_327 or false);
  v_329 = if controller_v_239 then v_328 else sub_26;
  sub_47 = if controller_c_air_1 then v else v_329;
  sub_46 = sub_47;
  sub_45 = sub_46;
  sub_44 = sub_45;
  sub_43 = sub_44;
  sub_42 = sub_43;
  v_330 = if controller_ck_12_1 then sub_42 else sub_35;
  v_331 = if controller_ck_12_1 then sub_35 else sub_42;
  v_332 = if controller_cleaner then v_330 else v_331;
  sub_41 = if controller_c_pc then v_332 else false;
  v_333 = (controller_v_238 or false);
  v_334 = if controller_v_239 then v_333 else false;
  sub_40 = if controller_c_air_1 then sub_34 else v_334;
  sub_39 = if controller_c_door then false else sub_40;
  v_335 = if controller_c_door then sub_40 else false;
  v_336 = if controller_ck_16_1 then v_335 else sub_39;
  sub_38 = if controller_c_window then v_336 else false;
  sub_37 = sub_38;
  sub_36 = sub_37;
  sub_35 = sub_36;
  v_337 = not(controller_v_239);
  sub_34 = (v_337 or false);
  sub_33 = if controller_c_air_1 then sub_9 else sub_34;
  sub_32 = if controller_c_door then false else sub_33;
  v_338 = if controller_c_door then sub_33 else false;
  v_339 = if controller_ck_16_1 then v_338 else sub_32;
  sub_31 = if controller_c_window then v_339 else false;
  sub_30 = sub_31;
  sub_29 = sub_30;
  sub_28 = sub_29;
  v_340 = if controller_ck_12_1 then sub_35 else sub_28;
  v_341 = if controller_ck_12_1 then sub_28 else sub_35;
  v_342 = if controller_cleaner then v_340 else v_341;
  sub_27 = if controller_c_pc then false else v_342;
  sub_26 = (controller_v_238 & false);
  v_343 = if controller_v_239 then sub_18 else sub_10;
  sub_25 = if controller_c_air_1 then v_343 else sub_26;
  sub_24 = sub_25;
  sub_23 = sub_24;
  sub_22 = sub_23;
  sub_21 = sub_22;
  sub_20 = sub_21;
  v_344 = if controller_ck_12_1 then sub_20 else sub_12;
  v_345 = if controller_ck_12_1 then sub_12 else sub_20;
  v_346 = if controller_cleaner then v_344 else v_345;
  sub_19 = if controller_c_pc then v_346 else false;
  sub_18 = controller_v_238;
  v_347 = if controller_v_239 then false else sub_18;
  sub_17 = if controller_c_air_1 then v_347 else sub_9;
  sub_16 = if controller_c_door then false else sub_17;
  v_348 = if controller_c_door then sub_17 else false;
  v_349 = if controller_ck_16_1 then v_348 else sub_16;
  sub_15 = if controller_c_window then v_349 else false;
  sub_14 = sub_15;
  sub_13 = sub_14;
  sub_12 = sub_13;
  sub_11 = not(controller_v_238);
  v_350 = not(controller_v_238);
  sub_10 = (v_350 & false);
  sub_9 = if controller_v_239 then sub_10 else false;
  v_351 = if controller_v_239 then false else sub_11;
  sub_8 = if controller_c_air_1 then sub_9 else v_351;
  sub_7 = if controller_c_door then false else sub_8;
  v_352 = if controller_c_door then sub_8 else false;
  v_353 = if controller_ck_16_1 then v_352 else sub_7;
  sub_6 = if controller_c_window then v_353 else false;
  sub_5 = sub_6;
  sub_4 = sub_5;
  sub_3 = sub_4;
  v_354 = if controller_ck_12_1 then sub_12 else sub_3;
  v_355 = if controller_ck_12_1 then sub_3 else sub_12;
  v_356 = if controller_cleaner then v_354 else v_355;
  sub_2 = if controller_c_pc then false else v_356;
  v_357 = if controller_ck_10_1 then sub_19 else sub_2;
  v_358 = if controller_ck_10_1 then sub_2 else sub_19;
  sub_1 = if controller_worker then v_357 else v_358;
  v_359 = if controller_ck_10_1 then sub_41 else sub_27;
  v_360 = if controller_ck_10_1 then sub_27 else sub_41;
  v_361 = if controller_worker then v_359 else v_360;
  sub_0 = if p_controller_c_air_2 then v_361 else sub_1
tel

node controller_controller_controller_c_air_1(controller_change_shift : bool;
                                               controller_worker : bool;
                                               controller_cleaner : bool;
                                               controller_light_switch : bool;
                                               controller_blind_switch : bool;
                                               controller_ck_1 : bool;
                                               controller_pnr_9 : bool;
                                               controller_ck_10_1 : bool;
                                               controller_pnr_8 : bool;
                                               controller_ck_12_1 : bool;
                                               controller_pnr_7 : bool;
                                               controller_ck_14_1 : bool;
                                               controller_pnr_6 : bool;
                                               controller_ck_16_1 : bool;
                                               controller_pnr_5 : bool;
                                               controller_ck_18_1 : bool;
                                               controller_pnr_4 : bool;
                                               controller_ck_20_1 : bool;
                                               controller_pnr_3 : bool;
                                               controller_v_239 : bool;
                                               controller_v_238 : bool;
                                               controller_pnr_2 : bool;
                                               controller_ck_24_1 : bool;
                                               controller_pnr_1 : bool;
                                               controller_ck_26_1 : bool;
                                               controller_pnr : bool;
                                               p_controller_c_blind_2 : bool;
                                               p_controller_c_light_2 : bool;
                                               p_controller_c_blind_1 : bool;
                                               p_controller_c_light_1 : bool;
                                               p_controller_c_closet : bool;
                                               p_controller_c_air_2 : bool;
                                               p_controller_c_air_1 : bool;
                                               p_controller_c_window : bool;
                                               p_controller_c_pc : bool;
                                               p_controller_c_door : bool;
                                               controller_c_window : bool;
                                               controller_c_pc : bool;
                                               controller_c_door : bool)
returns (controller_c_air_1 : bool)
var v_377 : bool; v_376 : bool; v_375 : bool; v_374 : bool; v_373 : bool;
    v_372 : bool; v_371 : bool; v_370 : bool; v_369 : bool; v_368 : bool;
    v_367 : bool; v_366 : bool; v_365 : bool; v_364 : bool; v_363 : bool;
    v_362 : bool; v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool;
    sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool;
    sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool;
    sub_13 : bool; sub_14 : bool; sub_15 : bool; sub_16 : bool;
    sub_17 : bool; sub_18 : bool; sub_19 : bool; sub_20 : bool;
    sub_21 : bool; sub_22 : bool;
let
  controller_c_air_1 = sub_0;
  sub_22 = p_controller_c_air_1;
  sub_21 = controller_v_238;
  v = (controller_v_238 or sub_22);
  sub_20 = if controller_v_239 then v else sub_21;
  sub_19 = sub_20;
  sub_18 = sub_19;
  sub_17 = sub_18;
  sub_16 = sub_17;
  sub_15 = sub_16;
  v_362 = if controller_ck_12_1 then sub_15 else sub_8;
  v_363 = if controller_ck_12_1 then sub_8 else sub_15;
  v_364 = if controller_cleaner then v_362 else v_363;
  sub_14 = if controller_c_pc then v_364 else false;
  v_365 = not(controller_v_239);
  v_366 = not(controller_v_238);
  v_367 = (v_366 & false);
  sub_13 = (v_365 or v_367);
  sub_12 = if controller_c_door then false else sub_13;
  v_368 = if controller_c_door then sub_13 else false;
  v_369 = if controller_ck_16_1 then v_368 else sub_12;
  sub_11 = if controller_c_window then v_369 else false;
  sub_10 = sub_11;
  sub_9 = sub_10;
  sub_8 = sub_9;
  v_370 = (controller_v_238 or false);
  sub_7 = (controller_v_239 & v_370);
  sub_6 = if controller_c_door then false else sub_7;
  v_371 = if controller_c_door then sub_7 else false;
  v_372 = if controller_ck_16_1 then v_371 else sub_6;
  sub_5 = if controller_c_window then v_372 else false;
  sub_4 = sub_5;
  sub_3 = sub_4;
  sub_2 = sub_3;
  v_373 = if controller_ck_12_1 then sub_8 else sub_2;
  v_374 = if controller_ck_12_1 then sub_2 else sub_8;
  v_375 = if controller_cleaner then v_373 else v_374;
  sub_1 = if controller_c_pc then false else v_375;
  v_376 = if controller_ck_10_1 then sub_14 else sub_1;
  v_377 = if controller_ck_10_1 then sub_1 else sub_14;
  sub_0 = if controller_worker then v_376 else v_377
tel

node controller_controller_controller_c_window(controller_change_shift : bool;
                                                controller_worker : bool;
                                                controller_cleaner : bool;
                                                controller_light_switch : bool;
                                                controller_blind_switch : bool;
                                                controller_ck_1 : bool;
                                                controller_pnr_9 : bool;
                                                controller_ck_10_1 : bool;
                                                controller_pnr_8 : bool;
                                                controller_ck_12_1 : bool;
                                                controller_pnr_7 : bool;
                                                controller_ck_14_1 : bool;
                                                controller_pnr_6 : bool;
                                                controller_ck_16_1 : bool;
                                                controller_pnr_5 : bool;
                                                controller_ck_18_1 : bool;
                                                controller_pnr_4 : bool;
                                                controller_ck_20_1 : bool;
                                                controller_pnr_3 : bool;
                                                controller_v_239 : bool;
                                                controller_v_238 : bool;
                                                controller_pnr_2 : bool;
                                                controller_ck_24_1 : bool;
                                                controller_pnr_1 : bool;
                                                controller_ck_26_1 : bool;
                                                controller_pnr : bool;
                                                p_controller_c_blind_2 : bool;
                                                p_controller_c_light_2 : bool;
                                                p_controller_c_blind_1 : bool;
                                                p_controller_c_light_1 : bool;
                                                p_controller_c_closet : bool;
                                                p_controller_c_air_2 : bool;
                                                p_controller_c_air_1 : bool;
                                                p_controller_c_window : bool;
                                                p_controller_c_pc : bool;
                                                p_controller_c_door : bool;
                                                controller_c_pc : bool;
                                                controller_c_door : bool)
returns (controller_c_window : bool)
var v_384 : bool; v_383 : bool; v_382 : bool; v_381 : bool; v_380 : bool;
    v_379 : bool; v_378 : bool; v : bool; sub_0 : bool; sub_1 : bool;
    sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool;
    sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool;
    sub_12 : bool; sub_13 : bool;
let
  controller_c_window = sub_0;
  sub_13 = p_controller_c_window;
  sub_12 = sub_13;
  sub_11 = sub_12;
  sub_10 = sub_11;
  sub_9 = sub_10;
  v = if controller_ck_12_1 then sub_9 else sub_2;
  v_378 = if controller_ck_12_1 then sub_2 else sub_9;
  v_379 = if controller_cleaner then v else v_378;
  sub_8 = if controller_c_pc then v_379 else false;
  v_380 = not(controller_v_239);
  v_381 = (controller_v_238 or false);
  sub_7 = (v_380 or v_381);
  sub_6 = if controller_c_door then false else sub_7;
  v_382 = if controller_c_door then sub_7 else false;
  sub_5 = if controller_ck_16_1 then v_382 else sub_6;
  sub_4 = sub_5;
  sub_3 = sub_4;
  sub_2 = sub_3;
  sub_1 = if controller_c_pc then false else sub_2;
  v_383 = if controller_ck_10_1 then sub_8 else sub_1;
  v_384 = if controller_ck_10_1 then sub_1 else sub_8;
  sub_0 = if controller_worker then v_383 else v_384
tel

node controller_controller_controller_c_pc(controller_change_shift : bool;
                                            controller_worker : bool;
                                            controller_cleaner : bool;
                                            controller_light_switch : bool;
                                            controller_blind_switch : bool;
                                            controller_ck_1 : bool;
                                            controller_pnr_9 : bool;
                                            controller_ck_10_1 : bool;
                                            controller_pnr_8 : bool;
                                            controller_ck_12_1 : bool;
                                            controller_pnr_7 : bool;
                                            controller_ck_14_1 : bool;
                                            controller_pnr_6 : bool;
                                            controller_ck_16_1 : bool;
                                            controller_pnr_5 : bool;
                                            controller_ck_18_1 : bool;
                                            controller_pnr_4 : bool;
                                            controller_ck_20_1 : bool;
                                            controller_pnr_3 : bool;
                                            controller_v_239 : bool;
                                            controller_v_238 : bool;
                                            controller_pnr_2 : bool;
                                            controller_ck_24_1 : bool;
                                            controller_pnr_1 : bool;
                                            controller_ck_26_1 : bool;
                                            controller_pnr : bool;
                                            p_controller_c_blind_2 : bool;
                                            p_controller_c_light_2 : bool;
                                            p_controller_c_blind_1 : bool;
                                            p_controller_c_light_1 : bool;
                                            p_controller_c_closet : bool;
                                            p_controller_c_air_2 : bool;
                                            p_controller_c_air_1 : bool;
                                            p_controller_c_window : bool;
                                            p_controller_c_pc : bool;
                                            p_controller_c_door : bool;
                                            controller_c_door : bool)
returns (controller_c_pc : bool)
var v_393 : bool; v_392 : bool; v_391 : bool; v_390 : bool; v_389 : bool;
    v_388 : bool; v_387 : bool; v_386 : bool; v_385 : bool; v : bool;
    sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool;
    sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool;
    sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool;
let
  controller_c_pc = sub_0;
  sub_18 = true;
  sub_17 = sub_18;
  sub_16 = sub_17;
  sub_15 = sub_16;
  v = not(controller_v_239);
  v_385 = (controller_v_238 or false);
  sub_14 = (v or v_385);
  sub_13 = if controller_c_door then false else sub_14;
  v_386 = if controller_c_door then sub_14 else false;
  sub_12 = if controller_ck_16_1 then v_386 else sub_13;
  sub_11 = sub_12;
  sub_10 = sub_11;
  sub_9 = sub_10;
  v_387 = if controller_ck_12_1 then sub_15 else sub_9;
  v_388 = if controller_ck_12_1 then sub_9 else sub_15;
  sub_8 = if controller_cleaner then v_387 else v_388;
  v_389 = not(controller_v_238);
  v_390 = (v_389 & false);
  sub_7 = (controller_v_239 & v_390);
  sub_6 = if controller_c_door then false else sub_7;
  v_391 = if controller_c_door then sub_7 else false;
  sub_5 = if controller_ck_16_1 then v_391 else sub_6;
  sub_4 = sub_5;
  sub_3 = sub_4;
  sub_2 = sub_3;
  sub_1 = sub_2;
  v_392 = if controller_ck_10_1 then sub_8 else sub_1;
  v_393 = if controller_ck_10_1 then sub_1 else sub_8;
  sub_0 = if controller_worker then v_392 else v_393
tel

node controller_controller_controller_c_door(controller_change_shift : bool;
                                              controller_worker : bool;
                                              controller_cleaner : bool;
                                              controller_light_switch : bool;
                                              controller_blind_switch : bool;
                                              controller_ck_1 : bool;
                                              controller_pnr_9 : bool;
                                              controller_ck_10_1 : bool;
                                              controller_pnr_8 : bool;
                                              controller_ck_12_1 : bool;
                                              controller_pnr_7 : bool;
                                              controller_ck_14_1 : bool;
                                              controller_pnr_6 : bool;
                                              controller_ck_16_1 : bool;
                                              controller_pnr_5 : bool;
                                              controller_ck_18_1 : bool;
                                              controller_pnr_4 : bool;
                                              controller_ck_20_1 : bool;
                                              controller_pnr_3 : bool;
                                              controller_v_239 : bool;
                                              controller_v_238 : bool;
                                              controller_pnr_2 : bool;
                                              controller_ck_24_1 : bool;
                                              controller_pnr_1 : bool;
                                              controller_ck_26_1 : bool;
                                              controller_pnr : bool;
                                              p_controller_c_blind_2 : bool;
                                              p_controller_c_light_2 : bool;
                                              p_controller_c_blind_1 : bool;
                                              p_controller_c_light_1 : bool;
                                              p_controller_c_closet : bool;
                                              p_controller_c_air_2 : bool;
                                              p_controller_c_air_1 : bool;
                                              p_controller_c_window : bool;
                                              p_controller_c_pc : bool;
                                              p_controller_c_door : bool)
returns (controller_c_door : bool)
var v_401 : bool; v_400 : bool; v_399 : bool; v_398 : bool; v_397 : bool;
    v_396 : bool; v_395 : bool; v_394 : bool; v : bool; sub_0 : bool;
    sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool;
    sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool;
    sub_11 : bool;
let
  controller_c_door = sub_0;
  sub_11 = p_controller_c_door;
  sub_10 = sub_11;
  sub_9 = sub_10;
  sub_8 = sub_9;
  v = if controller_ck_12_1 then sub_8 else sub_2;
  v_394 = if controller_ck_12_1 then sub_2 else sub_8;
  sub_7 = if controller_cleaner then v else v_394;
  v_395 = not(controller_v_238);
  v_396 = (v_395 & false);
  sub_6 = (controller_v_239 & v_396);
  v_397 = not(controller_v_239);
  v_398 = (controller_v_238 or false);
  v_399 = (v_397 or v_398);
  sub_5 = if controller_ck_16_1 then v_399 else sub_6;
  sub_4 = sub_5;
  sub_3 = sub_4;
  sub_2 = sub_3;
  sub_1 = sub_2;
  v_400 = if controller_ck_10_1 then sub_7 else sub_1;
  v_401 = if controller_ck_10_1 then sub_1 else sub_7;
  sub_0 = if controller_worker then v_400 else v_401
tel

node controller_controller(controller_change_shift : bool;
                            controller_worker : bool;
                            controller_cleaner : bool;
                            controller_light_switch : bool;
                            controller_blind_switch : bool;
                            controller_ck_1 : bool; controller_pnr_9 : bool;
                            controller_ck_10_1 : bool;
                            controller_pnr_8 : bool;
                            controller_ck_12_1 : bool;
                            controller_pnr_7 : bool;
                            controller_ck_14_1 : bool;
                            controller_pnr_6 : bool;
                            controller_ck_16_1 : bool;
                            controller_pnr_5 : bool;
                            controller_ck_18_1 : bool;
                            controller_pnr_4 : bool;
                            controller_ck_20_1 : bool;
                            controller_pnr_3 : bool; controller_v_239 : bool;
                            controller_v_238 : bool; controller_pnr_2 : bool;
                            controller_ck_24_1 : bool;
                            controller_pnr_1 : bool;
                            controller_ck_26_1 : bool; controller_pnr : bool;
                            p_controller_c_blind_2 : bool;
                            p_controller_c_light_2 : bool;
                            p_controller_c_blind_1 : bool;
                            p_controller_c_light_1 : bool;
                            p_controller_c_closet : bool;
                            p_controller_c_air_2 : bool;
                            p_controller_c_air_1 : bool;
                            p_controller_c_window : bool;
                            p_controller_c_pc : bool;
                            p_controller_c_door : bool)
returns (controller_c_blind_2 : bool; controller_c_light_2 : bool;
          controller_c_blind_1 : bool; controller_c_light_1 : bool;
          controller_c_closet : bool; controller_c_air_2 : bool;
          controller_c_air_1 : bool; controller_c_window : bool;
          controller_c_pc : bool; controller_c_door : bool)
let
  controller_c_door =
    controller_controller_controller_c_door
    (controller_change_shift, controller_worker, controller_cleaner,
      controller_light_switch, controller_blind_switch, controller_ck_1,
      controller_pnr_9, controller_ck_10_1, controller_pnr_8,
      controller_ck_12_1, controller_pnr_7, controller_ck_14_1,
      controller_pnr_6, controller_ck_16_1, controller_pnr_5,
      controller_ck_18_1, controller_pnr_4, controller_ck_20_1,
      controller_pnr_3, controller_v_239, controller_v_238, controller_pnr_2,
      controller_ck_24_1, controller_pnr_1, controller_ck_26_1,
      controller_pnr, p_controller_c_blind_2, p_controller_c_light_2,
      p_controller_c_blind_1, p_controller_c_light_1, p_controller_c_closet,
      p_controller_c_air_2, p_controller_c_air_1, p_controller_c_window,
      p_controller_c_pc, p_controller_c_door);
  controller_c_pc =
    controller_controller_controller_c_pc
    (controller_change_shift, controller_worker, controller_cleaner,
      controller_light_switch, controller_blind_switch, controller_ck_1,
      controller_pnr_9, controller_ck_10_1, controller_pnr_8,
      controller_ck_12_1, controller_pnr_7, controller_ck_14_1,
      controller_pnr_6, controller_ck_16_1, controller_pnr_5,
      controller_ck_18_1, controller_pnr_4, controller_ck_20_1,
      controller_pnr_3, controller_v_239, controller_v_238, controller_pnr_2,
      controller_ck_24_1, controller_pnr_1, controller_ck_26_1,
      controller_pnr, p_controller_c_blind_2, p_controller_c_light_2,
      p_controller_c_blind_1, p_controller_c_light_1, p_controller_c_closet,
      p_controller_c_air_2, p_controller_c_air_1, p_controller_c_window,
      p_controller_c_pc, p_controller_c_door, controller_c_door);
  controller_c_window =
    controller_controller_controller_c_window
    (controller_change_shift, controller_worker, controller_cleaner,
      controller_light_switch, controller_blind_switch, controller_ck_1,
      controller_pnr_9, controller_ck_10_1, controller_pnr_8,
      controller_ck_12_1, controller_pnr_7, controller_ck_14_1,
      controller_pnr_6, controller_ck_16_1, controller_pnr_5,
      controller_ck_18_1, controller_pnr_4, controller_ck_20_1,
      controller_pnr_3, controller_v_239, controller_v_238, controller_pnr_2,
      controller_ck_24_1, controller_pnr_1, controller_ck_26_1,
      controller_pnr, p_controller_c_blind_2, p_controller_c_light_2,
      p_controller_c_blind_1, p_controller_c_light_1, p_controller_c_closet,
      p_controller_c_air_2, p_controller_c_air_1, p_controller_c_window,
      p_controller_c_pc, p_controller_c_door, controller_c_pc,
      controller_c_door);
  controller_c_air_1 =
    controller_controller_controller_c_air_1
    (controller_change_shift, controller_worker, controller_cleaner,
      controller_light_switch, controller_blind_switch, controller_ck_1,
      controller_pnr_9, controller_ck_10_1, controller_pnr_8,
      controller_ck_12_1, controller_pnr_7, controller_ck_14_1,
      controller_pnr_6, controller_ck_16_1, controller_pnr_5,
      controller_ck_18_1, controller_pnr_4, controller_ck_20_1,
      controller_pnr_3, controller_v_239, controller_v_238, controller_pnr_2,
      controller_ck_24_1, controller_pnr_1, controller_ck_26_1,
      controller_pnr, p_controller_c_blind_2, p_controller_c_light_2,
      p_controller_c_blind_1, p_controller_c_light_1, p_controller_c_closet,
      p_controller_c_air_2, p_controller_c_air_1, p_controller_c_window,
      p_controller_c_pc, p_controller_c_door, controller_c_window,
      controller_c_pc, controller_c_door);
  controller_c_air_2 =
    controller_controller_controller_c_air_2
    (controller_change_shift, controller_worker, controller_cleaner,
      controller_light_switch, controller_blind_switch, controller_ck_1,
      controller_pnr_9, controller_ck_10_1, controller_pnr_8,
      controller_ck_12_1, controller_pnr_7, controller_ck_14_1,
      controller_pnr_6, controller_ck_16_1, controller_pnr_5,
      controller_ck_18_1, controller_pnr_4, controller_ck_20_1,
      controller_pnr_3, controller_v_239, controller_v_238, controller_pnr_2,
      controller_ck_24_1, controller_pnr_1, controller_ck_26_1,
      controller_pnr, p_controller_c_blind_2, p_controller_c_light_2,
      p_controller_c_blind_1, p_controller_c_light_1, p_controller_c_closet,
      p_controller_c_air_2, p_controller_c_air_1, p_controller_c_window,
      p_controller_c_pc, p_controller_c_door, controller_c_air_1,
      controller_c_window, controller_c_pc, controller_c_door);
  controller_c_closet =
    controller_controller_controller_c_closet
    (controller_change_shift, controller_worker, controller_cleaner,
      controller_light_switch, controller_blind_switch, controller_ck_1,
      controller_pnr_9, controller_ck_10_1, controller_pnr_8,
      controller_ck_12_1, controller_pnr_7, controller_ck_14_1,
      controller_pnr_6, controller_ck_16_1, controller_pnr_5,
      controller_ck_18_1, controller_pnr_4, controller_ck_20_1,
      controller_pnr_3, controller_v_239, controller_v_238, controller_pnr_2,
      controller_ck_24_1, controller_pnr_1, controller_ck_26_1,
      controller_pnr, p_controller_c_blind_2, p_controller_c_light_2,
      p_controller_c_blind_1, p_controller_c_light_1, p_controller_c_closet,
      p_controller_c_air_2, p_controller_c_air_1, p_controller_c_window,
      p_controller_c_pc, p_controller_c_door, controller_c_air_2,
      controller_c_air_1, controller_c_window, controller_c_pc,
      controller_c_door);
  controller_c_light_1 =
    controller_controller_controller_c_light_1
    (controller_change_shift, controller_worker, controller_cleaner,
      controller_light_switch, controller_blind_switch, controller_ck_1,
      controller_pnr_9, controller_ck_10_1, controller_pnr_8,
      controller_ck_12_1, controller_pnr_7, controller_ck_14_1,
      controller_pnr_6, controller_ck_16_1, controller_pnr_5,
      controller_ck_18_1, controller_pnr_4, controller_ck_20_1,
      controller_pnr_3, controller_v_239, controller_v_238, controller_pnr_2,
      controller_ck_24_1, controller_pnr_1, controller_ck_26_1,
      controller_pnr, p_controller_c_blind_2, p_controller_c_light_2,
      p_controller_c_blind_1, p_controller_c_light_1, p_controller_c_closet,
      p_controller_c_air_2, p_controller_c_air_1, p_controller_c_window,
      p_controller_c_pc, p_controller_c_door, controller_c_closet,
      controller_c_air_2, controller_c_air_1, controller_c_window,
      controller_c_pc, controller_c_door);
  controller_c_blind_1 =
    controller_controller_controller_c_blind_1
    (controller_change_shift, controller_worker, controller_cleaner,
      controller_light_switch, controller_blind_switch, controller_ck_1,
      controller_pnr_9, controller_ck_10_1, controller_pnr_8,
      controller_ck_12_1, controller_pnr_7, controller_ck_14_1,
      controller_pnr_6, controller_ck_16_1, controller_pnr_5,
      controller_ck_18_1, controller_pnr_4, controller_ck_20_1,
      controller_pnr_3, controller_v_239, controller_v_238, controller_pnr_2,
      controller_ck_24_1, controller_pnr_1, controller_ck_26_1,
      controller_pnr, p_controller_c_blind_2, p_controller_c_light_2,
      p_controller_c_blind_1, p_controller_c_light_1, p_controller_c_closet,
      p_controller_c_air_2, p_controller_c_air_1, p_controller_c_window,
      p_controller_c_pc, p_controller_c_door, controller_c_light_1,
      controller_c_closet, controller_c_air_2, controller_c_air_1,
      controller_c_window, controller_c_pc, controller_c_door);
  controller_c_light_2 =
    controller_controller_controller_c_light_2
    (controller_change_shift, controller_worker, controller_cleaner,
      controller_light_switch, controller_blind_switch, controller_ck_1,
      controller_pnr_9, controller_ck_10_1, controller_pnr_8,
      controller_ck_12_1, controller_pnr_7, controller_ck_14_1,
      controller_pnr_6, controller_ck_16_1, controller_pnr_5,
      controller_ck_18_1, controller_pnr_4, controller_ck_20_1,
      controller_pnr_3, controller_v_239, controller_v_238, controller_pnr_2,
      controller_ck_24_1, controller_pnr_1, controller_ck_26_1,
      controller_pnr, p_controller_c_blind_2, p_controller_c_light_2,
      p_controller_c_blind_1, p_controller_c_light_1, p_controller_c_closet,
      p_controller_c_air_2, p_controller_c_air_1, p_controller_c_window,
      p_controller_c_pc, p_controller_c_door, controller_c_blind_1,
      controller_c_light_1, controller_c_closet, controller_c_air_2,
      controller_c_air_1, controller_c_window, controller_c_pc,
      controller_c_door);
  controller_c_blind_2 =
    controller_controller_controller_c_blind_2
    (controller_change_shift, controller_worker, controller_cleaner,
      controller_light_switch, controller_blind_switch, controller_ck_1,
      controller_pnr_9, controller_ck_10_1, controller_pnr_8,
      controller_ck_12_1, controller_pnr_7, controller_ck_14_1,
      controller_pnr_6, controller_ck_16_1, controller_pnr_5,
      controller_ck_18_1, controller_pnr_4, controller_ck_20_1,
      controller_pnr_3, controller_v_239, controller_v_238, controller_pnr_2,
      controller_ck_24_1, controller_pnr_1, controller_ck_26_1,
      controller_pnr, p_controller_c_blind_2, p_controller_c_light_2,
      p_controller_c_blind_1, p_controller_c_light_1, p_controller_c_closet,
      p_controller_c_air_2, p_controller_c_air_1, p_controller_c_window,
      p_controller_c_pc, p_controller_c_door, controller_c_light_2,
      controller_c_blind_1, controller_c_light_1, controller_c_closet,
      controller_c_air_2, controller_c_air_1, controller_c_window,
      controller_c_pc, controller_c_door)
tel

