node controller_controller_controller_c_ar2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_ar1,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_ar2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68:bool;

let
  sub_0 = (if p_controller_c_ar2 then (if controller_c_rot then (sub_36) else (if controller_c_pc then sub_36 else (if controller_c_jan then sub_37 else (if controller_v_371 then (if controller_c_luz2 then sub_38 else (if controller_c_luz1 then (if controller_v_372 then sub_56 else sub_39) else sub_55)) else sub_53)))) else sub_1);
  sub_1 = (if controller_c_rot then (sub_2) else (if controller_c_pc then sub_2 else (if controller_c_jan then sub_3 else (if controller_v_371 then (if controller_c_luz2 then sub_4 else (if controller_c_luz1 then (if controller_v_372 then sub_23 else sub_5) else sub_22)) else sub_20))));
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_ck_1 then (if controller_shift_turno then sub_15 else sub_7) else sub_6);
  sub_6 = (if controller_shift_turno then sub_7 else sub_15);
  sub_7 = (if controller_ck_23_1 then (if controller_p_arrived then sub_9 else false) else sub_8);
  sub_8 = (if controller_p_arrived then false else sub_9);
  sub_9 = (if controller_c_porta then false else (sub_10));
  sub_10 = (sub_11);
  sub_11 = (if controller_c_ar1 then sub_12 else sub_14);
  sub_12 = (if controller_v_340 then false else sub_13);
  sub_13 = (false);
  sub_14 = (if controller_v_339 then (if controller_v_340 then sub_13 else false) else false);
  sub_15 = (if controller_ck_23_1 then (if controller_p_arrived then sub_17 else false) else sub_16);
  sub_16 = (if controller_p_arrived then false else sub_17);
  sub_17 = (if controller_c_porta then false else (sub_18));
  sub_18 = (sub_19);
  sub_19 = (sub_13);
  sub_20 = (sub_21);
  sub_21 = (if controller_c_luz1 then sub_5 else sub_22);
  sub_22 = (if controller_v_372 then sub_5 else sub_23);
  sub_23 = (if controller_ck_1 then (if controller_shift_turno then sub_33 else sub_25) else sub_24);
  sub_24 = (if controller_shift_turno then sub_25 else sub_33);
  sub_25 = (if controller_ck_23_1 then (if controller_p_arrived then sub_9 else sub_27) else sub_26);
  sub_26 = (if controller_p_arrived then sub_27 else sub_9);
  sub_27 = (if controller_c_porta then false else sub_28);
  sub_28 = (if controller_v_355 then (if controller_c_per1 then false else (if controller_v_356 then sub_30 else sub_32)) else sub_29);
  sub_29 = (if controller_c_per1 then (if controller_v_356 then sub_32 else sub_30) else (if controller_v_356 then sub_32 else false));
  sub_30 = (if controller_c_per2 then false else sub_31);
  sub_31 = (if controller_c_ar1 then sub_14 else sub_12);
  sub_32 = (sub_31);
  sub_33 = (if controller_ck_23_1 then (if controller_p_arrived then sub_17 else sub_35) else sub_34);
  sub_34 = (if controller_p_arrived then sub_35 else sub_17);
  sub_35 = (sub_28);
  sub_36 = (sub_37);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (if controller_ck_1 then (if controller_shift_turno then sub_48 else sub_41) else sub_40);
  sub_40 = (if controller_shift_turno then sub_41 else sub_48);
  sub_41 = (if controller_ck_23_1 then (if controller_p_arrived then sub_43 else false) else sub_42);
  sub_42 = (if controller_p_arrived then false else sub_43);
  sub_43 = (if controller_c_porta then false else (sub_44));
  sub_44 = (sub_45);
  sub_45 = (if controller_c_ar1 then (if controller_v_339 then sub_12 else sub_46) else (if controller_v_339 then (if controller_v_340 then sub_47 else false) else false));
  sub_46 = (if controller_v_340 then false else sub_47);
  sub_47 = (true);
  sub_48 = (if controller_ck_23_1 then (if controller_p_arrived then sub_50 else false) else sub_49);
  sub_49 = (if controller_p_arrived then false else sub_50);
  sub_50 = (if controller_c_porta then false else (sub_51));
  sub_51 = (sub_52);
  sub_52 = (sub_47);
  sub_53 = (sub_54);
  sub_54 = (if controller_c_luz1 then sub_39 else sub_55);
  sub_55 = (if controller_v_372 then sub_39 else sub_56);
  sub_56 = (if controller_ck_1 then (if controller_shift_turno then sub_66 else sub_58) else sub_57);
  sub_57 = (if controller_shift_turno then sub_58 else sub_66);
  sub_58 = (if controller_ck_23_1 then (if controller_p_arrived then sub_43 else sub_60) else sub_59);
  sub_59 = (if controller_p_arrived then sub_60 else sub_43);
  sub_60 = (if controller_c_porta then false else sub_61);
  sub_61 = (if controller_v_355 then (if controller_c_per1 then false else (if controller_v_356 then sub_63 else sub_65)) else sub_62);
  sub_62 = (if controller_c_per1 then (if controller_v_356 then sub_65 else sub_63) else (if controller_v_356 then sub_65 else false));
  sub_63 = (if controller_c_per2 then false else sub_64);
  sub_64 = (if controller_c_ar1 then sub_14 else (if controller_v_339 then sub_46 else sub_12));
  sub_65 = (sub_64);
  sub_66 = (if controller_ck_23_1 then (if controller_p_arrived then sub_50 else sub_68) else sub_67);
  sub_67 = (if controller_p_arrived then sub_68 else sub_50);
  sub_68 = (sub_61);
  controller_c_ar2 = sub_0;
tel

node controller_controller_controller_c_ar1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_ar1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40:bool;

let
  sub_0 = (if controller_c_rot then (sub_1) else (if controller_c_pc then sub_1 else (if controller_c_jan then sub_2 else (if controller_v_371 then (if controller_c_luz2 then sub_3 else (if controller_c_luz1 then (if controller_v_372 then sub_25 else sub_4) else sub_24)) else sub_22))));
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (if controller_ck_1 then (if controller_shift_turno then sub_14 else sub_6) else sub_5);
  sub_5 = (if controller_shift_turno then sub_6 else sub_14);
  sub_6 = (if controller_ck_23_1 then (if controller_p_arrived then sub_8 else false) else sub_7);
  sub_7 = (if controller_p_arrived then false else sub_8);
  sub_8 = (if controller_c_porta then false else (sub_9));
  sub_9 = (sub_10);
  sub_10 = (if controller_v_339 then (if controller_v_340 then sub_13 else sub_12) else sub_11);
  sub_11 = (if controller_v_340 then false else sub_12);
  sub_12 = (true);
  sub_13 = (false);
  sub_14 = (if p_controller_c_ar1 then (if controller_ck_23_1 then (if controller_p_arrived then sub_20 else false) else sub_19) else sub_15);
  sub_15 = (if controller_ck_23_1 then (if controller_p_arrived then sub_17 else false) else sub_16);
  sub_16 = (if controller_p_arrived then false else sub_17);
  sub_17 = (if controller_c_porta then false else (sub_18));
  sub_18 = (sub_13);
  sub_19 = (if controller_p_arrived then false else sub_20);
  sub_20 = (if controller_c_porta then false else (sub_21));
  sub_21 = (sub_12);
  sub_22 = (sub_23);
  sub_23 = (if controller_c_luz1 then sub_4 else sub_24);
  sub_24 = (if controller_v_372 then sub_4 else sub_25);
  sub_25 = (if controller_ck_1 then (if controller_shift_turno then sub_36 else sub_27) else sub_26);
  sub_26 = (if controller_shift_turno then sub_27 else sub_36);
  sub_27 = (if controller_ck_23_1 then (if controller_p_arrived then sub_8 else sub_29) else sub_28);
  sub_28 = (if controller_p_arrived then sub_29 else sub_8);
  sub_29 = (if controller_c_porta then false else sub_30);
  sub_30 = (if controller_v_355 then (if controller_c_per1 then false else (if controller_v_356 then sub_32 else sub_35)) else sub_31);
  sub_31 = (if controller_c_per1 then (if controller_v_356 then sub_35 else sub_32) else (if controller_v_356 then sub_35 else false));
  sub_32 = (if controller_c_per2 then false else sub_33);
  sub_33 = (if controller_v_339 then (if controller_v_340 then sub_12 else sub_13) else sub_34);
  sub_34 = (if controller_v_340 then false else sub_13);
  sub_35 = (sub_33);
  sub_36 = (if p_controller_c_ar1 then (if controller_ck_23_1 then (if controller_p_arrived then sub_20 else sub_39) else sub_40) else sub_37);
  sub_37 = (if controller_ck_23_1 then (if controller_p_arrived then sub_17 else sub_39) else sub_38);
  sub_38 = (if controller_p_arrived then sub_39 else sub_17);
  sub_39 = (sub_30);
  sub_40 = (if controller_p_arrived then sub_39 else sub_20);
  controller_c_ar1 = sub_0;
tel

node controller_controller_controller_c_per2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_per2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55:bool;

let
  sub_0 = (if p_controller_c_per2 then (if controller_c_rot then (sub_29) else (if controller_c_pc then sub_29 else (if controller_c_jan then sub_30 else (if controller_v_371 then (if controller_c_luz2 then sub_31 else (if controller_c_luz1 then (if controller_v_372 then sub_46 else sub_32) else sub_45)) else sub_43)))) else sub_1);
  sub_1 = (if controller_c_rot then (sub_2) else (if controller_c_pc then sub_2 else (if controller_c_jan then sub_3 else (if controller_v_371 then (if controller_c_luz2 then sub_4 else (if controller_c_luz1 then (if controller_v_372 then sub_19 else sub_5) else sub_18)) else sub_16))));
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_ck_1 then (if controller_shift_turno then sub_13 else sub_7) else sub_6);
  sub_6 = (if controller_shift_turno then sub_7 else sub_13);
  sub_7 = (if controller_ck_23_1 then (if controller_p_arrived then sub_9 else false) else sub_8);
  sub_8 = (if controller_p_arrived then false else sub_9);
  sub_9 = (if controller_c_porta then false else (sub_10));
  sub_10 = (if controller_v_339 then sub_12 else sub_11);
  sub_11 = (if controller_v_340 then false else sub_12);
  sub_12 = (false);
  sub_13 = (if controller_ck_23_1 then (if controller_p_arrived then sub_15 else false) else sub_14);
  sub_14 = (if controller_p_arrived then false else sub_15);
  sub_15 = (if controller_c_porta then false else (sub_12));
  sub_16 = (sub_17);
  sub_17 = (if controller_c_luz1 then sub_5 else sub_18);
  sub_18 = (if controller_v_372 then sub_5 else sub_19);
  sub_19 = (if controller_ck_1 then (if controller_shift_turno then sub_26 else sub_21) else sub_20);
  sub_20 = (if controller_shift_turno then sub_21 else sub_26);
  sub_21 = (if controller_ck_23_1 then (if controller_p_arrived then sub_9 else sub_23) else sub_22);
  sub_22 = (if controller_p_arrived then sub_23 else sub_9);
  sub_23 = (if controller_c_porta then false else sub_24);
  sub_24 = (if controller_v_355 then (if controller_c_per1 then false else sub_10) else sub_25);
  sub_25 = (if controller_c_per1 then sub_10 else (if controller_v_356 then sub_10 else false));
  sub_26 = (if controller_ck_23_1 then (if controller_p_arrived then sub_15 else sub_28) else sub_27);
  sub_27 = (if controller_p_arrived then sub_28 else sub_15);
  sub_28 = (sub_24);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (if controller_ck_1 then (if controller_shift_turno then sub_40 else sub_34) else sub_33);
  sub_33 = (if controller_shift_turno then sub_34 else sub_40);
  sub_34 = (if controller_ck_23_1 then (if controller_p_arrived then sub_36 else false) else sub_35);
  sub_35 = (if controller_p_arrived then false else sub_36);
  sub_36 = (if controller_c_porta then false else (sub_37));
  sub_37 = (if controller_v_339 then sub_39 else sub_38);
  sub_38 = (if controller_v_340 then false else sub_39);
  sub_39 = (true);
  sub_40 = (if controller_ck_23_1 then (if controller_p_arrived then sub_42 else false) else sub_41);
  sub_41 = (if controller_p_arrived then false else sub_42);
  sub_42 = (if controller_c_porta then false else (sub_39));
  sub_43 = (sub_44);
  sub_44 = (if controller_c_luz1 then sub_32 else sub_45);
  sub_45 = (if controller_v_372 then sub_32 else sub_46);
  sub_46 = (if controller_ck_1 then (if controller_shift_turno then sub_53 else sub_48) else sub_47);
  sub_47 = (if controller_shift_turno then sub_48 else sub_53);
  sub_48 = (if controller_ck_23_1 then (if controller_p_arrived then sub_36 else sub_50) else sub_49);
  sub_49 = (if controller_p_arrived then sub_50 else sub_36);
  sub_50 = (if controller_c_porta then false else sub_51);
  sub_51 = (if controller_v_355 then (if controller_c_per1 then false else (if controller_v_356 then sub_10 else sub_37)) else sub_52);
  sub_52 = (if controller_c_per1 then (if controller_v_356 then sub_37 else sub_10) else (if controller_v_356 then sub_37 else false));
  sub_53 = (if controller_ck_23_1 then (if controller_p_arrived then sub_42 else sub_55) else sub_54);
  sub_54 = (if controller_p_arrived then sub_55 else sub_42);
  sub_55 = (sub_51);
  controller_c_per2 = sub_0;
tel

node controller_controller_controller_c_per1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_per1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54:bool;

let
  sub_0 = (if p_controller_c_per1 then (if controller_c_rot then (sub_32) else (if controller_c_pc then sub_32 else (if controller_c_jan then sub_33 else (if controller_v_371 then (if controller_c_luz2 then sub_34 else (if controller_c_luz1 then (if controller_v_372 then sub_46 else sub_35) else sub_45)) else sub_43)))) else sub_1);
  sub_1 = (if controller_c_rot then (sub_2) else (if controller_c_pc then sub_2 else (if controller_c_jan then sub_3 else (if controller_v_371 then (if controller_c_luz2 then sub_4 else (if controller_c_luz1 then (if controller_v_372 then sub_19 else sub_5) else sub_18)) else sub_16))));
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_ck_1 then (if controller_shift_turno then sub_13 else sub_7) else sub_6);
  sub_6 = (if controller_shift_turno then sub_7 else sub_13);
  sub_7 = (if controller_ck_23_1 then (if controller_p_arrived then sub_9 else false) else sub_8);
  sub_8 = (if controller_p_arrived then false else sub_9);
  sub_9 = (if controller_c_porta then false else sub_10);
  sub_10 = (if controller_v_339 then sub_12 else sub_11);
  sub_11 = (if controller_v_340 then false else sub_12);
  sub_12 = (false);
  sub_13 = (if controller_ck_23_1 then (if controller_p_arrived then sub_15 else false) else sub_14);
  sub_14 = (if controller_p_arrived then false else sub_15);
  sub_15 = (if controller_c_porta then false else sub_12);
  sub_16 = (sub_17);
  sub_17 = (if controller_c_luz1 then sub_5 else sub_18);
  sub_18 = (if controller_v_372 then sub_5 else sub_19);
  sub_19 = (if controller_ck_1 then (if controller_shift_turno then sub_29 else sub_21) else sub_20);
  sub_20 = (if controller_shift_turno then sub_21 else sub_29);
  sub_21 = (if controller_ck_23_1 then (if controller_p_arrived then sub_9 else sub_23) else sub_22);
  sub_22 = (if controller_p_arrived then sub_23 else sub_9);
  sub_23 = (if controller_c_porta then false else sub_24);
  sub_24 = (if controller_v_355 then sub_10 else sub_25);
  sub_25 = (if controller_v_356 then sub_10 else sub_26);
  sub_26 = (if controller_v_339 then sub_28 else sub_27);
  sub_27 = (if controller_v_340 then false else sub_28);
  sub_28 = (true);
  sub_29 = (if controller_ck_23_1 then (if controller_p_arrived then sub_15 else sub_31) else sub_30);
  sub_30 = (if controller_p_arrived then sub_31 else sub_15);
  sub_31 = (sub_24);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (if controller_ck_1 then (if controller_shift_turno then sub_40 else sub_37) else sub_36);
  sub_36 = (if controller_shift_turno then sub_37 else sub_40);
  sub_37 = (if controller_ck_23_1 then (if controller_p_arrived then sub_39 else false) else sub_38);
  sub_38 = (if controller_p_arrived then false else sub_39);
  sub_39 = (if controller_c_porta then false else sub_26);
  sub_40 = (if controller_ck_23_1 then (if controller_p_arrived then sub_42 else false) else sub_41);
  sub_41 = (if controller_p_arrived then false else sub_42);
  sub_42 = (if controller_c_porta then false else sub_28);
  sub_43 = (sub_44);
  sub_44 = (if controller_c_luz1 then sub_35 else sub_45);
  sub_45 = (if controller_v_372 then sub_35 else sub_46);
  sub_46 = (if controller_ck_1 then (if controller_shift_turno then sub_52 else sub_48) else sub_47);
  sub_47 = (if controller_shift_turno then sub_48 else sub_52);
  sub_48 = (if controller_ck_23_1 then (if controller_p_arrived then sub_39 else sub_50) else sub_49);
  sub_49 = (if controller_p_arrived then sub_50 else sub_39);
  sub_50 = (if controller_c_porta then false else sub_51);
  sub_51 = (if controller_v_355 then sub_10 else sub_26);
  sub_52 = (if controller_ck_23_1 then (if controller_p_arrived then sub_42 else sub_54) else sub_53);
  sub_53 = (if controller_p_arrived then sub_54 else sub_42);
  sub_54 = (sub_51);
  controller_c_per1 = sub_0;
tel

node controller_controller_controller_c_luz2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_luz2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48:bool;

let
  sub_0 = (if p_controller_c_luz2 then (if controller_c_rot then (sub_23) else (if controller_c_pc then sub_23 else (if controller_c_jan then sub_24 else (if controller_v_371 then (if controller_c_luz1 then (if controller_v_372 then sub_43 else sub_25) else (if controller_v_372 then sub_25 else sub_43)) else sub_36)))) else sub_1);
  sub_1 = (if controller_c_rot then (sub_2) else (if controller_c_pc then sub_2 else (if controller_c_jan then sub_3 else (if controller_v_371 then (if controller_c_luz1 then (if controller_v_372 then sub_17 else sub_4) else sub_16) else sub_15))));
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (if controller_ck_1 then (if controller_shift_turno then sub_12 else sub_6) else sub_5);
  sub_5 = (if controller_shift_turno then sub_6 else sub_12);
  sub_6 = (if controller_ck_23_1 then (if controller_p_arrived then sub_8 else false) else sub_7);
  sub_7 = (if controller_p_arrived then false else sub_8);
  sub_8 = (if controller_c_porta then false else sub_9);
  sub_9 = (if controller_v_339 then sub_11 else sub_10);
  sub_10 = (if controller_v_340 then false else sub_11);
  sub_11 = (false);
  sub_12 = (if controller_ck_23_1 then (if controller_p_arrived then sub_14 else false) else sub_13);
  sub_13 = (if controller_p_arrived then false else sub_14);
  sub_14 = (if controller_c_porta then false else sub_11);
  sub_15 = (if controller_c_luz1 then sub_4 else sub_16);
  sub_16 = (if controller_v_372 then sub_4 else sub_17);
  sub_17 = (if controller_ck_1 then (if controller_shift_turno then sub_20 else sub_19) else sub_18);
  sub_18 = (if controller_shift_turno then sub_19 else sub_20);
  sub_19 = (sub_8);
  sub_20 = (if controller_ck_23_1 then (if controller_p_arrived then sub_14 else sub_22) else sub_21);
  sub_21 = (if controller_p_arrived then sub_22 else sub_14);
  sub_22 = (sub_9);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (if controller_ck_1 then (if controller_shift_turno then sub_33 else sub_27) else sub_26);
  sub_26 = (if controller_shift_turno then sub_27 else sub_33);
  sub_27 = (if controller_ck_23_1 then (if controller_p_arrived then sub_29 else false) else sub_28);
  sub_28 = (if controller_p_arrived then false else sub_29);
  sub_29 = (if controller_c_porta then false else sub_30);
  sub_30 = (if controller_v_339 then sub_32 else sub_31);
  sub_31 = (if controller_v_340 then false else sub_32);
  sub_32 = (true);
  sub_33 = (if controller_ck_23_1 then (if controller_p_arrived then sub_35 else false) else sub_34);
  sub_34 = (if controller_p_arrived then false else sub_35);
  sub_35 = (if controller_c_porta then false else sub_32);
  sub_36 = (if controller_c_luz1 then sub_25 else (if controller_v_372 then sub_25 else sub_37));
  sub_37 = (if controller_ck_1 then (if controller_shift_turno then sub_40 else sub_39) else sub_38);
  sub_38 = (if controller_shift_turno then sub_39 else sub_40);
  sub_39 = (sub_29);
  sub_40 = (if controller_ck_23_1 then (if controller_p_arrived then sub_35 else sub_42) else sub_41);
  sub_41 = (if controller_p_arrived then sub_42 else sub_35);
  sub_42 = (sub_30);
  sub_43 = (if controller_ck_1 then (if controller_shift_turno then sub_47 else sub_45) else sub_44);
  sub_44 = (if controller_shift_turno then sub_45 else sub_47);
  sub_45 = (if controller_ck_23_1 then (if controller_p_arrived then sub_29 else sub_8) else sub_46);
  sub_46 = (if controller_p_arrived then sub_8 else sub_29);
  sub_47 = (if controller_ck_23_1 then (if controller_p_arrived then sub_35 else sub_22) else sub_48);
  sub_48 = (if controller_p_arrived then sub_22 else sub_35);
  controller_c_luz2 = sub_0;
tel

node controller_controller_controller_c_luz1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_luz1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33:bool;

let
  sub_0 = (if controller_c_rot then (sub_1) else (if controller_c_pc then sub_1 else (if controller_c_jan then sub_2 else (if controller_v_371 then (if controller_v_372 then (if controller_ck_1 then (if controller_shift_turno then sub_31 else sub_26) else sub_25) else sub_15) else sub_14))));
  sub_1 = (sub_2);
  sub_2 = (if controller_ck_1 then (if controller_shift_turno then sub_11 else sub_4) else sub_3);
  sub_3 = (if controller_shift_turno then sub_4 else sub_11);
  sub_4 = (if controller_ck_23_1 then (if controller_p_arrived then sub_6 else false) else sub_5);
  sub_5 = (if controller_p_arrived then false else sub_6);
  sub_6 = (if controller_c_porta then false else (if controller_v_339 then sub_8 else sub_7));
  sub_7 = (if controller_v_340 then false else sub_8);
  sub_8 = (if p_controller_c_luz1 then sub_10 else sub_9);
  sub_9 = (false);
  sub_10 = (true);
  sub_11 = (if controller_ck_23_1 then (if controller_p_arrived then sub_13 else false) else sub_12);
  sub_12 = (if controller_p_arrived then false else sub_13);
  sub_13 = (if controller_c_porta then false else sub_8);
  sub_14 = (if controller_v_372 then sub_2 else sub_15);
  sub_15 = (if controller_ck_1 then (if controller_shift_turno then sub_22 else sub_17) else sub_16);
  sub_16 = (if controller_shift_turno then sub_17 else sub_22);
  sub_17 = (if controller_ck_23_1 then (if controller_p_arrived then sub_6 else sub_19) else sub_18);
  sub_18 = (if controller_p_arrived then sub_19 else sub_6);
  sub_19 = (if controller_c_porta then false else sub_20);
  sub_20 = (if controller_v_339 then sub_9 else sub_21);
  sub_21 = (if controller_v_340 then false else sub_9);
  sub_22 = (if controller_ck_23_1 then (if controller_p_arrived then sub_13 else sub_24) else sub_23);
  sub_23 = (if controller_p_arrived then sub_24 else sub_13);
  sub_24 = (sub_20);
  sub_25 = (if controller_shift_turno then sub_26 else sub_31);
  sub_26 = (if controller_ck_23_1 then (if controller_p_arrived then sub_6 else sub_28) else sub_27);
  sub_27 = (if controller_p_arrived then sub_28 else sub_6);
  sub_28 = (if controller_c_porta then false else sub_29);
  sub_29 = (if controller_v_339 then sub_10 else sub_30);
  sub_30 = (if controller_v_340 then false else sub_10);
  sub_31 = (if controller_ck_23_1 then (if controller_p_arrived then sub_13 else sub_33) else sub_32);
  sub_32 = (if controller_p_arrived then sub_33 else sub_13);
  sub_33 = (sub_29);
  controller_c_luz1 = sub_0;
tel

node controller_controller_controller_c_jan(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_pc,controller_c_rot,controller_c_porta:bool) returns (controller_c_jan:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22:bool;

let
  sub_0 = (if controller_c_rot then (sub_1) else (if controller_c_pc then sub_1 else (if controller_v_371 then sub_13 else sub_12)));
  sub_1 = (if controller_ck_1 then (if controller_shift_turno then sub_9 else sub_3) else sub_2);
  sub_2 = (if controller_shift_turno then sub_3 else sub_9);
  sub_3 = (if controller_ck_23_1 then (if controller_p_arrived then sub_5 else false) else sub_4);
  sub_4 = (if controller_p_arrived then false else sub_5);
  sub_5 = (if controller_c_porta then false else (if controller_v_339 then sub_7 else sub_6));
  sub_6 = (if controller_v_340 then false else sub_7);
  sub_7 = (if p_controller_c_jan then (true) else sub_8);
  sub_8 = (false);
  sub_9 = (if controller_ck_23_1 then (if controller_p_arrived then sub_11 else false) else sub_10);
  sub_10 = (if controller_p_arrived then false else sub_11);
  sub_11 = (if controller_c_porta then false else sub_7);
  sub_12 = (if controller_v_372 then sub_1 else sub_13);
  sub_13 = (if controller_ck_1 then (if controller_shift_turno then sub_20 else sub_15) else sub_14);
  sub_14 = (if controller_shift_turno then sub_15 else sub_20);
  sub_15 = (if controller_ck_23_1 then (if controller_p_arrived then sub_5 else sub_17) else sub_16);
  sub_16 = (if controller_p_arrived then sub_17 else sub_5);
  sub_17 = (if controller_c_porta then false else sub_18);
  sub_18 = (if controller_v_339 then sub_8 else sub_19);
  sub_19 = (if controller_v_340 then false else sub_8);
  sub_20 = (if controller_ck_23_1 then (if controller_p_arrived then sub_11 else sub_22) else sub_21);
  sub_21 = (if controller_p_arrived then sub_22 else sub_11);
  sub_22 = (sub_18);
  controller_c_jan = sub_0;
tel

node controller_controller_controller_c_pc(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_rot,controller_c_porta:bool) returns (controller_c_pc:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34:bool;

let
  sub_0 = (if controller_c_rot then sub_1 else (if controller_v_371 then sub_23 else sub_22));
  sub_1 = (if p_controller_c_pc then (if controller_ck_1 then (if controller_shift_turno then sub_19 else sub_14) else sub_13) else sub_2);
  sub_2 = (if controller_ck_1 then (if controller_shift_turno then sub_10 else sub_4) else sub_3);
  sub_3 = (if controller_shift_turno then sub_4 else sub_10);
  sub_4 = (if controller_ck_23_1 then (if controller_p_arrived then sub_6 else false) else sub_5);
  sub_5 = (if controller_p_arrived then false else sub_6);
  sub_6 = (if controller_c_porta then false else sub_7);
  sub_7 = (if controller_v_339 then sub_9 else sub_8);
  sub_8 = (if controller_v_340 then false else sub_9);
  sub_9 = (false);
  sub_10 = (if controller_ck_23_1 then (if controller_p_arrived then sub_12 else false) else sub_11);
  sub_11 = (if controller_p_arrived then false else sub_12);
  sub_12 = (if controller_c_porta then false else sub_9);
  sub_13 = (if controller_shift_turno then sub_14 else sub_19);
  sub_14 = (if controller_ck_23_1 then (if controller_p_arrived then sub_16 else false) else sub_15);
  sub_15 = (if controller_p_arrived then false else sub_16);
  sub_16 = (if controller_c_porta then false else (if controller_v_339 then sub_18 else sub_17));
  sub_17 = (if controller_v_340 then false else sub_18);
  sub_18 = (true);
  sub_19 = (if controller_ck_23_1 then (if controller_p_arrived then sub_21 else false) else sub_20);
  sub_20 = (if controller_p_arrived then false else sub_21);
  sub_21 = (if controller_c_porta then false else sub_18);
  sub_22 = (if controller_v_372 then sub_1 else sub_23);
  sub_23 = (if p_controller_c_pc then (if controller_ck_1 then (if controller_shift_turno then sub_33 else sub_31) else sub_30) else sub_24);
  sub_24 = (if controller_ck_1 then (if controller_shift_turno then sub_27 else sub_26) else sub_25);
  sub_25 = (if controller_shift_turno then sub_26 else sub_27);
  sub_26 = (sub_6);
  sub_27 = (if controller_ck_23_1 then (if controller_p_arrived then sub_12 else sub_29) else sub_28);
  sub_28 = (if controller_p_arrived then sub_29 else sub_12);
  sub_29 = (sub_7);
  sub_30 = (if controller_shift_turno then sub_31 else sub_33);
  sub_31 = (if controller_ck_23_1 then (if controller_p_arrived then sub_16 else sub_6) else sub_32);
  sub_32 = (if controller_p_arrived then sub_6 else sub_16);
  sub_33 = (if controller_ck_23_1 then (if controller_p_arrived then sub_21 else sub_29) else sub_34);
  sub_34 = (if controller_p_arrived then sub_29 else sub_21);
  controller_c_pc = sub_0;
tel

node controller_controller_controller_c_rot(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_porta:bool) returns (controller_c_rot:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33:bool;

let
  sub_0 = (if controller_v_371 then sub_2 else sub_1);
  sub_1 = (if controller_v_372 then (if p_controller_c_rot then (if controller_ck_1 then (if controller_shift_turno then sub_32 else sub_30) else sub_29) else sub_23) else sub_2);
  sub_2 = (if p_controller_c_rot then (if controller_ck_1 then (if controller_shift_turno then sub_20 else sub_15) else sub_14) else sub_3);
  sub_3 = (if controller_ck_1 then (if controller_shift_turno then sub_10 else sub_5) else sub_4);
  sub_4 = (if controller_shift_turno then sub_5 else sub_10);
  sub_5 = (sub_6);
  sub_6 = (if controller_c_porta then false else sub_7);
  sub_7 = (if controller_v_339 then sub_9 else sub_8);
  sub_8 = (if controller_v_340 then false else sub_9);
  sub_9 = (false);
  sub_10 = (if controller_ck_23_1 then (if controller_p_arrived then sub_13 else sub_12) else sub_11);
  sub_11 = (if controller_p_arrived then sub_12 else sub_13);
  sub_12 = (sub_7);
  sub_13 = (if controller_c_porta then false else sub_9);
  sub_14 = (if controller_shift_turno then sub_15 else sub_20);
  sub_15 = (if controller_ck_23_1 then (if controller_p_arrived then sub_17 else sub_6) else sub_16);
  sub_16 = (if controller_p_arrived then sub_6 else sub_17);
  sub_17 = (if controller_c_porta then false else (if controller_v_339 then sub_19 else sub_18));
  sub_18 = (if controller_v_340 then false else sub_19);
  sub_19 = (true);
  sub_20 = (if controller_ck_23_1 then (if controller_p_arrived then sub_22 else sub_12) else sub_21);
  sub_21 = (if controller_p_arrived then sub_12 else sub_22);
  sub_22 = (if controller_c_porta then false else sub_19);
  sub_23 = (if controller_ck_1 then (if controller_shift_turno then sub_27 else sub_25) else sub_24);
  sub_24 = (if controller_shift_turno then sub_25 else sub_27);
  sub_25 = (if controller_ck_23_1 then (if controller_p_arrived then sub_6 else false) else sub_26);
  sub_26 = (if controller_p_arrived then false else sub_6);
  sub_27 = (if controller_ck_23_1 then (if controller_p_arrived then sub_13 else false) else sub_28);
  sub_28 = (if controller_p_arrived then false else sub_13);
  sub_29 = (if controller_shift_turno then sub_30 else sub_32);
  sub_30 = (if controller_ck_23_1 then (if controller_p_arrived then sub_17 else false) else sub_31);
  sub_31 = (if controller_p_arrived then false else sub_17);
  sub_32 = (if controller_ck_23_1 then (if controller_p_arrived then sub_22 else false) else sub_33);
  sub_33 = (if controller_p_arrived then false else sub_22);
  controller_c_rot = sub_0;
tel

node controller_controller_controller_c_porta(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta:bool) returns (controller_c_porta:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17:bool;

let
  sub_0 = (if controller_v_371 then sub_2 else sub_1);
  sub_1 = (if controller_v_372 then (if controller_ck_1 then (if controller_shift_turno then sub_16 else sub_14) else sub_13) else sub_2);
  sub_2 = (if controller_ck_1 then (if controller_shift_turno then sub_8 else sub_4) else sub_3);
  sub_3 = (if controller_shift_turno then sub_4 else sub_8);
  sub_4 = (sub_5);
  sub_5 = (if controller_v_339 then sub_7 else sub_6);
  sub_6 = (if controller_v_340 then false else sub_7);
  sub_7 = (false);
  sub_8 = (if controller_ck_23_1 then (if controller_p_arrived then sub_7 else sub_10) else sub_9);
  sub_9 = (if controller_p_arrived then sub_10 else sub_7);
  sub_10 = (if p_controller_c_porta then (if controller_v_339 then sub_12 else sub_11) else sub_5);
  sub_11 = (if controller_v_340 then false else sub_12);
  sub_12 = (true);
  sub_13 = (if controller_shift_turno then sub_14 else sub_16);
  sub_14 = (if controller_ck_23_1 then (if controller_p_arrived then sub_5 else false) else sub_15);
  sub_15 = (if controller_p_arrived then false else sub_5);
  sub_16 = (if controller_ck_23_1 then (if controller_p_arrived then sub_7 else false) else sub_17);
  sub_17 = (if controller_p_arrived then false else sub_7);
  controller_c_porta = sub_0;
tel

node controller_controller(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta:bool) returns (controller_c_ar2,controller_c_ar1,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta:bool)
let
  controller_c_ar2 = controller_controller_controller_c_ar2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_ar1,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_ar1 = controller_controller_controller_c_ar1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_per2 = controller_controller_controller_c_per2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_per1 = controller_controller_controller_c_per1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_luz2 = controller_controller_controller_c_luz2(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_luz1 = controller_controller_controller_c_luz1(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_jan,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_jan = controller_controller_controller_c_jan(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_pc,controller_c_rot,controller_c_porta);
  controller_c_pc = controller_controller_controller_c_pc(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_rot,controller_c_porta);
  controller_c_rot = controller_controller_controller_c_rot(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta,controller_c_porta);
  controller_c_porta = controller_controller_controller_c_porta(controller_shift_turno,controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_19_1,controller_pnr_7,controller_ck_21_1,controller_pnr_6,controller_ck_23_1,controller_pnr_5,controller_ck_25_1,controller_pnr_4,controller_ck_27_1,controller_pnr_3,controller_v_372,controller_v_371,controller_pnr_2,controller_v_356,controller_v_355,controller_pnr_1,controller_v_340,controller_v_339,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_rot,p_controller_c_porta);
tel
