node controller_controller_controller_c_blind_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_2,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_blind_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133:bool;

let
  sub_0 = (if p_controller_c_blind_2 then (if controller_ck_1 then (if controller_change_shift then sub_116 else sub_87) else sub_86) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_change_shift then sub_68 else sub_3) else sub_2);
  sub_2 = (if controller_change_shift then sub_3 else sub_68);
  sub_3 = (if controller_ck_14_1 then (if controller_worker then sub_44 else sub_5) else sub_4);
  sub_4 = (if controller_worker then sub_5 else sub_44);
  sub_5 = (if controller_ck_16_1 then (if controller_cleaner then sub_28 else sub_7) else sub_6);
  sub_6 = (if controller_cleaner then sub_7 else sub_28);
  sub_7 = (if controller_c_light_1 then (if controller_light_switch then (sub_8) else sub_27) else (sub_27));
  sub_8 = (if controller_ck_24_1 then false else sub_9);
  sub_9 = (if controller_ck_26_1 then sub_19 else sub_10);
  sub_10 = (if controller_c_closet then (sub_11) else false);
  sub_11 = (sub_12);
  sub_12 = (if controller_c_pc then (if controller_ck_18_1 then sub_13 else false) else (if controller_ck_18_1 then false else sub_13));
  sub_13 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_14) else (if controller_c_air_1 then sub_17 else (if controller_v_121 then sub_14 else false)));
  sub_14 = (if controller_v_122 then false else sub_15);
  sub_15 = (sub_16);
  sub_16 = (false);
  sub_17 = (if controller_v_121 then sub_18 else false);
  sub_18 = (if controller_v_122 then sub_15 else false);
  sub_19 = (if controller_c_closet then (if controller_c_blind_1 then (if controller_blind_switch then false else sub_20) else (sub_20)) else false);
  sub_20 = (if controller_c_pc then (if controller_ck_18_1 then sub_21 else false) else (if controller_ck_18_1 then false else sub_21));
  sub_21 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_22) else (if controller_c_air_1 then sub_25 else (if controller_v_121 then sub_22 else false)));
  sub_22 = (if controller_v_122 then false else sub_23);
  sub_23 = (sub_24);
  sub_24 = (true);
  sub_25 = (if controller_v_121 then sub_26 else false);
  sub_26 = (if controller_v_122 then sub_23 else false);
  sub_27 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_9 else false) else sub_8);
  sub_28 = (if controller_c_light_1 then (if controller_light_switch then (sub_29) else sub_43) else (sub_43));
  sub_29 = (if controller_ck_24_1 then sub_37 else sub_30);
  sub_30 = (if controller_ck_26_1 then sub_37 else sub_31);
  sub_31 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then false else sub_32) else sub_36));
  sub_32 = (if controller_c_pc then sub_33 else sub_35);
  sub_33 = (if controller_ck_18_1 then sub_34 else false);
  sub_34 = (if controller_c_air_2 then (if controller_c_air_1 then sub_22 else sub_25) else (if controller_c_air_1 then (if controller_v_121 then false else sub_22) else sub_25));
  sub_35 = (if controller_ck_18_1 then false else sub_34);
  sub_36 = (sub_32);
  sub_37 = (if controller_c_closet then false else (sub_38));
  sub_38 = (sub_39);
  sub_39 = (if controller_c_pc then sub_40 else sub_42);
  sub_40 = (if controller_ck_18_1 then sub_41 else false);
  sub_41 = (if controller_c_air_2 then (if controller_c_air_1 then sub_14 else sub_17) else (if controller_c_air_1 then (if controller_v_121 then false else sub_14) else sub_17));
  sub_42 = (if controller_ck_18_1 then false else sub_41);
  sub_43 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_30 else sub_37) else sub_29);
  sub_44 = (if controller_ck_16_1 then (if controller_cleaner then sub_56 else sub_46) else sub_45);
  sub_45 = (if controller_cleaner then sub_46 else sub_56);
  sub_46 = (if controller_c_light_1 then (if controller_light_switch then (sub_47) else sub_55) else (sub_55));
  sub_47 = (if controller_ck_24_1 then sub_52 else sub_48);
  sub_48 = (if controller_ck_26_1 then sub_52 else sub_49);
  sub_49 = (if controller_c_closet then (if controller_c_blind_1 then (if controller_blind_switch then false else sub_50) else sub_51) else false);
  sub_50 = (if controller_c_pc then sub_35 else sub_33);
  sub_51 = (sub_50);
  sub_52 = (if controller_c_closet then (sub_53) else false);
  sub_53 = (sub_54);
  sub_54 = (if controller_c_pc then sub_42 else sub_40);
  sub_55 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_48 else sub_52) else sub_47);
  sub_56 = (if controller_c_light_1 then (if controller_light_switch then (sub_57) else sub_67) else (sub_67));
  sub_57 = (if controller_ck_24_1 then sub_63 else sub_58);
  sub_58 = (if controller_ck_26_1 then sub_63 else sub_59);
  sub_59 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then false else sub_60) else sub_62));
  sub_60 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_61) else (if controller_ck_18_1 then sub_61 else false));
  sub_61 = (if controller_c_air_2 then (if controller_c_air_1 then sub_26 else (if controller_v_121 then false else sub_26)) else (if controller_c_air_1 then (if controller_v_121 then sub_22 else sub_26) else (if controller_v_121 then false else sub_23)));
  sub_62 = (sub_60);
  sub_63 = (if controller_c_closet then false else (sub_64));
  sub_64 = (sub_65);
  sub_65 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_66) else (if controller_ck_18_1 then sub_66 else false));
  sub_66 = (if controller_c_air_2 then (if controller_c_air_1 then sub_18 else (if controller_v_121 then false else sub_18)) else (if controller_c_air_1 then (if controller_v_121 then sub_14 else sub_18) else (if controller_v_121 then false else sub_15)));
  sub_67 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_58 else sub_63) else sub_57);
  sub_68 = (if controller_ck_14_1 then (if controller_worker then sub_76 else sub_70) else sub_69);
  sub_69 = (if controller_worker then sub_70 else sub_76);
  sub_70 = (if controller_ck_16_1 then (if controller_cleaner then sub_72 else sub_7) else sub_71);
  sub_71 = (if controller_cleaner then sub_7 else sub_72);
  sub_72 = (if controller_c_light_1 then (if controller_light_switch then (sub_73) else sub_75) else (sub_75));
  sub_73 = (if controller_ck_24_1 then sub_74 else false);
  sub_74 = (if controller_ck_26_1 then sub_31 else sub_37);
  sub_75 = (if controller_c_light_2 then (if controller_ck_24_1 then false else sub_74) else sub_73);
  sub_76 = (if controller_ck_16_1 then (if controller_cleaner then sub_82 else sub_78) else sub_77);
  sub_77 = (if controller_cleaner then sub_78 else sub_82);
  sub_78 = (if controller_c_light_1 then (if controller_light_switch then (sub_79) else sub_81) else (sub_81));
  sub_79 = (if controller_ck_24_1 then sub_80 else false);
  sub_80 = (if controller_ck_26_1 then sub_49 else sub_52);
  sub_81 = (if controller_c_light_2 then (if controller_ck_24_1 then false else sub_80) else sub_79);
  sub_82 = (if controller_c_light_1 then (if controller_light_switch then (sub_83) else sub_85) else (sub_85));
  sub_83 = (if controller_ck_24_1 then sub_84 else false);
  sub_84 = (if controller_ck_26_1 then sub_59 else sub_63);
  sub_85 = (if controller_c_light_2 then (if controller_ck_24_1 then false else sub_84) else sub_83);
  sub_86 = (if controller_change_shift then sub_87 else sub_116);
  sub_87 = (if controller_ck_14_1 then (if controller_worker then sub_102 else sub_89) else sub_88);
  sub_88 = (if controller_worker then sub_89 else sub_102);
  sub_89 = (if controller_ck_16_1 then (if controller_cleaner then sub_96 else sub_91) else sub_90);
  sub_90 = (if controller_cleaner then sub_91 else sub_96);
  sub_91 = (if controller_c_light_1 then (if controller_light_switch then (sub_92) else sub_95) else (sub_95));
  sub_92 = (if controller_ck_24_1 then false else sub_93);
  sub_93 = (if controller_ck_26_1 then sub_19 else sub_94);
  sub_94 = (if controller_c_closet then (if controller_c_blind_1 then (if controller_blind_switch then sub_20 else sub_12) else sub_11) else false);
  sub_95 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_93 else false) else sub_92);
  sub_96 = (if controller_c_light_1 then (if controller_light_switch then (sub_97) else sub_101) else (sub_101));
  sub_97 = (if controller_ck_24_1 then sub_100 else sub_98);
  sub_98 = (if controller_ck_26_1 then sub_99 else sub_31);
  sub_99 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then sub_32 else sub_39) else sub_38));
  sub_100 = (if controller_c_closet then false else (sub_36));
  sub_101 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_98 else sub_100) else sub_97);
  sub_102 = (if controller_ck_16_1 then (if controller_cleaner then sub_110 else sub_104) else sub_103);
  sub_103 = (if controller_cleaner then sub_104 else sub_110);
  sub_104 = (if controller_c_light_1 then (if controller_light_switch then (sub_105) else sub_109) else (sub_109));
  sub_105 = (if controller_ck_24_1 then sub_108 else sub_106);
  sub_106 = (if controller_ck_26_1 then sub_107 else sub_49);
  sub_107 = (if controller_c_closet then (if controller_c_blind_1 then (if controller_blind_switch then sub_50 else sub_54) else sub_53) else false);
  sub_108 = (if controller_c_closet then (sub_51) else false);
  sub_109 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_106 else sub_108) else sub_105);
  sub_110 = (if controller_c_light_1 then (if controller_light_switch then (sub_111) else sub_115) else (sub_115));
  sub_111 = (if controller_ck_24_1 then sub_114 else sub_112);
  sub_112 = (if controller_ck_26_1 then sub_113 else sub_59);
  sub_113 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then sub_60 else sub_65) else sub_64));
  sub_114 = (if controller_c_closet then false else (sub_62));
  sub_115 = (if controller_c_light_2 then (if controller_ck_24_1 then sub_112 else sub_114) else sub_111);
  sub_116 = (if controller_ck_14_1 then (if controller_worker then sub_124 else sub_118) else sub_117);
  sub_117 = (if controller_worker then sub_118 else sub_124);
  sub_118 = (if controller_ck_16_1 then (if controller_cleaner then sub_120 else sub_91) else sub_119);
  sub_119 = (if controller_cleaner then sub_91 else sub_120);
  sub_120 = (if controller_c_light_1 then (if controller_light_switch then (sub_121) else sub_123) else (sub_123));
  sub_121 = (if controller_ck_24_1 then sub_122 else false);
  sub_122 = (if controller_ck_26_1 then sub_31 else sub_99);
  sub_123 = (if controller_c_light_2 then (if controller_ck_24_1 then false else sub_122) else sub_121);
  sub_124 = (if controller_ck_16_1 then (if controller_cleaner then sub_130 else sub_126) else sub_125);
  sub_125 = (if controller_cleaner then sub_126 else sub_130);
  sub_126 = (if controller_c_light_1 then (if controller_light_switch then (sub_127) else sub_129) else (sub_129));
  sub_127 = (if controller_ck_24_1 then sub_128 else false);
  sub_128 = (if controller_ck_26_1 then sub_49 else sub_107);
  sub_129 = (if controller_c_light_2 then (if controller_ck_24_1 then false else sub_128) else sub_127);
  sub_130 = (if controller_c_light_1 then (if controller_light_switch then (sub_131) else sub_133) else (sub_133));
  sub_131 = (if controller_ck_24_1 then sub_132 else false);
  sub_132 = (if controller_ck_26_1 then sub_59 else sub_113);
  sub_133 = (if controller_c_light_2 then (if controller_ck_24_1 then false else sub_132) else sub_131);
  controller_c_blind_2 = sub_0;
tel

node controller_controller_controller_c_light_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_light_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128:bool;

let
  sub_0 = (if p_controller_c_light_2 then (if controller_ck_1 then (if controller_change_shift then sub_120 else sub_101) else sub_100) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_change_shift then sub_70 else sub_3) else sub_2);
  sub_2 = (if controller_change_shift then sub_3 else sub_70);
  sub_3 = (if controller_ck_14_1 then (if controller_worker then sub_46 else sub_5) else sub_4);
  sub_4 = (if controller_worker then sub_5 else sub_46);
  sub_5 = (if controller_ck_16_1 then (if controller_cleaner then sub_30 else sub_7) else sub_6);
  sub_6 = (if controller_cleaner then sub_7 else sub_30);
  sub_7 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_8) else sub_18) else sub_29);
  sub_8 = (if controller_ck_26_1 then (if controller_c_closet then (if controller_c_blind_1 then (if controller_blind_switch then false else sub_11) else sub_10) else false) else sub_9);
  sub_9 = (if controller_c_closet then (sub_10) else false);
  sub_10 = (sub_11);
  sub_11 = (if controller_c_pc then (if controller_ck_18_1 then sub_12 else false) else (if controller_ck_18_1 then false else sub_12));
  sub_12 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_13) else (if controller_c_air_1 then sub_16 else (if controller_v_121 then sub_13 else false)));
  sub_13 = (if controller_v_122 then false else sub_14);
  sub_14 = (sub_15);
  sub_15 = (false);
  sub_16 = (if controller_v_121 then sub_17 else false);
  sub_17 = (if controller_v_122 then sub_14 else false);
  sub_18 = (if controller_ck_24_1 then sub_19 else sub_8);
  sub_19 = (if controller_ck_26_1 then (if controller_c_closet then (if controller_c_blind_1 then (if controller_blind_switch then false else sub_22) else sub_21) else false) else sub_20);
  sub_20 = (if controller_c_closet then (sub_21) else false);
  sub_21 = (sub_22);
  sub_22 = (if controller_c_pc then (if controller_ck_18_1 then sub_23 else false) else (if controller_ck_18_1 then false else sub_23));
  sub_23 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_24) else (if controller_c_air_1 then sub_27 else (if controller_v_121 then sub_24 else false)));
  sub_24 = (if controller_v_122 then false else sub_25);
  sub_25 = (sub_26);
  sub_26 = (true);
  sub_27 = (if controller_v_121 then sub_28 else false);
  sub_28 = (if controller_v_122 then sub_25 else false);
  sub_29 = (sub_18);
  sub_30 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_38 else sub_31) else sub_39) else (sub_39));
  sub_31 = (if controller_ck_26_1 then sub_38 else sub_32);
  sub_32 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then false else sub_33) else sub_37));
  sub_33 = (if controller_c_pc then sub_34 else sub_36);
  sub_34 = (if controller_ck_18_1 then sub_35 else false);
  sub_35 = (if controller_c_air_2 then (if controller_c_air_1 then sub_13 else sub_16) else (if controller_c_air_1 then (if controller_v_121 then false else sub_13) else sub_16));
  sub_36 = (if controller_ck_18_1 then false else sub_35);
  sub_37 = (sub_33);
  sub_38 = (if controller_c_closet then false else (sub_37));
  sub_39 = (if controller_ck_24_1 then sub_38 else sub_40);
  sub_40 = (if controller_ck_26_1 then sub_38 else sub_41);
  sub_41 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then sub_42 else sub_33) else sub_37));
  sub_42 = (if controller_c_pc then sub_43 else sub_45);
  sub_43 = (if controller_ck_18_1 then sub_44 else false);
  sub_44 = (if controller_c_air_2 then (if controller_c_air_1 then sub_24 else sub_27) else (if controller_c_air_1 then (if controller_v_121 then false else sub_24) else sub_27));
  sub_45 = (if controller_ck_18_1 then false else sub_44);
  sub_46 = (if controller_ck_16_1 then (if controller_cleaner then sub_58 else sub_48) else sub_47);
  sub_47 = (if controller_cleaner then sub_48 else sub_58);
  sub_48 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_53 else sub_49) else sub_54) else (sub_54));
  sub_49 = (if controller_ck_26_1 then sub_53 else sub_50);
  sub_50 = (if controller_c_closet then (if controller_c_blind_1 then (if controller_blind_switch then false else sub_51) else sub_52) else false);
  sub_51 = (if controller_c_pc then sub_36 else sub_34);
  sub_52 = (sub_51);
  sub_53 = (if controller_c_closet then (sub_52) else false);
  sub_54 = (if controller_ck_24_1 then sub_53 else sub_55);
  sub_55 = (if controller_ck_26_1 then sub_53 else sub_56);
  sub_56 = (if controller_c_closet then (if controller_c_blind_1 then (if controller_blind_switch then sub_57 else sub_51) else sub_52) else false);
  sub_57 = (if controller_c_pc then sub_45 else sub_43);
  sub_58 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_64 else sub_59) else sub_65) else (sub_65));
  sub_59 = (if controller_ck_26_1 then sub_64 else sub_60);
  sub_60 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then false else sub_61) else sub_63));
  sub_61 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_62) else (if controller_ck_18_1 then sub_62 else false));
  sub_62 = (if controller_c_air_2 then (if controller_c_air_1 then sub_17 else (if controller_v_121 then false else sub_17)) else (if controller_c_air_1 then (if controller_v_121 then sub_13 else sub_17) else (if controller_v_121 then false else sub_14)));
  sub_63 = (sub_61);
  sub_64 = (if controller_c_closet then false else (sub_63));
  sub_65 = (if controller_ck_24_1 then sub_64 else sub_66);
  sub_66 = (if controller_ck_26_1 then sub_64 else sub_67);
  sub_67 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then sub_68 else sub_61) else sub_63));
  sub_68 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_69) else (if controller_ck_18_1 then sub_69 else false));
  sub_69 = (if controller_c_air_2 then (if controller_c_air_1 then sub_28 else (if controller_v_121 then false else sub_28)) else (if controller_c_air_1 then (if controller_v_121 then sub_24 else sub_28) else (if controller_v_121 then false else sub_25)));
  sub_70 = (if controller_ck_14_1 then (if controller_worker then sub_82 else sub_72) else sub_71);
  sub_71 = (if controller_worker then sub_72 else sub_82);
  sub_72 = (if controller_ck_16_1 then (if controller_cleaner then sub_74 else sub_7) else sub_73);
  sub_73 = (if controller_cleaner then sub_7 else sub_74);
  sub_74 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_75 else false) else sub_76) else sub_81);
  sub_75 = (if controller_ck_26_1 then sub_32 else sub_38);
  sub_76 = (if controller_ck_24_1 then sub_75 else sub_77);
  sub_77 = (if controller_ck_26_1 then sub_80 else sub_78);
  sub_78 = (if controller_c_closet then false else (sub_79));
  sub_79 = (sub_42);
  sub_80 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then false else sub_42) else sub_79));
  sub_81 = (sub_76);
  sub_82 = (if controller_ck_16_1 then (if controller_cleaner then sub_92 else sub_84) else sub_83);
  sub_83 = (if controller_cleaner then sub_84 else sub_92);
  sub_84 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_85 else false) else sub_86) else sub_91);
  sub_85 = (if controller_ck_26_1 then sub_50 else sub_53);
  sub_86 = (if controller_ck_24_1 then sub_85 else sub_87);
  sub_87 = (if controller_ck_26_1 then sub_90 else sub_88);
  sub_88 = (if controller_c_closet then (sub_89) else false);
  sub_89 = (sub_57);
  sub_90 = (if controller_c_closet then (if controller_c_blind_1 then (if controller_blind_switch then false else sub_57) else sub_89) else false);
  sub_91 = (sub_86);
  sub_92 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_93 else false) else sub_94) else sub_99);
  sub_93 = (if controller_ck_26_1 then sub_60 else sub_64);
  sub_94 = (if controller_ck_24_1 then sub_93 else sub_95);
  sub_95 = (if controller_ck_26_1 then sub_98 else sub_96);
  sub_96 = (if controller_c_closet then false else (sub_97));
  sub_97 = (sub_68);
  sub_98 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then false else sub_68) else sub_97));
  sub_99 = (sub_94);
  sub_100 = (if controller_change_shift then sub_101 else sub_120);
  sub_101 = (if controller_ck_14_1 then (if controller_worker then sub_110 else sub_103) else sub_102);
  sub_102 = (if controller_worker then sub_103 else sub_110);
  sub_103 = (if controller_ck_16_1 then (if controller_cleaner then sub_106 else sub_105) else sub_104);
  sub_104 = (if controller_cleaner then sub_105 else sub_106);
  sub_105 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_19) else sub_18) else sub_29);
  sub_106 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_78 else sub_107) else sub_108) else (sub_108));
  sub_107 = (if controller_ck_26_1 then sub_78 else sub_80);
  sub_108 = (if controller_ck_24_1 then (if controller_ck_26_1 then sub_78 else sub_109) else sub_78);
  sub_109 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then sub_33 else sub_42) else sub_79));
  sub_110 = (if controller_ck_16_1 then (if controller_cleaner then sub_116 else sub_112) else sub_111);
  sub_111 = (if controller_cleaner then sub_112 else sub_116);
  sub_112 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_88 else sub_113) else sub_114) else (sub_114));
  sub_113 = (if controller_ck_26_1 then sub_88 else sub_90);
  sub_114 = (if controller_ck_24_1 then (if controller_ck_26_1 then sub_88 else sub_115) else sub_88);
  sub_115 = (if controller_c_closet then (if controller_c_blind_1 then (if controller_blind_switch then sub_51 else sub_57) else sub_89) else false);
  sub_116 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_96 else sub_117) else sub_118) else (sub_118));
  sub_117 = (if controller_ck_26_1 then sub_96 else sub_98);
  sub_118 = (if controller_ck_24_1 then (if controller_ck_26_1 then sub_96 else sub_119) else sub_96);
  sub_119 = (if controller_c_closet then false else (if controller_c_blind_1 then (if controller_blind_switch then sub_61 else sub_68) else sub_97));
  sub_120 = (if controller_ck_14_1 then (if controller_worker then sub_125 else sub_122) else sub_121);
  sub_121 = (if controller_worker then sub_122 else sub_125);
  sub_122 = (if controller_ck_16_1 then (if controller_cleaner then sub_124 else sub_105) else sub_123);
  sub_123 = (if controller_cleaner then sub_105 else sub_124);
  sub_124 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_77 else false) else sub_76) else sub_81);
  sub_125 = (if controller_ck_16_1 then (if controller_cleaner then sub_128 else sub_127) else sub_126);
  sub_126 = (if controller_cleaner then sub_127 else sub_128);
  sub_127 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_87 else false) else sub_86) else sub_91);
  sub_128 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_95 else false) else sub_94) else sub_99);
  controller_c_light_2 = sub_0;
tel

node controller_controller_controller_c_blind_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_blind_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90:bool;

let
  sub_0 = (if p_controller_c_blind_1 then (if controller_ck_1 then (if controller_change_shift then sub_79 else sub_44) else sub_43) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_change_shift then sub_34 else sub_3) else sub_2);
  sub_2 = (if controller_change_shift then sub_3 else sub_34);
  sub_3 = (if controller_ck_14_1 then (if controller_worker then sub_23 else sub_5) else sub_4);
  sub_4 = (if controller_worker then sub_5 else sub_23);
  sub_5 = (if controller_ck_16_1 then (if controller_cleaner then sub_16 else sub_7) else sub_6);
  sub_6 = (if controller_cleaner then sub_7 else sub_16);
  sub_7 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_8) else sub_8) else (sub_8));
  sub_8 = (if controller_c_closet then (sub_9) else false);
  sub_9 = (if controller_c_pc then (if controller_ck_18_1 then sub_10 else false) else (if controller_ck_18_1 then false else sub_10));
  sub_10 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_11) else (if controller_c_air_1 then sub_14 else (if controller_v_121 then sub_11 else false)));
  sub_11 = (if controller_v_122 then false else sub_12);
  sub_12 = (sub_13);
  sub_13 = (false);
  sub_14 = (if controller_v_121 then sub_15 else false);
  sub_15 = (if controller_v_122 then sub_12 else false);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (if controller_c_closet then false else (sub_19));
  sub_19 = (if controller_c_pc then sub_20 else sub_22);
  sub_20 = (if controller_ck_18_1 then sub_21 else false);
  sub_21 = (if controller_c_air_2 then (if controller_c_air_1 then sub_11 else sub_14) else (if controller_c_air_1 then (if controller_v_121 then false else sub_11) else sub_14));
  sub_22 = (if controller_ck_18_1 then false else sub_21);
  sub_23 = (if controller_ck_16_1 then (if controller_cleaner then sub_29 else sub_25) else sub_24);
  sub_24 = (if controller_cleaner then sub_25 else sub_29);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (if controller_c_closet then (sub_28) else false);
  sub_28 = (if controller_c_pc then sub_22 else sub_20);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (if controller_c_closet then false else (sub_32));
  sub_32 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_33) else (if controller_ck_18_1 then sub_33 else false));
  sub_33 = (if controller_c_air_2 then (if controller_c_air_1 then sub_15 else (if controller_v_121 then false else sub_15)) else (if controller_c_air_1 then (if controller_v_121 then sub_11 else sub_15) else (if controller_v_121 then false else sub_12)));
  sub_34 = (if controller_ck_14_1 then (if controller_worker then sub_39 else sub_36) else sub_35);
  sub_35 = (if controller_worker then sub_36 else sub_39);
  sub_36 = (if controller_ck_16_1 then (if controller_cleaner then sub_38 else sub_7) else sub_37);
  sub_37 = (if controller_cleaner then sub_7 else sub_38);
  sub_38 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_18 else false) else sub_18) else sub_17);
  sub_39 = (if controller_ck_16_1 then (if controller_cleaner then sub_42 else sub_41) else sub_40);
  sub_40 = (if controller_cleaner then sub_41 else sub_42);
  sub_41 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_27 else false) else sub_27) else sub_26);
  sub_42 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_31 else false) else sub_31) else sub_30);
  sub_43 = (if controller_change_shift then sub_44 else sub_79);
  sub_44 = (if controller_ck_14_1 then (if controller_worker then sub_66 else sub_46) else sub_45);
  sub_45 = (if controller_worker then sub_46 else sub_66);
  sub_46 = (if controller_ck_16_1 then (if controller_cleaner then sub_58 else sub_48) else sub_47);
  sub_47 = (if controller_cleaner then sub_48 else sub_58);
  sub_48 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then false else sub_49) else sub_49) else (sub_49));
  sub_49 = (if controller_ck_26_1 then (if controller_c_closet then (if controller_blind_switch then sub_9 else sub_51) else false) else sub_50);
  sub_50 = (if controller_c_closet then (sub_51) else false);
  sub_51 = (if controller_c_pc then (if controller_ck_18_1 then sub_52 else false) else (if controller_ck_18_1 then false else sub_52));
  sub_52 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_53) else (if controller_c_air_1 then sub_56 else (if controller_v_121 then sub_53 else false)));
  sub_53 = (if controller_v_122 then false else sub_54);
  sub_54 = (sub_55);
  sub_55 = (true);
  sub_56 = (if controller_v_121 then sub_57 else false);
  sub_57 = (if controller_v_122 then sub_54 else false);
  sub_58 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_65 else sub_59) else sub_65) else (sub_65));
  sub_59 = (if controller_ck_26_1 then sub_65 else sub_60);
  sub_60 = (if controller_c_closet then false else (if controller_blind_switch then sub_19 else sub_61));
  sub_61 = (if controller_c_pc then sub_62 else sub_64);
  sub_62 = (if controller_ck_18_1 then sub_63 else false);
  sub_63 = (if controller_c_air_2 then (if controller_c_air_1 then sub_53 else sub_56) else (if controller_c_air_1 then (if controller_v_121 then false else sub_53) else sub_56));
  sub_64 = (if controller_ck_18_1 then false else sub_63);
  sub_65 = (if controller_c_closet then false else (sub_61));
  sub_66 = (if controller_ck_16_1 then (if controller_cleaner then sub_73 else sub_68) else sub_67);
  sub_67 = (if controller_cleaner then sub_68 else sub_73);
  sub_68 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_72 else sub_69) else sub_72) else (sub_72));
  sub_69 = (if controller_ck_26_1 then sub_72 else sub_70);
  sub_70 = (if controller_c_closet then (if controller_blind_switch then sub_28 else sub_71) else false);
  sub_71 = (if controller_c_pc then sub_64 else sub_62);
  sub_72 = (if controller_c_closet then (sub_71) else false);
  sub_73 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_78 else sub_74) else sub_78) else (sub_78));
  sub_74 = (if controller_ck_26_1 then sub_78 else sub_75);
  sub_75 = (if controller_c_closet then false else (if controller_blind_switch then sub_32 else sub_76));
  sub_76 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_77) else (if controller_ck_18_1 then sub_77 else false));
  sub_77 = (if controller_c_air_2 then (if controller_c_air_1 then sub_57 else (if controller_v_121 then false else sub_57)) else (if controller_c_air_1 then (if controller_v_121 then sub_53 else sub_57) else (if controller_v_121 then false else sub_54)));
  sub_78 = (if controller_c_closet then false else (sub_76));
  sub_79 = (if controller_ck_14_1 then (if controller_worker then sub_85 else sub_81) else sub_80);
  sub_80 = (if controller_worker then sub_81 else sub_85);
  sub_81 = (if controller_ck_16_1 then (if controller_cleaner then sub_83 else sub_48) else sub_82);
  sub_82 = (if controller_cleaner then sub_48 else sub_83);
  sub_83 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_84 else false) else sub_84) else (sub_84));
  sub_84 = (if controller_ck_26_1 then sub_60 else sub_65);
  sub_85 = (if controller_ck_16_1 then (if controller_cleaner then sub_89 else sub_87) else sub_86);
  sub_86 = (if controller_cleaner then sub_87 else sub_89);
  sub_87 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_88 else false) else sub_88) else (sub_88));
  sub_88 = (if controller_ck_26_1 then sub_70 else sub_72);
  sub_89 = (if controller_c_light_1 then (if controller_light_switch then (if controller_ck_24_1 then sub_90 else false) else sub_90) else (sub_90));
  sub_90 = (if controller_ck_26_1 then sub_75 else sub_78);
  controller_c_blind_1 = sub_0;
tel

node controller_controller_controller_c_light_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_light_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67:bool;

let
  sub_0 = (if p_controller_c_light_1 then (if controller_ck_1 then (if controller_change_shift then sub_59 else sub_31) else sub_30) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (if controller_ck_14_1 then (if controller_worker then sub_21 else sub_4) else sub_3);
  sub_3 = (if controller_worker then sub_4 else sub_21);
  sub_4 = (if controller_ck_16_1 then (if controller_cleaner then sub_15 else sub_6) else sub_5);
  sub_5 = (if controller_cleaner then sub_6 else sub_15);
  sub_6 = (sub_7);
  sub_7 = (if controller_c_closet then (sub_8) else false);
  sub_8 = (if controller_c_pc then (if controller_ck_18_1 then sub_9 else false) else (if controller_ck_18_1 then false else sub_9));
  sub_9 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_10) else (if controller_c_air_1 then sub_13 else (if controller_v_121 then sub_10 else false)));
  sub_10 = (if controller_v_122 then false else sub_11);
  sub_11 = (sub_12);
  sub_12 = (false);
  sub_13 = (if controller_v_121 then sub_14 else false);
  sub_14 = (if controller_v_122 then sub_11 else false);
  sub_15 = (sub_16);
  sub_16 = (if controller_c_closet then false else (sub_17));
  sub_17 = (if controller_c_pc then sub_18 else sub_20);
  sub_18 = (if controller_ck_18_1 then sub_19 else false);
  sub_19 = (if controller_c_air_2 then (if controller_c_air_1 then sub_10 else sub_13) else (if controller_c_air_1 then (if controller_v_121 then false else sub_10) else sub_13));
  sub_20 = (if controller_ck_18_1 then false else sub_19);
  sub_21 = (if controller_ck_16_1 then (if controller_cleaner then sub_26 else sub_23) else sub_22);
  sub_22 = (if controller_cleaner then sub_23 else sub_26);
  sub_23 = (sub_24);
  sub_24 = (if controller_c_closet then (sub_25) else false);
  sub_25 = (if controller_c_pc then sub_20 else sub_18);
  sub_26 = (sub_27);
  sub_27 = (if controller_c_closet then false else (sub_28));
  sub_28 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_29) else (if controller_ck_18_1 then sub_29 else false));
  sub_29 = (if controller_c_air_2 then (if controller_c_air_1 then sub_14 else (if controller_v_121 then false else sub_14)) else (if controller_c_air_1 then (if controller_v_121 then sub_10 else sub_14) else (if controller_v_121 then false else sub_11)));
  sub_30 = (if controller_change_shift then sub_31 else sub_59);
  sub_31 = (if controller_ck_14_1 then (if controller_worker then sub_50 else sub_33) else sub_32);
  sub_32 = (if controller_worker then sub_33 else sub_50);
  sub_33 = (if controller_ck_16_1 then (if controller_cleaner then sub_44 else sub_35) else sub_34);
  sub_34 = (if controller_cleaner then sub_35 else sub_44);
  sub_35 = (if controller_light_switch then (if controller_ck_24_1 then sub_7 else sub_36) else sub_36);
  sub_36 = (if controller_c_closet then (sub_37) else false);
  sub_37 = (if controller_c_pc then (if controller_ck_18_1 then sub_38 else false) else (if controller_ck_18_1 then false else sub_38));
  sub_38 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_39) else (if controller_c_air_1 then sub_42 else (if controller_v_121 then sub_39 else false)));
  sub_39 = (if controller_v_122 then false else sub_40);
  sub_40 = (sub_41);
  sub_41 = (true);
  sub_42 = (if controller_v_121 then sub_43 else false);
  sub_43 = (if controller_v_122 then sub_40 else false);
  sub_44 = (sub_45);
  sub_45 = (if controller_c_closet then false else (sub_46));
  sub_46 = (if controller_c_pc then sub_47 else sub_49);
  sub_47 = (if controller_ck_18_1 then sub_48 else false);
  sub_48 = (if controller_c_air_2 then (if controller_c_air_1 then sub_39 else sub_42) else (if controller_c_air_1 then (if controller_v_121 then false else sub_39) else sub_42));
  sub_49 = (if controller_ck_18_1 then false else sub_48);
  sub_50 = (if controller_ck_16_1 then (if controller_cleaner then sub_55 else sub_52) else sub_51);
  sub_51 = (if controller_cleaner then sub_52 else sub_55);
  sub_52 = (sub_53);
  sub_53 = (if controller_c_closet then (sub_54) else false);
  sub_54 = (if controller_c_pc then sub_49 else sub_47);
  sub_55 = (sub_56);
  sub_56 = (if controller_c_closet then false else (sub_57));
  sub_57 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_58) else (if controller_ck_18_1 then sub_58 else false));
  sub_58 = (if controller_c_air_2 then (if controller_c_air_1 then sub_43 else (if controller_v_121 then false else sub_43)) else (if controller_c_air_1 then (if controller_v_121 then sub_39 else sub_43) else (if controller_v_121 then false else sub_40)));
  sub_59 = (if controller_ck_14_1 then (if controller_worker then sub_64 else sub_61) else sub_60);
  sub_60 = (if controller_worker then sub_61 else sub_64);
  sub_61 = (if controller_ck_16_1 then (if controller_cleaner then sub_63 else sub_35) else sub_62);
  sub_62 = (if controller_cleaner then sub_35 else sub_63);
  sub_63 = (if controller_light_switch then (if controller_ck_24_1 then sub_45 else sub_16) else sub_45);
  sub_64 = (if controller_ck_16_1 then (if controller_cleaner then sub_67 else sub_66) else sub_65);
  sub_65 = (if controller_cleaner then sub_66 else sub_67);
  sub_66 = (if controller_light_switch then (if controller_ck_24_1 then sub_53 else sub_24) else sub_53);
  sub_67 = (if controller_light_switch then (if controller_ck_24_1 then sub_56 else sub_27) else sub_56);
  controller_c_light_1 = sub_0;
tel

node controller_controller_controller_c_closet(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_closet:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if controller_ck_14_1 then (if controller_worker then sub_22 else sub_3) else sub_2);
  sub_2 = (if controller_worker then sub_3 else sub_22);
  sub_3 = (if controller_ck_16_1 then (if controller_cleaner then sub_13 else sub_5) else sub_4);
  sub_4 = (if controller_cleaner then sub_5 else sub_13);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (if controller_c_pc then (if controller_ck_18_1 then sub_8 else false) else (if controller_ck_18_1 then false else sub_8));
  sub_8 = (if controller_c_air_2 then (if controller_c_air_1 then false else sub_9) else (if controller_c_air_1 then sub_12 else (if controller_v_121 then sub_9 else false)));
  sub_9 = (if controller_v_122 then false else sub_10);
  sub_10 = (sub_11);
  sub_11 = (true);
  sub_12 = (if controller_v_121 then (if controller_v_122 then sub_10 else false) else false);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (if controller_c_pc then (if controller_ck_18_1 then sub_16 else false) else (if controller_ck_18_1 then false else sub_16));
  sub_16 = (if controller_c_air_2 then (if controller_c_air_1 then sub_17 else sub_20) else (if controller_c_air_1 then (if controller_v_121 then false else sub_17) else sub_20));
  sub_17 = (if controller_v_122 then false else sub_18);
  sub_18 = (sub_19);
  sub_19 = (false);
  sub_20 = (if controller_v_121 then sub_21 else false);
  sub_21 = (if controller_v_122 then sub_18 else false);
  sub_22 = (if controller_ck_16_1 then (if controller_cleaner then sub_28 else sub_24) else sub_23);
  sub_23 = (if controller_cleaner then sub_24 else sub_28);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_27) else (if controller_ck_18_1 then sub_27 else false));
  sub_27 = (if controller_c_air_2 then (if controller_c_air_1 then sub_9 else sub_12) else (if controller_c_air_1 then (if controller_v_121 then false else sub_9) else sub_12));
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_31) else (if controller_ck_18_1 then sub_31 else false));
  sub_31 = (if controller_c_air_2 then (if controller_c_air_1 then sub_21 else (if controller_v_121 then false else sub_21)) else (if controller_c_air_1 then (if controller_v_121 then sub_17 else sub_21) else (if controller_v_121 then false else sub_18)));
  controller_c_closet = sub_0;
tel

node controller_controller_controller_c_air_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_air_2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if p_controller_c_air_2 then (if controller_ck_14_1 then (if controller_worker then sub_48 else sub_35) else sub_34) else sub_2);
  sub_2 = (if controller_ck_14_1 then (if controller_worker then sub_24 else sub_4) else sub_3);
  sub_3 = (if controller_worker then sub_4 else sub_24);
  sub_4 = (if controller_ck_16_1 then (if controller_cleaner then sub_18 else sub_6) else sub_5);
  sub_5 = (if controller_cleaner then sub_6 else sub_18);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (if controller_c_pc then (if controller_ck_18_1 then sub_9 else false) else (if controller_ck_18_1 then false else sub_9));
  sub_9 = (if controller_c_air_1 then sub_10 else (if controller_v_121 then sub_17 else sub_14));
  sub_10 = (if controller_v_121 then sub_11 else false);
  sub_11 = (if controller_v_122 then sub_12 else false);
  sub_12 = (sub_13);
  sub_13 = (false);
  sub_14 = (if controller_v_122 then false else sub_15);
  sub_15 = (sub_16);
  sub_16 = (true);
  sub_17 = (if controller_v_122 then false else sub_12);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (if controller_c_pc then sub_21 else sub_23);
  sub_21 = (if controller_ck_18_1 then sub_22 else false);
  sub_22 = (if controller_c_air_1 then (if controller_v_121 then sub_14 else sub_17) else sub_10);
  sub_23 = (if controller_ck_18_1 then false else sub_22);
  sub_24 = (if controller_ck_16_1 then (if controller_cleaner then sub_29 else sub_26) else sub_25);
  sub_25 = (if controller_cleaner then sub_26 else sub_29);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (if controller_c_pc then sub_23 else sub_21);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_32) else (if controller_ck_18_1 then sub_32 else false));
  sub_32 = (if controller_c_air_1 then (if controller_v_121 then sub_33 else sub_11) else (if controller_v_121 then false else sub_12));
  sub_33 = (if controller_v_122 then sub_15 else sub_12);
  sub_34 = (if controller_worker then sub_35 else sub_48);
  sub_35 = (if controller_ck_16_1 then (if controller_cleaner then sub_41 else sub_37) else sub_36);
  sub_36 = (if controller_cleaner then sub_37 else sub_41);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (if controller_c_pc then (if controller_ck_18_1 then sub_40 else false) else (if controller_ck_18_1 then false else sub_40));
  sub_40 = (if controller_c_air_1 then sub_10 else sub_14);
  sub_41 = (sub_42);
  sub_42 = (sub_43);
  sub_43 = (if controller_c_pc then sub_44 else sub_47);
  sub_44 = (if controller_ck_18_1 then sub_45 else false);
  sub_45 = (if controller_c_air_1 then sub_14 else (if controller_v_121 then sub_46 else false));
  sub_46 = (if controller_v_122 then sub_15 else false);
  sub_47 = (if controller_ck_18_1 then false else sub_45);
  sub_48 = (if controller_ck_16_1 then (if controller_cleaner then sub_53 else sub_50) else sub_49);
  sub_49 = (if controller_cleaner then sub_50 else sub_53);
  sub_50 = (sub_51);
  sub_51 = (sub_52);
  sub_52 = (if controller_c_pc then sub_47 else sub_44);
  sub_53 = (sub_54);
  sub_54 = (sub_55);
  sub_55 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_56) else (if controller_ck_18_1 then sub_56 else false));
  sub_56 = (if controller_c_air_1 then (if controller_v_121 then sub_33 else sub_46) else (if controller_v_121 then false else sub_33));
  controller_c_air_2 = sub_0;
tel

node controller_controller_controller_c_air_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_window,controller_c_pc,controller_c_door:bool) returns (controller_c_air_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if controller_ck_14_1 then (if controller_worker then sub_22 else sub_3) else sub_2);
  sub_2 = (if controller_worker then sub_3 else sub_22);
  sub_3 = (if controller_ck_16_1 then (if controller_cleaner then sub_15 else sub_5) else sub_4);
  sub_4 = (if controller_cleaner then sub_5 else sub_15);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (if controller_c_pc then (if controller_ck_18_1 then sub_8 else false) else (if controller_ck_18_1 then false else sub_8));
  sub_8 = (if controller_v_121 then sub_12 else sub_9);
  sub_9 = (if controller_v_122 then false else sub_10);
  sub_10 = (sub_11);
  sub_11 = (false);
  sub_12 = (if controller_v_122 then sub_13 else sub_10);
  sub_13 = (sub_14);
  sub_14 = (true);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (if controller_c_pc then sub_18 else sub_21);
  sub_18 = (if controller_ck_18_1 then sub_19 else false);
  sub_19 = (if controller_v_121 then (if controller_v_122 then sub_10 else sub_13) else sub_20);
  sub_20 = (if controller_v_122 then false else sub_13);
  sub_21 = (if controller_ck_18_1 then false else sub_19);
  sub_22 = (if controller_ck_16_1 then (if controller_cleaner then sub_27 else sub_24) else sub_23);
  sub_23 = (if controller_cleaner then sub_24 else sub_27);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (if controller_c_pc then sub_21 else sub_18);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_30) else (if controller_ck_18_1 then sub_30 else false));
  sub_30 = (if controller_v_121 then sub_13 else sub_31);
  sub_31 = (if p_controller_c_air_1 then sub_12 else sub_10);
  controller_c_air_1 = sub_0;
tel

node controller_controller_controller_c_window(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_pc,controller_c_door:bool) returns (controller_c_window:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if controller_ck_14_1 then (if controller_worker then sub_13 else sub_3) else sub_2);
  sub_2 = (if controller_worker then sub_3 else sub_13);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if controller_c_pc then sub_7 else sub_12);
  sub_7 = (if controller_ck_18_1 then sub_8 else false);
  sub_8 = (if controller_v_121 then sub_10 else sub_9);
  sub_9 = (if controller_v_122 then false else sub_10);
  sub_10 = (sub_11);
  sub_11 = p_controller_c_window;
  sub_12 = (if controller_ck_18_1 then false else sub_8);
  sub_13 = (if controller_ck_16_1 then (if controller_cleaner then sub_18 else sub_15) else sub_14);
  sub_14 = (if controller_cleaner then sub_15 else sub_18);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (if controller_c_pc then sub_12 else sub_7);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (if controller_c_pc then (if controller_ck_18_1 then false else sub_10) else (if controller_ck_18_1 then sub_10 else false));
  controller_c_window = sub_0;
tel

node controller_controller_controller_c_pc(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_door:bool) returns (controller_c_pc:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if controller_ck_14_1 then (if controller_worker then sub_13 else sub_3) else sub_2);
  sub_2 = (if controller_worker then sub_3 else sub_13);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if controller_ck_18_1 then sub_10 else sub_7);
  sub_7 = (if controller_v_121 then sub_9 else sub_8);
  sub_8 = (if controller_v_122 then false else sub_9);
  sub_9 = (false);
  sub_10 = (if controller_v_121 then sub_12 else sub_11);
  sub_11 = (if controller_v_122 then false else sub_12);
  sub_12 = (true);
  sub_13 = (if controller_ck_16_1 then (if controller_cleaner then sub_18 else sub_15) else sub_14);
  sub_14 = (if controller_cleaner then sub_15 else sub_18);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (if controller_ck_18_1 then sub_7 else sub_10);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (if controller_ck_18_1 then sub_9 else sub_12);
  controller_c_pc = sub_0;
tel

node controller_controller_controller_c_door(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door:bool) returns (controller_c_door:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if controller_ck_14_1 then (if controller_worker then sub_9 else sub_3) else sub_2);
  sub_2 = (if controller_worker then sub_3 else sub_9);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if controller_v_121 then sub_8 else sub_7);
  sub_7 = (if controller_v_122 then false else sub_8);
  sub_8 = p_controller_c_door;
  sub_9 = (if controller_ck_16_1 then (if controller_cleaner then sub_11 else sub_4) else sub_10);
  sub_10 = (if controller_cleaner then sub_4 else sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_8);
  controller_c_door = sub_0;
tel

node controller_controller(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door:bool) returns (controller_c_blind_2,controller_c_light_2,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door:bool)
let
  controller_c_blind_2 = controller_controller_controller_c_blind_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_2,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_light_2 = controller_controller_controller_c_light_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_blind_1,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_blind_1 = controller_controller_controller_c_blind_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_light_1,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_light_1 = controller_controller_controller_c_light_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_closet,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_closet = controller_controller_controller_c_closet(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_2,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_air_2 = controller_controller_controller_c_air_2(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_air_1,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_air_1 = controller_controller_controller_c_air_1(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_window,controller_c_pc,controller_c_door);
  controller_c_window = controller_controller_controller_c_window(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_pc,controller_c_door);
  controller_c_pc = controller_controller_controller_c_pc(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door,controller_c_door);
  controller_c_door = controller_controller_controller_c_door(controller_change_shift,controller_worker,controller_cleaner,controller_light_switch,controller_blind_switch,controller_ck_1,controller_pnr_9,controller_ck_10_1,controller_pnr_8,controller_ck_12_1,controller_pnr_7,controller_ck_14_1,controller_pnr_6,controller_ck_16_1,controller_pnr_5,controller_ck_18_1,controller_pnr_4,controller_ck_20_1,controller_pnr_3,controller_v_122,controller_v_121,controller_pnr_2,controller_ck_24_1,controller_pnr_1,controller_ck_26_1,controller_pnr,p_controller_c_blind_2,p_controller_c_light_2,p_controller_c_blind_1,p_controller_c_light_1,p_controller_c_closet,p_controller_c_air_2,p_controller_c_air_1,p_controller_c_window,p_controller_c_pc,p_controller_c_door);
tel
