node controller_controller_controller_c_ar2(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_ar1,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta:bool) returns (controller_c_ar2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (if controller_c_jan then (sub_8) else false);
  sub_8 = (if controller_c_arm then false else (sub_9));
  sub_9 = (sub_10);
  sub_10 = p_controller_c_ar2;
  controller_c_ar2 = sub_0;
tel

node controller_controller_controller_c_ar1(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta:bool) returns (controller_c_ar1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if controller_c_jan then (sub_7) else false);
  sub_7 = (if controller_c_arm then false else (sub_8));
  sub_8 = (sub_9);
  sub_9 = p_controller_c_ar1;
  controller_c_ar1 = sub_0;
tel

node controller_controller_controller_c_per2(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta:bool) returns (controller_c_per2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if controller_c_jan then (sub_6) else false);
  sub_6 = (if controller_c_arm then false else (sub_7));
  sub_7 = (sub_8);
  sub_8 = p_controller_c_per2;
  controller_c_per2 = sub_0;
tel

node controller_controller_controller_c_per1(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta:bool) returns (controller_c_per1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (if controller_c_jan then (sub_5) else false);
  sub_5 = (if controller_c_arm then false else (sub_6));
  sub_6 = (sub_7);
  sub_7 = p_controller_c_per1;
  controller_c_per1 = sub_0;
tel

node controller_controller_controller_c_luz2(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta:bool) returns (controller_c_luz2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (if controller_c_jan then (sub_4) else false);
  sub_4 = (if controller_c_arm then false else (sub_5));
  sub_5 = (sub_6);
  sub_6 = p_controller_c_luz2;
  controller_c_luz2 = sub_0;
tel

node controller_controller_controller_c_luz1(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta:bool) returns (controller_c_luz1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (if controller_c_jan then (sub_3) else false);
  sub_3 = (if controller_c_arm then false else (sub_4));
  sub_4 = (sub_5);
  sub_5 = p_controller_c_luz1;
  controller_c_luz1 = sub_0;
tel

node controller_controller_controller_c_jan(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta:bool) returns (controller_c_jan:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (if controller_c_arm then false else (sub_4));
  sub_4 = (true);
  controller_c_jan = sub_0;
tel

node controller_controller_controller_c_pc(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_arm,controller_c_rot,controller_c_porta:bool) returns (controller_c_pc:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (if controller_c_arm then false else (sub_3));
  sub_3 = (sub_4);
  sub_4 = p_controller_c_pc;
  controller_c_pc = sub_0;
tel

node controller_controller_controller_c_arm(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_rot,controller_c_porta:bool) returns (controller_c_arm:bool)
  var sub_0,sub_1,sub_2,sub_3:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (false);
  controller_c_arm = sub_0;
tel

node controller_controller_controller_c_rot(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_porta:bool) returns (controller_c_rot:bool)
  var sub_0,sub_1,sub_2,sub_3:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = p_controller_c_rot;
  controller_c_rot = sub_0;
tel

node controller_controller_controller_c_porta(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta:bool) returns (controller_c_porta:bool)
  var sub_0,sub_1,sub_2:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = p_controller_c_porta;
  controller_c_porta = sub_0;
tel

node controller_controller(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta:bool) returns (controller_c_ar2,controller_c_ar1,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta:bool)
let
  controller_c_ar2 = controller_controller_controller_c_ar2(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_ar1,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta);
  controller_c_ar1 = controller_controller_controller_c_ar1(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_per2,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta);
  controller_c_per2 = controller_controller_controller_c_per2(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_per1,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta);
  controller_c_per1 = controller_controller_controller_c_per1(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_luz2,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta);
  controller_c_luz2 = controller_controller_controller_c_luz2(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_luz1,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta);
  controller_c_luz1 = controller_controller_controller_c_luz1(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_jan,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta);
  controller_c_jan = controller_controller_controller_c_jan(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_pc,controller_c_arm,controller_c_rot,controller_c_porta);
  controller_c_pc = controller_controller_controller_c_pc(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_arm,controller_c_rot,controller_c_porta);
  controller_c_arm = controller_controller_controller_c_arm(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_rot,controller_c_porta);
  controller_c_rot = controller_controller_controller_c_rot(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta,controller_c_porta);
  controller_c_porta = controller_controller_controller_c_porta(controller_abre_porta,controller_p_arrived,controller_ck_1,controller_pnr_8,controller_ck_18_1,controller_pnr_7,controller_ck_20_1,controller_pnr_6,controller_ck_22_1,controller_pnr_5,controller_ck_24_1,controller_pnr_4,controller_ck_26_1,controller_pnr_3,controller_v_350,controller_v_349,controller_pnr_2,controller_v_334,controller_v_333,controller_pnr_1,controller_v_318,controller_v_317,controller_pnr,p_controller_c_ar2,p_controller_c_ar1,p_controller_c_per2,p_controller_c_per1,p_controller_c_luz2,p_controller_c_luz1,p_controller_c_jan,p_controller_c_pc,p_controller_c_arm,p_controller_c_rot,p_controller_c_porta);
tel
