% --- Generated the 14/8/2018 at 1:14 --- %
% --- heptagon compiler, version 1.03.00 (compiled fri. jun. 15 15:41:53 CET 2018) --- %
% --- Command line: /usr/local/bin/heptc -target c -target z3z -s controller system.ept --- %

set_reorder(2);read("Property.lib");read("Synthesis.lib");read("Verif_Determ.lib");read("Simul.lib");read("Synthesis_Partial_order.lib");read("Orbite.lib");
% -- dependencies --- %

% ---------- process controller ---------- %

declare(controller_change_shift, controller_worker, controller_cleaner,
        controller_air_failed_recovered, controller_light_switch,
        controller_light_failed_recovered, controller_blind_switch,
        controller_blind_failed_recovered, controller_door_failed_recovered,
        controller_closet_failed_recovered, controller_pc_failed_recovered,
        controller_window_failed_recovered, controller_c_blind_2,
        controller_c_light_2, controller_c_blind_1, controller_c_light_1,
        controller_c_closet, controller_c_air_2, controller_c_air_1,
        controller_c_window, controller_c_pc, controller_c_door,
        controller_ck_1, controller_pnr_9, controller_ck_10_1,
        controller_pnr_8, controller_ck_12_1, controller_pnr_7,
        controller_v_659, controller_v_658, controller_pnr_6,
        controller_v_643, controller_v_642, controller_pnr_5,
        controller_v_627, controller_v_626, controller_pnr_4,
        controller_v_611, controller_v_610, controller_pnr_3,
        controller_v_577, controller_v_576, controller_v_575,
        controller_pnr_2, controller_v_538, controller_v_537,
        controller_pnr_1, controller_v_522, controller_v_521, controller_pnr,
        controller_error_state);
conditions : [controller_change_shift, controller_worker, controller_cleaner,
              controller_air_failed_recovered, controller_light_switch,
              controller_light_failed_recovered, controller_blind_switch,
              controller_blind_failed_recovered,
              controller_door_failed_recovered,
              controller_closet_failed_recovered,
              controller_pc_failed_recovered,
              controller_window_failed_recovered, controller_c_blind_2,
              controller_c_light_2, controller_c_blind_1,
              controller_c_light_1, controller_c_closet, controller_c_air_2,
              controller_c_air_1, controller_c_window, controller_c_pc,
              controller_c_door];
states : [controller_ck_1, controller_pnr_9, controller_ck_10_1,
          controller_pnr_8, controller_ck_12_1, controller_pnr_7,
          controller_v_659, controller_v_658, controller_pnr_6,
          controller_v_643, controller_v_642, controller_pnr_5,
          controller_v_627, controller_v_626, controller_pnr_4,
          controller_v_611, controller_v_610, controller_pnr_3,
          controller_v_577, controller_v_576, controller_v_575,
          controller_pnr_2, controller_v_538, controller_v_537,
          controller_pnr_1, controller_v_522, controller_v_521,
          controller_pnr, controller_error_state];
controllables : [controller_c_blind_2, controller_c_light_2,
                 controller_c_blind_1, controller_c_light_1,
                 controller_c_closet, controller_c_air_2, controller_c_air_1,
                 controller_c_window, controller_c_pc, controller_c_door];
evolutions : [];
initialisations : [];
controller_change : controller_change_shift;
controller_arrived : controller_worker;
controller_arrived_1 : controller_cleaner;
controller_ck_14_2 : controller_v_659;
controller_ck_14_1 : controller_v_658;
controller_failed_recovered : controller_pc_failed_recovered;
controller_c : controller_c_pc;
controller_ck_16_2 : controller_v_643;
controller_ck_16_1 : controller_v_642;
controller_failed_recovered_1 : controller_door_failed_recovered;
controller_c_1 : controller_c_door;
controller_ck_18_2 : controller_v_627;
controller_ck_18_1 : controller_v_626;
controller_failed_recovered_2 : controller_closet_failed_recovered;
controller_c_2 : controller_c_closet;
controller_ck_20_2 : controller_v_611;
controller_ck_20_1 : controller_v_610;
controller_failed_recovered_3 : controller_window_failed_recovered;
controller_c_3 : controller_c_window;
controller_ck_22_3 : controller_v_577;
controller_ck_22_2 : controller_v_576;
controller_ck_22_1 : controller_v_575;
controller_failed_recovered_4 : controller_air_failed_recovered;
controller_c2 : controller_c_air_2;
controller_c1 : controller_c_air_1;
controller_ck_24_2 : controller_v_538;
controller_ck_24_1 : controller_v_537;
controller_failed_recovered_5 : controller_light_failed_recovered;
controller_c2_1 : controller_c_light_2;
controller_c1_1 : controller_c_light_1;
controller_sw : controller_light_switch;
controller_ck_26_2 : controller_v_522;
controller_ck_26_1 : controller_v_521;
controller_failed_recovered_6 : controller_blind_failed_recovered;
controller_c2_2 : controller_c_blind_2;
controller_c1_2 : controller_c_blind_1;
controller_sw_1 : controller_blind_switch;
controller_s_9_St_17_Noite_1 : ((1 when controller_change) default -1);
controller_r_9_St_17_Noite : ((1 when controller_change)
  default controller_pnr_9);
controller_s_9_St_17_Dia_1 : ((-1 when controller_change) default 1);
controller_s_9_1 : ((controller_s_9_St_17_Dia_1 when controller_ck_1)
  default controller_s_9_St_17_Noite_1);
controller_r_9_St_17_Dia : ((1 when controller_change)
  default controller_pnr_9);
controller_r_9 : ((controller_r_9_St_17_Dia when controller_ck_1)
  default controller_r_9_St_17_Noite);
controller_ck_9_1 : controller_s_9_1;
controller_ns_9_St_17_Noite_1 : -1;
controller_nr_9_St_17_Noite : -1;
controller_night_1_St_17_Noite : 1;
controller_ns_9_St_17_Dia_1 : 1;
controller_ns_9_1 : ((controller_ns_9_St_17_Dia_1 when controller_ck_9_1)
  default controller_ns_9_St_17_Noite_1);
controller_nr_9_St_17_Dia : -1;
controller_nr_9 : ((controller_nr_9_St_17_Dia when controller_ck_9_1)
  default controller_nr_9_St_17_Noite);
controller_night_1_St_17_Dia : -1;
controller_night_1 : ((controller_night_1_St_17_Dia when controller_ck_9_1)
  default controller_night_1_St_17_Noite);
controller_night : controller_night_1;
controller_s_8_St_16_Present_1 : ((1 when controller_arrived) default -1);
controller_r_8_St_16_Present : ((1 when controller_arrived)
  default controller_pnr_8);
controller_s_8_St_16_Not_Present_1 : ((-1 when controller_arrived)
  default 1);
controller_s_8_1 : ((controller_s_8_St_16_Not_Present_1
  when controller_ck_10_1) default controller_s_8_St_16_Present_1);
controller_r_8_St_16_Not_Present : ((1 when controller_arrived)
  default controller_pnr_8);
controller_r_8 : ((controller_r_8_St_16_Not_Present when controller_ck_10_1)
  default controller_r_8_St_16_Present);
controller_ck_11_1 : controller_s_8_1;
controller_ns_8_St_16_Present_1 : -1;
controller_nr_8_St_16_Present : -1;
controller_presence_St_16_Present : 1;
controller_ns_8_St_16_Not_Present_1 : 1;
controller_ns_8_1 : ((controller_ns_8_St_16_Not_Present_1
  when controller_ck_11_1) default controller_ns_8_St_16_Present_1);
controller_nr_8_St_16_Not_Present : -1;
controller_nr_8 : ((controller_nr_8_St_16_Not_Present
  when controller_ck_11_1) default controller_nr_8_St_16_Present);
controller_presence_St_16_Not_Present : -1;
controller_presence : ((controller_presence_St_16_Not_Present
  when controller_ck_11_1) default controller_presence_St_16_Present);
controller_worker_presence : controller_presence;
controller_s_7_St_15_Present_1 : ((1 when controller_arrived_1) default -1);
controller_r_7_St_15_Present : ((1 when controller_arrived_1)
  default controller_pnr_7);
controller_s_7_St_15_Not_Present_1 : ((-1 when controller_arrived_1)
  default 1);
controller_s_7_1 : ((controller_s_7_St_15_Not_Present_1
  when controller_ck_12_1) default controller_s_7_St_15_Present_1);
controller_r_7_St_15_Not_Present : ((1 when controller_arrived_1)
  default controller_pnr_7);
controller_r_7 : ((controller_r_7_St_15_Not_Present when controller_ck_12_1)
  default controller_r_7_St_15_Present);
controller_ck_13_1 : controller_s_7_1;
controller_ns_7_St_15_Present_1 : -1;
controller_nr_7_St_15_Present : -1;
controller_presence_1_St_15_Present : 1;
controller_ns_7_St_15_Not_Present_1 : 1;
controller_ns_7_1 : ((controller_ns_7_St_15_Not_Present_1
  when controller_ck_13_1) default controller_ns_7_St_15_Present_1);
controller_nr_7_St_15_Not_Present : -1;
controller_nr_7 : ((controller_nr_7_St_15_Not_Present
  when controller_ck_13_1) default controller_nr_7_St_15_Present);
controller_presence_1_St_15_Not_Present : -1;
controller_presence_1 : ((controller_presence_1_St_15_Not_Present
  when controller_ck_13_1) default controller_presence_1_St_15_Present);
controller_cleaner_presence : controller_presence_1;
controller_ck_14_2_0 : controller_ck_14_2;
controller_ck_14_2_1 : controller_ck_14_2;
controller_v_260 : (not controller_c);
controller_v_261_2 : ((1 when controller_failed_recovered) default -1);
controller_v_261_1 : ((-1 when controller_failed_recovered) default -1);
controller_v_262 : ((1 when controller_failed_recovered)
  default controller_pnr_6);
controller_s_6_St_14_On_fail_2 : ((-1 when controller_v_260)
  default controller_v_261_2);
controller_s_6_St_14_On_fail_1 : ((1 when controller_v_260)
  default controller_v_261_1);
controller_r_6_St_14_On_fail : ((1 when controller_v_260)
  default controller_v_262);
controller_v_263 : (not controller_c);
controller_v_264_2 : ((-1 when controller_failed_recovered) default 1);
controller_v_264_1 : ((-1 when controller_failed_recovered) default -1);
controller_v_265 : ((1 when controller_failed_recovered)
  default controller_pnr_6);
controller_s_6_St_14_On_2 : ((1 when controller_v_263)
  default controller_v_264_2);
controller_v_663 : ((controller_s_6_St_14_On_2 when controller_ck_14_2_0)
  default controller_s_6_St_14_On_fail_2);
controller_s_6_St_14_On_1 : ((1 when controller_v_263)
  default controller_v_264_1);
controller_v_662 : ((controller_s_6_St_14_On_1 when controller_ck_14_2_0)
  default controller_s_6_St_14_On_fail_1);
controller_r_6_St_14_On : ((1 when controller_v_263)
  default controller_v_265);
controller_v_665 : ((controller_r_6_St_14_On when controller_ck_14_2_0)
  default controller_r_6_St_14_On_fail);
controller_s_6_St_14_On_fail_2_0 : controller_s_6_St_14_On_fail_2;
controller_s_6_St_14_On_fail_2_1 : controller_s_6_St_14_On_fail_2;
controller_s_6_St_14_On_2_0 : controller_s_6_St_14_On_2;
controller_s_6_St_14_On_2_1 : controller_s_6_St_14_On_2;
controller_v_261_2_0 : controller_v_261_2;
controller_v_261_2_1 : controller_v_261_2;
controller_v_264_2_0 : controller_v_264_2;
controller_v_264_2_1 : controller_v_264_2;
controller_v_266_2 : ((1 when controller_failed_recovered) default -1);
controller_v_266_1 : ((1 when controller_failed_recovered) default 1);
controller_v_267 : ((1 when controller_failed_recovered)
  default controller_pnr_6);
controller_s_6_St_14_Off_fail_2 : ((-1 when controller_c)
  default controller_v_266_2);
controller_s_6_St_14_Off_fail_1 : ((-1 when controller_c)
  default controller_v_266_1);
controller_r_6_St_14_Off_fail : ((1 when controller_c)
  default controller_v_267);
controller_v_268_2 : ((-1 when controller_failed_recovered) default 1);
controller_v_268_1 : ((1 when controller_failed_recovered) default 1);
controller_v_269 : ((1 when controller_failed_recovered)
  default controller_pnr_6);
controller_s_6_St_14_Off_2 : ((1 when controller_c)
  default controller_v_268_2);
controller_v_661 : ((controller_s_6_St_14_Off_2 when controller_ck_14_2_1)
  default controller_s_6_St_14_Off_fail_2);
controller_s_6_St_14_Off_1 : ((-1 when controller_c)
  default controller_v_268_1);
controller_v_660 : ((controller_s_6_St_14_Off_1 when controller_ck_14_2_1)
  default controller_s_6_St_14_Off_fail_1);
controller_r_6_St_14_Off : ((1 when controller_c) default controller_v_269);
controller_v_664 : ((controller_r_6_St_14_Off when controller_ck_14_2_1)
  default controller_r_6_St_14_Off_fail);
controller_s_6_St_14_Off_fail_2_0 : controller_s_6_St_14_Off_fail_2;
controller_s_6_St_14_Off_fail_2_1 : controller_s_6_St_14_Off_fail_2;
controller_s_6_St_14_Off_2_0 : controller_s_6_St_14_Off_2;
controller_s_6_St_14_Off_2_1 : controller_s_6_St_14_Off_2;
controller_r_6 : ((controller_v_664 when controller_ck_14_1)
  default controller_v_665);
controller_s_6_2 : ((controller_v_661 when controller_ck_14_1)
  default controller_v_663);
controller_s_6_1 : ((controller_v_660 when controller_ck_14_1)
  default controller_v_662);
controller_s_6_2_0 : controller_s_6_2;
controller_s_6_2_1 : controller_s_6_2;
controller_v_266_2_0 : controller_v_266_2;
controller_v_266_2_1 : controller_v_266_2;
controller_v_268_2_0 : controller_v_268_2;
controller_v_268_2_1 : controller_v_268_2;
controller_ck_15_2 : controller_s_6_2;
controller_ck_15_1 : controller_s_6_1;
controller_ck_15_2_0 : controller_ck_15_2;
controller_ck_15_2_1 : controller_ck_15_2;
controller_ns_6_St_14_On_fail_2 : -1;
controller_ns_6_St_14_On_fail_1 : -1;
controller_nr_6_St_14_On_fail : -1;
controller_computer_status_St_14_On_fail : a_const(3);
controller_ns_6_St_14_On_2 : 1;
controller_v_655 : ((controller_ns_6_St_14_On_2 when controller_ck_15_2_0)
  default controller_ns_6_St_14_On_fail_2);
controller_ns_6_St_14_On_1 : -1;
controller_v_654 : ((controller_ns_6_St_14_On_1 when controller_ck_15_2_0)
  default controller_ns_6_St_14_On_fail_1);
controller_nr_6_St_14_On : -1;
controller_v_657 : ((controller_nr_6_St_14_On when controller_ck_15_2_0)
  default controller_nr_6_St_14_On_fail);
controller_computer_status_St_14_On : a_const(1);
controller_v_651 : a_part(controller_ck_15_2_0, a_const(0),
                          controller_computer_status_St_14_On,
                          controller_computer_status_St_14_On_fail);
controller_ns_6_St_14_On_fail_2_0 : controller_ns_6_St_14_On_fail_2;
controller_ns_6_St_14_On_fail_2_1 : controller_ns_6_St_14_On_fail_2;
controller_ns_6_St_14_On_2_0 : controller_ns_6_St_14_On_2;
controller_ns_6_St_14_On_2_1 : controller_ns_6_St_14_On_2;
controller_ns_6_St_14_Off_fail_2 : -1;
controller_ns_6_St_14_Off_fail_1 : 1;
controller_nr_6_St_14_Off_fail : -1;
controller_computer_status_St_14_Off_fail : a_const(2);
controller_ns_6_St_14_Off_2 : 1;
controller_v_653 : ((controller_ns_6_St_14_Off_2 when controller_ck_15_2_1)
  default controller_ns_6_St_14_Off_fail_2);
controller_ns_6_St_14_Off_1 : 1;
controller_v_652 : ((controller_ns_6_St_14_Off_1 when controller_ck_15_2_1)
  default controller_ns_6_St_14_Off_fail_1);
controller_nr_6_St_14_Off : -1;
controller_v_656 : ((controller_nr_6_St_14_Off when controller_ck_15_2_1)
  default controller_nr_6_St_14_Off_fail);
controller_computer_status_St_14_Off : a_const(0);
controller_v_650 : a_part(controller_ck_15_2_1, a_const(0),
                          controller_computer_status_St_14_Off,
                          controller_computer_status_St_14_Off_fail);
controller_ns_6_St_14_Off_fail_2_0 : controller_ns_6_St_14_Off_fail_2;
controller_ns_6_St_14_Off_fail_2_1 : controller_ns_6_St_14_Off_fail_2;
controller_ns_6_St_14_Off_2_0 : controller_ns_6_St_14_Off_2;
controller_ns_6_St_14_Off_2_1 : controller_ns_6_St_14_Off_2;
controller_nr_6 : ((controller_v_656 when controller_ck_15_1)
  default controller_v_657);
controller_ns_6_2 : ((controller_v_653 when controller_ck_15_1)
  default controller_v_655);
controller_ns_6_1 : ((controller_v_652 when controller_ck_15_1)
  default controller_v_654);
controller_computer_status : a_part(controller_ck_15_1, a_const(0),
                                    controller_v_650, controller_v_651);
controller_ns_6_2_0 : controller_ns_6_2;
controller_ns_6_2_1 : controller_ns_6_2;
controller_pc_status : controller_computer_status;
controller_ck_16_2_0 : controller_ck_16_2;
controller_ck_16_2_1 : controller_ck_16_2;
controller_v_270 : (not controller_c_1);
controller_v_271_2 : ((-1 when controller_failed_recovered_1) default -1);
controller_v_271_1 : ((1 when controller_failed_recovered_1) default -1);
controller_v_272 : ((1 when controller_failed_recovered_1)
  default controller_pnr_5);
controller_s_5_St_13_Open_fail_2 : ((-1 when controller_v_270)
  default controller_v_271_2);
controller_s_5_St_13_Open_fail_1 : ((-1 when controller_v_270)
  default controller_v_271_1);
controller_r_5_St_13_Open_fail : ((1 when controller_v_270)
  default controller_v_272);
controller_v_273 : (not controller_c_1);
controller_v_274_2 : ((-1 when controller_failed_recovered_1) default 1);
controller_v_274_1 : ((-1 when controller_failed_recovered_1) default -1);
controller_v_275 : ((1 when controller_failed_recovered_1)
  default controller_pnr_5);
controller_s_5_St_13_Open_2 : ((1 when controller_v_273)
  default controller_v_274_2);
controller_v_647 : ((controller_s_5_St_13_Open_2 when controller_ck_16_2_0)
  default controller_s_5_St_13_Open_fail_2);
controller_s_5_St_13_Open_1 : ((1 when controller_v_273)
  default controller_v_274_1);
controller_v_646 : ((controller_s_5_St_13_Open_1 when controller_ck_16_2_0)
  default controller_s_5_St_13_Open_fail_1);
controller_r_5_St_13_Open : ((1 when controller_v_273)
  default controller_v_275);
controller_v_649 : ((controller_r_5_St_13_Open when controller_ck_16_2_0)
  default controller_r_5_St_13_Open_fail);
controller_s_5_St_13_Open_fail_2_0 : controller_s_5_St_13_Open_fail_2;
controller_s_5_St_13_Open_fail_2_1 : controller_s_5_St_13_Open_fail_2;
controller_s_5_St_13_Open_2_0 : controller_s_5_St_13_Open_2;
controller_s_5_St_13_Open_2_1 : controller_s_5_St_13_Open_2;
controller_v_271_2_0 : controller_v_271_2;
controller_v_271_2_1 : controller_v_271_2;
controller_v_274_2_0 : controller_v_274_2;
controller_v_274_2_1 : controller_v_274_2;
controller_v_276 : (not controller_c_1);
controller_v_277_2 : ((1 when controller_failed_recovered_1) default -1);
controller_v_277_1 : ((1 when controller_failed_recovered_1) default 1);
controller_v_278 : ((1 when controller_failed_recovered_1)
  default controller_pnr_5);
controller_s_5_St_13_Closed_fail_2 : ((-1 when controller_v_276)
  default controller_v_277_2);
controller_s_5_St_13_Closed_fail_1 : ((-1 when controller_v_276)
  default controller_v_277_1);
controller_r_5_St_13_Closed_fail : ((1 when controller_v_276)
  default controller_v_278);
controller_v_279 : (not controller_c_1);
controller_v_280_2 : ((-1 when controller_failed_recovered_1) default 1);
controller_v_280_1 : ((1 when controller_failed_recovered_1) default 1);
controller_v_281 : ((1 when controller_failed_recovered_1)
  default controller_pnr_5);
controller_s_5_St_13_Closed_2 : ((1 when controller_v_279)
  default controller_v_280_2);
controller_v_645 : ((controller_s_5_St_13_Closed_2 when controller_ck_16_2_1)
  default controller_s_5_St_13_Closed_fail_2);
controller_s_5_St_13_Closed_1 : ((-1 when controller_v_279)
  default controller_v_280_1);
controller_v_644 : ((controller_s_5_St_13_Closed_1 when controller_ck_16_2_1)
  default controller_s_5_St_13_Closed_fail_1);
controller_r_5_St_13_Closed : ((1 when controller_v_279)
  default controller_v_281);
controller_v_648 : ((controller_r_5_St_13_Closed when controller_ck_16_2_1)
  default controller_r_5_St_13_Closed_fail);
controller_s_5_St_13_Closed_fail_2_0 : controller_s_5_St_13_Closed_fail_2;
controller_s_5_St_13_Closed_fail_2_1 : controller_s_5_St_13_Closed_fail_2;
controller_s_5_St_13_Closed_2_0 : controller_s_5_St_13_Closed_2;
controller_s_5_St_13_Closed_2_1 : controller_s_5_St_13_Closed_2;
controller_r_5 : ((controller_v_648 when controller_ck_16_1)
  default controller_v_649);
controller_s_5_2 : ((controller_v_645 when controller_ck_16_1)
  default controller_v_647);
controller_s_5_1 : ((controller_v_644 when controller_ck_16_1)
  default controller_v_646);
controller_s_5_2_0 : controller_s_5_2;
controller_s_5_2_1 : controller_s_5_2;
controller_v_277_2_0 : controller_v_277_2;
controller_v_277_2_1 : controller_v_277_2;
controller_v_280_2_0 : controller_v_280_2;
controller_v_280_2_1 : controller_v_280_2;
controller_ck_17_2 : controller_s_5_2;
controller_ck_17_1 : controller_s_5_1;
controller_ck_17_2_0 : controller_ck_17_2;
controller_ck_17_2_1 : controller_ck_17_2;
controller_ns_5_St_13_Open_fail_2 : -1;
controller_ns_5_St_13_Open_fail_1 : -1;
controller_nr_5_St_13_Open_fail : -1;
controller_door_status_1_St_13_Open_fail : a_const(3);
controller_ns_5_St_13_Open_2 : 1;
controller_v_639 : ((controller_ns_5_St_13_Open_2 when controller_ck_17_2_0)
  default controller_ns_5_St_13_Open_fail_2);
controller_ns_5_St_13_Open_1 : -1;
controller_v_638 : ((controller_ns_5_St_13_Open_1 when controller_ck_17_2_0)
  default controller_ns_5_St_13_Open_fail_1);
controller_nr_5_St_13_Open : -1;
controller_v_641 : ((controller_nr_5_St_13_Open when controller_ck_17_2_0)
  default controller_nr_5_St_13_Open_fail);
controller_door_status_1_St_13_Open : a_const(1);
controller_v_635 : a_part(controller_ck_17_2_0, a_const(0),
                          controller_door_status_1_St_13_Open,
                          controller_door_status_1_St_13_Open_fail);
controller_ns_5_St_13_Open_fail_2_0 : controller_ns_5_St_13_Open_fail_2;
controller_ns_5_St_13_Open_fail_2_1 : controller_ns_5_St_13_Open_fail_2;
controller_ns_5_St_13_Open_2_0 : controller_ns_5_St_13_Open_2;
controller_ns_5_St_13_Open_2_1 : controller_ns_5_St_13_Open_2;
controller_ns_5_St_13_Closed_fail_2 : -1;
controller_ns_5_St_13_Closed_fail_1 : 1;
controller_nr_5_St_13_Closed_fail : -1;
controller_door_status_1_St_13_Closed_fail : a_const(2);
controller_ns_5_St_13_Closed_2 : 1;
controller_v_637 : ((controller_ns_5_St_13_Closed_2
  when controller_ck_17_2_1) default controller_ns_5_St_13_Closed_fail_2);
controller_ns_5_St_13_Closed_1 : 1;
controller_v_636 : ((controller_ns_5_St_13_Closed_1
  when controller_ck_17_2_1) default controller_ns_5_St_13_Closed_fail_1);
controller_nr_5_St_13_Closed : -1;
controller_v_640 : ((controller_nr_5_St_13_Closed when controller_ck_17_2_1)
  default controller_nr_5_St_13_Closed_fail);
controller_door_status_1_St_13_Closed : a_const(0);
controller_v_634 : a_part(controller_ck_17_2_1, a_const(0),
                          controller_door_status_1_St_13_Closed,
                          controller_door_status_1_St_13_Closed_fail);
controller_ns_5_St_13_Closed_fail_2_0 : controller_ns_5_St_13_Closed_fail_2;
controller_ns_5_St_13_Closed_fail_2_1 : controller_ns_5_St_13_Closed_fail_2;
controller_ns_5_St_13_Closed_2_0 : controller_ns_5_St_13_Closed_2;
controller_ns_5_St_13_Closed_2_1 : controller_ns_5_St_13_Closed_2;
controller_nr_5 : ((controller_v_640 when controller_ck_17_1)
  default controller_v_641);
controller_ns_5_2 : ((controller_v_637 when controller_ck_17_1)
  default controller_v_639);
controller_ns_5_1 : ((controller_v_636 when controller_ck_17_1)
  default controller_v_638);
controller_door_status_1 : a_part(controller_ck_17_1, a_const(0),
                                  controller_v_634, controller_v_635);
controller_ns_5_2_0 : controller_ns_5_2;
controller_ns_5_2_1 : controller_ns_5_2;
controller_door_status : controller_door_status_1;
controller_ck_18_2_0 : controller_ck_18_2;
controller_ck_18_2_1 : controller_ck_18_2;
controller_v_282_2 : ((1 when controller_failed_recovered_2) default -1);
controller_v_282_1 : ((-1 when controller_failed_recovered_2) default -1);
controller_v_283 : ((1 when controller_failed_recovered_2)
  default controller_pnr_4);
controller_s_4_St_12_Open_fail_2 : ((-1 when controller_c_2)
  default controller_v_282_2);
controller_s_4_St_12_Open_fail_1 : ((1 when controller_c_2)
  default controller_v_282_1);
controller_r_4_St_12_Open_fail : ((1 when controller_c_2)
  default controller_v_283);
controller_v_284_2 : ((-1 when controller_failed_recovered_2) default 1);
controller_v_284_1 : ((-1 when controller_failed_recovered_2) default -1);
controller_v_285 : ((1 when controller_failed_recovered_2)
  default controller_pnr_4);
controller_s_4_St_12_Open_2 : ((1 when controller_c_2)
  default controller_v_284_2);
controller_v_631 : ((controller_s_4_St_12_Open_2 when controller_ck_18_2_0)
  default controller_s_4_St_12_Open_fail_2);
controller_s_4_St_12_Open_1 : ((1 when controller_c_2)
  default controller_v_284_1);
controller_v_630 : ((controller_s_4_St_12_Open_1 when controller_ck_18_2_0)
  default controller_s_4_St_12_Open_fail_1);
controller_r_4_St_12_Open : ((1 when controller_c_2)
  default controller_v_285);
controller_v_633 : ((controller_r_4_St_12_Open when controller_ck_18_2_0)
  default controller_r_4_St_12_Open_fail);
controller_s_4_St_12_Open_fail_2_0 : controller_s_4_St_12_Open_fail_2;
controller_s_4_St_12_Open_fail_2_1 : controller_s_4_St_12_Open_fail_2;
controller_s_4_St_12_Open_2_0 : controller_s_4_St_12_Open_2;
controller_s_4_St_12_Open_2_1 : controller_s_4_St_12_Open_2;
controller_v_282_2_0 : controller_v_282_2;
controller_v_282_2_1 : controller_v_282_2;
controller_v_284_2_0 : controller_v_284_2;
controller_v_284_2_1 : controller_v_284_2;
controller_v_286 : (not controller_c_2);
controller_v_287_2 : ((1 when controller_failed_recovered_2) default -1);
controller_v_287_1 : ((1 when controller_failed_recovered_2) default 1);
controller_v_288 : ((1 when controller_failed_recovered_2)
  default controller_pnr_4);
controller_s_4_St_12_Locked_fail_2 : ((-1 when controller_v_286)
  default controller_v_287_2);
controller_s_4_St_12_Locked_fail_1 : ((-1 when controller_v_286)
  default controller_v_287_1);
controller_r_4_St_12_Locked_fail : ((1 when controller_v_286)
  default controller_v_288);
controller_v_289 : (not controller_c_2);
controller_v_290_2 : ((-1 when controller_failed_recovered_2) default 1);
controller_v_290_1 : ((-1 when controller_failed_recovered_2) default 1);
controller_v_291 : ((1 when controller_failed_recovered_2)
  default controller_pnr_4);
controller_s_4_St_12_Locked_2 : ((1 when controller_v_289)
  default controller_v_290_2);
controller_v_629 : ((controller_s_4_St_12_Locked_2 when controller_ck_18_2_1)
  default controller_s_4_St_12_Locked_fail_2);
controller_s_4_St_12_Locked_1 : ((-1 when controller_v_289)
  default controller_v_290_1);
controller_v_628 : ((controller_s_4_St_12_Locked_1 when controller_ck_18_2_1)
  default controller_s_4_St_12_Locked_fail_1);
controller_r_4_St_12_Locked : ((1 when controller_v_289)
  default controller_v_291);
controller_v_632 : ((controller_r_4_St_12_Locked when controller_ck_18_2_1)
  default controller_r_4_St_12_Locked_fail);
controller_s_4_St_12_Locked_fail_2_0 : controller_s_4_St_12_Locked_fail_2;
controller_s_4_St_12_Locked_fail_2_1 : controller_s_4_St_12_Locked_fail_2;
controller_s_4_St_12_Locked_2_0 : controller_s_4_St_12_Locked_2;
controller_s_4_St_12_Locked_2_1 : controller_s_4_St_12_Locked_2;
controller_r_4 : ((controller_v_632 when controller_ck_18_1)
  default controller_v_633);
controller_s_4_2 : ((controller_v_629 when controller_ck_18_1)
  default controller_v_631);
controller_s_4_1 : ((controller_v_628 when controller_ck_18_1)
  default controller_v_630);
controller_s_4_2_0 : controller_s_4_2;
controller_s_4_2_1 : controller_s_4_2;
controller_v_287_2_0 : controller_v_287_2;
controller_v_287_2_1 : controller_v_287_2;
controller_v_290_2_0 : controller_v_290_2;
controller_v_290_2_1 : controller_v_290_2;
controller_ck_19_2 : controller_s_4_2;
controller_ck_19_1 : controller_s_4_1;
controller_ck_19_2_0 : controller_ck_19_2;
controller_ck_19_2_1 : controller_ck_19_2;
controller_ns_4_St_12_Open_fail_2 : -1;
controller_ns_4_St_12_Open_fail_1 : -1;
controller_nr_4_St_12_Open_fail : -1;
controller_closet_status_1_St_12_Open_fail : a_const(3);
controller_ns_4_St_12_Open_2 : 1;
controller_v_623 : ((controller_ns_4_St_12_Open_2 when controller_ck_19_2_0)
  default controller_ns_4_St_12_Open_fail_2);
controller_ns_4_St_12_Open_1 : -1;
controller_v_622 : ((controller_ns_4_St_12_Open_1 when controller_ck_19_2_0)
  default controller_ns_4_St_12_Open_fail_1);
controller_nr_4_St_12_Open : -1;
controller_v_625 : ((controller_nr_4_St_12_Open when controller_ck_19_2_0)
  default controller_nr_4_St_12_Open_fail);
controller_closet_status_1_St_12_Open : a_const(1);
controller_v_619 : a_part(controller_ck_19_2_0, a_const(0),
                          controller_closet_status_1_St_12_Open,
                          controller_closet_status_1_St_12_Open_fail);
controller_ns_4_St_12_Open_fail_2_0 : controller_ns_4_St_12_Open_fail_2;
controller_ns_4_St_12_Open_fail_2_1 : controller_ns_4_St_12_Open_fail_2;
controller_ns_4_St_12_Open_2_0 : controller_ns_4_St_12_Open_2;
controller_ns_4_St_12_Open_2_1 : controller_ns_4_St_12_Open_2;
controller_ns_4_St_12_Locked_fail_2 : -1;
controller_ns_4_St_12_Locked_fail_1 : 1;
controller_nr_4_St_12_Locked_fail : -1;
controller_closet_status_1_St_12_Locked_fail : a_const(2);
controller_ns_4_St_12_Locked_2 : 1;
controller_v_621 : ((controller_ns_4_St_12_Locked_2
  when controller_ck_19_2_1) default controller_ns_4_St_12_Locked_fail_2);
controller_ns_4_St_12_Locked_1 : 1;
controller_v_620 : ((controller_ns_4_St_12_Locked_1
  when controller_ck_19_2_1) default controller_ns_4_St_12_Locked_fail_1);
controller_nr_4_St_12_Locked : -1;
controller_v_624 : ((controller_nr_4_St_12_Locked when controller_ck_19_2_1)
  default controller_nr_4_St_12_Locked_fail);
controller_closet_status_1_St_12_Locked : a_const(0);
controller_v_618 : a_part(controller_ck_19_2_1, a_const(0),
                          controller_closet_status_1_St_12_Locked,
                          controller_closet_status_1_St_12_Locked_fail);
controller_ns_4_St_12_Locked_fail_2_0 : controller_ns_4_St_12_Locked_fail_2;
controller_ns_4_St_12_Locked_fail_2_1 : controller_ns_4_St_12_Locked_fail_2;
controller_ns_4_St_12_Locked_2_0 : controller_ns_4_St_12_Locked_2;
controller_ns_4_St_12_Locked_2_1 : controller_ns_4_St_12_Locked_2;
controller_nr_4 : ((controller_v_624 when controller_ck_19_1)
  default controller_v_625);
controller_ns_4_2 : ((controller_v_621 when controller_ck_19_1)
  default controller_v_623);
controller_ns_4_1 : ((controller_v_620 when controller_ck_19_1)
  default controller_v_622);
controller_closet_status_1 : a_part(controller_ck_19_1, a_const(0),
                                    controller_v_618, controller_v_619);
controller_ns_4_2_0 : controller_ns_4_2;
controller_ns_4_2_1 : controller_ns_4_2;
controller_closet_status : controller_closet_status_1;
controller_ck_20_2_0 : controller_ck_20_2;
controller_ck_20_2_1 : controller_ck_20_2;
controller_v_292_2 : ((1 when controller_failed_recovered_3) default -1);
controller_v_292_1 : ((-1 when controller_failed_recovered_3) default -1);
controller_v_293 : ((1 when controller_failed_recovered_3)
  default controller_pnr_3);
controller_s_3_St_11_Open_fail_2 : ((-1 when controller_c_3)
  default controller_v_292_2);
controller_s_3_St_11_Open_fail_1 : ((1 when controller_c_3)
  default controller_v_292_1);
controller_r_3_St_11_Open_fail : ((1 when controller_c_3)
  default controller_v_293);
controller_v_294_2 : ((-1 when controller_failed_recovered_3) default 1);
controller_v_294_1 : ((-1 when controller_failed_recovered_3) default -1);
controller_v_295 : ((1 when controller_failed_recovered_3)
  default controller_pnr_3);
controller_s_3_St_11_Open_2 : ((1 when controller_c_3)
  default controller_v_294_2);
controller_v_615 : ((controller_s_3_St_11_Open_2 when controller_ck_20_2_0)
  default controller_s_3_St_11_Open_fail_2);
controller_s_3_St_11_Open_1 : ((1 when controller_c_3)
  default controller_v_294_1);
controller_v_614 : ((controller_s_3_St_11_Open_1 when controller_ck_20_2_0)
  default controller_s_3_St_11_Open_fail_1);
controller_r_3_St_11_Open : ((1 when controller_c_3)
  default controller_v_295);
controller_v_617 : ((controller_r_3_St_11_Open when controller_ck_20_2_0)
  default controller_r_3_St_11_Open_fail);
controller_s_3_St_11_Open_fail_2_0 : controller_s_3_St_11_Open_fail_2;
controller_s_3_St_11_Open_fail_2_1 : controller_s_3_St_11_Open_fail_2;
controller_s_3_St_11_Open_2_0 : controller_s_3_St_11_Open_2;
controller_s_3_St_11_Open_2_1 : controller_s_3_St_11_Open_2;
controller_v_292_2_0 : controller_v_292_2;
controller_v_292_2_1 : controller_v_292_2;
controller_v_294_2_0 : controller_v_294_2;
controller_v_294_2_1 : controller_v_294_2;
controller_v_296 : (not controller_c_3);
controller_v_297_2 : ((1 when controller_failed_recovered_3) default -1);
controller_v_297_1 : ((1 when controller_failed_recovered_3) default 1);
controller_v_298 : ((1 when controller_failed_recovered_3)
  default controller_pnr_3);
controller_s_3_St_11_Closed_fail_2 : ((-1 when controller_v_296)
  default controller_v_297_2);
controller_s_3_St_11_Closed_fail_1 : ((-1 when controller_v_296)
  default controller_v_297_1);
controller_r_3_St_11_Closed_fail : ((1 when controller_v_296)
  default controller_v_298);
controller_v_299 : (not controller_c_3);
controller_v_300_2 : ((-1 when controller_failed_recovered_3) default 1);
controller_v_300_1 : ((1 when controller_failed_recovered_3) default 1);
controller_v_301 : ((1 when controller_failed_recovered_3)
  default controller_pnr_3);
controller_s_3_St_11_Closed_2 : ((1 when controller_v_299)
  default controller_v_300_2);
controller_v_613 : ((controller_s_3_St_11_Closed_2 when controller_ck_20_2_1)
  default controller_s_3_St_11_Closed_fail_2);
controller_s_3_St_11_Closed_1 : ((-1 when controller_v_299)
  default controller_v_300_1);
controller_v_612 : ((controller_s_3_St_11_Closed_1 when controller_ck_20_2_1)
  default controller_s_3_St_11_Closed_fail_1);
controller_r_3_St_11_Closed : ((1 when controller_v_299)
  default controller_v_301);
controller_v_616 : ((controller_r_3_St_11_Closed when controller_ck_20_2_1)
  default controller_r_3_St_11_Closed_fail);
controller_s_3_St_11_Closed_fail_2_0 : controller_s_3_St_11_Closed_fail_2;
controller_s_3_St_11_Closed_fail_2_1 : controller_s_3_St_11_Closed_fail_2;
controller_s_3_St_11_Closed_2_0 : controller_s_3_St_11_Closed_2;
controller_s_3_St_11_Closed_2_1 : controller_s_3_St_11_Closed_2;
controller_r_3 : ((controller_v_616 when controller_ck_20_1)
  default controller_v_617);
controller_s_3_2 : ((controller_v_613 when controller_ck_20_1)
  default controller_v_615);
controller_s_3_1 : ((controller_v_612 when controller_ck_20_1)
  default controller_v_614);
controller_s_3_2_0 : controller_s_3_2;
controller_s_3_2_1 : controller_s_3_2;
controller_v_297_2_0 : controller_v_297_2;
controller_v_297_2_1 : controller_v_297_2;
controller_v_300_2_0 : controller_v_300_2;
controller_v_300_2_1 : controller_v_300_2;
controller_ck_21_2 : controller_s_3_2;
controller_ck_21_1 : controller_s_3_1;
controller_ck_21_2_0 : controller_ck_21_2;
controller_ck_21_2_1 : controller_ck_21_2;
controller_ns_3_St_11_Open_fail_2 : -1;
controller_ns_3_St_11_Open_fail_1 : -1;
controller_nr_3_St_11_Open_fail : -1;
controller_window_status_1_St_11_Open_fail : a_const(3);
controller_ns_3_St_11_Open_2 : 1;
controller_v_607 : ((controller_ns_3_St_11_Open_2 when controller_ck_21_2_0)
  default controller_ns_3_St_11_Open_fail_2);
controller_ns_3_St_11_Open_1 : -1;
controller_v_606 : ((controller_ns_3_St_11_Open_1 when controller_ck_21_2_0)
  default controller_ns_3_St_11_Open_fail_1);
controller_nr_3_St_11_Open : -1;
controller_v_609 : ((controller_nr_3_St_11_Open when controller_ck_21_2_0)
  default controller_nr_3_St_11_Open_fail);
controller_window_status_1_St_11_Open : a_const(1);
controller_v_603 : a_part(controller_ck_21_2_0, a_const(0),
                          controller_window_status_1_St_11_Open,
                          controller_window_status_1_St_11_Open_fail);
controller_ns_3_St_11_Open_fail_2_0 : controller_ns_3_St_11_Open_fail_2;
controller_ns_3_St_11_Open_fail_2_1 : controller_ns_3_St_11_Open_fail_2;
controller_ns_3_St_11_Open_2_0 : controller_ns_3_St_11_Open_2;
controller_ns_3_St_11_Open_2_1 : controller_ns_3_St_11_Open_2;
controller_ns_3_St_11_Closed_fail_2 : -1;
controller_ns_3_St_11_Closed_fail_1 : 1;
controller_nr_3_St_11_Closed_fail : -1;
controller_window_status_1_St_11_Closed_fail : a_const(2);
controller_ns_3_St_11_Closed_2 : 1;
controller_v_605 : ((controller_ns_3_St_11_Closed_2
  when controller_ck_21_2_1) default controller_ns_3_St_11_Closed_fail_2);
controller_ns_3_St_11_Closed_1 : 1;
controller_v_604 : ((controller_ns_3_St_11_Closed_1
  when controller_ck_21_2_1) default controller_ns_3_St_11_Closed_fail_1);
controller_nr_3_St_11_Closed : -1;
controller_v_608 : ((controller_nr_3_St_11_Closed when controller_ck_21_2_1)
  default controller_nr_3_St_11_Closed_fail);
controller_window_status_1_St_11_Closed : a_const(0);
controller_v_602 : a_part(controller_ck_21_2_1, a_const(0),
                          controller_window_status_1_St_11_Closed,
                          controller_window_status_1_St_11_Closed_fail);
controller_ns_3_St_11_Closed_fail_2_0 : controller_ns_3_St_11_Closed_fail_2;
controller_ns_3_St_11_Closed_fail_2_1 : controller_ns_3_St_11_Closed_fail_2;
controller_ns_3_St_11_Closed_2_0 : controller_ns_3_St_11_Closed_2;
controller_ns_3_St_11_Closed_2_1 : controller_ns_3_St_11_Closed_2;
controller_nr_3 : ((controller_v_608 when controller_ck_21_1)
  default controller_v_609);
controller_ns_3_2 : ((controller_v_605 when controller_ck_21_1)
  default controller_v_607);
controller_ns_3_1 : ((controller_v_604 when controller_ck_21_1)
  default controller_v_606);
controller_window_status_1 : a_part(controller_ck_21_1, a_const(0),
                                    controller_v_602, controller_v_603);
controller_ns_3_2_0 : controller_ns_3_2;
controller_ns_3_2_1 : controller_ns_3_2;
controller_window_status : controller_window_status_1;
controller_ck_22_2_0 : controller_ck_22_2;
controller_ck_22_2_1 : controller_ck_22_2;
controller_ck_22_3_0_0 : controller_ck_22_3;
controller_ck_22_3_0_1 : controller_ck_22_3;
controller_ck_22_3_1_0 : controller_ck_22_3;
controller_ck_22_3_1_1 : controller_ck_22_3;
controller_v_302 : (not controller_c1);
controller_v_303 : (not controller_c2);
controller_v_304_3 : ((1 when controller_failed_recovered_4) default -1);
controller_v_304_2 : ((1 when controller_failed_recovered_4) default 1);
controller_v_304_1 : ((1 when controller_failed_recovered_4) default 1);
controller_v_305 : ((1 when controller_failed_recovered_4)
  default controller_pnr_2);
controller_v_306_3 : ((-1 when controller_v_303) default controller_v_304_3);
controller_v_306_2 : ((-1 when controller_v_303) default controller_v_304_2);
controller_v_306_1 : ((-1 when controller_v_303) default controller_v_304_1);
controller_v_307 : ((1 when controller_v_303) default controller_v_305);
controller_s_2_St_10_Max_fail_3 : ((1 when controller_v_302)
  default controller_v_306_3);
controller_s_2_St_10_Max_fail_2 : ((1 when controller_v_302)
  default controller_v_306_2);
controller_s_2_St_10_Max_fail_1 : ((-1 when controller_v_302)
  default controller_v_306_1);
controller_r_2_St_10_Max_fail : ((1 when controller_v_302)
  default controller_v_307);
controller_v_308 : (not controller_c1);
controller_v_309 : (not controller_c2);
controller_v_310_3 : ((-1 when controller_failed_recovered_4) default 1);
controller_v_310_2 : ((1 when controller_failed_recovered_4) default 1);
controller_v_310_1 : ((1 when controller_failed_recovered_4) default 1);
controller_v_311 : ((1 when controller_failed_recovered_4)
  default controller_pnr_2);
controller_v_312_3 : ((-1 when controller_v_309) default controller_v_310_3);
controller_v_312_2 : ((1 when controller_v_309) default controller_v_310_2);
controller_v_312_1 : ((-1 when controller_v_309) default controller_v_310_1);
controller_v_313 : ((1 when controller_v_309) default controller_v_311);
controller_s_2_St_10_Max_3 : ((-1 when controller_v_308)
  default controller_v_312_3);
controller_v_580 : ((controller_s_2_St_10_Max_3 when controller_ck_22_3_1_1)
  default controller_s_2_St_10_Max_fail_3);
controller_s_2_St_10_Max_2 : ((-1 when controller_v_308)
  default controller_v_312_2);
controller_v_579 : ((controller_s_2_St_10_Max_2 when controller_ck_22_3_1_1)
  default controller_s_2_St_10_Max_fail_2);
controller_s_2_St_10_Max_1 : ((1 when controller_v_308)
  default controller_v_312_1);
controller_v_578 : ((controller_s_2_St_10_Max_1 when controller_ck_22_3_1_1)
  default controller_s_2_St_10_Max_fail_1);
controller_r_2_St_10_Max : ((1 when controller_v_308)
  default controller_v_313);
controller_v_596 : ((controller_r_2_St_10_Max when controller_ck_22_3_1_1)
  default controller_r_2_St_10_Max_fail);
controller_s_2_St_10_Max_fail_2_0 : controller_s_2_St_10_Max_fail_2;
controller_s_2_St_10_Max_fail_2_1 : controller_s_2_St_10_Max_fail_2;
controller_s_2_St_10_Max_fail_3_0_0 : controller_s_2_St_10_Max_fail_3;
controller_s_2_St_10_Max_fail_3_0_1 : controller_s_2_St_10_Max_fail_3;
controller_s_2_St_10_Max_fail_3_1_0 : controller_s_2_St_10_Max_fail_3;
controller_s_2_St_10_Max_fail_3_1_1 : controller_s_2_St_10_Max_fail_3;
controller_s_2_St_10_Max_2_0 : controller_s_2_St_10_Max_2;
controller_s_2_St_10_Max_2_1 : controller_s_2_St_10_Max_2;
controller_s_2_St_10_Max_3_0_0 : controller_s_2_St_10_Max_3;
controller_s_2_St_10_Max_3_0_1 : controller_s_2_St_10_Max_3;
controller_s_2_St_10_Max_3_1_0 : controller_s_2_St_10_Max_3;
controller_s_2_St_10_Max_3_1_1 : controller_s_2_St_10_Max_3;
controller_v_306_2_0 : controller_v_306_2;
controller_v_306_2_1 : controller_v_306_2;
controller_v_306_3_0_0 : controller_v_306_3;
controller_v_306_3_0_1 : controller_v_306_3;
controller_v_306_3_1_0 : controller_v_306_3;
controller_v_306_3_1_1 : controller_v_306_3;
controller_v_304_2_0 : controller_v_304_2;
controller_v_304_2_1 : controller_v_304_2;
controller_v_304_3_0_0 : controller_v_304_3;
controller_v_304_3_0_1 : controller_v_304_3;
controller_v_304_3_1_0 : controller_v_304_3;
controller_v_304_3_1_1 : controller_v_304_3;
controller_v_312_2_0 : controller_v_312_2;
controller_v_312_2_1 : controller_v_312_2;
controller_v_312_3_0_0 : controller_v_312_3;
controller_v_312_3_0_1 : controller_v_312_3;
controller_v_312_3_1_0 : controller_v_312_3;
controller_v_312_3_1_1 : controller_v_312_3;
controller_v_310_2_0 : controller_v_310_2;
controller_v_310_2_1 : controller_v_310_2;
controller_v_310_3_0_0 : controller_v_310_3;
controller_v_310_3_0_1 : controller_v_310_3;
controller_v_310_3_1_0 : controller_v_310_3;
controller_v_310_3_1_1 : controller_v_310_3;
controller_v_314 : (not controller_c1);
controller_v_315 : (not controller_c2);
controller_v_316_3 : ((-1 when controller_failed_recovered_4) default 1);
controller_v_316_2 : ((-1 when controller_failed_recovered_4) default 1);
controller_v_316_1 : ((1 when controller_failed_recovered_4) default -1);
controller_v_317 : ((1 when controller_failed_recovered_4)
  default controller_pnr_2);
controller_v_318_3 : ((-1 when controller_v_315) default controller_v_316_3);
controller_v_318_2 : ((1 when controller_v_315) default controller_v_316_2);
controller_v_318_1 : ((1 when controller_v_315) default controller_v_316_1);
controller_v_319 : ((1 when controller_v_315) default controller_v_317);
controller_s_2_St_10_Min_fail_3 : ((-1 when controller_v_314)
  default controller_v_318_3);
controller_s_2_St_10_Min_fail_2 : ((-1 when controller_v_314)
  default controller_v_318_2);
controller_s_2_St_10_Min_fail_1 : ((-1 when controller_v_314)
  default controller_v_318_1);
controller_r_2_St_10_Min_fail : ((1 when controller_v_314)
  default controller_v_319);
controller_v_331 : (not controller_c2);
controller_v_332_3 : ((-1 when controller_failed_recovered_4) default -1);
controller_v_332_2 : ((-1 when controller_failed_recovered_4) default 1);
controller_v_332_1 : ((-1 when controller_failed_recovered_4) default -1);
controller_v_333 : ((1 when controller_failed_recovered_4)
  default controller_pnr_2);
controller_v_334_3 : ((1 when controller_v_331) default controller_v_332_3);
controller_v_334_2 : ((1 when controller_v_331) default controller_v_332_2);
controller_v_334_1 : ((1 when controller_v_331) default controller_v_332_1);
controller_v_335 : ((1 when controller_v_331) default controller_v_333);
controller_s_2_St_10_Off_3 : ((-1 when controller_c1)
  default controller_v_334_3);
controller_v_586 : ((controller_s_2_St_10_Min_fail_3
  when controller_ck_22_3_0_1) default controller_s_2_St_10_Off_3);
controller_s_2_St_10_Off_2 : ((-1 when controller_c1)
  default controller_v_334_2);
controller_v_585 : ((controller_s_2_St_10_Min_fail_2
  when controller_ck_22_3_0_1) default controller_s_2_St_10_Off_2);
controller_s_2_St_10_Off_1 : ((1 when controller_c1)
  default controller_v_334_1);
controller_v_584 : ((controller_s_2_St_10_Min_fail_1
  when controller_ck_22_3_0_1) default controller_s_2_St_10_Off_1);
controller_r_2_St_10_Off : ((1 when controller_c1) default controller_v_335);
controller_v_599 : ((controller_r_2_St_10_Min_fail
  when controller_ck_22_3_0_1) default controller_r_2_St_10_Off);
controller_s_2_St_10_Min_fail_2_0 : controller_s_2_St_10_Min_fail_2;
controller_s_2_St_10_Min_fail_2_1 : controller_s_2_St_10_Min_fail_2;
controller_s_2_St_10_Min_fail_3_0_0 : controller_s_2_St_10_Min_fail_3;
controller_s_2_St_10_Min_fail_3_0_1 : controller_s_2_St_10_Min_fail_3;
controller_s_2_St_10_Min_fail_3_1_0 : controller_s_2_St_10_Min_fail_3;
controller_s_2_St_10_Min_fail_3_1_1 : controller_s_2_St_10_Min_fail_3;
controller_s_2_St_10_Off_2_0 : controller_s_2_St_10_Off_2;
controller_s_2_St_10_Off_2_1 : controller_s_2_St_10_Off_2;
controller_s_2_St_10_Off_3_0_0 : controller_s_2_St_10_Off_3;
controller_s_2_St_10_Off_3_0_1 : controller_s_2_St_10_Off_3;
controller_s_2_St_10_Off_3_1_0 : controller_s_2_St_10_Off_3;
controller_s_2_St_10_Off_3_1_1 : controller_s_2_St_10_Off_3;
controller_v_318_2_0 : controller_v_318_2;
controller_v_318_2_1 : controller_v_318_2;
controller_v_318_3_0_0 : controller_v_318_3;
controller_v_318_3_0_1 : controller_v_318_3;
controller_v_318_3_1_0 : controller_v_318_3;
controller_v_318_3_1_1 : controller_v_318_3;
controller_v_316_2_0 : controller_v_316_2;
controller_v_316_2_1 : controller_v_316_2;
controller_v_316_3_0_0 : controller_v_316_3;
controller_v_316_3_0_1 : controller_v_316_3;
controller_v_316_3_1_0 : controller_v_316_3;
controller_v_316_3_1_1 : controller_v_316_3;
controller_v_320 : (not controller_c1);
controller_v_321 : (not controller_c2);
controller_v_322_3 : ((1 when controller_failed_recovered_4) default -1);
controller_v_322_2 : ((1 when controller_failed_recovered_4) default -1);
controller_v_322_1 : ((-1 when controller_failed_recovered_4) default 1);
controller_v_323 : ((1 when controller_failed_recovered_4)
  default controller_pnr_2);
controller_v_324_3 : ((1 when controller_v_321) default controller_v_322_3);
controller_v_324_2 : ((1 when controller_v_321) default controller_v_322_2);
controller_v_324_1 : ((1 when controller_v_321) default controller_v_322_1);
controller_v_325 : ((1 when controller_v_321) default controller_v_323);
controller_s_2_St_10_Min_3 : ((-1 when controller_v_320)
  default controller_v_324_3);
controller_v_583 : ((1 when controller_ck_22_3_1_0)
  default controller_s_2_St_10_Min_3);
controller_s_2_St_10_Min_2 : ((1 when controller_v_320)
  default controller_v_324_2);
controller_v_582 : ((1 when controller_ck_22_3_1_0)
  default controller_s_2_St_10_Min_2);
controller_s_2_St_10_Min_1 : ((-1 when controller_v_320)
  default controller_v_324_1);
controller_v_581 : ((1 when controller_ck_22_3_1_0)
  default controller_s_2_St_10_Min_1);
controller_r_2_St_10_Min : ((1 when controller_v_320)
  default controller_v_325);
controller_v_597 : ((1 when controller_ck_22_3_1_0)
  default controller_r_2_St_10_Min);
controller_s_2_St_10_Min_2_0 : controller_s_2_St_10_Min_2;
controller_s_2_St_10_Min_2_1 : controller_s_2_St_10_Min_2;
controller_s_2_St_10_Min_3_0_0 : controller_s_2_St_10_Min_3;
controller_s_2_St_10_Min_3_0_1 : controller_s_2_St_10_Min_3;
controller_s_2_St_10_Min_3_1_0 : controller_s_2_St_10_Min_3;
controller_s_2_St_10_Min_3_1_1 : controller_s_2_St_10_Min_3;
controller_v_598 : ((controller_v_596 when controller_ck_22_2_1)
  default controller_v_597);
controller_v_592 : ((controller_v_580 when controller_ck_22_2_1)
  default controller_v_583);
controller_v_591 : ((controller_v_579 when controller_ck_22_2_1)
  default controller_v_582);
controller_v_590 : ((controller_v_578 when controller_ck_22_2_1)
  default controller_v_581);
controller_v_324_2_0 : controller_v_324_2;
controller_v_324_2_1 : controller_v_324_2;
controller_v_324_3_0_0 : controller_v_324_3;
controller_v_324_3_0_1 : controller_v_324_3;
controller_v_324_3_1_0 : controller_v_324_3;
controller_v_324_3_1_1 : controller_v_324_3;
controller_v_322_2_0 : controller_v_322_2;
controller_v_322_2_1 : controller_v_322_2;
controller_v_322_3_0_0 : controller_v_322_3;
controller_v_322_3_0_1 : controller_v_322_3;
controller_v_322_3_1_0 : controller_v_322_3;
controller_v_322_3_1_1 : controller_v_322_3;
controller_v_326 : (not controller_c2);
controller_v_327_3 : ((-1 when controller_failed_recovered_4) default -1);
controller_v_327_2 : ((1 when controller_failed_recovered_4) default -1);
controller_v_327_1 : ((-1 when controller_failed_recovered_4) default -1);
controller_v_328 : ((1 when controller_failed_recovered_4)
  default controller_pnr_2);
controller_v_329_3 : ((-1 when controller_v_326) default controller_v_327_3);
controller_v_329_2 : ((1 when controller_v_326) default controller_v_327_2);
controller_v_329_1 : ((1 when controller_v_326) default controller_v_327_1);
controller_v_330 : ((1 when controller_v_326) default controller_v_328);
controller_s_2_St_10_Off_fail_3 : ((1 when controller_c1)
  default controller_v_329_3);
controller_v_589 : ((1 when controller_ck_22_3_0_0)
  default controller_s_2_St_10_Off_fail_3);
controller_s_2_St_10_Off_fail_2 : ((1 when controller_c1)
  default controller_v_329_2);
controller_v_588 : ((1 when controller_ck_22_3_0_0)
  default controller_s_2_St_10_Off_fail_2);
controller_s_2_St_10_Off_fail_1 : ((-1 when controller_c1)
  default controller_v_329_1);
controller_v_587 : ((1 when controller_ck_22_3_0_0)
  default controller_s_2_St_10_Off_fail_1);
controller_r_2_St_10_Off_fail : ((1 when controller_c1)
  default controller_v_330);
controller_v_600 : ((1 when controller_ck_22_3_0_0)
  default controller_r_2_St_10_Off_fail);
controller_s_2_St_10_Off_fail_2_0 : controller_s_2_St_10_Off_fail_2;
controller_s_2_St_10_Off_fail_2_1 : controller_s_2_St_10_Off_fail_2;
controller_s_2_St_10_Off_fail_3_0_0 : controller_s_2_St_10_Off_fail_3;
controller_s_2_St_10_Off_fail_3_0_1 : controller_s_2_St_10_Off_fail_3;
controller_s_2_St_10_Off_fail_3_1_0 : controller_s_2_St_10_Off_fail_3;
controller_s_2_St_10_Off_fail_3_1_1 : controller_s_2_St_10_Off_fail_3;
controller_v_601 : ((controller_v_599 when controller_ck_22_2_0)
  default controller_v_600);
controller_v_595 : ((controller_v_586 when controller_ck_22_2_0)
  default controller_v_589);
controller_v_594 : ((controller_v_585 when controller_ck_22_2_0)
  default controller_v_588);
controller_v_593 : ((controller_v_584 when controller_ck_22_2_0)
  default controller_v_587);
controller_r_2 : ((controller_v_598 when controller_ck_22_1)
  default controller_v_601);
controller_s_2_3 : ((controller_v_592 when controller_ck_22_1)
  default controller_v_595);
controller_s_2_2 : ((controller_v_591 when controller_ck_22_1)
  default controller_v_594);
controller_s_2_1 : ((controller_v_590 when controller_ck_22_1)
  default controller_v_593);
controller_s_2_2_0 : controller_s_2_2;
controller_s_2_2_1 : controller_s_2_2;
controller_s_2_3_0_0 : controller_s_2_3;
controller_s_2_3_0_1 : controller_s_2_3;
controller_s_2_3_1_0 : controller_s_2_3;
controller_s_2_3_1_1 : controller_s_2_3;
controller_v_329_2_0 : controller_v_329_2;
controller_v_329_2_1 : controller_v_329_2;
controller_v_329_3_0_0 : controller_v_329_3;
controller_v_329_3_0_1 : controller_v_329_3;
controller_v_329_3_1_0 : controller_v_329_3;
controller_v_329_3_1_1 : controller_v_329_3;
controller_v_327_2_0 : controller_v_327_2;
controller_v_327_2_1 : controller_v_327_2;
controller_v_327_3_0_0 : controller_v_327_3;
controller_v_327_3_0_1 : controller_v_327_3;
controller_v_327_3_1_0 : controller_v_327_3;
controller_v_327_3_1_1 : controller_v_327_3;
controller_v_334_2_0 : controller_v_334_2;
controller_v_334_2_1 : controller_v_334_2;
controller_v_334_3_0_0 : controller_v_334_3;
controller_v_334_3_0_1 : controller_v_334_3;
controller_v_334_3_1_0 : controller_v_334_3;
controller_v_334_3_1_1 : controller_v_334_3;
controller_v_332_2_0 : controller_v_332_2;
controller_v_332_2_1 : controller_v_332_2;
controller_v_332_3_0_0 : controller_v_332_3;
controller_v_332_3_0_1 : controller_v_332_3;
controller_v_332_3_1_0 : controller_v_332_3;
controller_v_332_3_1_1 : controller_v_332_3;
controller_ck_23_3 : controller_s_2_3;
controller_ck_23_2 : controller_s_2_2;
controller_ck_23_1 : controller_s_2_1;
controller_ck_23_2_0 : controller_ck_23_2;
controller_ck_23_2_1 : controller_ck_23_2;
controller_ck_23_3_0_0 : controller_ck_23_3;
controller_ck_23_3_0_1 : controller_ck_23_3;
controller_ck_23_3_1_0 : controller_ck_23_3;
controller_ck_23_3_1_1 : controller_ck_23_3;
controller_ns_2_St_10_Max_fail_3 : -1;
controller_ns_2_St_10_Max_fail_2 : 1;
controller_ns_2_St_10_Max_fail_1 : 1;
controller_nr_2_St_10_Max_fail : -1;
controller_air_status_1_St_10_Max_fail : a_const(5);
controller_ns_2_St_10_Max_3 : 1;
controller_v_553 : ((controller_ns_2_St_10_Max_3 when controller_ck_23_3_1_1)
  default controller_ns_2_St_10_Max_fail_3);
controller_ns_2_St_10_Max_2 : 1;
controller_v_552 : ((controller_ns_2_St_10_Max_2 when controller_ck_23_3_1_1)
  default controller_ns_2_St_10_Max_fail_2);
controller_ns_2_St_10_Max_1 : 1;
controller_v_551 : ((controller_ns_2_St_10_Max_1 when controller_ck_23_3_1_1)
  default controller_ns_2_St_10_Max_fail_1);
controller_nr_2_St_10_Max : -1;
controller_v_569 : ((controller_nr_2_St_10_Max when controller_ck_23_3_1_1)
  default controller_nr_2_St_10_Max_fail);
controller_air_status_1_St_10_Max : a_const(2);
controller_v_545 : a_part(controller_ck_23_3_1_1, a_const(0),
                          controller_air_status_1_St_10_Max,
                          controller_air_status_1_St_10_Max_fail);
controller_ns_2_St_10_Max_fail_2_0 : controller_ns_2_St_10_Max_fail_2;
controller_ns_2_St_10_Max_fail_2_1 : controller_ns_2_St_10_Max_fail_2;
controller_ns_2_St_10_Max_fail_3_0_0 : controller_ns_2_St_10_Max_fail_3;
controller_ns_2_St_10_Max_fail_3_0_1 : controller_ns_2_St_10_Max_fail_3;
controller_ns_2_St_10_Max_fail_3_1_0 : controller_ns_2_St_10_Max_fail_3;
controller_ns_2_St_10_Max_fail_3_1_1 : controller_ns_2_St_10_Max_fail_3;
controller_ns_2_St_10_Max_2_0 : controller_ns_2_St_10_Max_2;
controller_ns_2_St_10_Max_2_1 : controller_ns_2_St_10_Max_2;
controller_ns_2_St_10_Max_3_0_0 : controller_ns_2_St_10_Max_3;
controller_ns_2_St_10_Max_3_0_1 : controller_ns_2_St_10_Max_3;
controller_ns_2_St_10_Max_3_1_0 : controller_ns_2_St_10_Max_3;
controller_ns_2_St_10_Max_3_1_1 : controller_ns_2_St_10_Max_3;
controller_ns_2_St_10_Min_fail_3 : 1;
controller_ns_2_St_10_Min_fail_2 : 1;
controller_ns_2_St_10_Min_fail_1 : -1;
controller_nr_2_St_10_Min_fail : -1;
controller_air_status_1_St_10_Min_fail : a_const(4);
controller_ns_2_St_10_Off_3 : -1;
controller_v_559 : ((controller_ns_2_St_10_Min_fail_3
  when controller_ck_23_3_0_1) default controller_ns_2_St_10_Off_3);
controller_ns_2_St_10_Off_2 : 1;
controller_v_558 : ((controller_ns_2_St_10_Min_fail_2
  when controller_ck_23_3_0_1) default controller_ns_2_St_10_Off_2);
controller_ns_2_St_10_Off_1 : -1;
controller_v_557 : ((controller_ns_2_St_10_Min_fail_1
  when controller_ck_23_3_0_1) default controller_ns_2_St_10_Off_1);
controller_nr_2_St_10_Off : -1;
controller_v_572 : ((controller_nr_2_St_10_Min_fail
  when controller_ck_23_3_0_1) default controller_nr_2_St_10_Off);
controller_air_status_1_St_10_Off : a_const(0);
controller_v_548 : a_part(controller_ck_23_3_0_1, a_const(0),
                          controller_air_status_1_St_10_Min_fail,
                          controller_air_status_1_St_10_Off);
controller_ns_2_St_10_Min_fail_2_0 : controller_ns_2_St_10_Min_fail_2;
controller_ns_2_St_10_Min_fail_2_1 : controller_ns_2_St_10_Min_fail_2;
controller_ns_2_St_10_Min_fail_3_0_0 : controller_ns_2_St_10_Min_fail_3;
controller_ns_2_St_10_Min_fail_3_0_1 : controller_ns_2_St_10_Min_fail_3;
controller_ns_2_St_10_Min_fail_3_1_0 : controller_ns_2_St_10_Min_fail_3;
controller_ns_2_St_10_Min_fail_3_1_1 : controller_ns_2_St_10_Min_fail_3;
controller_ns_2_St_10_Off_2_0 : controller_ns_2_St_10_Off_2;
controller_ns_2_St_10_Off_2_1 : controller_ns_2_St_10_Off_2;
controller_ns_2_St_10_Off_3_0_0 : controller_ns_2_St_10_Off_3;
controller_ns_2_St_10_Off_3_0_1 : controller_ns_2_St_10_Off_3;
controller_ns_2_St_10_Off_3_1_0 : controller_ns_2_St_10_Off_3;
controller_ns_2_St_10_Off_3_1_1 : controller_ns_2_St_10_Off_3;
controller_ns_2_St_10_Min_3 : -1;
controller_v_556 : ((1 when controller_ck_23_3_1_0)
  default controller_ns_2_St_10_Min_3);
controller_ns_2_St_10_Min_2 : -1;
controller_v_555 : ((1 when controller_ck_23_3_1_0)
  default controller_ns_2_St_10_Min_2);
controller_ns_2_St_10_Min_1 : 1;
controller_v_554 : ((1 when controller_ck_23_3_1_0)
  default controller_ns_2_St_10_Min_1);
controller_nr_2_St_10_Min : -1;
controller_v_570 : ((1 when controller_ck_23_3_1_0)
  default controller_nr_2_St_10_Min);
controller_air_status_1_St_10_Min : a_const(1);
controller_v_546 : a_part(controller_ck_23_3_1_0, a_const(0), a_const(
                          0), controller_air_status_1_St_10_Min);
controller_ns_2_St_10_Min_2_0 : controller_ns_2_St_10_Min_2;
controller_ns_2_St_10_Min_2_1 : controller_ns_2_St_10_Min_2;
controller_ns_2_St_10_Min_3_0_0 : controller_ns_2_St_10_Min_3;
controller_ns_2_St_10_Min_3_0_1 : controller_ns_2_St_10_Min_3;
controller_ns_2_St_10_Min_3_1_0 : controller_ns_2_St_10_Min_3;
controller_ns_2_St_10_Min_3_1_1 : controller_ns_2_St_10_Min_3;
controller_v_571 : ((controller_v_569 when controller_ck_23_2_1)
  default controller_v_570);
controller_v_565 : ((controller_v_553 when controller_ck_23_2_1)
  default controller_v_556);
controller_v_564 : ((controller_v_552 when controller_ck_23_2_1)
  default controller_v_555);
controller_v_563 : ((controller_v_551 when controller_ck_23_2_1)
  default controller_v_554);
controller_v_547 : a_part(controller_ck_23_2_1, a_const(0), controller_v_545,
                          controller_v_546);
controller_ns_2_St_10_Off_fail_3 : -1;
controller_v_562 : ((1 when controller_ck_23_3_0_0)
  default controller_ns_2_St_10_Off_fail_3);
controller_ns_2_St_10_Off_fail_2 : -1;
controller_v_561 : ((1 when controller_ck_23_3_0_0)
  default controller_ns_2_St_10_Off_fail_2);
controller_ns_2_St_10_Off_fail_1 : -1;
controller_v_560 : ((1 when controller_ck_23_3_0_0)
  default controller_ns_2_St_10_Off_fail_1);
controller_nr_2_St_10_Off_fail : -1;
controller_v_573 : ((1 when controller_ck_23_3_0_0)
  default controller_nr_2_St_10_Off_fail);
controller_air_status_1_St_10_Off_fail : a_const(3);
controller_v_549 : a_part(controller_ck_23_3_0_0, a_const(0), a_const(
                          0), controller_air_status_1_St_10_Off_fail);
controller_ns_2_St_10_Off_fail_2_0 : controller_ns_2_St_10_Off_fail_2;
controller_ns_2_St_10_Off_fail_2_1 : controller_ns_2_St_10_Off_fail_2;
controller_ns_2_St_10_Off_fail_3_0_0 : controller_ns_2_St_10_Off_fail_3;
controller_ns_2_St_10_Off_fail_3_0_1 : controller_ns_2_St_10_Off_fail_3;
controller_ns_2_St_10_Off_fail_3_1_0 : controller_ns_2_St_10_Off_fail_3;
controller_ns_2_St_10_Off_fail_3_1_1 : controller_ns_2_St_10_Off_fail_3;
controller_v_574 : ((controller_v_572 when controller_ck_23_2_0)
  default controller_v_573);
controller_v_568 : ((controller_v_559 when controller_ck_23_2_0)
  default controller_v_562);
controller_v_567 : ((controller_v_558 when controller_ck_23_2_0)
  default controller_v_561);
controller_v_566 : ((controller_v_557 when controller_ck_23_2_0)
  default controller_v_560);
controller_v_550 : a_part(controller_ck_23_2_0, a_const(0), controller_v_548,
                          controller_v_549);
controller_nr_2 : ((controller_v_571 when controller_ck_23_1)
  default controller_v_574);
controller_ns_2_3 : ((controller_v_565 when controller_ck_23_1)
  default controller_v_568);
controller_ns_2_2 : ((controller_v_564 when controller_ck_23_1)
  default controller_v_567);
controller_ns_2_1 : ((controller_v_563 when controller_ck_23_1)
  default controller_v_566);
controller_air_status_1 : a_part(controller_ck_23_1, a_const(0),
                                 controller_v_547, controller_v_550);
controller_ns_2_2_0 : controller_ns_2_2;
controller_ns_2_2_1 : controller_ns_2_2;
controller_ns_2_3_0_0 : controller_ns_2_3;
controller_ns_2_3_0_1 : controller_ns_2_3;
controller_ns_2_3_1_0 : controller_ns_2_3;
controller_ns_2_3_1_1 : controller_ns_2_3;
controller_air_status : controller_air_status_1;
controller_ck_24_2_0 : controller_ck_24_2;
controller_ck_24_2_1 : controller_ck_24_2;
controller_v_336 : (controller_c1_1 and controller_sw);
controller_v_337 : (not controller_c2_1);
controller_v_338 : (controller_v_336 or controller_v_337);
controller_v_339_2 : ((1 when controller_failed_recovered_5) default -1);
controller_v_339_1 : ((-1 when controller_failed_recovered_5) default -1);
controller_v_340 : ((1 when controller_failed_recovered_5)
  default controller_pnr_1);
controller_s_1_St_9_On_fail_2 : ((-1 when controller_v_338)
  default controller_v_339_2);
controller_s_1_St_9_On_fail_1 : ((1 when controller_v_338)
  default controller_v_339_1);
controller_r_1_St_9_On_fail : ((1 when controller_v_338)
  default controller_v_340);
controller_v_341 : (controller_c1_1 and controller_sw);
controller_v_342 : (not controller_c2_1);
controller_v_343 : (controller_v_341 or controller_v_342);
controller_v_344_2 : ((-1 when controller_failed_recovered_5) default 1);
controller_v_344_1 : ((-1 when controller_failed_recovered_5) default -1);
controller_v_345 : ((1 when controller_failed_recovered_5)
  default controller_pnr_1);
controller_s_1_St_9_On_2 : ((1 when controller_v_343)
  default controller_v_344_2);
controller_v_542 : ((controller_s_1_St_9_On_2 when controller_ck_24_2_0)
  default controller_s_1_St_9_On_fail_2);
controller_s_1_St_9_On_1 : ((1 when controller_v_343)
  default controller_v_344_1);
controller_v_541 : ((controller_s_1_St_9_On_1 when controller_ck_24_2_0)
  default controller_s_1_St_9_On_fail_1);
controller_r_1_St_9_On : ((1 when controller_v_343)
  default controller_v_345);
controller_v_544 : ((controller_r_1_St_9_On when controller_ck_24_2_0)
  default controller_r_1_St_9_On_fail);
controller_s_1_St_9_On_fail_2_0 : controller_s_1_St_9_On_fail_2;
controller_s_1_St_9_On_fail_2_1 : controller_s_1_St_9_On_fail_2;
controller_s_1_St_9_On_2_0 : controller_s_1_St_9_On_2;
controller_s_1_St_9_On_2_1 : controller_s_1_St_9_On_2;
controller_v_339_2_0 : controller_v_339_2;
controller_v_339_2_1 : controller_v_339_2;
controller_v_344_2_0 : controller_v_344_2;
controller_v_344_2_1 : controller_v_344_2;
controller_v_346 : (controller_c1_1 and controller_sw);
controller_v_347 : (not controller_c2_1);
controller_v_348 : (controller_v_346 or controller_v_347);
controller_v_349_2 : ((1 when controller_failed_recovered_5) default -1);
controller_v_349_1 : ((1 when controller_failed_recovered_5) default 1);
controller_v_350 : ((1 when controller_failed_recovered_5)
  default controller_pnr_1);
controller_s_1_St_9_Off_fail_2 : ((-1 when controller_v_348)
  default controller_v_349_2);
controller_s_1_St_9_Off_fail_1 : ((-1 when controller_v_348)
  default controller_v_349_1);
controller_r_1_St_9_Off_fail : ((1 when controller_v_348)
  default controller_v_350);
controller_v_351 : (controller_c1_1 and controller_sw);
controller_v_352 : (not controller_c2_1);
controller_v_353 : (controller_v_351 or controller_v_352);
controller_v_354_2 : ((-1 when controller_failed_recovered_5) default 1);
controller_v_354_1 : ((1 when controller_failed_recovered_5) default 1);
controller_v_355 : ((1 when controller_failed_recovered_5)
  default controller_pnr_1);
controller_s_1_St_9_Off_2 : ((1 when controller_v_353)
  default controller_v_354_2);
controller_v_540 : ((controller_s_1_St_9_Off_2 when controller_ck_24_2_1)
  default controller_s_1_St_9_Off_fail_2);
controller_s_1_St_9_Off_1 : ((-1 when controller_v_353)
  default controller_v_354_1);
controller_v_539 : ((controller_s_1_St_9_Off_1 when controller_ck_24_2_1)
  default controller_s_1_St_9_Off_fail_1);
controller_r_1_St_9_Off : ((1 when controller_v_353)
  default controller_v_355);
controller_v_543 : ((controller_r_1_St_9_Off when controller_ck_24_2_1)
  default controller_r_1_St_9_Off_fail);
controller_s_1_St_9_Off_fail_2_0 : controller_s_1_St_9_Off_fail_2;
controller_s_1_St_9_Off_fail_2_1 : controller_s_1_St_9_Off_fail_2;
controller_s_1_St_9_Off_2_0 : controller_s_1_St_9_Off_2;
controller_s_1_St_9_Off_2_1 : controller_s_1_St_9_Off_2;
controller_r_1 : ((controller_v_543 when controller_ck_24_1)
  default controller_v_544);
controller_s_1_2 : ((controller_v_540 when controller_ck_24_1)
  default controller_v_542);
controller_s_1_1 : ((controller_v_539 when controller_ck_24_1)
  default controller_v_541);
controller_s_1_2_0 : controller_s_1_2;
controller_s_1_2_1 : controller_s_1_2;
controller_v_349_2_0 : controller_v_349_2;
controller_v_349_2_1 : controller_v_349_2;
controller_v_354_2_0 : controller_v_354_2;
controller_v_354_2_1 : controller_v_354_2;
controller_ck_25_2 : controller_s_1_2;
controller_ck_25_1 : controller_s_1_1;
controller_ck_25_2_0 : controller_ck_25_2;
controller_ck_25_2_1 : controller_ck_25_2;
controller_ns_1_St_9_On_fail_2 : -1;
controller_ns_1_St_9_On_fail_1 : -1;
controller_nr_1_St_9_On_fail : -1;
controller_light_source_status_St_9_On_fail : a_const(3);
controller_ns_1_St_9_On_2 : 1;
controller_v_534 : ((controller_ns_1_St_9_On_2 when controller_ck_25_2_0)
  default controller_ns_1_St_9_On_fail_2);
controller_ns_1_St_9_On_1 : -1;
controller_v_533 : ((controller_ns_1_St_9_On_1 when controller_ck_25_2_0)
  default controller_ns_1_St_9_On_fail_1);
controller_nr_1_St_9_On : -1;
controller_v_536 : ((controller_nr_1_St_9_On when controller_ck_25_2_0)
  default controller_nr_1_St_9_On_fail);
controller_light_source_status_St_9_On : a_const(1);
controller_v_530 : a_part(controller_ck_25_2_0, a_const(0),
                          controller_light_source_status_St_9_On,
                          controller_light_source_status_St_9_On_fail);
controller_ns_1_St_9_On_fail_2_0 : controller_ns_1_St_9_On_fail_2;
controller_ns_1_St_9_On_fail_2_1 : controller_ns_1_St_9_On_fail_2;
controller_ns_1_St_9_On_2_0 : controller_ns_1_St_9_On_2;
controller_ns_1_St_9_On_2_1 : controller_ns_1_St_9_On_2;
controller_ns_1_St_9_Off_fail_2 : -1;
controller_ns_1_St_9_Off_fail_1 : 1;
controller_nr_1_St_9_Off_fail : -1;
controller_light_source_status_St_9_Off_fail : a_const(2);
controller_ns_1_St_9_Off_2 : 1;
controller_v_532 : ((controller_ns_1_St_9_Off_2 when controller_ck_25_2_1)
  default controller_ns_1_St_9_Off_fail_2);
controller_ns_1_St_9_Off_1 : 1;
controller_v_531 : ((controller_ns_1_St_9_Off_1 when controller_ck_25_2_1)
  default controller_ns_1_St_9_Off_fail_1);
controller_nr_1_St_9_Off : -1;
controller_v_535 : ((controller_nr_1_St_9_Off when controller_ck_25_2_1)
  default controller_nr_1_St_9_Off_fail);
controller_light_source_status_St_9_Off : a_const(0);
controller_v_529 : a_part(controller_ck_25_2_1, a_const(0),
                          controller_light_source_status_St_9_Off,
                          controller_light_source_status_St_9_Off_fail);
controller_ns_1_St_9_Off_fail_2_0 : controller_ns_1_St_9_Off_fail_2;
controller_ns_1_St_9_Off_fail_2_1 : controller_ns_1_St_9_Off_fail_2;
controller_ns_1_St_9_Off_2_0 : controller_ns_1_St_9_Off_2;
controller_ns_1_St_9_Off_2_1 : controller_ns_1_St_9_Off_2;
controller_nr_1 : ((controller_v_535 when controller_ck_25_1)
  default controller_v_536);
controller_ns_1_2 : ((controller_v_532 when controller_ck_25_1)
  default controller_v_534);
controller_ns_1_1 : ((controller_v_531 when controller_ck_25_1)
  default controller_v_533);
controller_light_source_status : a_part(controller_ck_25_1, a_const(0),
                                        controller_v_529, controller_v_530);
controller_ns_1_2_0 : controller_ns_1_2;
controller_ns_1_2_1 : controller_ns_1_2;
controller_light_status : controller_light_source_status;
controller_ck_26_2_0 : controller_ck_26_2;
controller_ck_26_2_1 : controller_ck_26_2;
controller_v_356 : (controller_c1_2 and controller_sw_1);
controller_v_357 : (not controller_c2_2);
controller_v_358 : (controller_v_356 or controller_v_357);
controller_v_359_2 : ((1 when controller_failed_recovered_6) default -1);
controller_v_359_1 : ((-1 when controller_failed_recovered_6) default -1);
controller_v_360 : ((1 when controller_failed_recovered_6)
  default controller_pnr);
controller_s_St_8_On_fail_2 : ((-1 when controller_v_358)
  default controller_v_359_2);
controller_s_St_8_On_fail_1 : ((1 when controller_v_358)
  default controller_v_359_1);
controller_r_St_8_On_fail : ((1 when controller_v_358)
  default controller_v_360);
controller_v_361 : (controller_c1_2 and controller_sw_1);
controller_v_362 : (not controller_c2_2);
controller_v_363 : (controller_v_361 or controller_v_362);
controller_v_364_2 : ((-1 when controller_failed_recovered_6) default 1);
controller_v_364_1 : ((-1 when controller_failed_recovered_6) default -1);
controller_v_365 : ((1 when controller_failed_recovered_6)
  default controller_pnr);
controller_s_St_8_On_2 : ((1 when controller_v_363)
  default controller_v_364_2);
controller_v_526 : ((controller_s_St_8_On_2 when controller_ck_26_2_0)
  default controller_s_St_8_On_fail_2);
controller_s_St_8_On_1 : ((1 when controller_v_363)
  default controller_v_364_1);
controller_v_525 : ((controller_s_St_8_On_1 when controller_ck_26_2_0)
  default controller_s_St_8_On_fail_1);
controller_r_St_8_On : ((1 when controller_v_363) default controller_v_365);
controller_v_528 : ((controller_r_St_8_On when controller_ck_26_2_0)
  default controller_r_St_8_On_fail);
controller_s_St_8_On_fail_2_0 : controller_s_St_8_On_fail_2;
controller_s_St_8_On_fail_2_1 : controller_s_St_8_On_fail_2;
controller_s_St_8_On_2_0 : controller_s_St_8_On_2;
controller_s_St_8_On_2_1 : controller_s_St_8_On_2;
controller_v_359_2_0 : controller_v_359_2;
controller_v_359_2_1 : controller_v_359_2;
controller_v_364_2_0 : controller_v_364_2;
controller_v_364_2_1 : controller_v_364_2;
controller_v_366 : (controller_c1_2 and controller_sw_1);
controller_v_367 : (not controller_c2_2);
controller_v_368 : (controller_v_366 or controller_v_367);
controller_v_369_2 : ((1 when controller_failed_recovered_6) default -1);
controller_v_369_1 : ((1 when controller_failed_recovered_6) default 1);
controller_v_370 : ((1 when controller_failed_recovered_6)
  default controller_pnr);
controller_s_St_8_Off_fail_2 : ((-1 when controller_v_368)
  default controller_v_369_2);
controller_s_St_8_Off_fail_1 : ((-1 when controller_v_368)
  default controller_v_369_1);
controller_r_St_8_Off_fail : ((1 when controller_v_368)
  default controller_v_370);
controller_v_371 : (controller_c1_2 and controller_sw_1);
controller_v_372 : (not controller_c2_2);
controller_v_373 : (controller_v_371 or controller_v_372);
controller_v_374_2 : ((-1 when controller_failed_recovered_6) default 1);
controller_v_374_1 : ((1 when controller_failed_recovered_6) default 1);
controller_v_375 : ((1 when controller_failed_recovered_6)
  default controller_pnr);
controller_s_St_8_Off_2 : ((1 when controller_v_373)
  default controller_v_374_2);
controller_v_524 : ((controller_s_St_8_Off_2 when controller_ck_26_2_1)
  default controller_s_St_8_Off_fail_2);
controller_s_St_8_Off_1 : ((-1 when controller_v_373)
  default controller_v_374_1);
controller_v_523 : ((controller_s_St_8_Off_1 when controller_ck_26_2_1)
  default controller_s_St_8_Off_fail_1);
controller_r_St_8_Off : ((1 when controller_v_373) default controller_v_375);
controller_v_527 : ((controller_r_St_8_Off when controller_ck_26_2_1)
  default controller_r_St_8_Off_fail);
controller_s_St_8_Off_fail_2_0 : controller_s_St_8_Off_fail_2;
controller_s_St_8_Off_fail_2_1 : controller_s_St_8_Off_fail_2;
controller_s_St_8_Off_2_0 : controller_s_St_8_Off_2;
controller_s_St_8_Off_2_1 : controller_s_St_8_Off_2;
controller_r : ((controller_v_527 when controller_ck_26_1)
  default controller_v_528);
controller_s_2_4 : ((controller_v_524 when controller_ck_26_1)
  default controller_v_526);
controller_s_1_3 : ((controller_v_523 when controller_ck_26_1)
  default controller_v_525);
controller_s_2_4_0 : controller_s_2_4;
controller_s_2_4_1 : controller_s_2_4;
controller_v_369_2_0 : controller_v_369_2;
controller_v_369_2_1 : controller_v_369_2;
controller_v_374_2_0 : controller_v_374_2;
controller_v_374_2_1 : controller_v_374_2;
controller_ck_27_2 : controller_s_2_4;
controller_ck_27_1 : controller_s_1_3;
controller_ck_27_2_0 : controller_ck_27_2;
controller_ck_27_2_1 : controller_ck_27_2;
controller_ns_St_8_On_fail_2 : -1;
controller_ns_St_8_On_fail_1 : -1;
controller_nr_St_8_On_fail : -1;
controller_light_source_status_1_St_8_On_fail : a_const(3);
controller_ns_St_8_On_2 : 1;
controller_v_518 : ((controller_ns_St_8_On_2 when controller_ck_27_2_0)
  default controller_ns_St_8_On_fail_2);
controller_ns_St_8_On_1 : -1;
controller_v_517 : ((controller_ns_St_8_On_1 when controller_ck_27_2_0)
  default controller_ns_St_8_On_fail_1);
controller_nr_St_8_On : -1;
controller_v_520 : ((controller_nr_St_8_On when controller_ck_27_2_0)
  default controller_nr_St_8_On_fail);
controller_light_source_status_1_St_8_On : a_const(1);
controller_v_514 : a_part(controller_ck_27_2_0, a_const(0),
                          controller_light_source_status_1_St_8_On,
                          controller_light_source_status_1_St_8_On_fail);
controller_ns_St_8_On_fail_2_0 : controller_ns_St_8_On_fail_2;
controller_ns_St_8_On_fail_2_1 : controller_ns_St_8_On_fail_2;
controller_ns_St_8_On_2_0 : controller_ns_St_8_On_2;
controller_ns_St_8_On_2_1 : controller_ns_St_8_On_2;
controller_ns_St_8_Off_fail_2 : -1;
controller_ns_St_8_Off_fail_1 : 1;
controller_nr_St_8_Off_fail : -1;
controller_light_source_status_1_St_8_Off_fail : a_const(2);
controller_ns_St_8_Off_2 : 1;
controller_v_516 : ((controller_ns_St_8_Off_2 when controller_ck_27_2_1)
  default controller_ns_St_8_Off_fail_2);
controller_ns_St_8_Off_1 : 1;
controller_v_515 : ((controller_ns_St_8_Off_1 when controller_ck_27_2_1)
  default controller_ns_St_8_Off_fail_1);
controller_nr_St_8_Off : -1;
controller_v_519 : ((controller_nr_St_8_Off when controller_ck_27_2_1)
  default controller_nr_St_8_Off_fail);
controller_light_source_status_1_St_8_Off : a_const(0);
controller_v_513 : a_part(controller_ck_27_2_1, a_const(0),
                          controller_light_source_status_1_St_8_Off,
                          controller_light_source_status_1_St_8_Off_fail);
controller_ns_St_8_Off_fail_2_0 : controller_ns_St_8_Off_fail_2;
controller_ns_St_8_Off_fail_2_1 : controller_ns_St_8_Off_fail_2;
controller_ns_St_8_Off_2_0 : controller_ns_St_8_Off_2;
controller_ns_St_8_Off_2_1 : controller_ns_St_8_Off_2;
controller_nr : ((controller_v_519 when controller_ck_27_1)
  default controller_v_520);
controller_ns_2_4 : ((controller_v_516 when controller_ck_27_1)
  default controller_v_518);
controller_ns_1_3 : ((controller_v_515 when controller_ck_27_1)
  default controller_v_517);
controller_light_source_status_1 : a_part(controller_ck_27_1, a_const(
                                          0), controller_v_513,
                                          controller_v_514);
controller_ns_2_4_0 : controller_ns_2_4;
controller_ns_2_4_1 : controller_ns_2_4;
controller_blind_status : controller_light_source_status_1;
initialisations : concat(initialisations, [(controller_ck_1 = 1)]);
evolutions : concat(evolutions, [(controller_ns_9_1 default controller_ck_1)]);
initialisations : concat(initialisations, [(controller_pnr_9 = -1)]);
evolutions : concat(evolutions, [(controller_nr_9 default controller_pnr_9)]);
initialisations : concat(initialisations, [(controller_ck_10_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_8_1 default controller_ck_10_1)]);
initialisations : concat(initialisations, [(controller_pnr_8 = -1)]);
evolutions : concat(evolutions, [(controller_nr_8 default controller_pnr_8)]);
initialisations : concat(initialisations, [(controller_ck_12_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_7_1 default controller_ck_12_1)]);
initialisations : concat(initialisations, [(controller_pnr_7 = -1)]);
evolutions : concat(evolutions, [(controller_nr_7 default controller_pnr_7)]);
initialisations : concat(initialisations, [(controller_v_659 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_6_2 default controller_v_659)]);
initialisations : concat(initialisations, [(controller_v_658 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_6_1 default controller_v_658)]);
initialisations : concat(initialisations, [(controller_pnr_6 = -1)]);
evolutions : concat(evolutions, [(controller_nr_6 default controller_pnr_6)]);
initialisations : concat(initialisations, [(controller_v_643 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_5_2 default controller_v_643)]);
initialisations : concat(initialisations, [(controller_v_642 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_5_1 default controller_v_642)]);
initialisations : concat(initialisations, [(controller_pnr_5 = -1)]);
evolutions : concat(evolutions, [(controller_nr_5 default controller_pnr_5)]);
initialisations : concat(initialisations, [(controller_v_627 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_4_2 default controller_v_627)]);
initialisations : concat(initialisations, [(controller_v_626 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_4_1 default controller_v_626)]);
initialisations : concat(initialisations, [(controller_pnr_4 = -1)]);
evolutions : concat(evolutions, [(controller_nr_4 default controller_pnr_4)]);
initialisations : concat(initialisations, [(controller_v_611 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_3_2 default controller_v_611)]);
initialisations : concat(initialisations, [(controller_v_610 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_3_1 default controller_v_610)]);
initialisations : concat(initialisations, [(controller_pnr_3 = -1)]);
evolutions : concat(evolutions, [(controller_nr_3 default controller_pnr_3)]);
initialisations : concat(initialisations, [(controller_v_577 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_2_3 default controller_v_577)]);
initialisations : concat(initialisations, [(controller_v_576 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_2_2 default controller_v_576)]);
initialisations : concat(initialisations, [(controller_v_575 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_2_1 default controller_v_575)]);
initialisations : concat(initialisations, [(controller_pnr_2 = -1)]);
evolutions : concat(evolutions, [(controller_nr_2 default controller_pnr_2)]);
initialisations : concat(initialisations, [(controller_v_538 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_1_2 default controller_v_538)]);
initialisations : concat(initialisations, [(controller_v_537 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_1_1 default controller_v_537)]);
initialisations : concat(initialisations, [(controller_pnr_1 = -1)]);
evolutions : concat(evolutions, [(controller_nr_1 default controller_pnr_1)]);
initialisations : concat(initialisations, [(controller_v_522 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_2_4 default controller_v_522)]);
initialisations : concat(initialisations, [(controller_v_521 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_1_3 default controller_v_521)]);
initialisations : concat(initialisations, [(controller_pnr = -1)]);
evolutions : concat(evolutions, [(controller_nr default controller_pnr)]);
controller_v_242 : (a_iminv(controller_closet_status, 1) + 1);
controller_v_243 : (not controller_v_242);
controller_v_239 : (a_iminv(controller_window_status, 1) + 1);
controller_v_240 : (not controller_v_239);
controller_v_236 : (a_iminv(controller_pc_status, 1) + 1);
controller_v_237 : (not controller_v_236);
controller_v_233 : (a_iminv(controller_door_status, 1) + 1);
controller_v_234 : (not controller_v_233);
controller_v_230 : (a_iminv(controller_blind_status, 1) + 1);
controller_v_231 : (not controller_v_230);
controller_v_227 : (a_iminv(controller_light_status, 1) + 1);
controller_v_228 : (not controller_v_227);
controller_v_224 : (a_iminv(controller_air_status, 2) + 1);
controller_v_225 : (not controller_v_224);
controller_v_222 : (a_iminv(controller_air_status, 1) + 1);
controller_v_223 : (not controller_v_222);
controller_v_226 : (controller_v_223 and controller_v_225);
controller_v_229 : (controller_v_226 and controller_v_228);
controller_v_232 : (controller_v_229 and controller_v_231);
controller_v_235 : (controller_v_232 and controller_v_234);
controller_v_238 : (controller_v_235 and controller_v_237);
controller_v_241 : (controller_v_238 and controller_v_240);
controller_v_244 : (controller_v_241 and controller_v_243);
controller_v_219 : (not controller_cleaner_presence);
controller_v_218 : (not controller_worker_presence);
controller_v_220 : (controller_v_218 and controller_v_219);
controller_v_221 : (not controller_v_220);
controller_rule0 : (controller_v_221 or controller_v_244);
controller_v_217 : (a_iminv(controller_light_status, 1) + 1);
controller_v_214 : (a_inf(controller_light_status, 1) + 1);
controller_v_212 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_213 : (controller_v_212 and controller_night);
controller_v_215 : (controller_v_213 and controller_v_214);
controller_v_216 : (not controller_v_215);
controller_rule1 : (controller_v_216 or controller_v_217);
controller_v_245 : (controller_rule0 and controller_rule1);
controller_v_211 : (a_iminv(controller_blind_status, 1) + 1);
controller_v_208 : (a_inf(controller_blind_status, 1) + 1);
controller_v_206 : (a_sup(controller_light_status, 2) + 1);
controller_v_204 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_205 : (controller_v_204 and controller_night);
controller_v_207 : (controller_v_205 and controller_v_206);
controller_v_209 : (controller_v_207 and controller_v_208);
controller_v_210 : (not controller_v_209);
controller_rule1_3 : (controller_v_210 or controller_v_211);
controller_v_246 : (controller_v_245 and controller_rule1_3);
controller_v_202 : (a_iminv(controller_blind_status, 1) + 1);
controller_v_201 : (a_iminv(controller_light_status, 1) + 1);
controller_v_203 : (controller_v_201 or controller_v_202);
controller_v_198 : (a_inf(controller_blind_status, 1) + 1);
controller_v_196 : (a_inf(controller_light_status, 1) + 1);
controller_v_194 : (not controller_night);
controller_v_193 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_195 : (controller_v_193 and controller_v_194);
controller_v_197 : (controller_v_195 and controller_v_196);
controller_v_199 : (controller_v_197 and controller_v_198);
controller_v_200 : (not controller_v_199);
controller_rule2 : (controller_v_200 or controller_v_203);
controller_v_247 : (controller_v_246 and controller_rule2);
controller_v_192 : (a_iminv(controller_blind_status, 1) + 1);
controller_v_189 : (a_inf(controller_blind_status, 1) + 1);
controller_v_187 : (a_sup(controller_light_status, 2) + 1);
controller_v_186 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_188 : (controller_v_186 and controller_v_187);
controller_v_190 : (controller_v_188 and controller_v_189);
controller_v_191 : (not controller_v_190);
controller_rule1_1 : (controller_v_191 or controller_v_192);
controller_v_248 : (controller_v_247 and controller_rule1_1);
controller_v_185 : (a_iminv(controller_light_status, 1) + 1);
controller_v_182 : (a_sup(controller_blind_status, 2) + 1);
controller_v_180 : (a_inf(controller_light_status, 1) + 1);
controller_v_179 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_181 : (controller_v_179 and controller_v_180);
controller_v_183 : (controller_v_181 and controller_v_182);
controller_v_184 : (not controller_v_183);
controller_rule1_2 : (controller_v_184 or controller_v_185);
controller_v_249 : (controller_v_248 and controller_rule1_2);
controller_v_178 : (a_iminv(controller_air_status, 2) + 1);
controller_v_175 : (a_inf(controller_air_status, 2) + 1);
controller_v_174 : (controller_worker_presence
  and controller_cleaner_presence);
controller_v_176 : (controller_v_174 and controller_v_175);
controller_v_177 : (not controller_v_176);
controller_rule5 : (controller_v_177 or controller_v_178);
controller_v_250 : (controller_v_249 and controller_rule5);
controller_v_171 : (a_iminv(controller_window_status, 1) + 1);
controller_v_172 : (not controller_v_171);
controller_v_168 : (a_iminv(controller_door_status, 1) + 1);
controller_v_169 : (not controller_v_168);
controller_v_167 : (a_iminv(controller_air_status, 1) + 1);
controller_v_170 : (controller_v_167 and controller_v_169);
controller_v_173 : (controller_v_170 and controller_v_172);
controller_v_164 : (a_inf(controller_air_status, 2) + 1);
controller_v_162 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_160 : (controller_worker_presence
  and controller_cleaner_presence);
controller_v_161 : (not controller_v_160);
controller_v_163 : (controller_v_161 and controller_v_162);
controller_v_165 : (controller_v_163 and controller_v_164);
controller_v_166 : (not controller_v_165);
controller_rule6 : (controller_v_166 or controller_v_173);
controller_v_251 : (controller_v_250 and controller_rule6);
controller_v_158 : (a_iminv(controller_door_status, 1) + 1);
controller_v_156 : (a_iminv(controller_window_status, 1) + 1);
controller_v_155 : (a_iminv(controller_blind_status, 1) + 1);
controller_v_157 : (controller_v_155 and controller_v_156);
controller_v_159 : (controller_v_157 and controller_v_158);
controller_v_152 : (a_inf(controller_door_status, 1) + 1);
controller_v_150 : (a_inf(controller_window_status, 1) + 1);
controller_v_148 : (a_inf(controller_blind_status, 1) + 1);
controller_v_146 : (a_sup(controller_air_status, 3) + 1);
controller_v_145 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_147 : (controller_v_145 and controller_v_146);
controller_v_149 : (controller_v_147 and controller_v_148);
controller_v_151 : (controller_v_149 and controller_v_150);
controller_v_153 : (controller_v_151 and controller_v_152);
controller_v_154 : (not controller_v_153);
controller_rule6_1 : (controller_v_154 or controller_v_159);
controller_v_252 : (controller_v_251 and controller_rule6_1);
controller_v_143 : (a_iminv(controller_door_status, 1) + 1);
controller_v_141 : (a_iminv(controller_window_status, 1) + 1);
controller_v_142 : (not controller_v_141);
controller_v_144 : (controller_v_142 and controller_v_143);
controller_v_138 : (a_inf(controller_door_status, 1) + 1);
controller_v_136 : (a_sup(controller_blind_status, 2) + 1);
controller_v_134 : (a_sup(controller_air_status, 3) + 1);
controller_v_133 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_135 : (controller_v_133 and controller_v_134);
controller_v_137 : (controller_v_135 and controller_v_136);
controller_v_139 : (controller_v_137 and controller_v_138);
controller_v_140 : (not controller_v_139);
controller_rule6_2 : (controller_v_140 or controller_v_144);
controller_v_253 : (controller_v_252 and controller_rule6_2);
controller_v_132 : (a_iminv(controller_door_status, 1) + 1);
controller_v_129 : (a_inf(controller_door_status, 1) + 1);
controller_v_127 : (a_sup(controller_window_status, 2) + 1);
controller_v_125 : (a_sup(controller_air_status, 3) + 1);
controller_v_124 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_126 : (controller_v_124 and controller_v_125);
controller_v_128 : (controller_v_126 and controller_v_127);
controller_v_130 : (controller_v_128 and controller_v_129);
controller_v_131 : (not controller_v_130);
controller_rule6_3 : (controller_v_131 or controller_v_132);
controller_v_254 : (controller_v_253 and controller_rule6_3);
controller_v_121 : (a_iminv(controller_door_status, 1) + 1);
controller_v_122 : (not controller_v_121);
controller_v_119 : (a_iminv(controller_window_status, 1) + 1);
controller_v_118 : (a_iminv(controller_blind_status, 1) + 1);
controller_v_120 : (controller_v_118 and controller_v_119);
controller_v_123 : (controller_v_120 and controller_v_122);
controller_v_115 : (a_sup(controller_door_status, 2) + 1);
controller_v_113 : (a_inf(controller_window_status, 1) + 1);
controller_v_111 : (a_inf(controller_blind_status, 1) + 1);
controller_v_109 : (a_sup(controller_air_status, 3) + 1);
controller_v_108 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_110 : (controller_v_108 and controller_v_109);
controller_v_112 : (controller_v_110 and controller_v_111);
controller_v_114 : (controller_v_112 and controller_v_113);
controller_v_116 : (controller_v_114 and controller_v_115);
controller_v_117 : (not controller_v_116);
controller_rule6_4 : (controller_v_117 or controller_v_123);
controller_v_255 : (controller_v_254 and controller_rule6_4);
controller_v_107 : (a_iminv(controller_pc_status, 1) + 1);
controller_v_104 : (a_inf(controller_pc_status, 1) + 1);
controller_v_105 : (controller_worker_presence and controller_v_104);
controller_v_106 : (not controller_v_105);
controller_rule7 : (controller_v_106 or controller_v_107);
controller_v_256 : (controller_v_255 and controller_rule7);
controller_v_103 : (a_iminv(controller_pc_status, 0) + 1);
controller_v_100 : (a_inf(controller_pc_status, 1) + 1);
controller_v_99 : (not controller_worker_presence);
controller_v_101 : (controller_v_99 and controller_v_100);
controller_v_102 : (not controller_v_101);
controller_rule7_5 : (controller_v_102 or controller_v_103);
controller_v_257 : (controller_v_256 and controller_rule7_5);
controller_v_98 : (a_iminv(controller_closet_status, 1) + 1);
controller_v_95 : (a_inf(controller_closet_status, 1) + 1);
controller_v_96 : (controller_cleaner_presence and controller_v_95);
controller_v_97 : (not controller_v_96);
controller_rule8 : (controller_v_97 or controller_v_98);
controller_v_258 : (controller_v_257 and controller_rule8);
controller_v_94 : (a_iminv(controller_closet_status, 0) + 1);
controller_v_91 : (a_inf(controller_closet_status, 1) + 1);
controller_v : (not controller_cleaner_presence);
controller_v_92 : (controller_v and controller_v_91);
controller_v_93 : (not controller_v_92);
controller_rule8_5 : (controller_v_93 or controller_v_94);
controller_v_259 : (controller_v_258 and controller_rule8_5);
controller_assume : 1;
controller_guarantee : controller_v_259;
initialisations : concat(initialisations, [(controller_error_state = 1)]);
evolutions : concat(evolutions, [controller_guarantee]);
constraints : [((controller_change_shift^2) = 1), ((controller_worker^2)
               = 1), ((controller_cleaner^2) = 1),
               ((controller_air_failed_recovered^2) = 1),
               ((controller_light_switch^2) = 1),
               ((controller_light_failed_recovered^2) = 1),
               ((controller_blind_switch^2) = 1),
               ((controller_blind_failed_recovered^2) = 1),
               ((controller_door_failed_recovered^2) = 1),
               ((controller_closet_failed_recovered^2) = 1),
               ((controller_pc_failed_recovered^2) = 1),
               ((controller_window_failed_recovered^2) = 1),
               ((controller_c_blind_2^2) = 1), ((controller_c_light_2^2)
               = 1), ((controller_c_blind_1^2) = 1),
               ((controller_c_light_1^2) = 1), ((controller_c_closet^2) = 1),
               ((controller_c_air_2^2) = 1), ((controller_c_air_1^2) = 1),
               ((controller_c_window^2) = 1), ((controller_c_pc^2) = 1),
               ((controller_c_door^2) = 1), (controller_assume = 1)];

% --- outputs : [controller_night, controller_worker_presence,
                 controller_cleaner_presence, controller_door_status,
                 controller_pc_status, controller_window_status,
                 controller_closet_status, controller_air_status,
                 controller_light_status, controller_blind_status] --- %
controller : processus(conditions, states, evolutions, initialisations,
                       [gen(constraints)], controllables);
controller_init : initial(controller);
controller : S_Security(controller,B_True(controller,controller_error_state));
dcs_result : equal(controller_init,initial(controller));
if dcs_result then
    print("controller: synthesis succeeded.")
else
    print("controller: synthesis failed.");

if dcs_result then
    print("Triangulation and controller generation...")
else
    quit(1);
declare(p_controller_c_blind_2, p_controller_c_light_2,
        p_controller_c_blind_1, p_controller_c_light_1,
        p_controller_c_closet, p_controller_c_air_2, p_controller_c_air_1,
        p_controller_c_window, p_controller_c_pc, p_controller_c_door);
phantom_vars : [p_controller_c_blind_2, p_controller_c_light_2,
                p_controller_c_blind_1, p_controller_c_light_1,
                p_controller_c_closet, p_controller_c_air_2,
                p_controller_c_air_1, p_controller_c_window,
                p_controller_c_pc, p_controller_c_door];
controller_triang : Triang(constraint(controller),controllables,phantom_vars);
controller_inputs : [controller_change_shift, controller_worker,
                     controller_cleaner, controller_air_failed_recovered,
                     controller_light_switch,
                     controller_light_failed_recovered,
                     controller_blind_switch,
                     controller_blind_failed_recovered,
                     controller_door_failed_recovered,
                     controller_closet_failed_recovered,
                     controller_pc_failed_recovered,
                     controller_window_failed_recovered, controller_ck_1,
                     controller_pnr_9, controller_ck_10_1, controller_pnr_8,
                     controller_ck_12_1, controller_pnr_7, controller_v_659,
                     controller_v_658, controller_pnr_6, controller_v_643,
                     controller_v_642, controller_pnr_5, controller_v_627,
                     controller_v_626, controller_pnr_4, controller_v_611,
                     controller_v_610, controller_pnr_3, controller_v_577,
                     controller_v_576, controller_v_575, controller_pnr_2,
                     controller_v_538, controller_v_537, controller_pnr_1,
                     controller_v_522, controller_v_521, controller_pnr,
                     p_controller_c_blind_2, p_controller_c_light_2,
                     p_controller_c_blind_1, p_controller_c_light_1,
                     p_controller_c_closet, p_controller_c_air_2,
                     p_controller_c_air_1, p_controller_c_window,
                     p_controller_c_pc, p_controller_c_door];
heptagon_controller("controller_controller.ept","controller",controller_inputs,controllables,controller_triang);

