% --- Generated the 18/7/2018 at 10:59 --- %
% --- heptagon compiler, version 1.03.00 (compiled thu. may. 3 2:35:29 CET 2018) --- %
% --- Command line: /usr/local/bin/heptc -target c -target z3z -s controller system.ept --- %

set_reorder(2);read("Property.lib");read("Synthesis.lib");read("Verif_Determ.lib");read("Simul.lib");read("Synthesis_Partial_order.lib");read("Orbite.lib");
% -- dependencies --- %

% ---------- process controller ---------- %

declare(controller_change_shift, controller_worker, controller_cleaner,
        controller_air_failed_recovered, controller_light_switch,
        controller_light_failed_recovered, controller_blind_switch,
        controller_blind_failed_recovered, controller_c_blind_2,
        controller_c_blind_1, controller_c_light_2, controller_c_light_1,
        controller_c_closet, controller_c_air_2, controller_c_air_1,
        controller_c_window, controller_c_pc, controller_c_door_2,
        controller_c_door_1, controller_ck_1, controller_pnr_15,
        controller_ck_24_1, controller_pnr_14, controller_ck_26_1,
        controller_pnr_13, controller_ck_28_1, controller_pnr_12,
        controller_ck_30_1, controller_pnr_11, controller_ck_32_1,
        controller_pnr_10, controller_ck_34_1, controller_pnr_9,
        controller_v_335, controller_v_334, controller_pnr_8,
        controller_ck_39_1, controller_pnr_7, controller_ck_42_1,
        controller_pnr_6, controller_ck_44_1, controller_pnr_5,
        controller_ck_46_1, controller_pnr_4, controller_ck_48_1,
        controller_pnr, controller_error_state);
conditions : [controller_change_shift, controller_worker, controller_cleaner,
              controller_air_failed_recovered, controller_light_switch,
              controller_light_failed_recovered, controller_blind_switch,
              controller_blind_failed_recovered, controller_c_blind_2,
              controller_c_blind_1, controller_c_light_2,
              controller_c_light_1, controller_c_closet, controller_c_air_2,
              controller_c_air_1, controller_c_window, controller_c_pc,
              controller_c_door_2, controller_c_door_1];
states : [controller_ck_1, controller_pnr_15, controller_ck_24_1,
          controller_pnr_14, controller_ck_26_1, controller_pnr_13,
          controller_ck_28_1, controller_pnr_12, controller_ck_30_1,
          controller_pnr_11, controller_ck_32_1, controller_pnr_10,
          controller_ck_34_1, controller_pnr_9, controller_v_335,
          controller_v_334, controller_pnr_8, controller_ck_39_1,
          controller_pnr_7, controller_ck_42_1, controller_pnr_6,
          controller_ck_44_1, controller_pnr_5, controller_ck_46_1,
          controller_pnr_4, controller_ck_48_1, controller_pnr,
          controller_error_state];
controllables : [controller_c_blind_2, controller_c_blind_1,
                 controller_c_light_2, controller_c_light_1,
                 controller_c_closet, controller_c_air_2, controller_c_air_1,
                 controller_c_window, controller_c_pc, controller_c_door_2,
                 controller_c_door_1];
evolutions : [];
initialisations : [];
controller_change : controller_change_shift;
controller_c2 : controller_c_door_2;
controller_c1 : controller_c_door_1;
controller_push : -1;
controller_c : controller_c_closet;
controller_arrived : controller_worker;
controller_arrived_1 : controller_cleaner;
controller_c_1 : controller_c_pc;
controller_c_2 : controller_c_window;
controller_ck_37_2 : controller_v_335;
controller_ck_37_1 : controller_v_334;
controller_failed_recovered : controller_air_failed_recovered;
controller_failed_recovered_1 : controller_failed_recovered;
controller_c2_4 : controller_c_air_2;
controller_c2_1 : controller_c2_4;
controller_c1_4 : controller_c_air_1;
controller_c1_1 : controller_c1_4;
controller_failed_recovered_4 : controller_light_failed_recovered;
controller_failed_recovered_2 : controller_failed_recovered_4;
controller_c2_5 : controller_c_light_2;
controller_sw_1 : controller_c2_5;
controller_c1_5 : controller_c_light_1;
controller_c2_2 : controller_c1_5;
controller_sw : controller_light_switch;
controller_c1_2 : controller_sw;
controller_failed_recovered_5 : controller_blind_failed_recovered;
controller_failed_recovered_3 : controller_failed_recovered_5;
controller_c2_6 : controller_c_blind_2;
controller_sw_2 : controller_c2_6;
controller_c1_6 : controller_c_blind_1;
controller_c2_3 : controller_c1_6;
controller_sw_3 : controller_blind_switch;
controller_c1_3 : controller_sw_3;
controller_s_15_St_29_Noite_1 : ((1 when controller_change) default -1);
controller_r_15_St_29_Noite : ((1 when controller_change)
  default controller_pnr_15);
controller_s_15_St_29_Dia_1 : ((-1 when controller_change) default 1);
controller_s_15_1 : ((controller_s_15_St_29_Dia_1 when controller_ck_1)
  default controller_s_15_St_29_Noite_1);
controller_r_15_St_29_Dia : ((1 when controller_change)
  default controller_pnr_15);
controller_r_15 : ((controller_r_15_St_29_Dia when controller_ck_1)
  default controller_r_15_St_29_Noite);
controller_ck_23_1 : controller_s_15_1;
controller_ns_15_St_29_Noite_1 : -1;
controller_nr_15_St_29_Noite : -1;
controller_night_1_St_29_Noite : 1;
controller_ns_15_St_29_Dia_1 : 1;
controller_ns_15_1 : ((controller_ns_15_St_29_Dia_1 when controller_ck_23_1)
  default controller_ns_15_St_29_Noite_1);
controller_nr_15_St_29_Dia : -1;
controller_nr_15 : ((controller_nr_15_St_29_Dia when controller_ck_23_1)
  default controller_nr_15_St_29_Noite);
controller_night_1_St_29_Dia : -1;
controller_night_1 : ((controller_night_1_St_29_Dia when controller_ck_23_1)
  default controller_night_1_St_29_Noite);
controller_night : controller_night_1;
controller_v_204 : (controller_push and controller_c2);
controller_v_205 : (not controller_c1);
controller_v_206 : (controller_v_204 or controller_v_205);
controller_s_14_St_28_Open_1 : ((1 when controller_v_206) default -1);
controller_r_14_St_28_Open : ((1 when controller_v_206)
  default controller_pnr_14);
controller_v_207 : (controller_push and controller_c2);
controller_v_208 : (not controller_c1);
controller_v_209 : (controller_v_207 or controller_v_208);
controller_s_14_St_28_Closed_1 : ((-1 when controller_v_209) default 1);
controller_s_14_1 : ((controller_s_14_St_28_Closed_1 when controller_ck_24_1)
  default controller_s_14_St_28_Open_1);
controller_r_14_St_28_Closed : ((1 when controller_v_209)
  default controller_pnr_14);
controller_r_14 : ((controller_r_14_St_28_Closed when controller_ck_24_1)
  default controller_r_14_St_28_Open);
controller_ck_25_1 : controller_s_14_1;
controller_ns_14_St_28_Open_1 : -1;
controller_nr_14_St_28_Open : -1;
controller_door_open_1_St_28_Open : 1;
controller_ns_14_St_28_Closed_1 : 1;
controller_ns_14_1 : ((controller_ns_14_St_28_Closed_1
  when controller_ck_25_1) default controller_ns_14_St_28_Open_1);
controller_nr_14_St_28_Closed : -1;
controller_nr_14 : ((controller_nr_14_St_28_Closed when controller_ck_25_1)
  default controller_nr_14_St_28_Open);
controller_door_open_1_St_28_Closed : -1;
controller_door_open_1 : ((controller_door_open_1_St_28_Closed
  when controller_ck_25_1) default controller_door_open_1_St_28_Open);
controller_door_open : controller_door_open_1;
controller_s_13_St_27_Open_1 : ((1 when controller_c) default -1);
controller_r_13_St_27_Open : ((1 when controller_c)
  default controller_pnr_13);
controller_v_210 : (not controller_c);
controller_s_13_St_27_Locked_1 : ((-1 when controller_v_210) default 1);
controller_s_13_1 : ((controller_s_13_St_27_Locked_1 when controller_ck_26_1)
  default controller_s_13_St_27_Open_1);
controller_r_13_St_27_Locked : ((1 when controller_v_210)
  default controller_pnr_13);
controller_r_13 : ((controller_r_13_St_27_Locked when controller_ck_26_1)
  default controller_r_13_St_27_Open);
controller_ck_27_1 : controller_s_13_1;
controller_ns_13_St_27_Open_1 : -1;
controller_nr_13_St_27_Open : -1;
controller_closet_open_1_St_27_Open : 1;
controller_ns_13_St_27_Locked_1 : 1;
controller_ns_13_1 : ((controller_ns_13_St_27_Locked_1
  when controller_ck_27_1) default controller_ns_13_St_27_Open_1);
controller_nr_13_St_27_Locked : -1;
controller_nr_13 : ((controller_nr_13_St_27_Locked when controller_ck_27_1)
  default controller_nr_13_St_27_Open);
controller_closet_open_1_St_27_Locked : -1;
controller_closet_open_1 : ((controller_closet_open_1_St_27_Locked
  when controller_ck_27_1) default controller_closet_open_1_St_27_Open);
controller_closet_open : controller_closet_open_1;
controller_s_12_St_26_Present_1 : ((1 when controller_arrived) default -1);
controller_r_12_St_26_Present : ((1 when controller_arrived)
  default controller_pnr_12);
controller_s_12_St_26_Not_Present_1 : ((-1 when controller_arrived)
  default 1);
controller_s_12_1 : ((controller_s_12_St_26_Not_Present_1
  when controller_ck_28_1) default controller_s_12_St_26_Present_1);
controller_r_12_St_26_Not_Present : ((1 when controller_arrived)
  default controller_pnr_12);
controller_r_12 : ((controller_r_12_St_26_Not_Present
  when controller_ck_28_1) default controller_r_12_St_26_Present);
controller_ck_29_1 : controller_s_12_1;
controller_ns_12_St_26_Present_1 : -1;
controller_nr_12_St_26_Present : -1;
controller_presence_St_26_Present : 1;
controller_ns_12_St_26_Not_Present_1 : 1;
controller_ns_12_1 : ((controller_ns_12_St_26_Not_Present_1
  when controller_ck_29_1) default controller_ns_12_St_26_Present_1);
controller_nr_12_St_26_Not_Present : -1;
controller_nr_12 : ((controller_nr_12_St_26_Not_Present
  when controller_ck_29_1) default controller_nr_12_St_26_Present);
controller_presence_St_26_Not_Present : -1;
controller_presence : ((controller_presence_St_26_Not_Present
  when controller_ck_29_1) default controller_presence_St_26_Present);
controller_worker_presence : controller_presence;
controller_s_11_St_25_Present_1 : ((1 when controller_arrived_1) default -1);
controller_r_11_St_25_Present : ((1 when controller_arrived_1)
  default controller_pnr_11);
controller_s_11_St_25_Not_Present_1 : ((-1 when controller_arrived_1)
  default 1);
controller_s_11_1 : ((controller_s_11_St_25_Not_Present_1
  when controller_ck_30_1) default controller_s_11_St_25_Present_1);
controller_r_11_St_25_Not_Present : ((1 when controller_arrived_1)
  default controller_pnr_11);
controller_r_11 : ((controller_r_11_St_25_Not_Present
  when controller_ck_30_1) default controller_r_11_St_25_Present);
controller_ck_31_1 : controller_s_11_1;
controller_ns_11_St_25_Present_1 : -1;
controller_nr_11_St_25_Present : -1;
controller_presence_1_St_25_Present : 1;
controller_ns_11_St_25_Not_Present_1 : 1;
controller_ns_11_1 : ((controller_ns_11_St_25_Not_Present_1
  when controller_ck_31_1) default controller_ns_11_St_25_Present_1);
controller_nr_11_St_25_Not_Present : -1;
controller_nr_11 : ((controller_nr_11_St_25_Not_Present
  when controller_ck_31_1) default controller_nr_11_St_25_Present);
controller_presence_1_St_25_Not_Present : -1;
controller_presence_1 : ((controller_presence_1_St_25_Not_Present
  when controller_ck_31_1) default controller_presence_1_St_25_Present);
controller_cleaner_presence : controller_presence_1;
controller_v_211 : (not controller_c_1);
controller_s_10_St_24_On_1 : ((1 when controller_v_211) default -1);
controller_r_10_St_24_On : ((1 when controller_v_211)
  default controller_pnr_10);
controller_s_10_St_24_Off_1 : ((-1 when controller_c_1) default 1);
controller_s_10_1 : ((controller_s_10_St_24_Off_1 when controller_ck_32_1)
  default controller_s_10_St_24_On_1);
controller_r_10_St_24_Off : ((1 when controller_c_1)
  default controller_pnr_10);
controller_r_10 : ((controller_r_10_St_24_Off when controller_ck_32_1)
  default controller_r_10_St_24_On);
controller_ck_33_1 : controller_s_10_1;
controller_ns_10_St_24_On_1 : -1;
controller_nr_10_St_24_On : -1;
controller_computer_on_St_24_On : 1;
controller_ns_10_St_24_Off_1 : 1;
controller_ns_10_1 : ((controller_ns_10_St_24_Off_1 when controller_ck_33_1)
  default controller_ns_10_St_24_On_1);
controller_nr_10_St_24_Off : -1;
controller_nr_10 : ((controller_nr_10_St_24_Off when controller_ck_33_1)
  default controller_nr_10_St_24_On);
controller_computer_on_St_24_Off : -1;
controller_computer_on : ((controller_computer_on_St_24_Off
  when controller_ck_33_1) default controller_computer_on_St_24_On);
controller_pc_on : controller_computer_on;
controller_s_9_St_23_Open_1 : ((1 when controller_c_2) default -1);
controller_r_9_St_23_Open : ((1 when controller_c_2)
  default controller_pnr_9);
controller_v_212 : (not controller_c_2);
controller_s_9_St_23_Closed_1 : ((-1 when controller_v_212) default 1);
controller_s_9_1 : ((controller_s_9_St_23_Closed_1 when controller_ck_34_1)
  default controller_s_9_St_23_Open_1);
controller_r_9_St_23_Closed : ((1 when controller_v_212)
  default controller_pnr_9);
controller_r_9 : ((controller_r_9_St_23_Closed when controller_ck_34_1)
  default controller_r_9_St_23_Open);
controller_ck_35_1 : controller_s_9_1;
controller_ns_9_St_23_Open_1 : -1;
controller_nr_9_St_23_Open : -1;
controller_window_open_1_St_23_Open : 1;
controller_ns_9_St_23_Closed_1 : 1;
controller_ns_9_1 : ((controller_ns_9_St_23_Closed_1 when controller_ck_35_1)
  default controller_ns_9_St_23_Open_1);
controller_nr_9_St_23_Closed : -1;
controller_nr_9 : ((controller_nr_9_St_23_Closed when controller_ck_35_1)
  default controller_nr_9_St_23_Open);
controller_window_open_1_St_23_Closed : -1;
controller_window_open_1 : ((controller_window_open_1_St_23_Closed
  when controller_ck_35_1) default controller_window_open_1_St_23_Open);
controller_window_open : controller_window_open_1;
controller_ck_37_2_0 : controller_ck_37_2;
controller_ck_37_2_1 : controller_ck_37_2;
controller_v_213 : (not controller_c1_1);
controller_v_214 : (not controller_c2_1);
controller_v_215_2 : ((-1 when controller_v_214) default 1);
controller_v_215_1 : ((-1 when controller_v_214) default 1);
controller_v_216 : ((1 when controller_v_214) default controller_pnr_8);
controller_s_8_St_22_Max_2 : ((-1 when controller_v_213)
  default controller_v_215_2);
controller_s_8_St_22_Max_1 : ((1 when controller_v_213)
  default controller_v_215_1);
controller_r_8_St_22_Max : ((1 when controller_v_213)
  default controller_v_216);
controller_v_217 : (not controller_c1_1);
controller_v_218 : (not controller_c2_1);
controller_v_219_2 : ((1 when controller_v_218) default -1);
controller_v_219_1 : ((1 when controller_v_218) default 1);
controller_v_220 : ((1 when controller_v_218) default controller_pnr_8);
controller_s_8_St_22_Min_2 : ((-1 when controller_v_217)
  default controller_v_219_2);
controller_v_337 : ((controller_s_8_St_22_Max_2 when controller_ck_37_2_1)
  default controller_s_8_St_22_Min_2);
controller_s_8_St_22_Min_1 : ((-1 when controller_v_217)
  default controller_v_219_1);
controller_v_336 : ((controller_s_8_St_22_Max_1 when controller_ck_37_2_1)
  default controller_s_8_St_22_Min_1);
controller_r_8_St_22_Min : ((1 when controller_v_217)
  default controller_v_220);
controller_v_340 : ((controller_r_8_St_22_Max when controller_ck_37_2_1)
  default controller_r_8_St_22_Min);
controller_s_8_St_22_Max_2_0 : controller_s_8_St_22_Max_2;
controller_s_8_St_22_Max_2_1 : controller_s_8_St_22_Max_2;
controller_s_8_St_22_Min_2_0 : controller_s_8_St_22_Min_2;
controller_s_8_St_22_Min_2_1 : controller_s_8_St_22_Min_2;
controller_v_215_2_0 : controller_v_215_2;
controller_v_215_2_1 : controller_v_215_2;
controller_v_219_2_0 : controller_v_219_2;
controller_v_219_2_1 : controller_v_219_2;
controller_v_221 : (not controller_c2_1);
controller_v_222_2 : ((1 when controller_v_221) default -1);
controller_v_222_1 : ((1 when controller_v_221) default -1);
controller_v_223 : ((1 when controller_v_221) default controller_pnr_8);
controller_s_8_St_22_Off_2 : ((-1 when controller_c1_1)
  default controller_v_222_2);
controller_v_339 : ((1 when controller_ck_37_2_0)
  default controller_s_8_St_22_Off_2);
controller_s_8_St_22_Off_1 : ((1 when controller_c1_1)
  default controller_v_222_1);
controller_v_338 : ((1 when controller_ck_37_2_0)
  default controller_s_8_St_22_Off_1);
controller_r_8_St_22_Off : ((1 when controller_c1_1)
  default controller_v_223);
controller_v_341 : ((1 when controller_ck_37_2_0)
  default controller_r_8_St_22_Off);
controller_s_8_St_22_Off_2_0 : controller_s_8_St_22_Off_2;
controller_s_8_St_22_Off_2_1 : controller_s_8_St_22_Off_2;
controller_r_8 : ((controller_v_340 when controller_ck_37_1)
  default controller_v_341);
controller_s_8_2 : ((controller_v_337 when controller_ck_37_1)
  default controller_v_339);
controller_s_8_1 : ((controller_v_336 when controller_ck_37_1)
  default controller_v_338);
controller_s_8_2_0 : controller_s_8_2;
controller_s_8_2_1 : controller_s_8_2;
controller_v_222_2_0 : controller_v_222_2;
controller_v_222_2_1 : controller_v_222_2;
controller_ck_38_2 : controller_s_8_2;
controller_ck_38_1 : controller_s_8_1;
controller_ck_38_2_0 : controller_ck_38_2;
controller_ck_38_2_1 : controller_ck_38_2;
controller_ns_8_St_22_Max_2 : 1;
controller_ns_8_St_22_Max_1 : 1;
controller_nr_8_St_22_Max : -1;
controller_air_state_1_St_22_Max : a_const(2);
controller_ns_8_St_22_Min_2 : -1;
controller_v_329 : ((controller_ns_8_St_22_Max_2 when controller_ck_38_2_1)
  default controller_ns_8_St_22_Min_2);
controller_ns_8_St_22_Min_1 : 1;
controller_v_328 : ((controller_ns_8_St_22_Max_1 when controller_ck_38_2_1)
  default controller_ns_8_St_22_Min_1);
controller_nr_8_St_22_Min : -1;
controller_v_332 : ((controller_nr_8_St_22_Max when controller_ck_38_2_1)
  default controller_nr_8_St_22_Min);
controller_air_state_1_St_22_Min : a_const(1);
controller_v_326 : a_part(controller_ck_38_2_1, a_const(0),
                          controller_air_state_1_St_22_Max,
                          controller_air_state_1_St_22_Min);
controller_ns_8_St_22_Max_2_0 : controller_ns_8_St_22_Max_2;
controller_ns_8_St_22_Max_2_1 : controller_ns_8_St_22_Max_2;
controller_ns_8_St_22_Min_2_0 : controller_ns_8_St_22_Min_2;
controller_ns_8_St_22_Min_2_1 : controller_ns_8_St_22_Min_2;
controller_ns_8_St_22_Off_2 : -1;
controller_v_331 : ((1 when controller_ck_38_2_0)
  default controller_ns_8_St_22_Off_2);
controller_ns_8_St_22_Off_1 : -1;
controller_v_330 : ((1 when controller_ck_38_2_0)
  default controller_ns_8_St_22_Off_1);
controller_nr_8_St_22_Off : -1;
controller_v_333 : ((1 when controller_ck_38_2_0)
  default controller_nr_8_St_22_Off);
controller_air_state_1_St_22_Off : a_const(0);
controller_v_327 : a_part(controller_ck_38_2_0, a_const(0), a_const(0),
                          controller_air_state_1_St_22_Off);
controller_ns_8_St_22_Off_2_0 : controller_ns_8_St_22_Off_2;
controller_ns_8_St_22_Off_2_1 : controller_ns_8_St_22_Off_2;
controller_nr_8 : ((controller_v_332 when controller_ck_38_1)
  default controller_v_333);
controller_ns_8_2 : ((controller_v_329 when controller_ck_38_1)
  default controller_v_331);
controller_ns_8_1 : ((controller_v_328 when controller_ck_38_1)
  default controller_v_330);
controller_air_state_1 : a_part(controller_ck_38_1, a_const(0),
                                controller_v_326, controller_v_327);
controller_ns_8_2_0 : controller_ns_8_2;
controller_ns_8_2_1 : controller_ns_8_2;
controller_air_state : controller_air_state_1;
controller_s_7_St_21_Falha_1 : ((-1 when controller_failed_recovered_1)
  default 1);
controller_r_7_St_21_Falha : ((1 when controller_failed_recovered_1)
  default controller_pnr_7);
controller_s_7_St_21_Funcionando_1 : ((1 when controller_failed_recovered_1)
  default -1);
controller_s_7_1 : ((controller_s_7_St_21_Falha_1 when controller_ck_39_1)
  default controller_s_7_St_21_Funcionando_1);
controller_r_7_St_21_Funcionando : ((1 when controller_failed_recovered_1)
  default controller_pnr_7);
controller_r_7 : ((controller_r_7_St_21_Falha when controller_ck_39_1)
  default controller_r_7_St_21_Funcionando);
controller_ck_40_1 : controller_s_7_1;
controller_ns_7_St_21_Falha_1 : 1;
controller_nr_7_St_21_Falha : -1;
controller_failed_1_St_21_Falha : 1;
controller_ns_7_St_21_Funcionando_1 : -1;
controller_ns_7_1 : ((controller_ns_7_St_21_Falha_1 when controller_ck_40_1)
  default controller_ns_7_St_21_Funcionando_1);
controller_nr_7_St_21_Funcionando : -1;
controller_nr_7 : ((controller_nr_7_St_21_Falha when controller_ck_40_1)
  default controller_nr_7_St_21_Funcionando);
controller_failed_1_St_21_Funcionando : -1;
controller_failed_1 : ((controller_failed_1_St_21_Falha
  when controller_ck_40_1) default controller_failed_1_St_21_Funcionando);
controller_failed : controller_failed_1;
controller_ck_36 : controller_failed;
controller_out_false : controller_air_state;
controller_out_true : (controller_air_state + a_const(3));
controller_out : a_part(controller_ck_36, a_const(0), controller_out_true,
                        controller_out_false);
controller_air_out : controller_out;
controller_v_224 : (controller_c1_2 and controller_sw_1);
controller_v_225 : (not controller_c2_2);
controller_v_226 : (controller_v_224 or controller_v_225);
controller_s_6_St_20_On_1 : ((1 when controller_v_226) default -1);
controller_r_6_St_20_On : ((1 when controller_v_226)
  default controller_pnr_6);
controller_v_227 : (controller_c1_2 and controller_sw_1);
controller_v_228 : (not controller_c2_2);
controller_v_229 : (controller_v_227 or controller_v_228);
controller_s_6_St_20_Off_1 : ((-1 when controller_v_229) default 1);
controller_s_6_1 : ((controller_s_6_St_20_Off_1 when controller_ck_42_1)
  default controller_s_6_St_20_On_1);
controller_r_6_St_20_Off : ((1 when controller_v_229)
  default controller_pnr_6);
controller_r_6 : ((controller_r_6_St_20_Off when controller_ck_42_1)
  default controller_r_6_St_20_On);
controller_ck_43_1 : controller_s_6_1;
controller_ns_6_St_20_On_1 : -1;
controller_nr_6_St_20_On : -1;
controller_lamp_on_St_20_On : a_const(1);
controller_ns_6_St_20_Off_1 : 1;
controller_ns_6_1 : ((controller_ns_6_St_20_Off_1 when controller_ck_43_1)
  default controller_ns_6_St_20_On_1);
controller_nr_6_St_20_Off : -1;
controller_nr_6 : ((controller_nr_6_St_20_Off when controller_ck_43_1)
  default controller_nr_6_St_20_On);
controller_lamp_on_St_20_Off : a_const(0);
controller_lamp_on : a_part(controller_ck_43_1, a_const(0),
                            controller_lamp_on_St_20_Off,
                            controller_lamp_on_St_20_On);
controller_lamp : controller_lamp_on;
controller_s_5_St_19_Falha_1 : ((-1 when controller_failed_recovered_2)
  default 1);
controller_r_5_St_19_Falha : ((1 when controller_failed_recovered_2)
  default controller_pnr_5);
controller_s_5_St_19_Funcionando_1 : ((1 when controller_failed_recovered_2)
  default -1);
controller_s_5_1 : ((controller_s_5_St_19_Falha_1 when controller_ck_44_1)
  default controller_s_5_St_19_Funcionando_1);
controller_r_5_St_19_Funcionando : ((1 when controller_failed_recovered_2)
  default controller_pnr_5);
controller_r_5 : ((controller_r_5_St_19_Falha when controller_ck_44_1)
  default controller_r_5_St_19_Funcionando);
controller_ck_45_1 : controller_s_5_1;
controller_ns_5_St_19_Falha_1 : 1;
controller_nr_5_St_19_Falha : -1;
controller_failed_2_St_19_Falha : 1;
controller_ns_5_St_19_Funcionando_1 : -1;
controller_ns_5_1 : ((controller_ns_5_St_19_Falha_1 when controller_ck_45_1)
  default controller_ns_5_St_19_Funcionando_1);
controller_nr_5_St_19_Funcionando : -1;
controller_nr_5 : ((controller_nr_5_St_19_Falha when controller_ck_45_1)
  default controller_nr_5_St_19_Funcionando);
controller_failed_2_St_19_Funcionando : -1;
controller_failed_2 : ((controller_failed_2_St_19_Falha
  when controller_ck_45_1) default controller_failed_2_St_19_Funcionando);
controller_failed_4 : controller_failed_2;
controller_ck_41 : controller_failed_4;
controller_out_1_false : controller_lamp;
controller_out_1_true : (controller_lamp + a_const(2));
controller_out_1 : a_part(controller_ck_41, a_const(0),
                          controller_out_1_true, controller_out_1_false);
controller_light_out : controller_out_1;
controller_v_230 : (controller_c1_3 and controller_sw_2);
controller_v_231 : (not controller_c2_3);
controller_v_232 : (controller_v_230 or controller_v_231);
controller_s_4_St_18_Up_1 : ((1 when controller_v_232) default -1);
controller_r_4_St_18_Up : ((1 when controller_v_232)
  default controller_pnr_4);
controller_v_233 : (controller_c1_3 and controller_sw_2);
controller_v_234 : (not controller_c2_3);
controller_v_235 : (controller_v_233 or controller_v_234);
controller_s_4_St_18_Down_1 : ((-1 when controller_v_235) default 1);
controller_s_4_1 : ((controller_s_4_St_18_Down_1 when controller_ck_46_1)
  default controller_s_4_St_18_Up_1);
controller_r_4_St_18_Down : ((1 when controller_v_235)
  default controller_pnr_4);
controller_r_4 : ((controller_r_4_St_18_Down when controller_ck_46_1)
  default controller_r_4_St_18_Up);
controller_ck_47_1 : controller_s_4_1;
controller_ns_4_St_18_Up_1 : -1;
controller_nr_4_St_18_Up : -1;
controller_blind_open_St_18_Up : 1;
controller_ns_4_St_18_Down_1 : 1;
controller_ns_4_1 : ((controller_ns_4_St_18_Down_1 when controller_ck_47_1)
  default controller_ns_4_St_18_Up_1);
controller_nr_4_St_18_Down : -1;
controller_nr_4 : ((controller_nr_4_St_18_Down when controller_ck_47_1)
  default controller_nr_4_St_18_Up);
controller_blind_open_St_18_Down : -1;
controller_blind_open : ((controller_blind_open_St_18_Down
  when controller_ck_47_1) default controller_blind_open_St_18_Up);
controller_blind : controller_blind_open;
controller_blind_up : controller_blind;
controller_s_St_17_Falha_1 : ((-1 when controller_failed_recovered_3)
  default 1);
controller_r_St_17_Falha : ((1 when controller_failed_recovered_3)
  default controller_pnr);
controller_s_St_17_Funcionando_1 : ((1 when controller_failed_recovered_3)
  default -1);
controller_s_1 : ((controller_s_St_17_Falha_1 when controller_ck_48_1)
  default controller_s_St_17_Funcionando_1);
controller_r_St_17_Funcionando : ((1 when controller_failed_recovered_3)
  default controller_pnr);
controller_r : ((controller_r_St_17_Falha when controller_ck_48_1)
  default controller_r_St_17_Funcionando);
controller_ck_49_1 : controller_s_1;
controller_ns_St_17_Falha_1 : 1;
controller_nr_St_17_Falha : -1;
controller_failed_3_St_17_Falha : 1;
controller_ns_St_17_Funcionando_1 : -1;
controller_ns_1 : ((controller_ns_St_17_Falha_1 when controller_ck_49_1)
  default controller_ns_St_17_Funcionando_1);
controller_nr_St_17_Funcionando : -1;
controller_nr : ((controller_nr_St_17_Falha when controller_ck_49_1)
  default controller_nr_St_17_Funcionando);
controller_failed_3_St_17_Funcionando : -1;
controller_failed_3 : ((controller_failed_3_St_17_Falha
  when controller_ck_49_1) default controller_failed_3_St_17_Funcionando);
controller_failed_5 : controller_failed_3;
controller_blind_failed : controller_failed_5;
initialisations : concat(initialisations, [(controller_ck_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_15_1 default controller_ck_1)]);
initialisations : concat(initialisations, [(controller_pnr_15 = -1)]);
evolutions : concat(evolutions,
                    [(controller_nr_15 default controller_pnr_15)]);
initialisations : concat(initialisations, [(controller_ck_24_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_14_1 default controller_ck_24_1)]);
initialisations : concat(initialisations, [(controller_pnr_14 = -1)]);
evolutions : concat(evolutions,
                    [(controller_nr_14 default controller_pnr_14)]);
initialisations : concat(initialisations, [(controller_ck_26_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_13_1 default controller_ck_26_1)]);
initialisations : concat(initialisations, [(controller_pnr_13 = -1)]);
evolutions : concat(evolutions,
                    [(controller_nr_13 default controller_pnr_13)]);
initialisations : concat(initialisations, [(controller_ck_28_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_12_1 default controller_ck_28_1)]);
initialisations : concat(initialisations, [(controller_pnr_12 = -1)]);
evolutions : concat(evolutions,
                    [(controller_nr_12 default controller_pnr_12)]);
initialisations : concat(initialisations, [(controller_ck_30_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_11_1 default controller_ck_30_1)]);
initialisations : concat(initialisations, [(controller_pnr_11 = -1)]);
evolutions : concat(evolutions,
                    [(controller_nr_11 default controller_pnr_11)]);
initialisations : concat(initialisations, [(controller_ck_32_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_10_1 default controller_ck_32_1)]);
initialisations : concat(initialisations, [(controller_pnr_10 = -1)]);
evolutions : concat(evolutions,
                    [(controller_nr_10 default controller_pnr_10)]);
initialisations : concat(initialisations, [(controller_ck_34_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_9_1 default controller_ck_34_1)]);
initialisations : concat(initialisations, [(controller_pnr_9 = -1)]);
evolutions : concat(evolutions, [(controller_nr_9 default controller_pnr_9)]);
initialisations : concat(initialisations, [(controller_v_335 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_8_2 default controller_v_335)]);
initialisations : concat(initialisations, [(controller_v_334 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_8_1 default controller_v_334)]);
initialisations : concat(initialisations, [(controller_pnr_8 = -1)]);
evolutions : concat(evolutions, [(controller_nr_8 default controller_pnr_8)]);
initialisations : concat(initialisations, [(controller_ck_39_1 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_7_1 default controller_ck_39_1)]);
initialisations : concat(initialisations, [(controller_pnr_7 = -1)]);
evolutions : concat(evolutions, [(controller_nr_7 default controller_pnr_7)]);
initialisations : concat(initialisations, [(controller_ck_42_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_6_1 default controller_ck_42_1)]);
initialisations : concat(initialisations, [(controller_pnr_6 = -1)]);
evolutions : concat(evolutions, [(controller_nr_6 default controller_pnr_6)]);
initialisations : concat(initialisations, [(controller_ck_44_1 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_5_1 default controller_ck_44_1)]);
initialisations : concat(initialisations, [(controller_pnr_5 = -1)]);
evolutions : concat(evolutions, [(controller_nr_5 default controller_pnr_5)]);
initialisations : concat(initialisations, [(controller_ck_46_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_4_1 default controller_ck_46_1)]);
initialisations : concat(initialisations, [(controller_pnr_4 = -1)]);
evolutions : concat(evolutions, [(controller_nr_4 default controller_pnr_4)]);
initialisations : concat(initialisations, [(controller_ck_48_1 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_1 default controller_ck_48_1)]);
initialisations : concat(initialisations, [(controller_pnr = -1)]);
evolutions : concat(evolutions, [(controller_nr default controller_pnr)]);
controller_v_191 : (a_iminv(controller_air_out, 1) + 1);
controller_v_190 : (a_iminv(controller_light_out, 1) + 1);
controller_v_192 : (controller_v_190 and controller_v_191);
controller_v_187 : (a_inf(controller_air_out, 2) + 1);
controller_v_185 : (a_inf(controller_light_out, 1) + 1);
controller_v_183 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_184 : (controller_v_183 and controller_night);
controller_v_186 : (controller_v_184 and controller_v_185);
controller_v_188 : (controller_v_186 and controller_v_187);
controller_v_189 : (not controller_v_188);
controller_rule1 : (controller_v_189 or controller_v_192);
controller_v_181 : (controller_window_open and controller_blind_up);
controller_v_182 : (controller_v_181 and controller_door_open);
controller_v_178 : (a_sup(controller_air_out, 3) + 1);
controller_v_176 : (a_inf(controller_light_out, 1) + 1);
controller_v_174 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_175 : (controller_v_174 and controller_night);
controller_v_177 : (controller_v_175 and controller_v_176);
controller_v_179 : (controller_v_177 and controller_v_178);
controller_v_180 : (not controller_v_179);
controller_rule1_5 : (controller_v_180 or controller_v_182);
controller_v_193 : (controller_rule1 and controller_rule1_5);
controller_v_172 : (a_iminv(controller_air_out, 1) + 1);
controller_v_173 : (controller_blind_up and controller_v_172);
controller_v_169 : (a_inf(controller_air_out, 2) + 1);
controller_v_167 : (a_sup(controller_light_out, 2) + 1);
controller_v_165 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_166 : (controller_v_165 and controller_night);
controller_v_168 : (controller_v_166 and controller_v_167);
controller_v_170 : (controller_v_168 and controller_v_169);
controller_v_171 : (not controller_v_170);
controller_rule2 : (controller_v_171 or controller_v_173);
controller_v_194 : (controller_v_193 and controller_rule2);
controller_v_163 : (controller_window_open and controller_blind_up);
controller_v_164 : (controller_v_163 and controller_door_open);
controller_v_160 : (a_sup(controller_air_out, 3) + 1);
controller_v_158 : (a_sup(controller_light_out, 2) + 1);
controller_v_156 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_157 : (controller_v_156 and controller_night);
controller_v_159 : (controller_v_157 and controller_v_158);
controller_v_161 : (controller_v_159 and controller_v_160);
controller_v_162 : (not controller_v_161);
controller_rule2_5 : (controller_v_162 or controller_v_164);
controller_v_195 : (controller_v_194 and controller_rule2_5);
controller_v_154 : (not controller_blind_up);
controller_v_151 : (a_iminv(controller_light_out, 1) + 1);
controller_v_152 : (not controller_v_151);
controller_v_149 : (not controller_window_open);
controller_v_148 : (not controller_pc_on);
controller_v_150 : (controller_v_148 and controller_v_149);
controller_v_153 : (controller_v_150 and controller_v_152);
controller_v_155 : (controller_v_153 and controller_v_154);
controller_v_144 : (not controller_cleaner_presence);
controller_v_143 : (not controller_worker_presence);
controller_v_145 : (controller_v_143 and controller_v_144);
controller_v_146 : (controller_v_145 and controller_night);
controller_v_147 : (not controller_v_146);
controller_rule3 : (controller_v_147 or controller_v_155);
controller_v_196 : (controller_v_195 and controller_rule3);
controller_v_141 : (not controller_blind_up);
controller_v_138 : (a_iminv(controller_light_out, 1) + 1);
controller_v_139 : (not controller_v_138);
controller_v_136 : (not controller_window_open);
controller_v_135 : (not controller_pc_on);
controller_v_137 : (controller_v_135 and controller_v_136);
controller_v_140 : (controller_v_137 and controller_v_139);
controller_v_142 : (controller_v_140 and controller_v_141);
controller_v_132 : (not controller_night);
controller_v_130 : (not controller_cleaner_presence);
controller_v_129 : (not controller_worker_presence);
controller_v_131 : (controller_v_129 and controller_v_130);
controller_v_133 : (controller_v_131 and controller_v_132);
controller_v_134 : (not controller_v_133);
controller_rule4 : (controller_v_134 or controller_v_142);
controller_v_197 : (controller_v_196 and controller_rule4);
controller_v_128 : (a_iminv(controller_air_out, 2) + 1);
controller_v_125 : (a_inf(controller_air_out, 2) + 1);
controller_v_123 : (not controller_window_open);
controller_v_121 : (a_iminv(controller_light_out, 1) + 1);
controller_v_119 : (not controller_night);
controller_v_120 : (controller_v_119 and controller_pc_on);
controller_v_122 : (controller_v_120 and controller_v_121);
controller_v_124 : (controller_v_122 and controller_v_123);
controller_v_126 : (controller_v_124 and controller_v_125);
controller_v_127 : (not controller_v_126);
controller_rule5 : (controller_v_127 or controller_v_128);
controller_v_198 : (controller_v_197 and controller_rule5);
controller_v_118 : (a_iminv(controller_air_out, 1) + 1);
controller_v_115 : (a_inf(controller_air_out, 2) + 1);
controller_v_113 : (not controller_window_open);
controller_v_110 : (a_iminv(controller_light_out, 1) + 1);
controller_v_111 : (not controller_v_110);
controller_v_108 : (not controller_night);
controller_v_109 : (controller_v_108 and controller_pc_on);
controller_v_112 : (controller_v_109 and controller_v_111);
controller_v_114 : (controller_v_112 and controller_v_113);
controller_v_116 : (controller_v_114 and controller_v_115);
controller_v_117 : (not controller_v_116);
controller_rule5_5 : (controller_v_117 or controller_v_118);
controller_v_199 : (controller_v_198 and controller_rule5_5);
controller_v_106 : (a_iminv(controller_air_out, 1) + 1);
controller_v_104 : (not controller_pc_on);
controller_v_105 : (controller_v_104 and controller_closet_open);
controller_v_107 : (controller_v_105 and controller_v_106);
controller_v_101 : (a_inf(controller_air_out, 2) + 1);
controller_v_102 : (controller_cleaner_presence and controller_v_101);
controller_v_103 : (not controller_v_102);
controller_rule6 : (controller_v_103 or controller_v_107);
controller_v_200 : (controller_v_199 and controller_rule6);
controller_v_100 : (a_iminv(controller_light_out, 1) + 1);
controller_v_97 : (a_inf(controller_light_out, 1) + 1);
controller_v_95 : (not controller_night);
controller_v_94 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_96 : (controller_v_94 and controller_v_95);
controller_v_98 : (controller_v_96 and controller_v_97);
controller_v_99 : (not controller_v_98);
controller_rule7 : (controller_v_99 or controller_v_100);
controller_v_201 : (controller_v_200 and controller_rule7);
controller_v_92 : (controller_window_open and controller_blind_up);
controller_v_93 : (controller_v_92 and controller_door_open);
controller_v_89 : (a_sup(controller_air_out, 3) + 1);
controller_v_87 : (not controller_night);
controller_v_86 : (controller_worker_presence
  or controller_cleaner_presence);
controller_v_88 : (controller_v_86 and controller_v_87);
controller_v_90 : (controller_v_88 and controller_v_89);
controller_v_91 : (not controller_v_90);
controller_rule8 : (controller_v_91 or controller_v_93);
controller_v_202 : (controller_v_201 and controller_rule8);
controller_v_84 : (a_iminv(controller_light_out, 1) + 1);
controller_v_85 : (controller_v_84 or controller_blind_up);
controller_v_81 : (not controller_night);
controller_v : (controller_worker_presence or controller_cleaner_presence);
controller_v_82 : (controller_v and controller_v_81);
controller_v_83 : (not controller_v_82);
controller_rule9 : (controller_v_83 or controller_v_85);
controller_v_203 : (controller_v_202 and controller_rule9);
controller_assume : 1;
controller_guarantee : controller_v_203;
initialisations : concat(initialisations, [(controller_error_state = 1)]);
evolutions : concat(evolutions, [controller_guarantee]);
constraints : [((controller_change_shift^2) = 1), ((controller_worker^2)
               = 1), ((controller_cleaner^2) = 1),
               ((controller_air_failed_recovered^2) = 1),
               ((controller_light_switch^2) = 1),
               ((controller_light_failed_recovered^2) = 1),
               ((controller_blind_switch^2) = 1),
               ((controller_blind_failed_recovered^2) = 1),
               ((controller_c_blind_2^2) = 1), ((controller_c_blind_1^2)
               = 1), ((controller_c_light_2^2) = 1),
               ((controller_c_light_1^2) = 1), ((controller_c_closet^2) = 1),
               ((controller_c_air_2^2) = 1), ((controller_c_air_1^2) = 1),
               ((controller_c_window^2) = 1), ((controller_c_pc^2) = 1),
               ((controller_c_door_2^2) = 1), ((controller_c_door_1^2) = 1),
               (controller_assume = 1)];

% --- outputs : [controller_night, controller_door_open,
                 controller_worker_presence, controller_cleaner_presence,
                 controller_pc_on, controller_window_open,
                 controller_closet_open, controller_blind_up,
                 controller_blind_failed, controller_air_out,
                 controller_light_out] --- %
controller : processus(conditions, states, evolutions, initialisations,
                       [gen(constraints)], controllables);
controller_init : initial(controller);
controller : S_Security(controller,B_True(controller,controller_error_state));
dcs_result : equal(controller_init,initial(controller));
if dcs_result then
    print("controller: synthesis succeeded.")
else
    print("controller: synthesis failed.");

if dcs_result then
    print("Triangulation and controller generation...")
else
    quit(1);
declare(p_controller_c_blind_2, p_controller_c_blind_1,
        p_controller_c_light_2, p_controller_c_light_1,
        p_controller_c_closet, p_controller_c_air_2, p_controller_c_air_1,
        p_controller_c_window, p_controller_c_pc, p_controller_c_door_2,
        p_controller_c_door_1);
phantom_vars : [p_controller_c_blind_2, p_controller_c_blind_1,
                p_controller_c_light_2, p_controller_c_light_1,
                p_controller_c_closet, p_controller_c_air_2,
                p_controller_c_air_1, p_controller_c_window,
                p_controller_c_pc, p_controller_c_door_2,
                p_controller_c_door_1];
controller_triang : Triang(constraint(controller),controllables,phantom_vars);
controller_inputs : [controller_change_shift, controller_worker,
                     controller_cleaner, controller_air_failed_recovered,
                     controller_light_switch,
                     controller_light_failed_recovered,
                     controller_blind_switch,
                     controller_blind_failed_recovered, controller_ck_1,
                     controller_pnr_15, controller_ck_24_1,
                     controller_pnr_14, controller_ck_26_1,
                     controller_pnr_13, controller_ck_28_1,
                     controller_pnr_12, controller_ck_30_1,
                     controller_pnr_11, controller_ck_32_1,
                     controller_pnr_10, controller_ck_34_1, controller_pnr_9,
                     controller_v_335, controller_v_334, controller_pnr_8,
                     controller_ck_39_1, controller_pnr_7,
                     controller_ck_42_1, controller_pnr_6,
                     controller_ck_44_1, controller_pnr_5,
                     controller_ck_46_1, controller_pnr_4,
                     controller_ck_48_1, controller_pnr,
                     p_controller_c_blind_2, p_controller_c_blind_1,
                     p_controller_c_light_2, p_controller_c_light_1,
                     p_controller_c_closet, p_controller_c_air_2,
                     p_controller_c_air_1, p_controller_c_window,
                     p_controller_c_pc, p_controller_c_door_2,
                     p_controller_c_door_1];
heptagon_controller("controller_controller.ept","controller",controller_inputs,controllables,controller_triang);

