% --- Generated the 6/6/2018 at 23:19 --- %
% --- heptagon compiler, version 1.03.00 (compiled fri. jan. 19 10:22:24 CET 2018) --- %
% --- Command line: /usr/local/bin/heptc -target c -target z3z -s controller system.ept --- %

set_reorder(2);read("Property.lib");read("Synthesis.lib");read("Verif_Determ.lib");read("Simul.lib");read("Synthesis_Partial_order.lib");read("Orbite.lib");
% -- dependencies --- %

% ---------- process controller ---------- %

declare(controller_push_porta, controller_push_janela, controller_rad_up1,
        controller_rad_down1, controller_rad_up2, controller_rad_down2,
        controller_wash_start, controller_wash_finish, controller_oven_start,
        controller_oven_finish, controller_temp_ok, controller_cold,
        controller_presence, controller_light_switch, controller_tv_switch,
        controller_eco_in, controller_comfort_in, controller_c_oven1,
        controller_c_wash1, controller_c_tv2, controller_c_tv1,
        controller_c_light2, controller_c_light1, controller_rad_c2,
        controller_rad_c1, controller_c_window, controller_c_door,
        controller_v_424, controller_v_423, controller_pnr_8,
        controller_v_388, controller_v_387, controller_v_386,
        controller_pnr_7, controller_v_329, controller_v_328,
        controller_v_327, controller_pnr_6, controller_ck_14_1,
        controller_pnr_5, controller_ck_16_1, controller_pnr_4,
        controller_ck_18_1, controller_pnr_3, controller_ck_20_1,
        controller_pnr_2, controller_ck_22_1, controller_pnr_1,
        controller_v_290, controller_v_289, controller_pnr,
        controller_error_state);
conditions : [controller_push_porta, controller_push_janela,
              controller_rad_up1, controller_rad_down1, controller_rad_up2,
              controller_rad_down2, controller_wash_start,
              controller_wash_finish, controller_oven_start,
              controller_oven_finish, controller_temp_ok, controller_cold,
              controller_presence, controller_light_switch,
              controller_tv_switch, controller_eco_in, controller_comfort_in,
              controller_c_oven1, controller_c_wash1, controller_c_tv2,
              controller_c_tv1, controller_c_light2, controller_c_light1,
              controller_rad_c2, controller_rad_c1, controller_c_window,
              controller_c_door];
states : [controller_v_424, controller_v_423, controller_pnr_8,
          controller_v_388, controller_v_387, controller_v_386,
          controller_pnr_7, controller_v_329, controller_v_328,
          controller_v_327, controller_pnr_6, controller_ck_14_1,
          controller_pnr_5, controller_ck_16_1, controller_pnr_4,
          controller_ck_18_1, controller_pnr_3, controller_ck_20_1,
          controller_pnr_2, controller_ck_22_1, controller_pnr_1,
          controller_v_290, controller_v_289, controller_pnr,
          controller_error_state];
controllables : [controller_c_oven1, controller_c_wash1, controller_c_tv2,
                 controller_c_tv1, controller_c_light2, controller_c_light1,
                 controller_rad_c2, controller_rad_c1, controller_c_window,
                 controller_c_door];
evolutions : [];
initialisations : [];
controller_ck_8_2 : controller_v_424;
controller_ck_8_1 : controller_v_423;
controller_c_rad2 : controller_rad_c2;
controller_c_rad1 : controller_rad_c1;
controller_down2 : controller_rad_down2;
controller_up2 : controller_rad_up2;
controller_down1 : controller_rad_down1;
controller_up1 : controller_rad_up1;
controller_ck_10_3 : controller_v_388;
controller_ck_10_2 : controller_v_387;
controller_ck_10_1 : controller_v_386;
controller_c_wash : controller_c_wash1;
controller_finish : controller_wash_finish;
controller_start : controller_wash_start;
controller_ck_12_3 : controller_v_329;
controller_ck_12_2 : controller_v_328;
controller_ck_12_1 : controller_v_327;
controller_c_oven : controller_c_oven1;
controller_cold_1 : controller_cold;
controller_temp_ok_1 : controller_temp_ok;
controller_finish_1 : controller_oven_finish;
controller_start_1 : controller_oven_start;
controller_c_door_1 : controller_c_door;
controller_push : controller_push_porta;
controller_c_door_2 : controller_c_window;
controller_push_1 : controller_push_janela;
controller_c_source2 : controller_c_light2;
controller_c_source1 : controller_c_light1;
controller_source_switch : controller_light_switch;
controller_c_source2_1 : controller_c_tv2;
controller_c_source1_1 : controller_c_tv1;
controller_source_switch_1 : controller_tv_switch;
controller_presence_1 : controller_presence;
controller_ck_24_2 : controller_v_290;
controller_ck_24_1 : controller_v_289;
controller_comfort_input : controller_comfort_in;
controller_eco_input : controller_eco_in;
controller_ck_8_2_0 : controller_ck_8_2;
controller_ck_8_2_1 : controller_ck_8_2;
controller_v_63 : (not controller_c_rad1);
controller_v_64 : (controller_down1 or controller_v_63);
controller_v_65 : (not controller_c_rad2);
controller_v_66 : (controller_down2 or controller_v_65);
controller_v_67_2 : ((-1 when controller_v_66) default 1);
controller_v_67_1 : ((1 when controller_v_66) default -1);
controller_v_68 : ((1 when controller_v_66) default controller_pnr_8);
controller_s_8_St_15_High_2 : ((1 when controller_v_64)
  default controller_v_67_2);
controller_s_8_St_15_High_1 : ((1 when controller_v_64)
  default controller_v_67_1);
controller_r_8_St_15_High : ((1 when controller_v_64)
  default controller_v_68);
controller_v_82 : (not controller_c_rad1);
controller_v_83 : (controller_up1 or controller_v_82);
controller_s_8_St_15_Off_2 : ((-1 when controller_v_83) default -1);
controller_v_428 : ((controller_s_8_St_15_High_2 when controller_ck_8_2_0)
  default controller_s_8_St_15_Off_2);
controller_s_8_St_15_Off_1 : ((1 when controller_v_83) default -1);
controller_v_427 : ((controller_s_8_St_15_High_1 when controller_ck_8_2_0)
  default controller_s_8_St_15_Off_1);
controller_r_8_St_15_Off : ((1 when controller_v_83)
  default controller_pnr_8);
controller_v_430 : ((controller_r_8_St_15_High when controller_ck_8_2_0)
  default controller_r_8_St_15_Off);
controller_s_8_St_15_High_2_0 : controller_s_8_St_15_High_2;
controller_s_8_St_15_High_2_1 : controller_s_8_St_15_High_2;
controller_s_8_St_15_Off_2_0 : controller_s_8_St_15_Off_2;
controller_s_8_St_15_Off_2_1 : controller_s_8_St_15_Off_2;
controller_v_67_2_0 : controller_v_67_2;
controller_v_67_2_1 : controller_v_67_2;
controller_v_69 : (not controller_c_rad1);
controller_v_70 : (controller_down1 or controller_v_69);
controller_v_71 : (controller_up2 and controller_c_rad2);
controller_v_72_2 : ((1 when controller_v_71) default 1);
controller_v_72_1 : ((-1 when controller_v_71) default 1);
controller_v_73 : ((1 when controller_v_71) default controller_pnr_8);
controller_s_8_St_15_Eco_2 : ((-1 when controller_v_70)
  default controller_v_72_2);
controller_s_8_St_15_Eco_1 : ((1 when controller_v_70)
  default controller_v_72_1);
controller_r_8_St_15_Eco : ((1 when controller_v_70)
  default controller_v_73);
controller_v_74 : (controller_up1 and controller_c_rad1);
controller_v_75 : (controller_up2 and controller_c_rad2);
controller_v_76 : (not controller_c_rad1);
controller_v_77 : (controller_down1 or controller_v_76);
controller_v_78_2 : ((-1 when controller_v_77) default -1);
controller_v_78_1 : ((-1 when controller_v_77) default 1);
controller_v_79 : ((1 when controller_v_77) default controller_pnr_8);
controller_v_80_2 : ((1 when controller_v_75) default controller_v_78_2);
controller_v_80_1 : ((-1 when controller_v_75) default controller_v_78_1);
controller_v_81 : ((1 when controller_v_75) default controller_v_79);
controller_s_8_St_15_Frostprotection_2 : ((1 when controller_v_74)
  default controller_v_80_2);
controller_v_426 : ((controller_s_8_St_15_Eco_2 when controller_ck_8_2_1)
  default controller_s_8_St_15_Frostprotection_2);
controller_s_8_St_15_Frostprotection_1 : ((1 when controller_v_74)
  default controller_v_80_1);
controller_v_425 : ((controller_s_8_St_15_Eco_1 when controller_ck_8_2_1)
  default controller_s_8_St_15_Frostprotection_1);
controller_r_8_St_15_Frostprotection : ((1 when controller_v_74)
  default controller_v_81);
controller_v_429 : ((controller_r_8_St_15_Eco when controller_ck_8_2_1)
  default controller_r_8_St_15_Frostprotection);
controller_s_8_St_15_Eco_2_0 : controller_s_8_St_15_Eco_2;
controller_s_8_St_15_Eco_2_1 : controller_s_8_St_15_Eco_2;
controller_s_8_St_15_Frostprotection_2_0 : controller_s_8_St_15_Frostprotection_2;
controller_s_8_St_15_Frostprotection_2_1 : controller_s_8_St_15_Frostprotection_2;
controller_r_8 : ((controller_v_429 when controller_ck_8_1)
  default controller_v_430);
controller_s_8_2 : ((controller_v_426 when controller_ck_8_1)
  default controller_v_428);
controller_s_8_1 : ((controller_v_425 when controller_ck_8_1)
  default controller_v_427);
controller_s_8_2_0 : controller_s_8_2;
controller_s_8_2_1 : controller_s_8_2;
controller_v_72_2_0 : controller_v_72_2;
controller_v_72_2_1 : controller_v_72_2;
controller_v_80_2_0 : controller_v_80_2;
controller_v_80_2_1 : controller_v_80_2;
controller_v_78_2_0 : controller_v_78_2;
controller_v_78_2_1 : controller_v_78_2;
controller_ck_9_2 : controller_s_8_2;
controller_ck_9_1 : controller_s_8_1;
controller_ck_9_2_0 : controller_ck_9_2;
controller_ck_9_2_1 : controller_ck_9_2;
controller_ns_8_St_15_High_2 : 1;
controller_ns_8_St_15_High_1 : -1;
controller_nr_8_St_15_High : -1;
controller_rad_state_1_St_15_High : a_const(3);
controller_rad_power_1_St_15_High : a_const(2000);
controller_ns_8_St_15_Off_2 : -1;
controller_v_420 : ((controller_ns_8_St_15_High_2 when controller_ck_9_2_0)
  default controller_ns_8_St_15_Off_2);
controller_ns_8_St_15_Off_1 : -1;
controller_v_419 : ((controller_ns_8_St_15_High_1 when controller_ck_9_2_0)
  default controller_ns_8_St_15_Off_1);
controller_nr_8_St_15_Off : -1;
controller_v_422 : ((controller_nr_8_St_15_High when controller_ck_9_2_0)
  default controller_nr_8_St_15_Off);
controller_rad_state_1_St_15_Off : a_const(0);
controller_v_416 : a_part(controller_ck_9_2_0, a_const(0),
                          controller_rad_state_1_St_15_High,
                          controller_rad_state_1_St_15_Off);
controller_rad_power_1_St_15_Off : a_const(0);
controller_v_414 : a_part(controller_ck_9_2_0, a_const(0),
                          controller_rad_power_1_St_15_High,
                          controller_rad_power_1_St_15_Off);
controller_ns_8_St_15_High_2_0 : controller_ns_8_St_15_High_2;
controller_ns_8_St_15_High_2_1 : controller_ns_8_St_15_High_2;
controller_ns_8_St_15_Off_2_0 : controller_ns_8_St_15_Off_2;
controller_ns_8_St_15_Off_2_1 : controller_ns_8_St_15_Off_2;
controller_ns_8_St_15_Eco_2 : 1;
controller_ns_8_St_15_Eco_1 : 1;
controller_nr_8_St_15_Eco : -1;
controller_rad_state_1_St_15_Eco : a_const(2);
controller_rad_power_1_St_15_Eco : a_const(1500);
controller_ns_8_St_15_Frostprotection_2 : -1;
controller_v_418 : ((controller_ns_8_St_15_Eco_2 when controller_ck_9_2_1)
  default controller_ns_8_St_15_Frostprotection_2);
controller_ns_8_St_15_Frostprotection_1 : 1;
controller_v_417 : ((controller_ns_8_St_15_Eco_1 when controller_ck_9_2_1)
  default controller_ns_8_St_15_Frostprotection_1);
controller_nr_8_St_15_Frostprotection : -1;
controller_v_421 : ((controller_nr_8_St_15_Eco when controller_ck_9_2_1)
  default controller_nr_8_St_15_Frostprotection);
controller_rad_state_1_St_15_Frostprotection : a_const(1);
controller_v_415 : a_part(controller_ck_9_2_1, a_const(0),
                          controller_rad_state_1_St_15_Eco,
                          controller_rad_state_1_St_15_Frostprotection);
controller_rad_power_1_St_15_Frostprotection : a_const(300);
controller_v_413 : a_part(controller_ck_9_2_1, a_const(0),
                          controller_rad_power_1_St_15_Eco,
                          controller_rad_power_1_St_15_Frostprotection);
controller_ns_8_St_15_Eco_2_0 : controller_ns_8_St_15_Eco_2;
controller_ns_8_St_15_Eco_2_1 : controller_ns_8_St_15_Eco_2;
controller_ns_8_St_15_Frostprotection_2_0 : controller_ns_8_St_15_Frostprotection_2;
controller_ns_8_St_15_Frostprotection_2_1 : controller_ns_8_St_15_Frostprotection_2;
controller_nr_8 : ((controller_v_421 when controller_ck_9_1)
  default controller_v_422);
controller_ns_8_2 : ((controller_v_418 when controller_ck_9_1)
  default controller_v_420);
controller_ns_8_1 : ((controller_v_417 when controller_ck_9_1)
  default controller_v_419);
controller_rad_state_1 : a_part(controller_ck_9_1, a_const(0),
                                controller_v_415, controller_v_416);
controller_rad_power_1 : a_part(controller_ck_9_1, a_const(0),
                                controller_v_413, controller_v_414);
controller_ns_8_2_0 : controller_ns_8_2;
controller_ns_8_2_1 : controller_ns_8_2;
controller_rad_power : controller_rad_power_1;
controller_rad_state : controller_rad_state_1;
controller_ck_10_2_0 : controller_ck_10_2;
controller_ck_10_2_1 : controller_ck_10_2;
controller_ck_10_3_0_0 : controller_ck_10_3;
controller_ck_10_3_0_1 : controller_ck_10_3;
controller_ck_10_3_1_0 : controller_ck_10_3;
controller_ck_10_3_1_1 : controller_ck_10_3;
controller_s_7_St_14_Standby_3 : ((-1 when controller_c_wash) default 1);
controller_s_7_St_14_Standby_2 : ((1 when controller_c_wash) default 1);
controller_s_7_St_14_Standby_1 : ((-1 when controller_c_wash) default -1);
controller_r_7_St_14_Standby : ((1 when controller_c_wash)
  default controller_pnr_7);
controller_s_7_St_14_Washing_3 : ((-1 when controller_finish) default -1);
controller_v_397 : ((controller_s_7_St_14_Standby_3
  when controller_ck_10_3_0_1) default controller_s_7_St_14_Washing_3);
controller_s_7_St_14_Washing_2 : ((1 when controller_finish) default 1);
controller_v_396 : ((controller_s_7_St_14_Standby_2
  when controller_ck_10_3_0_1) default controller_s_7_St_14_Washing_2);
controller_s_7_St_14_Washing_1 : ((1 when controller_finish) default -1);
controller_v_395 : ((controller_s_7_St_14_Standby_1
  when controller_ck_10_3_0_1) default controller_s_7_St_14_Washing_1);
controller_r_7_St_14_Washing : ((1 when controller_finish)
  default controller_pnr_7);
controller_v_410 : ((controller_r_7_St_14_Standby
  when controller_ck_10_3_0_1) default controller_r_7_St_14_Washing);
controller_s_7_St_14_Standby_2_0 : controller_s_7_St_14_Standby_2;
controller_s_7_St_14_Standby_2_1 : controller_s_7_St_14_Standby_2;
controller_s_7_St_14_Standby_3_0_0 : controller_s_7_St_14_Standby_3;
controller_s_7_St_14_Standby_3_0_1 : controller_s_7_St_14_Standby_3;
controller_s_7_St_14_Standby_3_1_0 : controller_s_7_St_14_Standby_3;
controller_s_7_St_14_Standby_3_1_1 : controller_s_7_St_14_Standby_3;
controller_s_7_St_14_Washing_2_0 : controller_s_7_St_14_Washing_2;
controller_s_7_St_14_Washing_2_1 : controller_s_7_St_14_Washing_2;
controller_s_7_St_14_Washing_3_0_0 : controller_s_7_St_14_Washing_3;
controller_s_7_St_14_Washing_3_0_1 : controller_s_7_St_14_Washing_3;
controller_s_7_St_14_Washing_3_1_0 : controller_s_7_St_14_Washing_3;
controller_s_7_St_14_Washing_3_1_1 : controller_s_7_St_14_Washing_3;
controller_s_7_St_14_Spin_3 : ((1 when controller_finish) default -1);
controller_v_394 : ((1 when controller_ck_10_3_1_0)
  default controller_s_7_St_14_Spin_3);
controller_s_7_St_14_Spin_2 : ((1 when controller_finish) default -1);
controller_v_393 : ((1 when controller_ck_10_3_1_0)
  default controller_s_7_St_14_Spin_2);
controller_s_7_St_14_Spin_1 : ((1 when controller_finish) default 1);
controller_v_392 : ((1 when controller_ck_10_3_1_0)
  default controller_s_7_St_14_Spin_1);
controller_r_7_St_14_Spin : ((1 when controller_finish)
  default controller_pnr_7);
controller_v_408 : ((1 when controller_ck_10_3_1_0)
  default controller_r_7_St_14_Spin);
controller_s_7_St_14_Spin_2_0 : controller_s_7_St_14_Spin_2;
controller_s_7_St_14_Spin_2_1 : controller_s_7_St_14_Spin_2;
controller_s_7_St_14_Spin_3_0_0 : controller_s_7_St_14_Spin_3;
controller_s_7_St_14_Spin_3_0_1 : controller_s_7_St_14_Spin_3;
controller_s_7_St_14_Spin_3_1_0 : controller_s_7_St_14_Spin_3;
controller_s_7_St_14_Spin_3_1_1 : controller_s_7_St_14_Spin_3;
controller_s_7_St_14_Rinse_3 : ((-1 when controller_finish) default -1);
controller_s_7_St_14_Rinse_2 : ((-1 when controller_finish) default 1);
controller_s_7_St_14_Rinse_1 : ((1 when controller_finish) default 1);
controller_r_7_St_14_Rinse : ((1 when controller_finish)
  default controller_pnr_7);
controller_s_7_St_14_Off_3 : ((-1 when controller_start) default 1);
controller_v_391 : ((controller_s_7_St_14_Off_3 when controller_ck_10_3_1_1)
  default controller_s_7_St_14_Rinse_3);
controller_s_7_St_14_Off_2 : ((-1 when controller_start) default 1);
controller_v_390 : ((controller_s_7_St_14_Off_2 when controller_ck_10_3_1_1)
  default controller_s_7_St_14_Rinse_2);
controller_s_7_St_14_Off_1 : ((-1 when controller_start) default 1);
controller_v_389 : ((controller_s_7_St_14_Off_1 when controller_ck_10_3_1_1)
  default controller_s_7_St_14_Rinse_1);
controller_r_7_St_14_Off : ((1 when controller_start)
  default controller_pnr_7);
controller_v_407 : ((controller_r_7_St_14_Off when controller_ck_10_3_1_1)
  default controller_r_7_St_14_Rinse);
controller_s_7_St_14_Rinse_2_0 : controller_s_7_St_14_Rinse_2;
controller_s_7_St_14_Rinse_2_1 : controller_s_7_St_14_Rinse_2;
controller_s_7_St_14_Rinse_3_0_0 : controller_s_7_St_14_Rinse_3;
controller_s_7_St_14_Rinse_3_0_1 : controller_s_7_St_14_Rinse_3;
controller_s_7_St_14_Rinse_3_1_0 : controller_s_7_St_14_Rinse_3;
controller_s_7_St_14_Rinse_3_1_1 : controller_s_7_St_14_Rinse_3;
controller_s_7_St_14_Off_2_0 : controller_s_7_St_14_Off_2;
controller_s_7_St_14_Off_2_1 : controller_s_7_St_14_Off_2;
controller_s_7_St_14_Off_3_0_0 : controller_s_7_St_14_Off_3;
controller_s_7_St_14_Off_3_0_1 : controller_s_7_St_14_Off_3;
controller_s_7_St_14_Off_3_1_0 : controller_s_7_St_14_Off_3;
controller_s_7_St_14_Off_3_1_1 : controller_s_7_St_14_Off_3;
controller_v_409 : ((controller_v_407 when controller_ck_10_2_1)
  default controller_v_408);
controller_v_403 : ((controller_v_391 when controller_ck_10_2_1)
  default controller_v_394);
controller_v_402 : ((controller_v_390 when controller_ck_10_2_1)
  default controller_v_393);
controller_v_401 : ((controller_v_389 when controller_ck_10_2_1)
  default controller_v_392);
controller_v_84 : (not controller_c_wash);
controller_v_85 : (controller_finish and controller_v_84);
controller_v_86 : (controller_finish and controller_c_wash);
controller_v_87_3 : ((-1 when controller_v_86) default -1);
controller_v_87_2 : ((1 when controller_v_86) default -1);
controller_v_87_1 : ((-1 when controller_v_86) default -1);
controller_v_88 : ((1 when controller_v_86) default controller_pnr_7);
controller_s_7_St_14_Water_fill_3 : ((1 when controller_v_85)
  default controller_v_87_3);
controller_v_400 : ((1 when controller_ck_10_3_0_0)
  default controller_s_7_St_14_Water_fill_3);
controller_s_7_St_14_Water_fill_2 : ((1 when controller_v_85)
  default controller_v_87_2);
controller_v_399 : ((1 when controller_ck_10_3_0_0)
  default controller_s_7_St_14_Water_fill_2);
controller_s_7_St_14_Water_fill_1 : ((-1 when controller_v_85)
  default controller_v_87_1);
controller_v_398 : ((1 when controller_ck_10_3_0_0)
  default controller_s_7_St_14_Water_fill_1);
controller_r_7_St_14_Water_fill : ((1 when controller_v_85)
  default controller_v_88);
controller_v_411 : ((1 when controller_ck_10_3_0_0)
  default controller_r_7_St_14_Water_fill);
controller_s_7_St_14_Water_fill_2_0 : controller_s_7_St_14_Water_fill_2;
controller_s_7_St_14_Water_fill_2_1 : controller_s_7_St_14_Water_fill_2;
controller_s_7_St_14_Water_fill_3_0_0 : controller_s_7_St_14_Water_fill_3;
controller_s_7_St_14_Water_fill_3_0_1 : controller_s_7_St_14_Water_fill_3;
controller_s_7_St_14_Water_fill_3_1_0 : controller_s_7_St_14_Water_fill_3;
controller_s_7_St_14_Water_fill_3_1_1 : controller_s_7_St_14_Water_fill_3;
controller_v_412 : ((controller_v_410 when controller_ck_10_2_0)
  default controller_v_411);
controller_v_406 : ((controller_v_397 when controller_ck_10_2_0)
  default controller_v_400);
controller_v_405 : ((controller_v_396 when controller_ck_10_2_0)
  default controller_v_399);
controller_v_404 : ((controller_v_395 when controller_ck_10_2_0)
  default controller_v_398);
controller_r_7 : ((controller_v_409 when controller_ck_10_1)
  default controller_v_412);
controller_s_7_3 : ((controller_v_403 when controller_ck_10_1)
  default controller_v_406);
controller_s_7_2 : ((controller_v_402 when controller_ck_10_1)
  default controller_v_405);
controller_s_7_1 : ((controller_v_401 when controller_ck_10_1)
  default controller_v_404);
controller_s_7_2_0 : controller_s_7_2;
controller_s_7_2_1 : controller_s_7_2;
controller_s_7_3_0_0 : controller_s_7_3;
controller_s_7_3_0_1 : controller_s_7_3;
controller_s_7_3_1_0 : controller_s_7_3;
controller_s_7_3_1_1 : controller_s_7_3;
controller_v_87_2_0 : controller_v_87_2;
controller_v_87_2_1 : controller_v_87_2;
controller_v_87_3_0_0 : controller_v_87_3;
controller_v_87_3_0_1 : controller_v_87_3;
controller_v_87_3_1_0 : controller_v_87_3;
controller_v_87_3_1_1 : controller_v_87_3;
controller_ck_11_3 : controller_s_7_3;
controller_ck_11_2 : controller_s_7_2;
controller_ck_11_1 : controller_s_7_1;
controller_ck_11_2_0 : controller_ck_11_2;
controller_ck_11_2_1 : controller_ck_11_2;
controller_ck_11_3_0_0 : controller_ck_11_3;
controller_ck_11_3_0_1 : controller_ck_11_3;
controller_ck_11_3_1_0 : controller_ck_11_3;
controller_ck_11_3_1_1 : controller_ck_11_3;
controller_ns_7_St_14_Standby_3 : 1;
controller_ns_7_St_14_Standby_2 : 1;
controller_ns_7_St_14_Standby_1 : -1;
controller_nr_7_St_14_Standby : -1;
controller_wash_state_1_St_14_Standby : a_const(5);
controller_wash_power_1_St_14_Standby : a_const(0);
controller_ns_7_St_14_Washing_3 : -1;
controller_v_370 : ((controller_ns_7_St_14_Standby_3
  when controller_ck_11_3_0_1) default controller_ns_7_St_14_Washing_3);
controller_ns_7_St_14_Washing_2 : 1;
controller_v_369 : ((controller_ns_7_St_14_Standby_2
  when controller_ck_11_3_0_1) default controller_ns_7_St_14_Washing_2);
controller_ns_7_St_14_Washing_1 : -1;
controller_v_368 : ((controller_ns_7_St_14_Standby_1
  when controller_ck_11_3_0_1) default controller_ns_7_St_14_Washing_1);
controller_nr_7_St_14_Washing : -1;
controller_v_383 : ((controller_nr_7_St_14_Standby
  when controller_ck_11_3_0_1) default controller_nr_7_St_14_Washing);
controller_wash_state_1_St_14_Washing : a_const(2);
controller_v_359 : a_part(controller_ck_11_3_0_1, a_const(0),
                          controller_wash_state_1_St_14_Standby,
                          controller_wash_state_1_St_14_Washing);
controller_wash_power_1_St_14_Washing : a_const(250);
controller_v_353 : a_part(controller_ck_11_3_0_1, a_const(0),
                          controller_wash_power_1_St_14_Standby,
                          controller_wash_power_1_St_14_Washing);
controller_ns_7_St_14_Standby_2_0 : controller_ns_7_St_14_Standby_2;
controller_ns_7_St_14_Standby_2_1 : controller_ns_7_St_14_Standby_2;
controller_ns_7_St_14_Standby_3_0_0 : controller_ns_7_St_14_Standby_3;
controller_ns_7_St_14_Standby_3_0_1 : controller_ns_7_St_14_Standby_3;
controller_ns_7_St_14_Standby_3_1_0 : controller_ns_7_St_14_Standby_3;
controller_ns_7_St_14_Standby_3_1_1 : controller_ns_7_St_14_Standby_3;
controller_ns_7_St_14_Washing_2_0 : controller_ns_7_St_14_Washing_2;
controller_ns_7_St_14_Washing_2_1 : controller_ns_7_St_14_Washing_2;
controller_ns_7_St_14_Washing_3_0_0 : controller_ns_7_St_14_Washing_3;
controller_ns_7_St_14_Washing_3_0_1 : controller_ns_7_St_14_Washing_3;
controller_ns_7_St_14_Washing_3_1_0 : controller_ns_7_St_14_Washing_3;
controller_ns_7_St_14_Washing_3_1_1 : controller_ns_7_St_14_Washing_3;
controller_ns_7_St_14_Spin_3 : -1;
controller_v_367 : ((1 when controller_ck_11_3_1_0)
  default controller_ns_7_St_14_Spin_3);
controller_ns_7_St_14_Spin_2 : -1;
controller_v_366 : ((1 when controller_ck_11_3_1_0)
  default controller_ns_7_St_14_Spin_2);
controller_ns_7_St_14_Spin_1 : 1;
controller_v_365 : ((1 when controller_ck_11_3_1_0)
  default controller_ns_7_St_14_Spin_1);
controller_nr_7_St_14_Spin : -1;
controller_v_381 : ((1 when controller_ck_11_3_1_0)
  default controller_nr_7_St_14_Spin);
controller_wash_state_1_St_14_Spin : a_const(4);
controller_v_357 : a_part(controller_ck_11_3_1_0, a_const(0), a_const(
                          0), controller_wash_state_1_St_14_Spin);
controller_wash_power_1_St_14_Spin : a_const(800);
controller_v_351 : a_part(controller_ck_11_3_1_0, a_const(0), a_const(
                          0), controller_wash_power_1_St_14_Spin);
controller_ns_7_St_14_Spin_2_0 : controller_ns_7_St_14_Spin_2;
controller_ns_7_St_14_Spin_2_1 : controller_ns_7_St_14_Spin_2;
controller_ns_7_St_14_Spin_3_0_0 : controller_ns_7_St_14_Spin_3;
controller_ns_7_St_14_Spin_3_0_1 : controller_ns_7_St_14_Spin_3;
controller_ns_7_St_14_Spin_3_1_0 : controller_ns_7_St_14_Spin_3;
controller_ns_7_St_14_Spin_3_1_1 : controller_ns_7_St_14_Spin_3;
controller_ns_7_St_14_Rinse_3 : -1;
controller_ns_7_St_14_Rinse_2 : 1;
controller_ns_7_St_14_Rinse_1 : 1;
controller_nr_7_St_14_Rinse : -1;
controller_wash_state_1_St_14_Rinse : a_const(3);
controller_wash_power_1_St_14_Rinse : a_const(200);
controller_ns_7_St_14_Off_3 : 1;
controller_v_364 : ((controller_ns_7_St_14_Off_3 when controller_ck_11_3_1_1)
  default controller_ns_7_St_14_Rinse_3);
controller_ns_7_St_14_Off_2 : 1;
controller_v_363 : ((controller_ns_7_St_14_Off_2 when controller_ck_11_3_1_1)
  default controller_ns_7_St_14_Rinse_2);
controller_ns_7_St_14_Off_1 : 1;
controller_v_362 : ((controller_ns_7_St_14_Off_1 when controller_ck_11_3_1_1)
  default controller_ns_7_St_14_Rinse_1);
controller_nr_7_St_14_Off : -1;
controller_v_380 : ((controller_nr_7_St_14_Off when controller_ck_11_3_1_1)
  default controller_nr_7_St_14_Rinse);
controller_wash_state_1_St_14_Off : a_const(0);
controller_v_356 : a_part(controller_ck_11_3_1_1, a_const(0),
                          controller_wash_state_1_St_14_Off,
                          controller_wash_state_1_St_14_Rinse);
controller_wash_power_1_St_14_Off : a_const(0);
controller_v_350 : a_part(controller_ck_11_3_1_1, a_const(0),
                          controller_wash_power_1_St_14_Off,
                          controller_wash_power_1_St_14_Rinse);
controller_ns_7_St_14_Rinse_2_0 : controller_ns_7_St_14_Rinse_2;
controller_ns_7_St_14_Rinse_2_1 : controller_ns_7_St_14_Rinse_2;
controller_ns_7_St_14_Rinse_3_0_0 : controller_ns_7_St_14_Rinse_3;
controller_ns_7_St_14_Rinse_3_0_1 : controller_ns_7_St_14_Rinse_3;
controller_ns_7_St_14_Rinse_3_1_0 : controller_ns_7_St_14_Rinse_3;
controller_ns_7_St_14_Rinse_3_1_1 : controller_ns_7_St_14_Rinse_3;
controller_ns_7_St_14_Off_2_0 : controller_ns_7_St_14_Off_2;
controller_ns_7_St_14_Off_2_1 : controller_ns_7_St_14_Off_2;
controller_ns_7_St_14_Off_3_0_0 : controller_ns_7_St_14_Off_3;
controller_ns_7_St_14_Off_3_0_1 : controller_ns_7_St_14_Off_3;
controller_ns_7_St_14_Off_3_1_0 : controller_ns_7_St_14_Off_3;
controller_ns_7_St_14_Off_3_1_1 : controller_ns_7_St_14_Off_3;
controller_v_382 : ((controller_v_380 when controller_ck_11_2_1)
  default controller_v_381);
controller_v_376 : ((controller_v_364 when controller_ck_11_2_1)
  default controller_v_367);
controller_v_375 : ((controller_v_363 when controller_ck_11_2_1)
  default controller_v_366);
controller_v_374 : ((controller_v_362 when controller_ck_11_2_1)
  default controller_v_365);
controller_v_358 : a_part(controller_ck_11_2_1, a_const(0), controller_v_356,
                          controller_v_357);
controller_v_352 : a_part(controller_ck_11_2_1, a_const(0), controller_v_350,
                          controller_v_351);
controller_ns_7_St_14_Water_fill_3 : -1;
controller_v_373 : ((1 when controller_ck_11_3_0_0)
  default controller_ns_7_St_14_Water_fill_3);
controller_ns_7_St_14_Water_fill_2 : -1;
controller_v_372 : ((1 when controller_ck_11_3_0_0)
  default controller_ns_7_St_14_Water_fill_2);
controller_ns_7_St_14_Water_fill_1 : -1;
controller_v_371 : ((1 when controller_ck_11_3_0_0)
  default controller_ns_7_St_14_Water_fill_1);
controller_nr_7_St_14_Water_fill : -1;
controller_v_384 : ((1 when controller_ck_11_3_0_0)
  default controller_nr_7_St_14_Water_fill);
controller_wash_state_1_St_14_Water_fill : a_const(1);
controller_v_360 : a_part(controller_ck_11_3_0_0, a_const(0), a_const(
                          0), controller_wash_state_1_St_14_Water_fill);
controller_wash_power_1_St_14_Water_fill : a_const(15);
controller_v_354 : a_part(controller_ck_11_3_0_0, a_const(0), a_const(
                          0), controller_wash_power_1_St_14_Water_fill);
controller_ns_7_St_14_Water_fill_2_0 : controller_ns_7_St_14_Water_fill_2;
controller_ns_7_St_14_Water_fill_2_1 : controller_ns_7_St_14_Water_fill_2;
controller_ns_7_St_14_Water_fill_3_0_0 : controller_ns_7_St_14_Water_fill_3;
controller_ns_7_St_14_Water_fill_3_0_1 : controller_ns_7_St_14_Water_fill_3;
controller_ns_7_St_14_Water_fill_3_1_0 : controller_ns_7_St_14_Water_fill_3;
controller_ns_7_St_14_Water_fill_3_1_1 : controller_ns_7_St_14_Water_fill_3;
controller_v_385 : ((controller_v_383 when controller_ck_11_2_0)
  default controller_v_384);
controller_v_379 : ((controller_v_370 when controller_ck_11_2_0)
  default controller_v_373);
controller_v_378 : ((controller_v_369 when controller_ck_11_2_0)
  default controller_v_372);
controller_v_377 : ((controller_v_368 when controller_ck_11_2_0)
  default controller_v_371);
controller_v_361 : a_part(controller_ck_11_2_0, a_const(0), controller_v_359,
                          controller_v_360);
controller_v_355 : a_part(controller_ck_11_2_0, a_const(0), controller_v_353,
                          controller_v_354);
controller_nr_7 : ((controller_v_382 when controller_ck_11_1)
  default controller_v_385);
controller_ns_7_3 : ((controller_v_376 when controller_ck_11_1)
  default controller_v_379);
controller_ns_7_2 : ((controller_v_375 when controller_ck_11_1)
  default controller_v_378);
controller_ns_7_1 : ((controller_v_374 when controller_ck_11_1)
  default controller_v_377);
controller_wash_state_1 : a_part(controller_ck_11_1, a_const(0),
                                 controller_v_358, controller_v_361);
controller_wash_power_1 : a_part(controller_ck_11_1, a_const(0),
                                 controller_v_352, controller_v_355);
controller_ns_7_2_0 : controller_ns_7_2;
controller_ns_7_2_1 : controller_ns_7_2;
controller_ns_7_3_0_0 : controller_ns_7_3;
controller_ns_7_3_0_1 : controller_ns_7_3;
controller_ns_7_3_1_0 : controller_ns_7_3;
controller_ns_7_3_1_1 : controller_ns_7_3;
controller_wash_power : controller_wash_power_1;
controller_wash_state : controller_wash_state_1;
controller_ck_12_2_0 : controller_ck_12_2;
controller_ck_12_2_1 : controller_ck_12_2;
controller_ck_12_3_0_0 : controller_ck_12_3;
controller_ck_12_3_0_1 : controller_ck_12_3;
controller_ck_12_3_1_0 : controller_ck_12_3;
controller_ck_12_3_1_1 : controller_ck_12_3;
controller_s_6_St_13_Standby_3 : ((1 when controller_c_oven) default -1);
controller_s_6_St_13_Standby_2 : ((1 when controller_c_oven) default -1);
controller_s_6_St_13_Standby_1 : ((1 when controller_c_oven) default -1);
controller_r_6_St_13_Standby : ((1 when controller_c_oven)
  default controller_pnr_6);
controller_v_89_3 : ((-1 when controller_finish_1) default 1);
controller_v_89_2 : ((-1 when controller_finish_1) default -1);
controller_v_89_1 : ((1 when controller_finish_1) default -1);
controller_v_90 : ((1 when controller_finish_1) default controller_pnr_6);
controller_s_6_St_13_Reheat_3 : ((-1 when controller_temp_ok_1)
  default controller_v_89_3);
controller_v_338 : ((controller_s_6_St_13_Reheat_3
  when controller_ck_12_3_0_0) default controller_s_6_St_13_Standby_3);
controller_s_6_St_13_Reheat_2 : ((1 when controller_temp_ok_1)
  default controller_v_89_2);
controller_v_337 : ((controller_s_6_St_13_Reheat_2
  when controller_ck_12_3_0_0) default controller_s_6_St_13_Standby_2);
controller_s_6_St_13_Reheat_1 : ((1 when controller_temp_ok_1)
  default controller_v_89_1);
controller_v_336 : ((controller_s_6_St_13_Reheat_1
  when controller_ck_12_3_0_0) default controller_s_6_St_13_Standby_1);
controller_r_6_St_13_Reheat : ((1 when controller_temp_ok_1)
  default controller_v_90);
controller_v_348 : ((controller_r_6_St_13_Reheat when controller_ck_12_3_0_0)
  default controller_r_6_St_13_Standby);
controller_s_6_St_13_Standby_2_0 : controller_s_6_St_13_Standby_2;
controller_s_6_St_13_Standby_2_1 : controller_s_6_St_13_Standby_2;
controller_s_6_St_13_Standby_3_0_0 : controller_s_6_St_13_Standby_3;
controller_s_6_St_13_Standby_3_0_1 : controller_s_6_St_13_Standby_3;
controller_s_6_St_13_Standby_3_1_0 : controller_s_6_St_13_Standby_3;
controller_s_6_St_13_Standby_3_1_1 : controller_s_6_St_13_Standby_3;
controller_s_6_St_13_Reheat_2_0 : controller_s_6_St_13_Reheat_2;
controller_s_6_St_13_Reheat_2_1 : controller_s_6_St_13_Reheat_2;
controller_s_6_St_13_Reheat_3_0_0 : controller_s_6_St_13_Reheat_3;
controller_s_6_St_13_Reheat_3_0_1 : controller_s_6_St_13_Reheat_3;
controller_s_6_St_13_Reheat_3_1_0 : controller_s_6_St_13_Reheat_3;
controller_s_6_St_13_Reheat_3_1_1 : controller_s_6_St_13_Reheat_3;
controller_v_349 : ((1 when controller_ck_12_2_0) default controller_v_348);
controller_v_344 : ((1 when controller_ck_12_2_0) default controller_v_338);
controller_v_343 : ((1 when controller_ck_12_2_0) default controller_v_337);
controller_v_342 : ((1 when controller_ck_12_2_0) default controller_v_336);
controller_v_89_2_0 : controller_v_89_2;
controller_v_89_2_1 : controller_v_89_2;
controller_v_89_3_0_0 : controller_v_89_3;
controller_v_89_3_0_1 : controller_v_89_3;
controller_v_89_3_1_0 : controller_v_89_3;
controller_v_89_3_1_1 : controller_v_89_3;
controller_v_91 : (controller_cold_1 and controller_c_oven);
controller_v_92_3 : ((-1 when controller_finish_1) default -1);
controller_v_92_2 : ((-1 when controller_finish_1) default 1);
controller_v_92_1 : ((1 when controller_finish_1) default 1);
controller_v_93 : ((1 when controller_finish_1) default controller_pnr_6);
controller_s_6_St_13_Maintain_3 : ((1 when controller_v_91)
  default controller_v_92_3);
controller_s_6_St_13_Maintain_2 : ((-1 when controller_v_91)
  default controller_v_92_2);
controller_s_6_St_13_Maintain_1 : ((-1 when controller_v_91)
  default controller_v_92_1);
controller_r_6_St_13_Maintain : ((1 when controller_v_91)
  default controller_v_93);
controller_v_94_3 : ((-1 when controller_finish_1) default 1);
controller_v_94_2 : ((-1 when controller_finish_1) default 1);
controller_v_94_1 : ((1 when controller_finish_1) default 1);
controller_v_95 : ((1 when controller_finish_1) default controller_pnr_6);
controller_s_6_St_13_Heat_3 : ((-1 when controller_temp_ok_1)
  default controller_v_94_3);
controller_v_332 : ((controller_s_6_St_13_Heat_3 when controller_ck_12_3_1_1)
  default controller_s_6_St_13_Maintain_3);
controller_s_6_St_13_Heat_2 : ((1 when controller_temp_ok_1)
  default controller_v_94_2);
controller_v_331 : ((controller_s_6_St_13_Heat_2 when controller_ck_12_3_1_1)
  default controller_s_6_St_13_Maintain_2);
controller_s_6_St_13_Heat_1 : ((1 when controller_temp_ok_1)
  default controller_v_94_1);
controller_v_330 : ((controller_s_6_St_13_Heat_1 when controller_ck_12_3_1_1)
  default controller_s_6_St_13_Maintain_1);
controller_r_6_St_13_Heat : ((1 when controller_temp_ok_1)
  default controller_v_95);
controller_v_345 : ((controller_r_6_St_13_Heat when controller_ck_12_3_1_1)
  default controller_r_6_St_13_Maintain);
controller_s_6_St_13_Maintain_2_0 : controller_s_6_St_13_Maintain_2;
controller_s_6_St_13_Maintain_2_1 : controller_s_6_St_13_Maintain_2;
controller_s_6_St_13_Maintain_3_0_0 : controller_s_6_St_13_Maintain_3;
controller_s_6_St_13_Maintain_3_0_1 : controller_s_6_St_13_Maintain_3;
controller_s_6_St_13_Maintain_3_1_0 : controller_s_6_St_13_Maintain_3;
controller_s_6_St_13_Maintain_3_1_1 : controller_s_6_St_13_Maintain_3;
controller_s_6_St_13_Heat_2_0 : controller_s_6_St_13_Heat_2;
controller_s_6_St_13_Heat_2_1 : controller_s_6_St_13_Heat_2;
controller_s_6_St_13_Heat_3_0_0 : controller_s_6_St_13_Heat_3;
controller_s_6_St_13_Heat_3_0_1 : controller_s_6_St_13_Heat_3;
controller_s_6_St_13_Heat_3_1_0 : controller_s_6_St_13_Heat_3;
controller_s_6_St_13_Heat_3_1_1 : controller_s_6_St_13_Heat_3;
controller_v_92_2_0 : controller_v_92_2;
controller_v_92_2_1 : controller_v_92_2;
controller_v_92_3_0_0 : controller_v_92_3;
controller_v_92_3_0_1 : controller_v_92_3;
controller_v_92_3_1_0 : controller_v_92_3;
controller_v_92_3_1_1 : controller_v_92_3;
controller_v_94_2_0 : controller_v_94_2;
controller_v_94_2_1 : controller_v_94_2;
controller_v_94_3_0_0 : controller_v_94_3;
controller_v_94_3_0_1 : controller_v_94_3;
controller_v_94_3_1_0 : controller_v_94_3;
controller_v_94_3_1_1 : controller_v_94_3;
controller_v_96 : (controller_start_1 and controller_c_oven);
controller_v_97 : (not controller_c_oven);
controller_v_98 : (controller_start_1 and controller_v_97);
controller_v_99_3 : ((-1 when controller_v_98) default -1);
controller_v_99_2 : ((-1 when controller_v_98) default -1);
controller_v_99_1 : ((-1 when controller_v_98) default 1);
controller_v_100 : ((1 when controller_v_98) default controller_pnr_6);
controller_s_6_St_13_Off_3 : ((1 when controller_v_96)
  default controller_v_99_3);
controller_v_335 : ((1 when controller_ck_12_3_1_0)
  default controller_s_6_St_13_Off_3);
controller_s_6_St_13_Off_2 : ((1 when controller_v_96)
  default controller_v_99_2);
controller_v_334 : ((1 when controller_ck_12_3_1_0)
  default controller_s_6_St_13_Off_2);
controller_s_6_St_13_Off_1 : ((1 when controller_v_96)
  default controller_v_99_1);
controller_v_333 : ((1 when controller_ck_12_3_1_0)
  default controller_s_6_St_13_Off_1);
controller_r_6_St_13_Off : ((1 when controller_v_96)
  default controller_v_100);
controller_v_346 : ((1 when controller_ck_12_3_1_0)
  default controller_r_6_St_13_Off);
controller_s_6_St_13_Off_2_0 : controller_s_6_St_13_Off_2;
controller_s_6_St_13_Off_2_1 : controller_s_6_St_13_Off_2;
controller_s_6_St_13_Off_3_0_0 : controller_s_6_St_13_Off_3;
controller_s_6_St_13_Off_3_0_1 : controller_s_6_St_13_Off_3;
controller_s_6_St_13_Off_3_1_0 : controller_s_6_St_13_Off_3;
controller_s_6_St_13_Off_3_1_1 : controller_s_6_St_13_Off_3;
controller_v_347 : ((controller_v_345 when controller_ck_12_2_1)
  default controller_v_346);
controller_v_341 : ((controller_v_332 when controller_ck_12_2_1)
  default controller_v_335);
controller_v_340 : ((controller_v_331 when controller_ck_12_2_1)
  default controller_v_334);
controller_v_339 : ((controller_v_330 when controller_ck_12_2_1)
  default controller_v_333);
controller_r_6 : ((controller_v_347 when controller_ck_12_1)
  default controller_v_349);
controller_s_6_3 : ((controller_v_341 when controller_ck_12_1)
  default controller_v_344);
controller_s_6_2 : ((controller_v_340 when controller_ck_12_1)
  default controller_v_343);
controller_s_6_1 : ((controller_v_339 when controller_ck_12_1)
  default controller_v_342);
controller_s_6_2_0 : controller_s_6_2;
controller_s_6_2_1 : controller_s_6_2;
controller_s_6_3_0_0 : controller_s_6_3;
controller_s_6_3_0_1 : controller_s_6_3;
controller_s_6_3_1_0 : controller_s_6_3;
controller_s_6_3_1_1 : controller_s_6_3;
controller_v_99_2_0 : controller_v_99_2;
controller_v_99_2_1 : controller_v_99_2;
controller_v_99_3_0_0 : controller_v_99_3;
controller_v_99_3_0_1 : controller_v_99_3;
controller_v_99_3_1_0 : controller_v_99_3;
controller_v_99_3_1_1 : controller_v_99_3;
controller_ck_13_3 : controller_s_6_3;
controller_ck_13_2 : controller_s_6_2;
controller_ck_13_1 : controller_s_6_1;
controller_ck_13_2_0 : controller_ck_13_2;
controller_ck_13_2_1 : controller_ck_13_2;
controller_ck_13_3_0_0 : controller_ck_13_3;
controller_ck_13_3_0_1 : controller_ck_13_3;
controller_ck_13_3_1_0 : controller_ck_13_3;
controller_ck_13_3_1_1 : controller_ck_13_3;
controller_ns_6_St_13_Standby_3 : -1;
controller_ns_6_St_13_Standby_2 : -1;
controller_ns_6_St_13_Standby_1 : -1;
controller_nr_6_St_13_Standby : -1;
controller_oven_state_1_St_13_Standby : a_const(4);
controller_oven_power_1_St_13_Standby : a_const(0);
controller_ns_6_St_13_Reheat_3 : 1;
controller_v_315 : ((controller_ns_6_St_13_Reheat_3
  when controller_ck_13_3_0_0) default controller_ns_6_St_13_Standby_3);
controller_ns_6_St_13_Reheat_2 : -1;
controller_v_314 : ((controller_ns_6_St_13_Reheat_2
  when controller_ck_13_3_0_0) default controller_ns_6_St_13_Standby_2);
controller_ns_6_St_13_Reheat_1 : -1;
controller_v_313 : ((controller_ns_6_St_13_Reheat_1
  when controller_ck_13_3_0_0) default controller_ns_6_St_13_Standby_1);
controller_nr_6_St_13_Reheat : -1;
controller_v_325 : ((controller_nr_6_St_13_Reheat
  when controller_ck_13_3_0_0) default controller_nr_6_St_13_Standby);
controller_oven_state_1_St_13_Reheat : a_const(3);
controller_v_305 : a_part(controller_ck_13_3_0_0, a_const(0),
                          controller_oven_state_1_St_13_Reheat,
                          controller_oven_state_1_St_13_Standby);
controller_oven_power_1_St_13_Reheat : a_const(1000);
controller_v_300 : a_part(controller_ck_13_3_0_0, a_const(0),
                          controller_oven_power_1_St_13_Reheat,
                          controller_oven_power_1_St_13_Standby);
controller_ns_6_St_13_Standby_2_0 : controller_ns_6_St_13_Standby_2;
controller_ns_6_St_13_Standby_2_1 : controller_ns_6_St_13_Standby_2;
controller_ns_6_St_13_Standby_3_0_0 : controller_ns_6_St_13_Standby_3;
controller_ns_6_St_13_Standby_3_0_1 : controller_ns_6_St_13_Standby_3;
controller_ns_6_St_13_Standby_3_1_0 : controller_ns_6_St_13_Standby_3;
controller_ns_6_St_13_Standby_3_1_1 : controller_ns_6_St_13_Standby_3;
controller_ns_6_St_13_Reheat_2_0 : controller_ns_6_St_13_Reheat_2;
controller_ns_6_St_13_Reheat_2_1 : controller_ns_6_St_13_Reheat_2;
controller_ns_6_St_13_Reheat_3_0_0 : controller_ns_6_St_13_Reheat_3;
controller_ns_6_St_13_Reheat_3_0_1 : controller_ns_6_St_13_Reheat_3;
controller_ns_6_St_13_Reheat_3_1_0 : controller_ns_6_St_13_Reheat_3;
controller_ns_6_St_13_Reheat_3_1_1 : controller_ns_6_St_13_Reheat_3;
controller_v_326 : ((1 when controller_ck_13_2_0) default controller_v_325);
controller_v_321 : ((1 when controller_ck_13_2_0) default controller_v_315);
controller_v_320 : ((1 when controller_ck_13_2_0) default controller_v_314);
controller_v_319 : ((1 when controller_ck_13_2_0) default controller_v_313);
controller_v_306 : a_part(controller_ck_13_2_0, a_const(0), a_const(0),
                          controller_v_305);
controller_v_301 : a_part(controller_ck_13_2_0, a_const(0), a_const(0),
                          controller_v_300);
controller_ns_6_St_13_Maintain_3 : -1;
controller_ns_6_St_13_Maintain_2 : 1;
controller_ns_6_St_13_Maintain_1 : 1;
controller_nr_6_St_13_Maintain : -1;
controller_oven_state_1_St_13_Maintain : a_const(2);
controller_oven_power_1_St_13_Maintain : a_const(300);
controller_ns_6_St_13_Heat_3 : 1;
controller_v_309 : ((controller_ns_6_St_13_Heat_3
  when controller_ck_13_3_1_1) default controller_ns_6_St_13_Maintain_3);
controller_ns_6_St_13_Heat_2 : 1;
controller_v_308 : ((controller_ns_6_St_13_Heat_2
  when controller_ck_13_3_1_1) default controller_ns_6_St_13_Maintain_2);
controller_ns_6_St_13_Heat_1 : 1;
controller_v_307 : ((controller_ns_6_St_13_Heat_1
  when controller_ck_13_3_1_1) default controller_ns_6_St_13_Maintain_1);
controller_nr_6_St_13_Heat : -1;
controller_v_322 : ((controller_nr_6_St_13_Heat when controller_ck_13_3_1_1)
  default controller_nr_6_St_13_Maintain);
controller_oven_state_1_St_13_Heat : a_const(1);
controller_v_302 : a_part(controller_ck_13_3_1_1, a_const(0),
                          controller_oven_state_1_St_13_Heat,
                          controller_oven_state_1_St_13_Maintain);
controller_oven_power_1_St_13_Heat : a_const(1500);
controller_v_297 : a_part(controller_ck_13_3_1_1, a_const(0),
                          controller_oven_power_1_St_13_Heat,
                          controller_oven_power_1_St_13_Maintain);
controller_ns_6_St_13_Maintain_2_0 : controller_ns_6_St_13_Maintain_2;
controller_ns_6_St_13_Maintain_2_1 : controller_ns_6_St_13_Maintain_2;
controller_ns_6_St_13_Maintain_3_0_0 : controller_ns_6_St_13_Maintain_3;
controller_ns_6_St_13_Maintain_3_0_1 : controller_ns_6_St_13_Maintain_3;
controller_ns_6_St_13_Maintain_3_1_0 : controller_ns_6_St_13_Maintain_3;
controller_ns_6_St_13_Maintain_3_1_1 : controller_ns_6_St_13_Maintain_3;
controller_ns_6_St_13_Heat_2_0 : controller_ns_6_St_13_Heat_2;
controller_ns_6_St_13_Heat_2_1 : controller_ns_6_St_13_Heat_2;
controller_ns_6_St_13_Heat_3_0_0 : controller_ns_6_St_13_Heat_3;
controller_ns_6_St_13_Heat_3_0_1 : controller_ns_6_St_13_Heat_3;
controller_ns_6_St_13_Heat_3_1_0 : controller_ns_6_St_13_Heat_3;
controller_ns_6_St_13_Heat_3_1_1 : controller_ns_6_St_13_Heat_3;
controller_ns_6_St_13_Off_3 : -1;
controller_v_312 : ((1 when controller_ck_13_3_1_0)
  default controller_ns_6_St_13_Off_3);
controller_ns_6_St_13_Off_2 : -1;
controller_v_311 : ((1 when controller_ck_13_3_1_0)
  default controller_ns_6_St_13_Off_2);
controller_ns_6_St_13_Off_1 : 1;
controller_v_310 : ((1 when controller_ck_13_3_1_0)
  default controller_ns_6_St_13_Off_1);
controller_nr_6_St_13_Off : -1;
controller_v_323 : ((1 when controller_ck_13_3_1_0)
  default controller_nr_6_St_13_Off);
controller_oven_state_1_St_13_Off : a_const(0);
controller_v_303 : a_part(controller_ck_13_3_1_0, a_const(0), a_const(
                          0), controller_oven_state_1_St_13_Off);
controller_oven_power_1_St_13_Off : a_const(0);
controller_v_298 : a_part(controller_ck_13_3_1_0, a_const(0), a_const(
                          0), controller_oven_power_1_St_13_Off);
controller_ns_6_St_13_Off_2_0 : controller_ns_6_St_13_Off_2;
controller_ns_6_St_13_Off_2_1 : controller_ns_6_St_13_Off_2;
controller_ns_6_St_13_Off_3_0_0 : controller_ns_6_St_13_Off_3;
controller_ns_6_St_13_Off_3_0_1 : controller_ns_6_St_13_Off_3;
controller_ns_6_St_13_Off_3_1_0 : controller_ns_6_St_13_Off_3;
controller_ns_6_St_13_Off_3_1_1 : controller_ns_6_St_13_Off_3;
controller_v_324 : ((controller_v_322 when controller_ck_13_2_1)
  default controller_v_323);
controller_v_318 : ((controller_v_309 when controller_ck_13_2_1)
  default controller_v_312);
controller_v_317 : ((controller_v_308 when controller_ck_13_2_1)
  default controller_v_311);
controller_v_316 : ((controller_v_307 when controller_ck_13_2_1)
  default controller_v_310);
controller_v_304 : a_part(controller_ck_13_2_1, a_const(0), controller_v_302,
                          controller_v_303);
controller_v_299 : a_part(controller_ck_13_2_1, a_const(0), controller_v_297,
                          controller_v_298);
controller_nr_6 : ((controller_v_324 when controller_ck_13_1)
  default controller_v_326);
controller_ns_6_3 : ((controller_v_318 when controller_ck_13_1)
  default controller_v_321);
controller_ns_6_2 : ((controller_v_317 when controller_ck_13_1)
  default controller_v_320);
controller_ns_6_1 : ((controller_v_316 when controller_ck_13_1)
  default controller_v_319);
controller_oven_state_1 : a_part(controller_ck_13_1, a_const(0),
                                 controller_v_304, controller_v_306);
controller_oven_power_1 : a_part(controller_ck_13_1, a_const(0),
                                 controller_v_299, controller_v_301);
controller_ns_6_2_0 : controller_ns_6_2;
controller_ns_6_2_1 : controller_ns_6_2;
controller_ns_6_3_0_0 : controller_ns_6_3;
controller_ns_6_3_0_1 : controller_ns_6_3;
controller_ns_6_3_1_0 : controller_ns_6_3;
controller_ns_6_3_1_1 : controller_ns_6_3;
controller_oven_power : controller_oven_power_1;
controller_oven_state : controller_oven_state_1;
controller_v_101 : (not controller_c_door_1);
controller_v_102 : (controller_push or controller_v_101);
controller_s_5_St_12_Open_1 : ((1 when controller_v_102) default -1);
controller_r_5_St_12_Open : ((1 when controller_v_102)
  default controller_pnr_5);
controller_v_103 : (controller_push and controller_c_door_1);
controller_s_5_St_12_Closed_1 : ((-1 when controller_v_103) default 1);
controller_s_5_1 : ((controller_s_5_St_12_Closed_1 when controller_ck_14_1)
  default controller_s_5_St_12_Open_1);
controller_r_5_St_12_Closed : ((1 when controller_v_103)
  default controller_pnr_5);
controller_r_5 : ((controller_r_5_St_12_Closed when controller_ck_14_1)
  default controller_r_5_St_12_Open);
controller_ck_15_1 : controller_s_5_1;
controller_ns_5_St_12_Open_1 : -1;
controller_nr_5_St_12_Open : -1;
controller_door_open_1_St_12_Open : 1;
controller_ns_5_St_12_Closed_1 : 1;
controller_ns_5_1 : ((controller_ns_5_St_12_Closed_1 when controller_ck_15_1)
  default controller_ns_5_St_12_Open_1);
controller_nr_5_St_12_Closed : -1;
controller_nr_5 : ((controller_nr_5_St_12_Closed when controller_ck_15_1)
  default controller_nr_5_St_12_Open);
controller_door_open_1_St_12_Closed : -1;
controller_door_open_1 : ((controller_door_open_1_St_12_Closed
  when controller_ck_15_1) default controller_door_open_1_St_12_Open);
controller_door_open : controller_door_open_1;
controller_v_104 : (not controller_c_door_2);
controller_v_105 : (controller_push_1 or controller_v_104);
controller_s_4_St_11_Open_1 : ((1 when controller_v_105) default -1);
controller_r_4_St_11_Open : ((1 when controller_v_105)
  default controller_pnr_4);
controller_v_106 : (controller_push_1 and controller_c_door_2);
controller_s_4_St_11_Closed_1 : ((-1 when controller_v_106) default 1);
controller_s_4_1 : ((controller_s_4_St_11_Closed_1 when controller_ck_16_1)
  default controller_s_4_St_11_Open_1);
controller_r_4_St_11_Closed : ((1 when controller_v_106)
  default controller_pnr_4);
controller_r_4 : ((controller_r_4_St_11_Closed when controller_ck_16_1)
  default controller_r_4_St_11_Open);
controller_ck_17_1 : controller_s_4_1;
controller_ns_4_St_11_Open_1 : -1;
controller_nr_4_St_11_Open : -1;
controller_door_open_2_St_11_Open : 1;
controller_ns_4_St_11_Closed_1 : 1;
controller_ns_4_1 : ((controller_ns_4_St_11_Closed_1 when controller_ck_17_1)
  default controller_ns_4_St_11_Open_1);
controller_nr_4_St_11_Closed : -1;
controller_nr_4 : ((controller_nr_4_St_11_Closed when controller_ck_17_1)
  default controller_nr_4_St_11_Open);
controller_door_open_2_St_11_Closed : -1;
controller_door_open_2 : ((controller_door_open_2_St_11_Closed
  when controller_ck_17_1) default controller_door_open_2_St_11_Open);
controller_window_open : controller_door_open_2;
controller_v_107 : (not controller_c_source1);
controller_v_108 : (controller_source_switch and controller_v_107);
controller_v_109 : (controller_v_108 or controller_c_source2);
controller_s_3_St_10_Ligado_1 : ((1 when controller_v_109) default -1);
controller_r_3_St_10_Ligado : ((1 when controller_v_109)
  default controller_pnr_3);
controller_v_110 : (not controller_c_source2);
controller_v_111 : (controller_source_switch and controller_v_110);
controller_v_112 : (controller_v_111 or controller_c_source1);
controller_s_3_St_10_Desligado_1 : ((-1 when controller_v_112) default 1);
controller_s_3_1 : ((controller_s_3_St_10_Desligado_1
  when controller_ck_18_1) default controller_s_3_St_10_Ligado_1);
controller_r_3_St_10_Desligado : ((1 when controller_v_112)
  default controller_pnr_3);
controller_r_3 : ((controller_r_3_St_10_Desligado when controller_ck_18_1)
  default controller_r_3_St_10_Ligado);
controller_ck_19_1 : controller_s_3_1;
controller_ns_3_St_10_Ligado_1 : -1;
controller_nr_3_St_10_Ligado : -1;
controller_source_on_St_10_Ligado : 1;
controller_ns_3_St_10_Desligado_1 : 1;
controller_ns_3_1 : ((controller_ns_3_St_10_Desligado_1
  when controller_ck_19_1) default controller_ns_3_St_10_Ligado_1);
controller_nr_3_St_10_Desligado : -1;
controller_nr_3 : ((controller_nr_3_St_10_Desligado when controller_ck_19_1)
  default controller_nr_3_St_10_Ligado);
controller_source_on_St_10_Desligado : -1;
controller_source_on : ((controller_source_on_St_10_Desligado
  when controller_ck_19_1) default controller_source_on_St_10_Ligado);
controller_lamp_on : controller_source_on;
controller_v_113 : (not controller_c_source1_1);
controller_v_114 : (controller_source_switch_1 and controller_v_113);
controller_v_115 : (controller_v_114 or controller_c_source2_1);
controller_s_2_St_9_Ligado_1 : ((1 when controller_v_115) default -1);
controller_r_2_St_9_Ligado : ((1 when controller_v_115)
  default controller_pnr_2);
controller_v_116 : (not controller_c_source2_1);
controller_v_117 : (controller_source_switch_1 and controller_v_116);
controller_v_118 : (controller_v_117 or controller_c_source1_1);
controller_s_2_St_9_Desligado_1 : ((-1 when controller_v_118) default 1);
controller_s_2_1 : ((controller_s_2_St_9_Desligado_1 when controller_ck_20_1)
  default controller_s_2_St_9_Ligado_1);
controller_r_2_St_9_Desligado : ((1 when controller_v_118)
  default controller_pnr_2);
controller_r_2 : ((controller_r_2_St_9_Desligado when controller_ck_20_1)
  default controller_r_2_St_9_Ligado);
controller_ck_21_1 : controller_s_2_1;
controller_ns_2_St_9_Ligado_1 : -1;
controller_nr_2_St_9_Ligado : -1;
controller_source_on_1_St_9_Ligado : 1;
controller_ns_2_St_9_Desligado_1 : 1;
controller_ns_2_1 : ((controller_ns_2_St_9_Desligado_1
  when controller_ck_21_1) default controller_ns_2_St_9_Ligado_1);
controller_nr_2_St_9_Desligado : -1;
controller_nr_2 : ((controller_nr_2_St_9_Desligado when controller_ck_21_1)
  default controller_nr_2_St_9_Ligado);
controller_source_on_1_St_9_Desligado : -1;
controller_source_on_1 : ((controller_source_on_1_St_9_Desligado
  when controller_ck_21_1) default controller_source_on_1_St_9_Ligado);
controller_tv_on : controller_source_on_1;
controller_s_1_St_8_Ocupied_1 : ((1 when controller_presence_1) default -1);
controller_r_1_St_8_Ocupied : ((1 when controller_presence_1)
  default controller_pnr_1);
controller_s_1_St_8_Empty_1 : ((-1 when controller_presence_1) default 1);
controller_s_1_1 : ((controller_s_1_St_8_Empty_1 when controller_ck_22_1)
  default controller_s_1_St_8_Ocupied_1);
controller_r_1_St_8_Empty : ((1 when controller_presence_1)
  default controller_pnr_1);
controller_r_1 : ((controller_r_1_St_8_Empty when controller_ck_22_1)
  default controller_r_1_St_8_Ocupied);
controller_ck_23_1 : controller_s_1_1;
controller_ns_1_St_8_Ocupied_1 : -1;
controller_nr_1_St_8_Ocupied : -1;
controller_occupied_1_St_8_Ocupied : 1;
controller_ns_1_St_8_Empty_1 : 1;
controller_ns_1_1 : ((controller_ns_1_St_8_Empty_1 when controller_ck_23_1)
  default controller_ns_1_St_8_Ocupied_1);
controller_nr_1_St_8_Empty : -1;
controller_nr_1 : ((controller_nr_1_St_8_Empty when controller_ck_23_1)
  default controller_nr_1_St_8_Ocupied);
controller_occupied_1_St_8_Empty : -1;
controller_occupied_1 : ((controller_occupied_1_St_8_Empty
  when controller_ck_23_1) default controller_occupied_1_St_8_Ocupied);
controller_occupied : controller_occupied_1;
controller_ck_24_2_0 : controller_ck_24_2;
controller_ck_24_2_1 : controller_ck_24_2;
controller_v_119_2 : ((-1 when controller_comfort_input) default 1);
controller_v_119_1 : ((-1 when controller_comfort_input) default 1);
controller_v_120 : ((1 when controller_comfort_input)
  default controller_pnr);
controller_s_St_7_Comfort_2 : ((-1 when controller_eco_input)
  default controller_v_119_2);
controller_s_St_7_Comfort_1 : ((1 when controller_eco_input)
  default controller_v_119_1);
controller_r_St_7_Comfort : ((1 when controller_eco_input)
  default controller_v_120);
controller_v_121_2 : ((1 when controller_comfort_input) default -1);
controller_v_121_1 : ((1 when controller_comfort_input) default 1);
controller_v_122 : ((1 when controller_comfort_input)
  default controller_pnr);
controller_s_St_7_Eco_2 : ((-1 when controller_eco_input)
  default controller_v_121_2);
controller_v_292 : ((controller_s_St_7_Comfort_2 when controller_ck_24_2_1)
  default controller_s_St_7_Eco_2);
controller_s_St_7_Eco_1 : ((-1 when controller_eco_input)
  default controller_v_121_1);
controller_v_291 : ((controller_s_St_7_Comfort_1 when controller_ck_24_2_1)
  default controller_s_St_7_Eco_1);
controller_r_St_7_Eco : ((1 when controller_eco_input)
  default controller_v_122);
controller_v_295 : ((controller_r_St_7_Comfort when controller_ck_24_2_1)
  default controller_r_St_7_Eco);
controller_s_St_7_Comfort_2_0 : controller_s_St_7_Comfort_2;
controller_s_St_7_Comfort_2_1 : controller_s_St_7_Comfort_2;
controller_s_St_7_Eco_2_0 : controller_s_St_7_Eco_2;
controller_s_St_7_Eco_2_1 : controller_s_St_7_Eco_2;
controller_v_119_2_0 : controller_v_119_2;
controller_v_119_2_1 : controller_v_119_2;
controller_v_121_2_0 : controller_v_121_2;
controller_v_121_2_1 : controller_v_121_2;
controller_v_123_2 : ((1 when controller_comfort_input) default -1);
controller_v_123_1 : ((1 when controller_comfort_input) default -1);
controller_v_124 : ((1 when controller_comfort_input)
  default controller_pnr);
controller_s_St_7_Minimal_safety_2 : ((-1 when controller_eco_input)
  default controller_v_123_2);
controller_v_294 : ((1 when controller_ck_24_2_0)
  default controller_s_St_7_Minimal_safety_2);
controller_s_St_7_Minimal_safety_1 : ((1 when controller_eco_input)
  default controller_v_123_1);
controller_v_293 : ((1 when controller_ck_24_2_0)
  default controller_s_St_7_Minimal_safety_1);
controller_r_St_7_Minimal_safety : ((1 when controller_eco_input)
  default controller_v_124);
controller_v_296 : ((1 when controller_ck_24_2_0)
  default controller_r_St_7_Minimal_safety);
controller_s_St_7_Minimal_safety_2_0 : controller_s_St_7_Minimal_safety_2;
controller_s_St_7_Minimal_safety_2_1 : controller_s_St_7_Minimal_safety_2;
controller_r : ((controller_v_295 when controller_ck_24_1)
  default controller_v_296);
controller_s_2_2 : ((controller_v_292 when controller_ck_24_1)
  default controller_v_294);
controller_s_1_2 : ((controller_v_291 when controller_ck_24_1)
  default controller_v_293);
controller_s_2_2_0 : controller_s_2_2;
controller_s_2_2_1 : controller_s_2_2;
controller_v_123_2_0 : controller_v_123_2;
controller_v_123_2_1 : controller_v_123_2;
controller_ck_25_2 : controller_s_2_2;
controller_ck_25_1 : controller_s_1_2;
controller_ck_25_2_0 : controller_ck_25_2;
controller_ck_25_2_1 : controller_ck_25_2;
controller_ns_St_7_Comfort_2 : 1;
controller_ns_St_7_Comfort_1 : 1;
controller_nr_St_7_Comfort : -1;
controller_mode_St_7_Comfort_2 : 1;
controller_mode_St_7_Comfort_1 : 1;
controller_ns_St_7_Eco_2 : -1;
controller_v_284 : ((controller_ns_St_7_Comfort_2 when controller_ck_25_2_1)
  default controller_ns_St_7_Eco_2);
controller_ns_St_7_Eco_1 : 1;
controller_v_283 : ((controller_ns_St_7_Comfort_1 when controller_ck_25_2_1)
  default controller_ns_St_7_Eco_1);
controller_nr_St_7_Eco : -1;
controller_v_287 : ((controller_nr_St_7_Comfort when controller_ck_25_2_1)
  default controller_nr_St_7_Eco);
controller_mode_St_7_Eco_2 : -1;
controller_v_280 : ((controller_mode_St_7_Comfort_2
  when controller_ck_25_2_1) default controller_mode_St_7_Eco_2);
controller_mode_St_7_Eco_1 : 1;
controller_v_279 : ((controller_mode_St_7_Comfort_1
  when controller_ck_25_2_1) default controller_mode_St_7_Eco_1);
controller_ns_St_7_Comfort_2_0 : controller_ns_St_7_Comfort_2;
controller_ns_St_7_Comfort_2_1 : controller_ns_St_7_Comfort_2;
controller_mode_St_7_Comfort_2_0 : controller_mode_St_7_Comfort_2;
controller_mode_St_7_Comfort_2_1 : controller_mode_St_7_Comfort_2;
controller_ns_St_7_Eco_2_0 : controller_ns_St_7_Eco_2;
controller_ns_St_7_Eco_2_1 : controller_ns_St_7_Eco_2;
controller_mode_St_7_Eco_2_0 : controller_mode_St_7_Eco_2;
controller_mode_St_7_Eco_2_1 : controller_mode_St_7_Eco_2;
controller_ns_St_7_Minimal_safety_2 : -1;
controller_v_286 : ((1 when controller_ck_25_2_0)
  default controller_ns_St_7_Minimal_safety_2);
controller_ns_St_7_Minimal_safety_1 : -1;
controller_v_285 : ((1 when controller_ck_25_2_0)
  default controller_ns_St_7_Minimal_safety_1);
controller_nr_St_7_Minimal_safety : -1;
controller_v_288 : ((1 when controller_ck_25_2_0)
  default controller_nr_St_7_Minimal_safety);
controller_mode_St_7_Minimal_safety_2 : -1;
controller_v_282 : ((1 when controller_ck_25_2_0)
  default controller_mode_St_7_Minimal_safety_2);
controller_mode_St_7_Minimal_safety_1 : -1;
controller_v_281 : ((1 when controller_ck_25_2_0)
  default controller_mode_St_7_Minimal_safety_1);
controller_ns_St_7_Minimal_safety_2_0 : controller_ns_St_7_Minimal_safety_2;
controller_ns_St_7_Minimal_safety_2_1 : controller_ns_St_7_Minimal_safety_2;
controller_mode_St_7_Minimal_safety_2_0 : controller_mode_St_7_Minimal_safety_2;
controller_mode_St_7_Minimal_safety_2_1 : controller_mode_St_7_Minimal_safety_2;
controller_nr : ((controller_v_287 when controller_ck_25_1)
  default controller_v_288);
controller_ns_2_2 : ((controller_v_284 when controller_ck_25_1)
  default controller_v_286);
controller_ns_1_2 : ((controller_v_283 when controller_ck_25_1)
  default controller_v_285);
controller_mode_2 : ((controller_v_280 when controller_ck_25_1)
  default controller_v_282);
controller_mode_1 : ((controller_v_279 when controller_ck_25_1)
  default controller_v_281);
controller_ns_2_2_0 : controller_ns_2_2;
controller_ns_2_2_1 : controller_ns_2_2;
controller_mode_2_0 : controller_mode_2;
controller_mode_2_1 : controller_mode_2;
controller_policy_2 : controller_mode_2;
controller_policy_1 : controller_mode_1;
controller_policy_2_0 : controller_policy_2;
controller_policy_2_1 : controller_policy_2;
initialisations : concat(initialisations, [(controller_v_424 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_8_2 default controller_v_424)]);
initialisations : concat(initialisations, [(controller_v_423 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_8_1 default controller_v_423)]);
initialisations : concat(initialisations, [(controller_pnr_8 = -1)]);
evolutions : concat(evolutions, [(controller_nr_8 default controller_pnr_8)]);
initialisations : concat(initialisations, [(controller_v_388 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_7_3 default controller_v_388)]);
initialisations : concat(initialisations, [(controller_v_387 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_7_2 default controller_v_387)]);
initialisations : concat(initialisations, [(controller_v_386 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_7_1 default controller_v_386)]);
initialisations : concat(initialisations, [(controller_pnr_7 = -1)]);
evolutions : concat(evolutions, [(controller_nr_7 default controller_pnr_7)]);
initialisations : concat(initialisations, [(controller_v_329 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_6_3 default controller_v_329)]);
initialisations : concat(initialisations, [(controller_v_328 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_6_2 default controller_v_328)]);
initialisations : concat(initialisations, [(controller_v_327 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_6_1 default controller_v_327)]);
initialisations : concat(initialisations, [(controller_pnr_6 = -1)]);
evolutions : concat(evolutions, [(controller_nr_6 default controller_pnr_6)]);
initialisations : concat(initialisations, [(controller_ck_14_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_5_1 default controller_ck_14_1)]);
initialisations : concat(initialisations, [(controller_pnr_5 = -1)]);
evolutions : concat(evolutions, [(controller_nr_5 default controller_pnr_5)]);
initialisations : concat(initialisations, [(controller_ck_16_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_4_1 default controller_ck_16_1)]);
initialisations : concat(initialisations, [(controller_pnr_4 = -1)]);
evolutions : concat(evolutions, [(controller_nr_4 default controller_pnr_4)]);
initialisations : concat(initialisations, [(controller_ck_18_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_3_1 default controller_ck_18_1)]);
initialisations : concat(initialisations, [(controller_pnr_3 = -1)]);
evolutions : concat(evolutions, [(controller_nr_3 default controller_pnr_3)]);
initialisations : concat(initialisations, [(controller_ck_20_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_2_1 default controller_ck_20_1)]);
initialisations : concat(initialisations, [(controller_pnr_2 = -1)]);
evolutions : concat(evolutions, [(controller_nr_2 default controller_pnr_2)]);
initialisations : concat(initialisations, [(controller_ck_22_1 = 1)]);
evolutions : concat(evolutions,
                    [(controller_ns_1_1 default controller_ck_22_1)]);
initialisations : concat(initialisations, [(controller_pnr_1 = -1)]);
evolutions : concat(evolutions, [(controller_nr_1 default controller_pnr_1)]);
initialisations : concat(initialisations, [(controller_v_290 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_2_2 default controller_v_290)]);
initialisations : concat(initialisations, [(controller_v_289 = -1)]);
evolutions : concat(evolutions,
                    [(controller_ns_1_2 default controller_v_289)]);
initialisations : concat(initialisations, [(controller_pnr = -1)]);
evolutions : concat(evolutions, [(controller_nr default controller_pnr)]);
controller_v_57 : (not controller_occupied);
controller_v_58 : (controller_v_57 or controller_tv_on);
controller_rule1 : (controller_v_58 or controller_lamp_on);
controller_v_55 : (controller_door_open or controller_window_open);
controller_v_56 : (not controller_v_55);
controller_rule2 : (controller_occupied or controller_v_56);
controller_v_59 : (controller_rule1 and controller_rule2);
controller_v_54 : (a_inf(controller_rad_state, 1) + 1);
controller_v_52 : (controller_door_open or controller_window_open);
controller_v_53 : (not controller_v_52);
controller_rule3 : (controller_v_53 or controller_v_54);
controller_v_60 : (controller_v_59 and controller_rule3);
controller_v_50 : (a_inf(controller_rad_state, 1) + 1);
controller_v_48 : (controller_lamp_on or controller_tv_on);
controller_v_49 : (not controller_v_48);
controller_v_51 : (controller_v_49 and controller_v_50);
controller_rule4 : (controller_occupied or controller_v_51);
controller_v_61 : (controller_v_60 and controller_rule4);
controller_v : (controller_rad_power + controller_wash_power);
controller_total : (controller_v + controller_oven_power);
controller_ck_2 : controller_policy_2;
controller_ck_1 : controller_policy_1;
controller_ck_2_1 : controller_ck_2;
controller_ck_2_0 : controller_ck_2;
controller_rule5_Minimal : (a_inf(controller_total, 3000) + 1);
controller_v_277 : ((1 when controller_ck_2_0)
  default controller_rule5_Minimal);
controller_rule5_Eco : (a_inf(controller_total, 5000) + 1);
controller_rule5_Confort : (a_inf(controller_total, 7000) + 1);
controller_v_278 : ((controller_rule5_Confort when controller_ck_2_1)
  default controller_rule5_Eco);
controller_rule5 : ((controller_v_278 when controller_ck_1)
  default controller_v_277);
controller_v_62 : (controller_v_61 and controller_rule5);
controller_assume : 1;
controller_guarantee : controller_v_62;
initialisations : concat(initialisations, [(controller_error_state = 1)]);
evolutions : concat(evolutions, [controller_guarantee]);
constraints : [((controller_push_porta^2) = 1), ((controller_push_janela^2)
               = 1), ((controller_rad_up1^2) = 1), ((controller_rad_down1^2)
               = 1), ((controller_rad_up2^2) = 1), ((controller_rad_down2^2)
               = 1), ((controller_wash_start^2) = 1),
               ((controller_wash_finish^2) = 1), ((controller_oven_start^2)
               = 1), ((controller_oven_finish^2) = 1),
               ((controller_temp_ok^2) = 1), ((controller_cold^2) = 1),
               ((controller_presence^2) = 1), ((controller_light_switch^2)
               = 1), ((controller_tv_switch^2) = 1), ((controller_eco_in^2)
               = 1), ((controller_comfort_in^2) = 1), ((controller_c_oven1^2)
               = 1), ((controller_c_wash1^2) = 1), ((controller_c_tv2^2)
               = 1), ((controller_c_tv1^2) = 1), ((controller_c_light2^2)
               = 1), ((controller_c_light1^2) = 1), ((controller_rad_c2^2)
               = 1), ((controller_rad_c1^2) = 1), ((controller_c_window^2)
               = 1), ((controller_c_door^2) = 1), (controller_assume = 1)];

% --- outputs : [controller_occupied, controller_door_open,
                 controller_window_open, controller_lamp_on,
                 controller_tv_on, controller_rad_power,
                 controller_rad_state, controller_wash_power,
                 controller_wash_state, controller_oven_power,
                 controller_oven_state, controller_policy_2,
                 controller_policy_1] --- %
controller : processus(conditions, states, evolutions, initialisations,
                       [gen(constraints)], controllables);
controller_init : initial(controller);
controller : S_Security(controller,B_True(controller,controller_error_state));
dcs_result : equal(controller_init,initial(controller));
if dcs_result then
    print("controller: synthesis succeeded.")
else
    print("controller: synthesis failed.");

if dcs_result then
    print("Triangulation and controller generation...")
else
    quit(1);
declare(p_controller_c_oven1, p_controller_c_wash1, p_controller_c_tv2,
        p_controller_c_tv1, p_controller_c_light2, p_controller_c_light1,
        p_controller_rad_c2, p_controller_rad_c1, p_controller_c_window,
        p_controller_c_door);
phantom_vars : [p_controller_c_oven1, p_controller_c_wash1,
                p_controller_c_tv2, p_controller_c_tv1,
                p_controller_c_light2, p_controller_c_light1,
                p_controller_rad_c2, p_controller_rad_c1,
                p_controller_c_window, p_controller_c_door];
controller_triang : Triang(constraint(controller),controllables,phantom_vars);
controller_inputs : [controller_push_porta, controller_push_janela,
                     controller_rad_up1, controller_rad_down1,
                     controller_rad_up2, controller_rad_down2,
                     controller_wash_start, controller_wash_finish,
                     controller_oven_start, controller_oven_finish,
                     controller_temp_ok, controller_cold,
                     controller_presence, controller_light_switch,
                     controller_tv_switch, controller_eco_in,
                     controller_comfort_in, controller_v_424,
                     controller_v_423, controller_pnr_8, controller_v_388,
                     controller_v_387, controller_v_386, controller_pnr_7,
                     controller_v_329, controller_v_328, controller_v_327,
                     controller_pnr_6, controller_ck_14_1, controller_pnr_5,
                     controller_ck_16_1, controller_pnr_4,
                     controller_ck_18_1, controller_pnr_3,
                     controller_ck_20_1, controller_pnr_2,
                     controller_ck_22_1, controller_pnr_1, controller_v_290,
                     controller_v_289, controller_pnr, p_controller_c_oven1,
                     p_controller_c_wash1, p_controller_c_tv2,
                     p_controller_c_tv1, p_controller_c_light2,
                     p_controller_c_light1, p_controller_rad_c2,
                     p_controller_rad_c1, p_controller_c_window,
                     p_controller_c_door];
heptagon_controller("controller_controller.ept","controller",controller_inputs,controllables,controller_triang);

