node controller_controller_controller_c_tv2(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1,controller_c_tv1,controller_c_light2,controller_c_light1,controller_rad_c2,controller_rad_c1:bool) returns (controller_c_tv2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77:bool;

let
  sub_0 = (if p_controller_c_tv2 then (if controller_c_door then (if controller_push_porta then (if controller_ck_9_1 then sub_76 else sub_46) else (if controller_ck_9_1 then sub_46 else sub_76)) else (sub_46)) else sub_1);
  sub_1 = (if controller_c_door then (if controller_push_porta then (if controller_ck_9_1 then sub_44 else sub_2) else (if controller_ck_9_1 then sub_2 else sub_44)) else (sub_2));
  sub_2 = (if controller_c_window then (if controller_push_janela then (if controller_ck_11_1 then sub_39 else sub_3) else (if controller_ck_11_1 then sub_3 else sub_39)) else (sub_3));
  sub_3 = (if controller_v_268 then (sub_35) else sub_4);
  sub_4 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_5) else sub_32) else sub_34);
  sub_5 = (if controller_v_267 then sub_28 else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (if controller_presence then sub_10 else (if controller_c_tv1 then sub_18 else (if controller_tv_switch then (if controller_ck_15_1 then sub_20 else sub_26) else (if controller_ck_15_1 then sub_26 else sub_20))));
  sub_10 = (if controller_c_tv1 then (sub_11) else (if controller_tv_switch then (if controller_ck_15_1 then sub_11 else sub_14) else (if controller_ck_15_1 then sub_14 else sub_11)));
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (false);
  sub_14 = (if controller_ck_13_1 then (if controller_c_light2 then (if controller_c_light1 then sub_13 else false) else (if controller_c_light1 then sub_13 else sub_17)) else sub_15);
  sub_15 = (if controller_c_light2 then false else (if controller_c_light1 then sub_13 else sub_16));
  sub_16 = controller_light_switch & (false);
  sub_17 = (not controller_light_switch) & (false);
  sub_18 = (sub_19);
  sub_19 = (if controller_ck_15_1 then false else sub_20);
  sub_20 = (if controller_ck_13_1 then (if controller_c_light2 then (if controller_c_light1 then false else sub_23) else (if controller_c_light1 then false else sub_25)) else sub_21);
  sub_21 = (if controller_c_light2 then sub_22 else (if controller_c_light1 then false else sub_24));
  sub_22 = (sub_23);
  sub_23 = (true);
  sub_24 = controller_light_switch or (false);
  sub_25 = (not controller_light_switch) or (false);
  sub_26 = (if controller_ck_13_1 then (if controller_c_light2 then (if controller_c_light1 then false else sub_13) else (if controller_c_light1 then false else sub_16)) else sub_27);
  sub_27 = (if controller_c_light2 then sub_12 else (if controller_c_light1 then false else sub_17));
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (if controller_presence then sub_10 else false);
  sub_32 = (sub_33);
  sub_33 = (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_8) else sub_7) else sub_6);
  sub_34 = (sub_32);
  sub_35 = (if controller_rad_c1 then (if controller_rad_down1 then sub_36 else (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_30) else sub_29) else sub_37)) else (sub_36));
  sub_36 = (if controller_v_267 then sub_6 else sub_28);
  sub_37 = (if controller_rad_c2 then (sub_38) else sub_7);
  sub_38 = (if controller_rad_down2 then sub_9 else false);
  sub_39 = (if controller_v_268 then (sub_42) else sub_40);
  sub_40 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_41) else sub_32) else sub_34);
  sub_41 = (if controller_v_267 then false else sub_6);
  sub_42 = (if controller_rad_c1 then (if controller_rad_down1 then sub_43 else (if controller_v_267 then false else sub_37)) else (sub_43));
  sub_43 = (if controller_v_267 then sub_6 else false);
  sub_44 = (sub_45);
  sub_45 = (sub_39);
  sub_46 = (if controller_c_window then (if controller_push_janela then (if controller_ck_11_1 then sub_71 else sub_47) else (if controller_ck_11_1 then sub_47 else sub_71)) else (sub_47));
  sub_47 = (if controller_v_268 then (sub_67) else sub_48);
  sub_48 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_49) else sub_64) else sub_66);
  sub_49 = (if controller_v_267 then sub_60 else sub_50);
  sub_50 = (sub_51);
  sub_51 = (sub_52);
  sub_52 = (sub_53);
  sub_53 = (if controller_presence then sub_54 else (if controller_c_tv1 then sub_18 else (sub_20)));
  sub_54 = (if controller_c_tv1 then (sub_55) else (if controller_tv_switch then (if controller_ck_15_1 then sub_56 else sub_58) else (if controller_ck_15_1 then sub_58 else sub_56)));
  sub_55 = (if controller_ck_15_1 then (sub_22) else sub_56);
  sub_56 = (if controller_ck_13_1 then (if controller_c_light2 then (if controller_c_light1 then sub_23 else sub_13) else (if controller_c_light1 then sub_23 else controller_light_switch)) else sub_57);
  sub_57 = (if controller_c_light2 then sub_12 else (if controller_c_light1 then sub_23 else not controller_light_switch));
  sub_58 = (if controller_ck_13_1 then (if controller_c_light2 then (if controller_c_light1 then sub_23 else false) else (if controller_c_light1 then sub_23 else sub_24)) else sub_59);
  sub_59 = (if controller_c_light2 then false else (if controller_c_light1 then sub_23 else sub_25));
  sub_60 = (sub_61);
  sub_61 = (sub_62);
  sub_62 = (sub_63);
  sub_63 = (if controller_presence then sub_54 else false);
  sub_64 = (sub_65);
  sub_65 = (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_52) else sub_51) else sub_50);
  sub_66 = (sub_64);
  sub_67 = (if controller_rad_c1 then (if controller_rad_down1 then sub_68 else (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_62) else sub_61) else sub_69)) else (sub_68));
  sub_68 = (if controller_v_267 then sub_50 else sub_60);
  sub_69 = (if controller_rad_c2 then (sub_70) else sub_51);
  sub_70 = (if controller_rad_down2 then sub_53 else false);
  sub_71 = (if controller_v_268 then (sub_74) else sub_72);
  sub_72 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_73) else sub_64) else sub_66);
  sub_73 = (if controller_v_267 then false else sub_50);
  sub_74 = (if controller_rad_c1 then (if controller_rad_down1 then sub_75 else (if controller_v_267 then false else sub_69)) else (sub_75));
  sub_75 = (if controller_v_267 then sub_50 else false);
  sub_76 = (sub_77);
  sub_77 = (sub_71);
  controller_c_tv2 = sub_0;
tel

node controller_controller_controller_c_tv1(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1,controller_c_light2,controller_c_light1,controller_rad_c2,controller_rad_c1:bool) returns (controller_c_tv1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68:bool;

let
  sub_0 = (if p_controller_c_tv1 then (if controller_c_door then (if controller_push_porta then (if controller_ck_9_1 then sub_67 else sub_38) else (if controller_ck_9_1 then sub_38 else sub_67)) else (sub_38)) else sub_1);
  sub_1 = (if controller_c_door then (if controller_push_porta then (if controller_ck_9_1 then sub_36 else sub_2) else (if controller_ck_9_1 then sub_2 else sub_36)) else (sub_2));
  sub_2 = (if controller_c_window then (if controller_push_janela then (if controller_ck_11_1 then sub_31 else sub_3) else (if controller_ck_11_1 then sub_3 else sub_31)) else (sub_3));
  sub_3 = (if controller_v_268 then (sub_27) else sub_4);
  sub_4 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_5) else sub_24) else sub_26);
  sub_5 = (if controller_v_267 then sub_20 else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (if controller_presence then sub_10 else (sub_18));
  sub_10 = (if controller_tv_switch then (if controller_ck_15_1 then sub_16 else sub_11) else (if controller_ck_15_1 then sub_11 else sub_16));
  sub_11 = (if controller_ck_13_1 then (if controller_c_light2 then (if controller_c_light1 then sub_15 else sub_14) else (if controller_c_light1 then sub_15 else not controller_light_switch)) else sub_12);
  sub_12 = (if controller_c_light2 then sub_13 else (if controller_c_light1 then sub_15 else controller_light_switch));
  sub_13 = (sub_14);
  sub_14 = (true);
  sub_15 = (false);
  sub_16 = (sub_17);
  sub_17 = (sub_15);
  sub_18 = (if controller_ck_13_1 then (if controller_c_light2 then (if controller_c_light1 then false else sub_15) else (if controller_c_light1 then false else controller_light_switch & (false))) else sub_19);
  sub_19 = (if controller_c_light2 then sub_17 else (if controller_c_light1 then false else (not controller_light_switch) & (false)));
  sub_20 = (sub_21);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (if controller_presence then sub_10 else false);
  sub_24 = (sub_25);
  sub_25 = (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_8) else sub_7) else sub_6);
  sub_26 = (sub_24);
  sub_27 = (if controller_rad_c1 then (if controller_rad_down1 then sub_28 else (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_22) else sub_21) else sub_29)) else (sub_28));
  sub_28 = (if controller_v_267 then sub_6 else sub_20);
  sub_29 = (if controller_rad_c2 then (sub_30) else sub_7);
  sub_30 = (if controller_rad_down2 then sub_9 else false);
  sub_31 = (if controller_v_268 then (sub_34) else sub_32);
  sub_32 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_33) else sub_24) else sub_26);
  sub_33 = (if controller_v_267 then false else sub_6);
  sub_34 = (if controller_rad_c1 then (if controller_rad_down1 then sub_35 else (if controller_v_267 then false else sub_29)) else (sub_35));
  sub_35 = (if controller_v_267 then sub_6 else false);
  sub_36 = (sub_37);
  sub_37 = (sub_31);
  sub_38 = (if controller_c_window then (if controller_push_janela then (if controller_ck_11_1 then sub_62 else sub_39) else (if controller_ck_11_1 then sub_39 else sub_62)) else (sub_39));
  sub_39 = (if controller_v_268 then (sub_58) else sub_40);
  sub_40 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_41) else sub_55) else sub_57);
  sub_41 = (if controller_v_267 then sub_51 else sub_42);
  sub_42 = (sub_43);
  sub_43 = (sub_44);
  sub_44 = (sub_45);
  sub_45 = (if controller_presence then sub_46 else (sub_48));
  sub_46 = (sub_47);
  sub_47 = (sub_13);
  sub_48 = (if controller_ck_15_1 then sub_18 else sub_49);
  sub_49 = (if controller_ck_13_1 then (if controller_c_light2 then (if controller_c_light1 then false else sub_14) else (if controller_c_light1 then false else (not controller_light_switch) or (false))) else sub_50);
  sub_50 = (if controller_c_light2 then sub_13 else (if controller_c_light1 then false else controller_light_switch or (false)));
  sub_51 = (sub_52);
  sub_52 = (sub_53);
  sub_53 = (sub_54);
  sub_54 = (if controller_presence then sub_46 else false);
  sub_55 = (sub_56);
  sub_56 = (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_44) else sub_43) else sub_42);
  sub_57 = (sub_55);
  sub_58 = (if controller_rad_c1 then (if controller_rad_down1 then sub_59 else (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_53) else sub_52) else sub_60)) else (sub_59));
  sub_59 = (if controller_v_267 then sub_42 else sub_51);
  sub_60 = (if controller_rad_c2 then (sub_61) else sub_43);
  sub_61 = (if controller_rad_down2 then sub_45 else false);
  sub_62 = (if controller_v_268 then (sub_65) else sub_63);
  sub_63 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_64) else sub_55) else sub_57);
  sub_64 = (if controller_v_267 then false else sub_42);
  sub_65 = (if controller_rad_c1 then (if controller_rad_down1 then sub_66 else (if controller_v_267 then false else sub_60)) else (sub_66));
  sub_66 = (if controller_v_267 then sub_42 else false);
  sub_67 = (sub_68);
  sub_68 = (sub_62);
  controller_c_tv1 = sub_0;
tel

node controller_controller_controller_c_light2(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1,controller_c_light1,controller_rad_c2,controller_rad_c1:bool) returns (controller_c_light2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62:bool;

let
  sub_0 = (if p_controller_c_light2 then (if controller_c_door then (if controller_push_porta then (if controller_ck_9_1 then sub_61 else sub_34) else (if controller_ck_9_1 then sub_34 else sub_61)) else (sub_34)) else sub_1);
  sub_1 = (if controller_c_door then (if controller_push_porta then (if controller_ck_9_1 then sub_32 else sub_2) else (if controller_ck_9_1 then sub_2 else sub_32)) else (sub_2));
  sub_2 = (if controller_c_window then (if controller_push_janela then (if controller_ck_11_1 then sub_27 else sub_3) else (if controller_ck_11_1 then sub_3 else sub_27)) else (sub_3));
  sub_3 = (if controller_v_268 then (sub_23) else sub_4);
  sub_4 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_5) else sub_20) else sub_22);
  sub_5 = (if controller_v_267 then sub_16 else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (if controller_presence then sub_10 else (sub_13));
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (false);
  sub_13 = (if controller_ck_13_1 then (if controller_c_light1 then false else controller_light_switch) else sub_14);
  sub_14 = (if controller_c_light1 then sub_15 else not controller_light_switch);
  sub_15 = (true);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (if controller_presence then sub_10 else false);
  sub_20 = (sub_21);
  sub_21 = (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_8) else sub_7) else sub_6);
  sub_22 = (sub_20);
  sub_23 = (if controller_rad_c1 then (if controller_rad_down1 then sub_24 else (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_18) else sub_17) else sub_25)) else (sub_24));
  sub_24 = (if controller_v_267 then sub_6 else sub_16);
  sub_25 = (if controller_rad_c2 then (sub_26) else sub_7);
  sub_26 = (if controller_rad_down2 then sub_9 else false);
  sub_27 = (if controller_v_268 then (sub_30) else sub_28);
  sub_28 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_29) else sub_20) else sub_22);
  sub_29 = (if controller_v_267 then false else sub_6);
  sub_30 = (if controller_rad_c1 then (if controller_rad_down1 then sub_31 else (if controller_v_267 then false else sub_25)) else (sub_31));
  sub_31 = (if controller_v_267 then sub_6 else false);
  sub_32 = (sub_33);
  sub_33 = (sub_27);
  sub_34 = (if controller_c_window then (if controller_push_janela then (if controller_ck_11_1 then sub_56 else sub_35) else (if controller_ck_11_1 then sub_35 else sub_56)) else (sub_35));
  sub_35 = (if controller_v_268 then (sub_52) else sub_36);
  sub_36 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_37) else sub_49) else sub_51);
  sub_37 = (if controller_v_267 then sub_45 else sub_38);
  sub_38 = (sub_39);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (if controller_presence then sub_42 else (sub_44));
  sub_42 = (sub_43);
  sub_43 = (sub_15);
  sub_44 = (if controller_ck_13_1 then (if controller_c_light1 then false else sub_15) else sub_43);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (sub_48);
  sub_48 = (if controller_presence then sub_42 else false);
  sub_49 = (sub_50);
  sub_50 = (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_40) else sub_39) else sub_38);
  sub_51 = (sub_49);
  sub_52 = (if controller_rad_c1 then (if controller_rad_down1 then sub_53 else (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_47) else sub_46) else sub_54)) else (sub_53));
  sub_53 = (if controller_v_267 then sub_38 else sub_45);
  sub_54 = (if controller_rad_c2 then (sub_55) else sub_39);
  sub_55 = (if controller_rad_down2 then sub_41 else false);
  sub_56 = (if controller_v_268 then (sub_59) else sub_57);
  sub_57 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_58) else sub_49) else sub_51);
  sub_58 = (if controller_v_267 then false else sub_38);
  sub_59 = (if controller_rad_c1 then (if controller_rad_down1 then sub_60 else (if controller_v_267 then false else sub_54)) else (sub_60));
  sub_60 = (if controller_v_267 then sub_38 else false);
  sub_61 = (sub_62);
  sub_62 = (sub_56);
  controller_c_light2 = sub_0;
tel

node controller_controller_controller_c_light1(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1,controller_rad_c2,controller_rad_c1:bool) returns (controller_c_light1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30:bool;

let
  sub_0 = (if controller_c_door then (if controller_push_porta then (if controller_ck_9_1 then sub_29 else sub_1) else (if controller_ck_9_1 then sub_1 else sub_29)) else (sub_1));
  sub_1 = (if controller_c_window then (if controller_push_janela then (if controller_ck_11_1 then sub_24 else sub_2) else (if controller_ck_11_1 then sub_2 else sub_24)) else (sub_2));
  sub_2 = (if controller_v_268 then (sub_20) else sub_3);
  sub_3 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_4) else sub_17) else sub_19);
  sub_4 = (if controller_v_267 then sub_13 else sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (if controller_presence then sub_9 else (sub_12));
  sub_9 = (sub_10);
  sub_10 = (if p_controller_c_light1 then (true) else sub_11);
  sub_11 = (false);
  sub_12 = (if controller_ck_13_1 then sub_11 else sub_10);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (if controller_presence then sub_9 else false);
  sub_17 = (sub_18);
  sub_18 = (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_7) else sub_6) else sub_5);
  sub_19 = (sub_17);
  sub_20 = (if controller_rad_c1 then (if controller_rad_down1 then sub_21 else (if controller_v_267 then (if controller_rad_c2 then (if controller_rad_up2 then false else sub_15) else sub_14) else sub_22)) else (sub_21));
  sub_21 = (if controller_v_267 then sub_5 else sub_13);
  sub_22 = (if controller_rad_c2 then (sub_23) else sub_6);
  sub_23 = (if controller_rad_down2 then sub_8 else false);
  sub_24 = (if controller_v_268 then (sub_27) else sub_25);
  sub_25 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_26) else sub_17) else sub_19);
  sub_26 = (if controller_v_267 then false else sub_5);
  sub_27 = (if controller_rad_c1 then (if controller_rad_down1 then sub_28 else (if controller_v_267 then false else sub_22)) else (sub_28));
  sub_28 = (if controller_v_267 then sub_5 else false);
  sub_29 = (sub_30);
  sub_30 = (sub_24);
  controller_c_light1 = sub_0;
tel

node controller_controller_controller_rad_c2(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1,controller_rad_c1:bool) returns (controller_rad_c2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50:bool;

let
  sub_0 = (if p_controller_rad_c2 then (if controller_c_door then (if controller_push_porta then (if controller_ck_9_1 then sub_49 else sub_25) else (if controller_ck_9_1 then sub_25 else sub_49)) else (sub_25)) else sub_1);
  sub_1 = (if controller_c_door then (if controller_push_porta then (if controller_ck_9_1 then sub_23 else sub_2) else (if controller_ck_9_1 then sub_2 else sub_23)) else (sub_2));
  sub_2 = (if controller_c_window then (if controller_push_janela then (if controller_ck_11_1 then sub_18 else sub_3) else (if controller_ck_11_1 then sub_3 else sub_18)) else (sub_3));
  sub_3 = (if controller_v_268 then (sub_16) else sub_4);
  sub_4 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_5) else sub_14) else sub_15);
  sub_5 = (if controller_v_267 then sub_11 else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (false);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (if controller_presence then sub_9 else false);
  sub_14 = (sub_6);
  sub_15 = (sub_14);
  sub_16 = (if controller_rad_c1 then (if controller_rad_down1 then sub_17 else sub_5) else (sub_17));
  sub_17 = (if controller_v_267 then sub_6 else sub_11);
  sub_18 = (if controller_v_268 then (sub_21) else sub_19);
  sub_19 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_20) else sub_14) else sub_15);
  sub_20 = (if controller_v_267 then false else sub_6);
  sub_21 = (if controller_rad_c1 then (if controller_rad_down1 then sub_22 else sub_20) else (sub_22));
  sub_22 = (if controller_v_267 then sub_6 else false);
  sub_23 = (sub_24);
  sub_24 = (sub_18);
  sub_25 = (if controller_c_window then (if controller_push_janela then (if controller_ck_11_1 then sub_44 else sub_26) else (if controller_ck_11_1 then sub_26 else sub_44)) else (sub_26));
  sub_26 = (if controller_v_268 then (sub_40) else sub_27);
  sub_27 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_28) else sub_37) else sub_39);
  sub_28 = (if controller_v_267 then sub_34 else sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (true);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (if controller_presence then sub_32 else false);
  sub_37 = (sub_38);
  sub_38 = (if controller_v_267 then (if controller_rad_up2 then sub_7 else sub_30) else sub_29);
  sub_39 = (sub_37);
  sub_40 = (if controller_rad_c1 then (if controller_rad_down1 then sub_41 else (if controller_v_267 then (if controller_rad_up2 then sub_12 else sub_35) else sub_42)) else (sub_41));
  sub_41 = (if controller_v_267 then sub_29 else sub_34);
  sub_42 = (sub_43);
  sub_43 = (if controller_rad_down2 then sub_31 else sub_8);
  sub_44 = (if controller_v_268 then (sub_47) else sub_45);
  sub_45 = (if controller_rad_up1 then (if controller_rad_c1 then (sub_46) else sub_37) else sub_39);
  sub_46 = (if controller_v_267 then false else sub_29);
  sub_47 = (if controller_rad_c1 then (if controller_rad_down1 then sub_48 else (if controller_v_267 then false else sub_42)) else (sub_48));
  sub_48 = (if controller_v_267 then sub_29 else false);
  sub_49 = (sub_50);
  sub_50 = (sub_44);
  controller_rad_c2 = sub_0;
tel

node controller_controller_controller_rad_c1(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1:bool) returns (controller_rad_c1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37:bool;

let
  sub_0 = (if controller_c_door then (if controller_push_porta then (if controller_ck_9_1 then sub_36 else sub_1) else (if controller_ck_9_1 then sub_1 else sub_36)) else (sub_1));
  sub_1 = (if controller_c_window then (if controller_push_janela then (if controller_ck_11_1 then sub_26 else sub_2) else (if controller_ck_11_1 then sub_2 else sub_26)) else (sub_2));
  sub_2 = (if controller_v_268 then (sub_17) else sub_3);
  sub_3 = (if controller_rad_up1 then (sub_4) else sub_16);
  sub_4 = (if controller_v_267 then sub_11 else sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = p_controller_rad_c1;
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (if controller_presence then sub_8 else sub_14);
  sub_14 = (sub_15);
  sub_15 = (false);
  sub_16 = (sub_5);
  sub_17 = (if controller_rad_down1 then (if controller_v_267 then sub_5 else sub_18) else (if controller_v_267 then sub_11 else sub_21));
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (if controller_presence then sub_8 else false);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (if controller_presence then sub_8 else sub_24);
  sub_24 = (sub_25);
  sub_25 = (true);
  sub_26 = (if controller_v_268 then (sub_32) else sub_27);
  sub_27 = (if controller_rad_up1 then (sub_28) else sub_16);
  sub_28 = (if controller_v_267 then sub_29 else sub_5);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_14);
  sub_32 = (if controller_rad_down1 then (if controller_v_267 then sub_5 else false) else (if controller_v_267 then sub_29 else sub_33));
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_24);
  sub_36 = (sub_37);
  sub_37 = (sub_26);
  controller_rad_c1 = sub_0;
tel

node controller_controller(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1:bool) returns (controller_c_tv2,controller_c_tv1,controller_c_light2,controller_c_light1,controller_rad_c2,controller_rad_c1:bool)
let
  controller_c_tv2 = controller_controller_controller_c_tv2(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1,controller_c_tv1,controller_c_light2,controller_c_light1,controller_rad_c2,controller_rad_c1);
  controller_c_tv1 = controller_controller_controller_c_tv1(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1,controller_c_light2,controller_c_light1,controller_rad_c2,controller_rad_c1);
  controller_c_light2 = controller_controller_controller_c_light2(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1,controller_c_light1,controller_rad_c2,controller_rad_c1);
  controller_c_light1 = controller_controller_controller_c_light1(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1,controller_rad_c2,controller_rad_c1);
  controller_rad_c2 = controller_controller_controller_rad_c2(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1,controller_rad_c1);
  controller_rad_c1 = controller_controller_controller_rad_c1(controller_c_window,controller_c_door,controller_push_porta,controller_push_janela,controller_rad_up1,controller_rad_down1,controller_rad_up2,controller_rad_down2,controller_presence,controller_light_switch,controller_tv_switch,controller_v_268,controller_v_267,controller_pnr_5,controller_ck_9_1,controller_pnr_4,controller_ck_11_1,controller_pnr_3,controller_ck_13_1,controller_pnr_2,controller_ck_15_1,controller_pnr_1,controller_ck_17_1,controller_pnr,p_controller_c_tv2,p_controller_c_tv1,p_controller_c_light2,p_controller_c_light1,p_controller_rad_c2,p_controller_rad_c1);
tel
