node controller_controller_controller_c_door1(controller_up1_1,controller_up2_1,controller_down1_1,controller_down2_1,controller_eco_input1,controller_confort_input1,controller_presence1,controller_push1,controller_v_130,controller_v_129,controller_pnr_3,controller_v_110,controller_v_109,controller_pnr_2,controller_ck_8_1,controller_pnr_1,controller_ck_10_1,controller_pnr,p_controller_c_door1,p_controller_c2_1,p_controller_c1_1,controller_c2_1,controller_c1_1:bool) returns (controller_c_door1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (if controller_push1 then sub_4 else (if p_controller_c_door1 then (if controller_ck_10_1 then (sub_11) else false) else sub_10));
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (false);
  sub_10 = (if controller_ck_10_1 then sub_4 else false);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (true);
  controller_c_door1 = sub_0;
tel

node controller_controller_controller_c2_1(controller_up1_1,controller_up2_1,controller_down1_1,controller_down2_1,controller_eco_input1,controller_confort_input1,controller_presence1,controller_push1,controller_v_130,controller_v_129,controller_pnr_3,controller_v_110,controller_v_109,controller_pnr_2,controller_ck_8_1,controller_pnr_1,controller_ck_10_1,controller_pnr,p_controller_c_door1,p_controller_c2_1,p_controller_c1_1,controller_c1_1:bool) returns (controller_c2_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (if controller_push1 then sub_3 else (if controller_ck_10_1 then sub_3 else false));
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = p_controller_c2_1;
  controller_c2_1 = sub_0;
tel

node controller_controller_controller_c1_1(controller_up1_1,controller_up2_1,controller_down1_1,controller_down2_1,controller_eco_input1,controller_confort_input1,controller_presence1,controller_push1,controller_v_130,controller_v_129,controller_pnr_3,controller_v_110,controller_v_109,controller_pnr_2,controller_ck_8_1,controller_pnr_1,controller_ck_10_1,controller_pnr,p_controller_c_door1,p_controller_c2_1,p_controller_c1_1:bool) returns (controller_c1_1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (if controller_push1 then sub_3 else (if controller_ck_10_1 then sub_3 else false));
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = p_controller_c1_1;
  controller_c1_1 = sub_0;
tel

node controller_controller(controller_up1_1,controller_up2_1,controller_down1_1,controller_down2_1,controller_eco_input1,controller_confort_input1,controller_presence1,controller_push1,controller_v_130,controller_v_129,controller_pnr_3,controller_v_110,controller_v_109,controller_pnr_2,controller_ck_8_1,controller_pnr_1,controller_ck_10_1,controller_pnr,p_controller_c_door1,p_controller_c2_1,p_controller_c1_1:bool) returns (controller_c_door1,controller_c2_1,controller_c1_1:bool)
let
  controller_c_door1 = controller_controller_controller_c_door1(controller_up1_1,controller_up2_1,controller_down1_1,controller_down2_1,controller_eco_input1,controller_confort_input1,controller_presence1,controller_push1,controller_v_130,controller_v_129,controller_pnr_3,controller_v_110,controller_v_109,controller_pnr_2,controller_ck_8_1,controller_pnr_1,controller_ck_10_1,controller_pnr,p_controller_c_door1,p_controller_c2_1,p_controller_c1_1,controller_c2_1,controller_c1_1);
  controller_c2_1 = controller_controller_controller_c2_1(controller_up1_1,controller_up2_1,controller_down1_1,controller_down2_1,controller_eco_input1,controller_confort_input1,controller_presence1,controller_push1,controller_v_130,controller_v_129,controller_pnr_3,controller_v_110,controller_v_109,controller_pnr_2,controller_ck_8_1,controller_pnr_1,controller_ck_10_1,controller_pnr,p_controller_c_door1,p_controller_c2_1,p_controller_c1_1,controller_c1_1);
  controller_c1_1 = controller_controller_controller_c1_1(controller_up1_1,controller_up2_1,controller_down1_1,controller_down2_1,controller_eco_input1,controller_confort_input1,controller_presence1,controller_push1,controller_v_130,controller_v_129,controller_pnr_3,controller_v_110,controller_v_109,controller_pnr_2,controller_ck_8_1,controller_pnr_1,controller_ck_10_1,controller_pnr,p_controller_c_door1,p_controller_c2_1,p_controller_c1_1);
tel
